' 448 rumex

Α s ³ 3446449644 896ρὶ9966 ’6969ιί- Τιιιιι· nonin· furna el'du

66ιιιιι7, 6496599696999. mm

pho fimulacra vrbium· ρο. Tul 669, Seruiif.. ardenti 6
ριιίοιιιιι cet in ferculis ρρι. Phlegethontenntam, 85569.
64649999, aet qualia 57, 655 Tamus.. 'irega 4995996948,
..6999997649 69966494 ..494694 ιι, ι75.

ι6 5944 ·· ι .“ Τιιιιιι4. ιιι. .
,16946694 [4459391694 et ιιιιι permutantur 6
Τιιὶι bis vel ter captat, 2qu- L. tum me scindet
,454 εοιιριιιιιιιίῑεοιιιιιιὲ ·- mmfi cet. ι5, 55869. 46,
Graec. 5, ιι9ιι.. .1 “ 69569 ι7, 46569.

Τιοιιιιιι gens ι6 ,6.55 6580.TumefaHummuin1.1q7. 5,
46ι4ιὶιι,5.454 ·. . 54 [6, 98. eorm 7,ι4

., Troiugenum, 6584. ι4, 8,ιιι.

..ιι7 6 . Τιιιιιινι aunis. 64999664, 46

¹ ’ Troia moenia 46, 678944. 9994999949, 9494 ceu,
fult, 444 · . -ι59 6,.5954 7, 75. 10 5ι

. mynczam fixi'capifiszmoq ι76. ιι. 556. ι5, 494. ι7,

, ..qnfigne stat· vrbs ι4, 6854 449. rabie. bile, im. ⁶16

9494696, 665. ινοριιιιιδιῑι. V. L.
9696494 anque ι4, ιιι ιι. Τιιιιιίιιι 696694 flatu ι

,ιι V. La* Agathocle· 14, Τιιιιιιιίιιι ·,6ρο964 ore

¹ · ιιιιιιιιιιιιιιειιι,54666.Ι .ιια7,656.,.ι5675494ιιι,
. , 1.·22n..9382..q13·7qqu. 69 ιιΙιι575744599ι

..15499 · 4964455. {mgna 17 [494.
ι Τιιιιιιιιιιιιιιοιιιιι, 4559.1 vnda s. ιιιιᾶιιι ιο, 3¹9· 17,
Truncatafronsq. 5599 mem- 599 (hui ιι, 45.

..ιιι ι4, 499 ι7, ι49ιι. Tumor, ἱιιι, 620VL14.
Τιιιιιιι6ιοιιιι, 42V. L. 4, ιι7. 9969996644, ι884
venun, ι 499 capitino, ιιιι ι, ιιι ιι 117 ι5,
59). 499494ρί9969 94 689 ,,ι7 4494.
. 94949ιί6946, 59. Tumultus pugnae 13. 7594.
Τιιιι ιιι,- ιιι. ins, 499. ιιιιιιιι ιο 5747 66444654,
‚prot-enas, ιιι. lingua 5,· 446

9. auderem m Τιιιιιι6ιιι Hesperiae 019949

¹ Τιι-ιοι vohi-abstuiitpac' mammen. tumulus

6666644666666694ι,ι’9ιι.4,6661666666ἓιίιιιόι,ἶθέιῗιιιὲιρπἶ
amq-127 Tunc. ’9.ιΤιιι ·
maes. rude, ι. Tyde. Tunger 6699947, 682·
(646476. mertum deuexum Τιι 69 Cereris ιι, 555. Ve-
9496964, ιιιιι. 6, 69596, neris ιι,· 5959. Libyffat.

 

