’ ’ 43 u'mx Νι

¹niuei dent& 9, 382 n. mn- Enar'e valles 66η. vol·- ἶ
nusssproboscis 9, 61811. tu 12, 95 *¹- retfl pericli 152 Ῐ
, Eleus axis 1, mn. carcer 15, 37505. cf. Tranare. ι
¹ 2107‘1. s ’ Erucius· τύψ’ Aetnn 14, ζ
Elicmnumina 8, 101. οτιι. 579η. 2 ·.
cula 13,411. iras 7, 70. x , Enguion etEngyni 14, 249¹·
Euderenexuoras·³aV.L. etV.L.' κ
ι . 4, 242. corpora ‘ruina 5, Επὲῃι pro vero, vnde scd
,mo-⁶,2s⁶.10‚393.== ge· emm, atenimmlrumnia, 1
ι ,mitusnisu1‚531.orbesocu- enimvero 1,33¹¹,.‚Graeoe ἶ
lomm9,.4oo. · ponitur 13, mn. 1
Ehffa et Elisa ι, 810⁸. et V. Enna, v. HennaetHenmeus· ῑ
L. 2, 391. 14‚573.17‚224. Ennii ltus ω, 3931‘21· a. ¹
¹ Eliffaeus2,239n.- 3, 82· ⁶9 Enfis praemium 1⁶, 460. ef.
, , s ³4⁶⁸·14›2⁵P·¹525²1·‚1⁶2 Gladius.
, ⁶14. ⁴ · Entella 14, 2042.
, Eloquia pastum down mm. Entellus etEptetla v. Atym,
v Egl’ugetrle {tn} incertoweuentu Ξὲἕσίἰξὲξιωᾳῶῗὲἷιΐιπι .¹³’ ἦ
.E320³r⁵0⁵'me13t0s crimine '11. ἒξςιέιῖ.118ἰῖυόιὸξ,κᾷ9ῗ.ειὲ
200· *labem cruore 12, 283· ,3, 334· ⁶15· ⁴2 ⁴81· ⁹».1801· ἒ
Etyfium a, &9811- 13, 410· 14‚282. ,
286n. 'Ephyram 1405212« · ·
Emere bene 4, mn: mqgtfi Ephyre 14, ⁵2⁴¹· 180. 656.
’ 560121. 10, 28⁶. morter, 1s‚·310¹¹·
ὑπο. 1 , Epicidas 14‚287n.
Emeritumcoelumq.19u,11, Epicureorum ptuit· de vo-
461. senex 16, besu. “ inputo, anim, et otmen-
emerseresepelagouamm rum 13. 45η. 5η
Emetitur pontum ι, 639. no· Epiphaneam poetae 2, ⁶⁹⁶
⁴   ἃα3,555.ἱῑετί.ἀὶειι1οιε- sq.·n. 4, 3901‘11.x ·
dibus 9, 18⁶. 10, 327. so} Epirotica· flgm Pyrrhi 1.
ωιτη 4, 478. annos 3. 3981 ⁶37 n. ·
’ 3,·ῑῖἴέ ἳῗέῗὲὲ ξῖἓζέξῑ Ξξίῑῗὲᾶῑῗὲἶὲἔῑ 1⁶, ,ῃ
Μοι. 7. πᾶ ιῑ.479. 12, generofieorumquegenab
3·53;3⁶333⁸·1}⁰;{¹3‘“m ⁸22? {²⁹⁵2}ss 3¹³⁰&ss
⁴ Ehotuspssntua17.'283. {t cfffipadomwpnssstnffis
s Α Emporiae 3, aomo. 1⁵»17⁶· ⁴ 1111 ludin circenfihus mssa·
. , Ι μ,

 

