· 'aaa' ῃὲ. stur 1111111 “

Fuluius, (huit nant spondebant praesagit nenne
Venturum decus, et Capuae pereuntis imago 115
lanatum erat ante oculoslN on fiCarthagipis, inquit,

” 1111101111νεῦ111011111111011111111111 , ·

Romaiu 1111011111, 1111111111111 Quirini
Sacratae dabitur sodes.¹ tende ocius, oro,

Quo rnena aegra vocat Referunt haec inde citati ,120
. Mixto minii et· torua trucis responsa Senatus.

Tantane, omnipotens, caligine nterla latere
= Fata placet? Veniet quondam 1111110111111,
. qum pia Campano 11111111001111111 Roma,

Ι ’ Et perbelle diu fasces perque arma negatos 125

Vltro ad magnanimos referet secura nepotes.
Poena superborum tamen haec durabit auorum,
Quod 11011Ι ante suna Capua 11 suffragiamitttt,

Quam

(blein. 111. m, 1101111111. cot. 117. nestris 011. et 1111. edd. 1111·
finnatorp ‚ven ite. et inde piaret 1⁸8. agit Col. Vulgo agas.- 1111111111
concinnior, indict 11. Heius. qui v. 119. bertar 1111111111 pro 111. 11ς.
111311111121111111111111311 {tilioli

resurr.

'¹14 sq. Futuro tribuit poa· 110111,1 qnae nuuc tanto ani·
111111 parter, quia 11 mox 1110111111 im ipfis nega·
cum Claudio collega Capuam batur, comeatum, et ,111

“, ’ obsedit3 Cell. Venturam 11· aditum libi 11 summos Rom.

, cus, futuram expugnatae honores ipsumque consula·
· Capuae gloriam. ¹¹7· etad tun comparaturoa elle? piu
VIII, 276. 7. agis, adducis. ’ Roma cl. 11 V, 255. magna-
Sacrntns sedes cf. ad lli, nimos v. ad Ι, ²9· nepotes,

‘ ' 50¹· θῖΧ, 3⁶7· · posteros horum Campano-

122 sqq. Quin tum tempo·v {iii pgpogpttttrzmtffinp‘enpuplk

· 111 cogitasset, Campanos cuu- partilium et Campanasuper.

binaque Italos aliquando (ft- bia etiam prouerbii loco dia
nito scil. bello Marsico s. teretur. 1161111, ²4· Au·
Sociali, legibusque aL. lo· ionii Capua, et inpr. Cic.
lio Caesare, et a Carbone Or. Il. de lege agrae, c. 33.
Siluauoque 11111)Ι trinitatem 37· suos ad suffragia fe·

'¹ · . reuda

 

