¹· 180 ’ἱ aprum.

, mppr, artisque coruscos 'Apenninus ngat teupulo: mn
V, L· descendere noffl et Erebo 13. rod· m. demittere rn-

brb, neci, leto ι, 6396. ferre vmbri· 4, 986. ferre figmen-
“ Ιυωηίι [templis r, 1⁴2& 14. 58121. metio agebat-se equ
¹ . ,1⁶‚440m volnenroeulos coeloque fretoque 17, ²59· iren·
= ’ . strio, sorori eet. ιο, ⁶21. 152327. torquere igner aprnstribu
·“ ¹ 1ι ,423 n. detnhere ignibus patriam 17. 180⁸. vertere οω
Ldrio r, ³19⁸· <templu venit hofflr 4. 813. ponne mem
, · tumulis rs, 426. vocare aliquem maioribm rufin ιο, ³⁴⁴⁸
n 6. quominfinr'tiui wlpra supino, vel-pro sublim
vel dofle saltem et exquifite postu· sunt. dre preoed'mm Η.
’ωυιὶῌοτωόιιμ parm 1.170 .L. eripujt envdere retum u,
,rrtgsszhrrrt‘zrr arrrlrzrrrrrr‘rffitrr
. gum non finit mulcetue laborem 4748. anteibat cundo· n
· ⁸ gnere vulnus ferrumque exigere mss-u. Mrrton regerem
, tederet Hunnibali 6, sorsq. n. nulli vidtur vel ponere min
*vel iunxisse ntem 5, 5526. non vno mue vista Bagndm
, tendere latiur vadas 6. 1466. vlncnm seruare inuito· 7. mn
’ · ἶῖῗῖῗὲἒὲἳᾝἰίιῗὲῗ“ῗ“.ἓῖ”ῑ““ρῗ.ἓί.ΰί6ἳωῖἓξῗ.““ ⁵⁸⁸⁰
¹ *adcenderonere MSS. addiderat ferro 'circumduc yffi
sarm-'intrude' nondum vrbem cor tonitru, 332 V.L fidat
nimium laeti» rebus excusat 10,379. nou Tenetur delere ⁸4
erani 9, 332 α. damnati terga·dediffe.10.·655 n. deficit sur·
. ¹ dere s. pascere 3. 112. 13, 359. feeit crescere 14, 302. vigur
r nulli adspinre 5, 27021. ardor *adpellare viros rs, 719. nor
s. stadium est cognoscere 13, πο. 732. exemplum, noh n·
qum fidere laetis 17.14rn.‘-· Cf. supd, ⁴· ¹
a 7. stmplr'rr'a pro composttis ΜΞ. ponere praemia 42⁶7*
mma. sequi mum ferre ι. 3616, 4, ⁴⁹¹ VJ„ fem
6., ww dasou- 1⁶‚ ³1⁶· figere 4, 386. 5, 215⁸. 7, mm
κ 14, 306· putare 705192· premere 7. rm. 10‚140. ducerer
mon. spargeremm. teneten, 447141. trahatur
, nodos. -mmpere¹12.180n.⁴ ’ .
. ” a. compoſstaprofimpticibus‚ v. ¹c. confundere 14, 334
rffunderr 1⁴, ΜΗ. emeritum coelum 7. ψη ,ειμιῚ
dere 6, 588. mla. 13569& includererfflrsr. infrenari&
ddddlndd 3³14⁴ mahat& 380 V· L. 686. redltdra mora ι, mx
9. affluo ve1⁹rranfitiua prffiue 'vel intraufiriu aaudiat
η. c. rddebnntdn sparh 16. 3736. aduertere coloni 1, 288ss
‘mentre &5⁸45 consortem §Quodnam-1, Μ.. b

 

