⁴ ’ 428 1. 1111111111111. , 'x

1111111111 Libyae· cauta virtute 1101111111,
x Qui sua nunc 1111111 diducam agmina 1111111.

- · Si qonfert‘e manum 11111111,10111119111«1111111κ” J

Hinc atque hinc 11161, valeat quis ferre ruentes*

Ter gemina' 111111 mole 111112 msto labore ’ 190

Ancipiti, sed nec segnis potiori capeffe. ἰ ,

1111111111. Teum quondam 1111111111 11111111 -·

x v Nomine Carphqg'Q. 1yrius tueqetljncok} muros.

VzLibyaesua, fic tetris memorabile Hiberis ’ .“

1 ’ Η1111191111111Ι No'n‘vlla opibus certauerit auri, 195
Non'

degn 1111111. ’11]’9111111111111111 toni. N. 1111111111. XIV. 672· -1 ¹86·
111111111111 1111111111 11111111 euim, 11111101 11111111111111111111111, [111
11119111,1111111 et 11111191111111911119 9111111111ιὴ 91111119111, 1111*
111119111111111 hostium dispersas 1119111111 vnum cogant, 111111 potin·
fingulos 1110ῐί11111 111111. 117. diducunt. 9111111911111111111, ex
1111111111. N. 1111111ῑί, 91111 619111111911111111. iu 1111911111191 1811.

2 ι 111111111111111111(11ν11,ς99. 11191111111111111111911111111), [tflp‘i‘tpfffssi

Μ· ⁶· ’'¹⁰7⁸'‘ s‘ss· νῑῠῑῑ· Missi, 11111111 11111 edd. 111111 et 1111,
'conflat 1111111111, 1111111111 Ν. Heius. , 190. labori 0111 11 Fut. Vu ο
wtm· ¹93· NWW ⁰· (vt ιΡ· Liv· XXI. 3⁴. 1111111ιὲ nomine, Ue. pto'
ΜΠ· “flumem 3111011, etOuid.An1.1. 1, ’1111111111 Dipsas) 01111
,1²¹¹F· V⁰¹8⁰ ΝΜ· 191· issa, 1111, 1111111111 Africa 8111111919111191111111ἓ
911111111111111111111. 111111 1111111111. 81111111 191111 111111 11119 'ur ,
· 11111 1111111 111 pro mm' scribendum 111111111111111. tine· quod 1111 ποι,
Ι11111, sed ‚ssentifodinu fuiffe 3111119 dotent· 811 1111111· 11 1111111111 ci·

ν - · 1111111

’ 111111111111111.;1.11119. IV, exerciqu'tcaeftatripatms

J · 4941991- -186.7.·11111“1’11·- 91111111 causa 1111119111911
,1 Ἀ mdiucrssconceffemff: Has· Polyb.X, 7. -'186·. cm,
arabat Gisgonis 919111 ad ‘virtum ’1. var. Lest. 190.

’0111111111 et GadestMa 11111 1. ΝοΙὶ pugn'nre 111111 trihus
mediterranea, maxime gap‘ra his ducibus, sed ante 11111111·

, ’ Castulonensem saltum: Has- 11 fine 111011 (1119119111 car·

11111111,111111111111911111,ρνο- 11119111111;110111111,·9111 res
11111111 Ibero circa Saguntum· 11111110 potior, 11 grauiorest.

Ι , 1111111111111 Liv.xxv1. 20. Versus 194219‘9. 1111111111..

11119. 41. 11111111119111. 1111 1111111111 continent Ter-
91111111, trisarjam ‚exercitum gmina, 111111. 19119. v. ad
111 dauerstfflmas regiones'·di. ΠΙ, 368. -ι 194·7.,’111 Po-
struxere, -ι 11 adduxerunt lyb. X, θ. et 1111011111»

“- 10

 

