‘a

¹. r ν Ι
'4 ,rl'u'buuu reverberabat. . ις .'
Ι

‘x·eaterfurnenbfebcibur*7‚89a. Mea glaeieu ις, 49, ιχῑ, ¹
Arabum telae 3, 3'74r. ,3⁹ ⁶¹4·
Arabus ις, ⁶93 m. ¹, ArHu's u. Areas.
’ Amans, ι, 3801KL. s Aecus laxos submittere eli·-
Arar s. Araris piger undae cui ς, 612. ⁸
3‚451ra.15‚501n. Ι ,Ανάωιηωωόόφὸζςςφι ,
¹ Arare fluuium τι, aare. col· Ardet alique, in aliquo, ali.- ⁸
«1εε.1ῑῑιιεεει.8,ς64νι., quem, 11¹ aliquem ς, 1 se. ,
Aratea fignare muenia 1ss extreme malie 7, 33¹1· non
· με u, flagrantius vbis euris, quem
-Arauricus 32'402 V.L· ς. iuueni permitterebellum 16, '
x sur· ⁵95· vefflogemma ¹5‚⁶76a
Arbacus, Arbace, 3r36² purpura, aurumu arma ι,
·V,L.. , erbe. 4, ebba„ 11, 6792
Arbeba14,271V.L. 17, 395. oculi 1‚126r'u.5‚ x
Arbiter pensati euri ensem,¹ eaba. 9, 65. campi ferro, ,
besu. eabe, ²51· sanguine 17, eafa. rigore'
Arbor numenhubet mxu. 143b8a. Furiis 17, 236. ·
, instar nemoris ς, 482. , an1m19‚ebz. lingue in pe.
Arbufla {almae Selium ¹4, rste '142 598 VJ„ aedereeenu ’ .
200 V, . · . · Itahamrestinguerea6,be9ru.
Arcadius debeor Euander 6, Ardegeigk Lyeeo 11, 30²· ge.
61. ει auerte· ,-
Achaaa stagna1‚6.66b· ¹9²· μ Araor est adpeblare 1³2719· '
¹bbue 1, ¹40· cubile 12‚8re. purpuraeu‚268n. ,
cruor 2, 427 ru· usus vitae Arduus insurgentem τωρ
1²3 31⁶. Lyaeus 3, 395 a· -preemia petit ¹⁶⁹,44²¹⁸· viu
lucu! ⁶³73 ru. sulfur 14327. ad virtatem ι. 578 re. ,Han-¹ ’
.araaae'elaeta dea ι, 48111· nibal 6, bere. iecit, ha,
Areas mateeb, 636e· ‘redustemanubmvu ι ,
Areettemplumleimine 1³84· Areapeugi14,37en. · · · Ι
’ remearepisqem 5951. solem Arenae poll'effor 15, yo'ou. =
inferuescere fronti 139341· “ fatidiceeHawmanis 1 sauz. ’
Ar'ce'ffere, noe accersere 1, - Arethusa 5, 490ru. 14‚53sq.u.1 '
·2⁶4V.L. feta ¹257& ¹¹1⁰?- 117. 18bea. ςιςκ.
tem 4. 674· vim mensa ⁶⁹ , Arrebuſsapabeecet.14‚3 56u. .-
93.·viresnoa013‚160. ‘AreuaetAreaaciueaszL ., .
Archimedis anes 14‚301sq· r. Argarebuoruue longaeuum,
rasbamorwraabr· reflua· - · ’
Arcitenens ς, 177.. Argu s. Argos, vrbe seete Iu·
Aurei diuersae 1, 198a. non noni ¹2,²⁶²⁸· 1
aequae3,19za.gbacieue1‚ Argo nauie secra et fatidioa , ² '
⁵90· Ν · abrasa-a »
: ‚ , , Argaeae

 

