ιε ’ ’ ³ “runai ’ · ’

» Argolici populi ¹1‚440'. ’ defin ι,’183.ι 36166666ιί ι4,

ι. Argomtacpugmtcumcy. 303.1pestusy fide ιι, 206.

, zicowz, 399n. ope et con· ratis6,365n. armaturam.
·' sniis Mineruae vtuntur 11, nos prorognre‘ 11, 588.
471sq0r2 Armenta elephantorum. 9,

Argus, 66666166, ‘sopitur 5743 ι

² - 10.345s<w²· einr mille ocu· Amuserar geme! 4, 45⁸·

' ¹li 16, 345⁶· . orae Geticae telluris 1, 3²4 ,

¹ ,Argmmm ΝΜ, ean. Quirinus16,76rr. ··

2 tus 41⁸⁶· tinnitibus cera ιγ, Armiger Iouis 4, 126.10,

. , .18. calami 13, 346. 197r. heroum ιο, ι34ιι.
‘ Argyripa al. Arpi 4, 554r. Armipotens dustor 13‚711.

,8‚242.13,30V.L„17‚321n. Armisona Diu213542. pro-
. Aricia, vbi nemus lucusque cella15.39. ι
Dianae, etfons Egeriae 4, Armo inflexo equus. effun-

› .. k ΜΨ. dit equitem ιο, 255·

Arida Barce 5622». ’3, 2 51· Arna 8, 45⁶¹·- '· ·
vox 11, 4¹5⁸· ' huus stet Ιιειοεὲγχιὸρκς ,
' ¹Arietepulsareturres'16‚696n. Etruriaes, 7141„ 6, ¹09· ¹
κ resoluere-muron ς, 554. Arpi·v. Argyripa.
’ Arietare ἰιι primos 4. 149 n. ΑνρὲήιιιηεῑΑιρίιιιῑιιθ,4οιο.’
Arionis lyra ιι, 446 sq. n. ‘Arqm'rrr caerula gyro 14,
Aris s. Aria-dux Poenorum 370·' V. L. ,
. 153232V.L. ³ Arrebaci3,362.V.L. ,
f Arisbas 3,668. Arretium 5‚123n. 7‚29 VJ„ ι
aristaeus exsul, Apollinis et Arrotrebae 3, 362 V.L. ¹
cyrenen Ωιι, 365sqm. Ars ei est sentireoer. 3, ²³7· ἲ
Ariujia pocula 7,2110n. : 4,·u1.saeuitiabt,175.ve.l
Arma supersunt nobis- 16, .· tusta‚ haruspicina ι, 123 ι. ³
686r. orditi, canere bet. 1, . refuga 4, 3²0· dira14,216⁸. l
. nr. 18. 36. οιειιιιιιιυιΜιι· per artem trakhre pontum ι

’ ‘g .tixo,526sq.n.547sq.n.cum cet.1,474e42713¹r‹ 51·

,, cadauere mortuicomburun- =130.4z8.14,453r
’ tur ισ, 36666666ιο mem· Arsacidum monile 8, 4⁶7²
brim, 24r. subita circum· Arses 7. 598.⁴ ’
veniunt, h. e. armati 7‚61r2. Artabrus „362 V. L.
. nauis 6, 3636. ι . . Artarecrerulagyro1433702.
Armat mentem contemtu 4, Areae catenae 2, 349, copi.
“ ²49·13‚91· tres corpore 7‚246.vi(³tu518‚3i8.fanu¹
dextras 1, ²79· suos vrbq 14„ ¹7· zssori. turbor 6, ι94, ης ¹
²33· maiestasducem11‚343. ¹- re22,103r.etV.L.1'4‚415. ³

’ Μωψψωωιηψωώηώᾎ

. trs veneno ις, 682. mens Arunda ι. Harundo.

 

