’, .. Ιιιιιιιὶ.ωιιιιι,,,, s. '105 ¹. ,

pemani· effuant-M. vfbu moenibus fpnf‘tm mas ”
»atrio decore umplior natu· 5, 71 n. *terris ingen· labor σε.
'nit 5, 75 V. L. nnufragit inuadere 3.. ³210». ptume eqnlj

ustus npstur 4. 255 κ. Clotho long· 54048. sceptra Pelq “ ⁴
nen Ptolemnei eum eripuere 11, ssu. regpn redeuntia 1³· ’

y28 n. 'rago aurifero perfusa 16· 4508. membr· Libyae prm
:ul fluitantia 2, s1on. ,Latium iqoet in campis 18558. Au·
'unite contigit met tuga videre 12. 284. capua vidente “ft
ιι dare 12. ⁴98· punitati· moeni· Romae 12. 3⁶3. Mneo·
niam aduehere inlatis! om 5, to. Libyen inponere Alpi·

»us 3, 5⁶3⁸·- tnnfls venieptibus nun mmu- Athenas 9¹9ss ¹ v

'undo merst'e 14. 286 n. 'pauffl'ue‘cycla‘da 174728. · ·
5. samonum, v. ο. Cyllepldnpiannm.16,5oon. 8η·Ι ι
gula Phaethontia dispersst 'turgt primo Phogbo 7, 206. όοΙΙὸ.Δ

·. terga fugientia 212502 5, 642. :5372onss οοτροιζτε-ἰ· ,Ι

leuatum ὁ, 572 n.

4. ῌπιιωοιι, v. ο. 5, 597878. 9. 468ΐω. ῐ7,’592ξς.η.’ . , ‘

5. Eum, rarior, v. c'. qduertere scil.. *naueinyel men·
:em ι. 288 V. L. vana fimagnq minitari. bqui, protinitte‘re
ι, 30⁶ V . L. 8, ¹09⁹· ⁴pet· von culm primordia genti! sefl-
›rmua 1, 6588. intendit finibus agmen ’5,466Μ. statui ‚
'eihdecet vel ficum„ quae ἰιι ιάΐοᾶιι omittuntur'u. 28 sV . L. '
›lncet (sc. magis vel potius) iacuiffe‚qfinm debellari ¹⁴·⁶³⁴²¹·.
>atrium et commune duobus paupqrtas 9, 40³⁶„ Cpnf. susp: 1, ’5.

6.'Avos1ons1scoratioabrupta,v.c.56,110u.7224& . . ‘ ,

. Ι
[027².⁸⁹1·‘lm1}uok‚ v. sup,·'1‚ ⁹2 · .
8· Αιεᾼεοιντποκ, ν. c. 11, ·470 sq⁶ a [n .
9. Ρκοιενειε, v. c. 2‚>61sq. n. ., · ,

11. Aur1ms1s'ncutt. v. c. laetus pauor, lyoraor. pn·
1075. mn. 88825ῑή. ’ ” ’ ῑ , ’
12. Syneon, v. c. lgnoss‘et 8. 687. abscessem &1093
musti 15, 293. protraxtis 16. 84. innuisti 17. 353. adfixet 14, ,
556. ennsset ι5, 575. nutribat ιθ, 29. 'inseruibat' 7, ³4¹ u.
{t 3. 228. iusso 12, 2758. porgebat 9. 458. morunt 82. 848·
V. L. amorim17‚223 remorant 11, 176. ’1878788565ιέ
V. L. disciffet‚ dffcusset, ἀῐίΐορίῖεῐ, discrefl'et 11. ’855 n. e

πο. ΟινιΑειΑεΜνε,ν &renunt ⁴1,309V.‘L.„1›10nym22 3, - ’. ¹

V. L. posta 75, 553. ΐυδρρῆᾳῃο. inposta [5228. repo. y ·

tes 5525. 4.ι3. Min-‘1¹02 15· 683. Ι .
Smmus. Synthsfis etEnauagenmm· ergeneris, ν. ν
alprqditel, Calliope, (512225222ἤρ vos, calliope ι2,“ ,

m ⁵ 'J 390·

 

