Ἴ 70 ι · .11’1111111”’ ,» ·

ᾤ s fflppo regina qt anytoo 3, 7331333641111111111113. ,

13911. 4113164. tumuli mos. ³

Η1111111111Ρ141111114,1’33 11. umorum 13, 43311. saguli

Ι · <Hirpffl1'80569 11. 11.1111.“ 135111. 1111011111,13ο. ¹
vnde 111 disti 11, 11 VaL. Sorastis Carmeluu 7, ⁶62· 3

1

1

Hirsuta et hirta toga et coma quaefitunpoculis 1111111 gen· 3

priscorum Rom.1.613V.L. 1111 14, 661 11. de [1111111ῐο3,

1381111. imagines mss 11. 1419ῐᾶ6. 1645111. honores 4

111114 toga, coma, caesaries, extremi 6, 671. 1111111. adii

1

frons. pestus 1, 613111.. 814311· βῦθῆὸῢθῒθΐθβῑῑὶῐῖ ’

mawo- 11. 1111. 11. 11. 1111

1311. 16. 111 Honorare delubru‘m sanguine 3

Hispal s, Hispalis 3, 34111. 12, 340.

. Hispanificeltiberi proelium Honorariiom9‚199 VJ„ ἶ

inituri saltant s. caetras per· Hora eadem munet te 111111-
cutiunt, et 1111611 heroum , 41116,50911.111117,3ο. se-
canunt‚ more barbarqrum renne15‚5. diei 41 nostin
1611161113346141110, mom 1111,19311.11ο-
,136111 16,3ο n. ad suicidium ramat-bilia 1111111113, 141.
proni 1, 225 sq. 11. eorum Horatius cocles 10, 434. 13.
equi et equite· pnestnntiffi· 72⁶ sq. '
1111111114. ⁴ [11111111 3111111, 46411. 618·
Hispaniaextremntem, v.ex·· segetes, 111111, pili, setae
11111111. .-— geograph. descri- 1,.41311. 527. ⁶28· 5. 441.
bitur 1,.’110 sq. eius equit, 8, 570. 3111113741. rigon
’ 1111411. metalla 1,228sq. 1468. ora &te 14, 253³}
11. fertilitas 1. 237 sq.n. w· tontum 1111111467111 um·
11111113, 40111. 1311111113, 411113111111111111111114.
’ 40311. 35311. 1111116τωὶ111 6, 53011.
⁴ HispellasMetmrus 418711. Horrescit 11161 1, 413 11111111-
Hijpaelium 4, 13711111 45711. bis tempesta 1, 134.
,Hzflerff binominis 1, 31611. Horrida 1111141513. virtut
ι Hxspida ρεᾶοη ς, 44111. 1. 3311.11,1ος11.419.(411-
11111111111111 13, 333-79711. 1113,413.11110011113,314.
, Hominum praestantia 15, 41 -’ humus 1, 136, 463711.

’ sq. 11. 3414. n. Horrificarq galeas 3, 339. 1

Honor 111111ῑί1, eapitis, for· Horror gratus 356111. 611-

me, 1044114, 73511. aesta· thaginis Marcellus 133401.

1113,43711.11161111113.11311. Hortari equos 16, 343 VJ.
Moo- 11911 184· 750· 8. Hortator remigum diuersus
441.13.434. verborum 1, , symphoniaco 636111.
43313.Μ1111111),4οο11. leti Hospitaiesmensae sucn‘e 13,
111611· lueis 11111· 1. , 111.

-.1111111

 

