1'186· ’· ’ c. 111111111111 v

‘' , Η111 ad (1111111111 1111111111111111111111111111.
‘ . . Campo Nola· 111111, crebri's 1111111111 in orbem· 11

Turribus, 'et celso facilem ‘tutatur adiri

Planitiem‘ vallo: sed, qui non turribus arma

· Defendendu daret, verum vltro ’10111111111161
Protegeret, Marcellus opem auxiliumque 11111111. ·
Isque vbi Agenoream procul aduentare per aequor, .
Et ferti 11 murus uubem' 1111111 Arma, cruentus

⁸ Hostis adest, capite 11111, viri, clamatque, capitque.

’ ‘ Circumstant rapidi iuuenes, aptantque 11111111111 Ι1711
ν ,- ’ , Sanguineas 11111111 iubas: sonat inde, citato

Agmina disponens 111111, Tu liminaldextrae
seruabis 111111, Nerua tu 1111111111 1111111111
11111111111111·1111111Ι et 11111111111114111,Ι , mamm

118. fem' 1111111 1111. 2. Δ11111111111111111111114. fere R. 1. Vulg. fem,

, 11111 quoque 1111111111. sed errore 1771. pubem Ropheleug. 11· 169. a·

Ἰ “ ¹ 1111151111. 174. 1111111101.1111.1111111. 179. 1111111110111. '

41111 111111111111111317. raphu 11 equitur capitque. 170λ circumdant
111111111111111.1·11“ ,11 v. 171. volat pro sonat. Sed sonet 1111111111,
1111111111, in 11 :adiri poffit, 11111, quae 1 Nemus et ’1111111 fieri

tt

1111101. c. 11.) 1111111111 prope Vesuuium. 11111

· ,. probata, 'qua tres montes 11 ι11111111641647. ’- 167

6111111111 finibus (111111 uo· sq. 11111, 9411. Agenor-m
,11111 1111111111111111111,111· 1111111111, Poenorum copias. 1.
musprope Mafficum et Mi'n· ad Ι, 15.et311. aequor, ι
“ 11111111,11111’11111Ν111111111 campos. 170 sq. De 1111
11 Surrentum, inquo nauu- 1 Marcello 11111111 ef. Liv.

'⁹ 111- materia fit 11111, tertius 10111111. 1111111111) 111111

prope Auernum et Lucri· substituit 111111, et diuersn
num. Nysaea, vitifera. 11111 Nolae expugnationes confu-
· Vn, 198. , 111,11111111111111 tertia Nero-
’, ³ uis* 111111 1111111111· Liv.
ν 161-194. 111011111111114 1111111,17.111111111111 monuit

, 11111011111111111111111111111111 Em. D! Nerone et mliv cf.
cf. Liv. XXIII. 14-16.·11 de 11111, 4141141 41111. ¹70·
Chalcidica Nola sup. 11 VIII, 1. 11. V, 131. et 11 V, 16 ς.
534· sedet in campo, plani· 161. - 17² sq. ef. IV, 823

’ tie, 111 munuum 1111111 ,su 1111111111 sagae, auxilin

· freu-

 

