x Ι
Ν1
.
Ι O
·8 · mm ’ ·
1 .

,646 11. merita 1101111111,1ς4·. 111111111841411. aerati lu·

. 16, 181. Superis 4.810n. minievmbo 1,11111.

11, 32⁶· Superos virtute 1, Aereus 11111016, 917.

611. senium eorde sagaci 8, Α11171111111117,7911. Ι

, 4⁶5· (11161111191111111114, Aerias vertex 1, 118. mom
⁴, '46o. dextras ¹3· 184. eos‘ 4..740. rupes 1, 371,

Γ111111111111111,69611. sensus 'Aeeejsona 1111111 Curetum 1, e

' humanos ,pestere ιο,,471. 9711.
1111711111111111 1611111111 ,11, ’ Aes et 111111. 11111611 1, 4111.

² ²13· gradus'16‚ 39⁶⁴· tene. 8,375. 1111111111. clipei 2,

bns 13, 4²0· «ritus fetatum . 11611. aere ciere 1111111.
11, 181. aequare videtur, ’6111918111 7, 605 n. 8,
autetiam aequauit 16,41411. 48811. 17, 361.

, 111911111111111119,411. 11111- Aesculus annosa ς, 481117.

1 y 111111 1111111111τί 8,131. ae· VJ„ ,’

91111111111111111111 1, 7. caput Alserm'a 8, ς6611.
1111111181, et imperio 22314· Aesis 8, 44411. et V.L.

, ⁶, ,¹ ,3‚60;. aequata fronte cur·. Aestas septiflue ‘ducitur 3.

rete 16. 35111. 387 V-L. ·
¹ Aequi Falisci 8. 489n., Aessiser cancer 1,194. uis
Aequiculorum 196911. 1,6ς7 11. campus 17,447.
Α1911111111111114,1ς911. 76111. Aestus formidinis 2, 360.
11111ρί1638911. 9111117, vulneris 6, 98. 1111111111116,
378. ς, 318 77611. aequora ‘479. Stygii 6, 119. alterni
' reuomere1o.325n. ¹maris 31461116 19111. 15·
¹ Aequorea tropaea 14. 11. pup- 11611. 11111111111111 creditur
pis12,446. iuuenci ς,19111. , luna 3, 9811111.
ω’ vine 17, 54. 1711111111 16, 1411111111 cursus, Eridani 4.
· 314n. 6991111111111111 14,9ς. re·
² Aequus -111111 aeqeuelupiter nator 11061117, 688. flu·
1,36411.1.111.11,11.16, ἕω ις, 119. genu 1, 18.
257· puppibus3,473n. re· Megaera 17,61111. domus
gione loci 11,119811111111111 1.1111111Μ1111111111 s. Plutones
3‚260n. Mulciber 14, ςς. 17, 465V.L diuortin 3.
oculi 6, 106 V.L. nonae· 41911. 1101119,118.1111111111
qua 1111 11‚188. fors! 2, ⁰1.741V.L. tenebrae-1586.
ς11. fame 17, 9411. vistoria Ι antrum 3, 36 V. L. 11161111
², 6191· vmbra 1⁶. ³901· 111111· cuneta grandine
' 11τὲ1111911. 1111111111. 111119,479.14,67. 0
Ae'ra flammare hinnitibus 14. Aether 111111 1, 513. V. L
²09.¹²· · igneus 1,17ς.
Aeraea 11111111 11, 786 Μ. . Aetherea 1111111111 ς, 73. lux
inbellabipennie 5,499V.L. ,17, 497¹. domi 6,253. orae

.³·

1

 

Ι

 

 

