ovn⁹1cqnvn mn. xiv. ης

Neo Zanclaea gerunt obscuram moeno fanan,
Dexteto quam tribuit pofito Saturnia telo.
Sed decus, Hennaeis haud vnum pulcrius oris, '50 =
Quain quae Sisyphio fundauit nomen ab Isthmo,

Et multum onie alias Ephyraeis iulgot alumnis. ,
Hic Arethusa suuni piscoso fonte receptat
Alpheon, sacrae portantem iignn coronae.

ι “ At ι
ι.ι’.ῑαειιῑωωιτς. Aietius mend. 101310331ώο 400313 prouuom i

50· Hmnnaeii Coi. Hannonis 01. Hannansnnd. sananim. miscell.

‘¹ ‘'¹¹‘³‘¹·⁸‘⁸'¹3· V⁰¹ss⁰ fimi· Οἱ ⁸³ ¹· 9³· - o. a» nn· con ox. “ ,

Μ. ΡιωῐῐΜιά. 53. impii primu odd. ptam Μ. Sed Ἥιαα
nur,

⁶5. -· 48. 49. Postea Messe· ei. inf. v. ³4¹· 642. innlnnn ·

niiex Peloponneso venerunt ainaim Siciiinevrben. 53, ·

in Siciliam, ibique Zanclen Arethusa, fons Siciliae ad
‘miaminisitii} iiiii? 'iiiii‘ iiii? 1111
11112113 ηιξιιιεη ancipit. cf. subter ign-nm nc mnne 10 qSi.

omnino sup. nd 1, όόι. et ciuem procurrere perhibetur: ’

Clonin. sien. ont. 1, 6. - 502 de qno v. Plio. ΙΙ, 97. et ¹03·
5²· Graeci etiam, etquidem· ΧΧΧΙ, 5. 130. Strnb. vi.
Corinthii duce Archia, in Si· p. ¹87· nl. 27o.et4n5. intpp.
’ cinam traiecerunts aquibus nd Ouid. Met. V, 494·⁶4¹· .
conditae Syracusae. caput etvirg.1ic1.x‚1.5. Aen.
Siciliae. cistrab. le.186. 111. 694. sqq· senec. Not. Qu„ .
(ni. 269.et413.) VIII. . 380. 111, 26.Geiner. unctionn. Ρ.
(nl. 583.) Tertuil. de 1311. c. 11,60.1>’ominesicoi21.p.19n.
ι. Pausan.Enac.1‚ 7. scalig. Ciuuer.8icii.nnt.1,12. 215⁶»
nd Euseb. Chron. n. 1283. 163. piscoso fonte, cf. Cio.
Ciuoet. l. c.1, 12. Thucyd. verr.1V.c. 53. Alpheum pon·-¹
VI, 3. Corinthus antemio ¹ tantm, secum in Siciliam au·
ljiimo sna, conditio Sisy· serentem coronas, 1001300-
pio, (v. Apolloni. I, 9, 3· et piis ludio, qui nd Pisnm ot
Enseb. ebron.) et primum Alpheum agebanturin mide,
Heliopolis nina, deinde Pn- in hono fluuium conieiiasz
131111111111111· 111111ῧωῖ fiii ”imii‘
Hennaeis oris, Siciliae. eiad 4²2· τόὅδωρ opio τήν Hyia.

Ι, 93. Quom quae vrbs, Sy· δικήν Ἀβίαν (leg. ex LVIII. .

neusin. ab istium Achaiae. p. 236. Ἀσίαν, nicom Ἲς. 4
’ ⁸ gn o.

 

