ι Ι A .
,.
128 = · x mnnx

· Reposcitemeem dommiffer· 594'22. 740. 17, 21'3 sose
vus 1, 1s1n. ,supeeos ¹tem· masticet in quibusdan se·
pereseneffle 5408. ι ‚orie-3, 181⁶. . , ³
Reprimitsirinmstus [4, 621. Respicere, v. Respcffares.

. Reptat Poenus 7, 074. ·Ιίε[ρὶσηάιε nequet imagin '
chuireeeelamore10‚402. ‘fflammaeae 0074. . ⁴
Res h. e. pellam, gerere ις, Respoedeet sm profundo 14,
149494Ιὲ gernemue& gam Κίῗμῒκία Pemefie perure ιι,

. 0 ’ 218· ” · 1 ¹
¹Refer-are arces 12'14 u· 17» ngestageaet· eme 701οὼ4,
618. viem 4, 196. claustra 750. ’

' 7, 334. limina &filine η, Restantclaustr· 7, 1300. ed-
407. futura 7, 43⁶¹· Alpes νεώς 0, mse .

⁸ 474οη. ι Restingenenbiem1s.574
Reseruae se ed meliora 10, 5⁶. ardentem Itnllm 1⁶‚618n ,
Resedit haste capiti 6, 251. uestitum fuso! 74080404,

A cuspis latere ῖς, 765. 489. , ’

Resides senem, 1⁰3³· Rtfialtat elene nere 2, 4441.
, - Κ(7’,4ωνεραᾶε4,7847. per· Resupznopandereiastmcur-
' ⁴ ‚iuria 174750. tumme& ·
' Refhtuit orbec 6, 227. 4300. Resuscitare imm, ⁶32
⁴ seri ⁶, 280· fibula met· Recordare sceptra 11, 6060.
Ἢ .su⁸ ffiricne 7,·605. muros = Retegit ¹sol terru6‚3V.I.
ariete ς, ⁵5³· 12, 495. sm se vmbo 9,.100.
1, 3600. 3, ⁶⁴³ n. pecie iure Retraffa‘re nostem, 3, 216.
«77777447 2232: 7774· mm Μ·
·. ² , geudiaferr013‚508. freu- Retro fluitemni· ῐ, 4⁸¹¹· ie·
’ dee-7, 1530. ια. 7400. re· cetmulteterum vetustus.
soluta ripa 4, saon. gaudia. 44. ”

et ln gaudi· 11, 7037, vrbe Reujum commem ·s. fem

legibus 11, sen. tegmine 1‚3en.8‚319V.L.test⁶.
annorum, mn. caligo 5, 2121. ·

· 3⁸·s2332522’332* 5553: ²}‘“{1¹}‘'1‘2.“7⁸3⁸3⁰ ‘⁰¹³⁰ ¹⁶⁶²*
luce; celere 1⁴2, 0730. Ιὰξίνιρὶι gloria 6.-506· ¹⁸¹·

' Resonet ore superbo 3, 447. rum32286·du1pissuorelu·
-scopuluePyrenenlgqgo, die 8, 0260. vultoe pm!
Resorberefletum 17, soen. 150 ΗΜ· -

’ Respeflare firasvicm loce, Remeat forma parentem 16.
‘ qune ι nobieinultie reliu- 1900. Poenum Ρῑῒΐὶδὲ ³·
eluuntutmosm-·1e,{06pt· ’ 594. ‹mentee 9,·487 ι. ‘fg

 

