,σι . ff.. .3l³ffnlg'x ..¹3¹ss ¹.

ξ « aheneum maligma numeni.. ,εἰ dapum
³ ἥὶιῆιιεῆὁοά haud regnu afflatam* .
timor 4, οςμ. cf. Λάβαξ = Mamercum„ 23³2
fixum. ' Mamertinijffiooan.
Magum vrbes 1, εἴη.. Maesone, flumme ιο, 106.
viri 1, 293. Senatu· ἥ, ³· lm* contagia morbiu,
gigantes 9· m· vsttuo u. Ἦ. mora in 'viscera ⁵. 528⁸.
, 387. dustore⁸1⁶‚646. corpora ubo mm· οω-
, Magnum, etvbireperia lmpaeronmsa„
f ‘turmodmtfflh Mamm·9‚13.-71.
’ · · Magna minaris pbomittete, Mmzderecruoremoremm
’, loqui moon. magmest, ferrum 160'35& humum
exhosteaeeuertlpummss mmm , ’
gna snt triumpho visu Su· Maqdouius 3. 326q
peris Curthngo 6, 343η. Monet gradu 1⁶, ιιι. ne
, ’ maxima rerum Roma a, paemiumsmo.⁶1·1.nou
ι ,Γ mn. ,ι . οὶῐεωόοηὴοααςοοι.
4 Mago frater Hannibalia, dux ‹mausumdeqm 17. 625· ,
g carthag. mtrem spinmin Mam exciti mugieo mn
- imtsmsofq. 4,311sq. «fundacionqmp'wfunp η
56η. nb Ap io vulnerum· &offunduntur vel vifi pm- ¹
ι Synhalo ssmtur et in cedentempometexpn· Ν
. pugnum redit· ς, ww· vent antiquum dictumv-
· ἥξῆ..ἥξῆ.ἥῆἥ ἥ ἥωωωῆω
· et annuloss aureos mbo sq. vifi bustizerumperemann.
Μέθη. fugatur et in Li· ihnigmsub luoem maston-
' · bynna traiicit. sed in itinero -tur pecudes, fist· scrobe ι. ¹
· moritur1o,2³sq.u. mn. 97η.13,,4ο4ίᾳ.κ. potant
Menalcas 7, 559. cruorem, et fio loquuntur
³ Maharbal 4,, 5⁶2. , eliciuntur unwan. ⁴⁴1 2
Malae preffie affidemw. squ. 4q4ff'q. 621.706· m.
figam Ιιηυὲίηε 2, 319.ss 736.v0careexcit0⁸16,31oe. ¹
· 128. »Ι › , 577. nd σοι descendere ιιι
Matefida affin 14, 1⁶3⁸. 2⁶7. infestant interfestom
Malesuada lotia 14, 5οη, suot 2370st cnam,
Maligna: vi us, aditus, lux, , Lares. Vmbrae«
2¹31& mm„ ”itss‘ssi‘ffffi‘ffi‘ff
. 9 ⁸ ρ ι ο
· Mala gramina 8, 498ΰ· pe· ditmaro 17‚140·¹ ¹
stom bello 10, 421. morbi Λῖεὲἰρίἑ duri 1, 248!- equi- Ἴ
= , 81. ‚ 1 n. ¹
· ⁸, &21⁸3 in mmerieitut {⁰³50 Μαῆἒιῖεἷηῖ eorda 124⁶}

 

