,’ mvn nn· νιιιιιιοιιιιιι.

’ ian. mohs ³‚480e eursu·

16,501. sulfur ιο, Ιι68. ιιι- .

‘ ιιι ιιοιιειε 17, 336ιι.
Aethiopum tellure· remeans
Iupiter ιι, noyn. Aethio·
Δ pes occidentnlen et orientn·

Ιοὲ 3, 2651'q.n.

Aethra picea 14, 393 ιι. liqui·
dn ι3,,ι8ιι.

Aetna-14, 5'8 sq. inpofita‘sy·
phono. 14‚-.n96 ιι. inpnfita

s Encelado ιι, ςι9ιι. eius
cineres in Indiam delntinn,

'59² sq. n.

Aetnaei triumphi 9ιι96. Α.
incendia et1 enfis 9, 448 ιι.
459.¹antrunn14,5z7n. ,

Ariola tenusn 15, 286. vm-
brae 7, 484³· rex ιι, 505.
3,707.enmpin,1z5n8‚351.

Αιιιιιιιι rude ις, ¹7· exten,

“dere 3,9ςιι. sentirez,143. '
aeui glacies 3,,4όοιι. aeui

. plns redimere virtute 6,21 ιι.

Afervngun 2,'441sq.n. ις,
3389. leones mulcet, et
serpente· domat, v. Mauri.

Africus et Corus R Boreas

2 venti contrarii 3, 639. 7,
571 ιι. fuscis alin ιι, 6ι3’.

Africabelln ι6,ι39ιι. ιγ, ιι.
terra geograph. describitur
ι, ι93 sq. ¹olim vel¹ ad Eu-
ropam, nel nd' Anam refe·
rebatur ι,ι93 ιι. exundat Me·

‚dusaeiscnenydris 3, 314sq. ιι.

Agamemnonio -Mycene ι,Ι
²7 ιι.

Αςιιιιιοιιιιιήιοριοο 14, 63ι.

,agathocles Poenos vicit 14,
51 ιι.

Agathyrna sc Agathyrnum ’

ιι, 20399.

.“Ι’

Ιὶι
ny. *⁴

Agenor 1'8812. niu· vrbs 6,

1³8⁷. 174421.

Agenorea, nubem ιι, ι63ιι.
anna et purpura 7, 642 ιι. ne· ’
notes ιι. 493. arces ι,ἰ3ιι.

¹7n4².¹· dust0r3,631. ¹¹5& ,

74¹· ¹72391. dextra ι6, .ι
69ιιι. terrn17‚58. portae · “
· 17,196. Agenorei 17,516n.¹

cf· ό, ³03· ιι, 343·
Agenorides Β, ι. «

Agit Erinnys 2, ς9ςιι. ιι. ᾗ ¹
dor Poenos 2, 39 ιι. ‘arte se·
dendi, vt cet. 8, ¹4⁸· sn

nauis ¹‚423'90· sese ιιιιιιίι,ι ’“ .

16, 440. *aliquem scil. in ’
triumpho 8. 277 ιιι selectus

DudnnidinMnrsn6,z3. cort, Ι .

pus vigore animi ι6, 493.
prae se 4, όοι. quadrupe·

dnm ι, ι6ι. currum 7›⁶90·‘ Ι ‘³
flammam] in4‚677· Grn- ·= .

diuus flu ιιι in cnstnn' 9, ‚
528. Apenninus nstris sco-
pulo· ο, 334. exitio supet-
bia ιι, 33. telum costis ιο,

²40· nestora ad consulta ¹

10, 423. palantes ι, ι63ιι.
tempora obscura tenendo 3,
339. clamor benum 9,·333 ιι.
agitur famulatum ι, mn.
praeceps 4, 718. pelago 8„
63. per medios 10, 4²· anien

-in caedes ιο, ι9ο. in nd· ι ⁸

versos ς, ιιο. sudor pet

membra ι, 526. aper Intra- ,¹
tibus 1, 421n. desuper chn· Ι ’

¹be 142326. pestis menn.

lis 2‚462n. tempestnsprof , ·'
cellis 3,- 228. trabs tormen· ’ ³
tis 6‚280. auspiniis 8, 3333. ,

V.L. fflna bipenni ,ιο,“ςι9; ’
glacies aquilonibus ι3,489ιι. .
ι ² ς

 

snspl- ·

