iuwmnvnwwm‘,1w

Pomptinas paludes quium · Pons iu turrim-intumus 5, Ι
“ ficone conati 6111957911. 554n. 9161111161 corporibus

et VJ„ ·, struitur 1, 66111. 10, 22⁴3. ’ ·

Pondus et pondera clauae 2, Poplicola s.= Publicola, Vo- '¹
246 V. Ι.. teli 1, 33⁶· conti 116,8ρ1111111711ο411444,511.
’ὕὸ1277·Ῑς1684.ΡίῙί943364 elul.. ι ,,
membrorum 14, ⁵32· remi poplite cne'so 116611145411. ‚¹ 1
&mfflwffimaewiffiuffl
11,175.13’,356.1ε1116,555. Ρ17111ή1“416111,111116,614 , ·
regni 14389nncommini· 7151911. ,
.11,319-11ἰωὶ6,1191· 82 Populaturjgnis'vmbm 4, ·
69911.6411616116,43 11. pon· 679. ‘10‚ 167. 14, 448. mo·

dere aethereo par'tum‘ exy 11111145561111114547. ·
, 6016116116· . 11167674. 6ο1ο111161» j

Ponit spicula 11111111, 11. mae 11, 144 term Afri

saxainmurosummaeae- 3,·658. ,ι · ¹ .' 1
’ 61111616141114, 16911. moe- Populus, humilis 111161 t,‘399 s ’.

nia 1, 2'4n. 55811. 1181011111 11. 2. 6796· ἱῠ populns mit· ἰ
castris 6, 59511. leges gen· stete s. ire 6, 711 11.
. 1661111955511. custodem Populus nlbae comae ιο, ,
¹vent' 949111. nomenpo· 55111. 1 · «
puli 8‚502n. caputagmi· Porrima extu'in mare 17,
11161119, mn: 9116111114, 5ο 11. - , “
96711. 16458111171111111161 Porreffa tellus cet. 1, 1564,
Ι Alpina domo 5, 491. finem 241. 6,-155.64611. 13193.Ι
11161186. dapes 11, 275. 14. 647. procumbitin arua “
6111114205611111115711. 4,2511. “ ’

⁰ffi⁸17s 462? spem &955 ri- Por-enueffugitardentemdex· ¹ κ

tus vescendi 11‚405 n. proe- tram Mucii cet. 11189. 478
61411611111117. sq. 101411· ’
‚Im 3. 9577, ,scus 2, 9911. 11111176110661111111414.

lacrimu9‚350.volatum11, gressum nd moenia 10. m· . .

467. lucem 13. 473· frustra· incendia in·Libyam 16,159. “
α41ἰ16111,’46611.ε,6 Μ.. stragem Libyne 5, 119Ιᾶ6. 1
non-inuistum pestorerobu'r· mutem in morte 9, 44811.
11, 157.·1111ἰ1111ωἰιι dextra vulnus cuspide 17, 451.

viri fortis ιο, 56111. 61111- Partenaeerefignis16·. 591· . ’ s x .
‚tem ‘in'pe'dibus 15, 57311. .Ρ11111114161111161111611116, · ,ζ

797161 cardine mundipopnli 65361411. 3 ’

5, gn. campi 16 moenia 15, 1611911166 6, 561 11.
134. pofitumestin meohutu Portitor vmbrarum 9, 251 11. “
1466811. poflta in magnis Poscit responsa sacerdos 1, “ ’
fides [acra 11, 16311. 141. ³ 1161111114, 757. eum‘

113 nl!

 

