’ ’ “ 'iii ,0. 9111111111116111Ἰ ι’

1 ’Δ 11111111111111111 iacies,„oeaqoaaaqoora lato...

’ · . spumat canenti sulcatus gurgite 11111111, ³ 1

insultant paritet pelago: ao Neptunia regna
Tempestate noua trepidant. T um vocibus aequor ¹

“. Periuria, et clamat scapulis clamoris imago. ι361

ic iam diffusus *vacua bellator io ⁴-vodit '.
Corta'bus ambierat patulos ad proalia 11161111,
Nauali claudens humentem indagine timpum.

’111 fimili curuata lino diuersa ruebat ,

Classis, et artabat lunato oaetula gyro. ,379
Neo mora: terrificis saitae 'stridoribus 'aerio '. ,.
Per vacuum late cantu resonantavptofuodum mu·

Ι ‘dabla sont, tel allent. abta liaeo olbill 1111 putabat 11. uelut qui coar

clangoris inrogo. vel et amat [opalis vaga umis imago, velinniaco sca·
palia clama targa, tal denique 1111111111 [maurelionis targa. 11 ap.

,onia io Lit. v. tao-⁴ Tant aaa 1111111111 collibus 1111111111.Ι iareb. οο111111111-

. tator, 1ο111111111εῗ111111111111111 displicuisse licinio dormienti, qaam do·

· malebat N. Helos. 372· 1111111111 forte leg. proauum. qoae vox praa·

nora protasome oltnoe lit apori aothoot. 111 quidam aa oa noa igno·
11111111. 1411111471. sed clamorem 1111111111 quii torquato ixit, tel diti
friati Forte reponendum charit, b. t. ralooat5 oili 1101111111111111111 11-
fib't culpa librariorum axddiiia cerlltnda all, atticiaa rox 1111111111 prptrlo
inportmm comt. 011111 suspicabar 1111111111 plangi! scopulos· 3118.
tamem oxon. solenni lapso librariorum. 11. sup. ad 1, ις’. ··· 269. Ae

ζ ³ Col. 370· arabat Col. arqaaiat conl. N. Helos. 11111411111111 111. 111111·

tom unomen iridis ap· 011111. Met. xi, 590. rbi 1. ticini. 371· terrifici
canit

roario superficias, vt mox at· 111, 5²?sq· Em. {filim spat:
quoru. insultant partiar p. lua,d1lpetsua. . oraim actea

· cf. XI‚489ss et XIII, 241. -- ambiunt tutius, vt mox cur-¹

365. imago, Echo. v. Corda vaiassnu olatiis et lutlato gy-
ad Virg. G'e. 1V, 50. Iani ad ro. indago propr, venatoriam
Horat. Od. ¹1, 12, 4. 20, 8. verbum, de quo v. aXmii,
et Intpp. Val, Fl. 111 ,.597. 14r.hamoalemcampum‚maro.

, , , clamat, 11. Var. Leti. cf. sup. od v. 253- caerulo,

Ι ratius eadem pinxit Lucan.⁴ tuba. 1111111111. 11111111. Fi. Vl..

’ vt Ι, 11. artabat, claudebat,

⁵ 366·370. colles vtrimque vel, vt ap. Virg. A. IV, 581.

iolemioircuiumeteornuadia· latei sub tlafflbub aequor.-
poloerant3 Cell. Luxuriofior 371· saeuae iuliae imbuere.
poeta est, nec tameo rootle-⁴ villar. Loth stridoribus rie

28.

 

