¹ ’ ’· aan' · μ] >ιιιικῗὙ“ ’

‘Pauaaniunestam‘en 1531 a. Pangaea '29 7³ ί· a» ᾒΰ· ιι.
. statuis 'deorum ἰιιίοᾶας 7, ‘4⁶4n· ρ ,
72¹¹· 8⁶³¹· ι Ρακονηωιιωιιη.

’ ι Palladia arbor ‘1323ss a. 3, Pantagias amam

405¹¹2¹geral³i⁰equs⁶⁵648np Papaasra ·ssopnrifica, et ι ’
‘'msa-13 3123335 .ῑέ azassssaeflezffasasa

, ⁰ viniumque et inde Romam tum ia aria 7, 457⁸·

“ translatam 9. „ma 1535- Par ingenium togae castris·
ειη. Cf.1,059u. ἒ ¹ que6,617u.pariamemhn

Pauaateaa Euandri ό, 63η.» 2, εις. armata, 52⁶2. pa· ι

12‚709n'. ⁴ , aibas in armis frater a, ιιι
· Pallas, v. Minerua· , ’ a. mm, pares vobis ite

  Paua Maurus ferrutnmos.⁴ -12‚579n,

im 1,' wangas arenis 16, Paraetoniam fitam, ως ι.
5⁶0· venae eleffli desemine Syrtis 5336. ferpens ιΜ49.
’,1, ms pallentia regna 3, Ραναέ duetorem imperio 4,
483. 13‚408. ‹vmbrae ό, 146. 709. pretio vrbem ι, 445.

aamaaarua mmm, ·anorti‚12,586. pontum mo· χ

PalanavbtimaVirbiusa‚ ερον. vere ι. 37: [omnum {abore
tertiaT-heron 1⁶. 5031& ge. 8, 5η·- magna* Superi 1,
·.mina mereri praemia·16‚ 13⁶³». ,
, 517. palmam ferre 3‚‘327.7,' Parcae adManes traxeras«-
456. 1⁶· 389· 'palmas supi. mentem 4. 2032 Baranam
' ,ma tendere ⁶‚'302a.inten· currias2inmobile'f11um ῃ
=tar0‘a1icui·11‚a7;¹ ' ¹ ⁴79⁸· auxiliata Μ. loga
. ” Palmyra Idume 3,6oon.¹ ’ fixae53aoon. mys. 103
Pala amanta impe'ratorum‚ 644. Cf. Sorores, et &3⁶0-
ustorum, m‘ilittim ama.) Parce perstringere corpu

’ Pampineaasuccusq, 188: cur* hasta 15, 757* haud paroe

Ι rua Bacchi 17,6a8n·· miratus 10, 4730·
⁴ Pan a Ioue missus, eiusque Parait vapor ιι, 43η, fui·

· ÷ habitas13‚32⁶·wn. cf. ωιτν· 901220 ¹⁷·²⁸-⁶· ὦ

-Βαιεῐιιιι,Ι ’ = θύη, 248. ‚obuius ἰιες,
Panda anteit 3, am. . ¹ 4⁶¹⁸ss ιγ, 27¹1· parce ιιιειιις,
Panait res 3.11. ⁶30. 6, 206.. 'sunl minibus ειΙιοτίώ
10, ⁵04· 11, 3⁴15· 12, 87. ιγ. 3, 133· deam a, ιη.
171. fugam15,⁶26. iter ¹2, Paraum vulnus ιδ. ιιι. vq-
ι 1 ffasaw·fflhm1awa wmtnaaaiaaaan·
iatum 513⁶. 10,·295. aar· . mansa vitea uociferata, 951.
basafatlaa.425muresl)eo 15.810n'. e
φη. moenia leto a, 24¹1· ‹Parans infernuamfl. cn·

. campum aneae wau. thagomussellissmbff‘.)
- . 1
x ἱ

ἱ

 

