ἢ ·³³=f1nm=·=·.·‹;·

‘pontis scipionwrjebidm masmana-12. L. h,

' ‘ ·coniungimfneqne pugnam 366ιῷ

¹ ,detreaat 4, ῥᾳδ· 524 n. JGu· quis turi· 17, 16⁵}..gmes
*¹ mas tuetur·12‚³63sq.· ab ho- chelydri 1, μανι. 6, ιςει
-='·spite {3110an in ‘infidias prae· fimum& ⁴7³⁸· ·
ἱ . cipitgtus pyrit auggg? ἶ· ίὶινὲἑιῗωὴξῗξάἓ §3313er
{eyqsusltssmaglitl'sssssclm 4: Gremhm uby’ae ²⁸}743· 3
fflflissb ''sude'r'n mnu. Γηῖἓὲεὲἆιῖῗῖεέᾼᾞηᾋ
Gradiuus 1, 433.'3‚·702. me· ·' mium {onir anito ’ ’ de.
liorlsnsn. -htu-lamuao,⁶10.ll. ,9,
‘Gradu manent lorii«, stunt, 546n. gremio tuto depom-

· · mouent mm. *gradum · regentem mm.

, ·· V, l„ gradu& iungere 4, equarum 3, 380.

, ,ι &qums g, 'mm Diomedes fflrgessieanh· 1,·34. Tme-

· erigere et erepere 3‚' m Grex elephantorum, 4⁶³¹· 1
ὅππη et Graia ebutemtisn gam ἐξ {full
‘ dicuntur 3, 17801· ιτ, ⁴1¹¹· Qum. 57 m„
· ¹ 14,127. pontus 1‚· 289. ·ae· (imbernatorisarte·umas&⁶

''93'63 Archimeffes14‚30112 ’ῑῐίι 1⁴, ⁶⁶2· ''goegfftemerge- 1

, Graecia maior 115'21'21. „re tonsqs 145533122·ehus0

,jGramm pinguius fit inceiu- ⁸ 15‚1733,fl0spes5013‚250.,
' ⁶107, susm 9» ⁶05st1dt· 'saoro 1⁶,6792s0pten0p04

Ι , gramina figam inpreffo ·=tum inpellit Nilus 1, 197⁸.

‘ ‘mento15,3zon. , =imoa,685u.oondunturmon- χ

. Gramina m ‚· v. Ara. tes 1, ⁵9& . ¹

Gramma manus 16, 65η. Gyas· ι, 439 V. L

,Grande telorum 11·‚ sun. 2, &stuppas-u, αμα. .

·“ 38. 9, 378. 14, 430. Gymaasta pomcibus etfiffi· ζ
Graffitri ad clara* 1, ποι. τὶῃᾶα 14, ⁶48 ι. ef. 14, 13⁶
ρει mdu rati 14, 574· ’, sq. n. .
Gratum est, θ’ Superi; dum Gyri septemincirco 16, 3721.
non cet ⁶, 58⁴¹·- · ingy'ros domitareequnm ς,
Grauari rem, et re 2359811· m finuaregyros,4,31⁸2
Gramma telius pharetra ¹7, *per orbem artare-⁵4, ⁴51¹·
3ss{2”‘„e¹33‡2¹⁷‘3‘¹¹1³24²’2²33 'ssssffi2?{¹¹{4”}‡q⁰⁵ ⁷' ⁶⁴⁴²*
'arcanis 13· 494· aluus ve· ' ' ¹ 9

s uenis 6, 15όὲ populus noxa H

13, 542. vitm armtodor· Habenae rerum ι, 1⁴⁴⁸· ru,

somma· ⁴ - 28211‚50.prim207‚334

 

