‚¹ cu* »sm-muns ·· '

«10114, ⁴⁸⁹⁸· frnutuaeteu nigre-urago< uernum- 1,
11, 1041. amnis stridoribus ,- 11010 7, 4861. inuenire.
magicis 81501111 9111. 111, 347· 16, 40511. 100-
111111111011010111101 mppr. ptrir 13, 103. hora 331,
’ a, 121 u. et V. Ι.. 11037 multa imagine 1001111017,
¹. 2 4 *t ¹ . ' Π· i .

¹ Fr31³uani 8, 510 n. 15, 307. higinio 4, 54111 14601.

“ ‘stna1p1t01115‚375n. tor· fritamentis, Carthagi.

-quere verberibus 14, 300. nis, beiti 1, 421 u. 7, 1001.
-tteptunia 3, 30. &mm 1366110013.
, Eriget animo 16, 391 η, 10· patrium 11, 4051. telorum
petius, 570. · 1 11,675. iiugune 8, 4101.

“ 1. Frigidum cor 1, 471. 23339. tuum 1611431. dextrae 17,
. ’ fortw- 303. 1011100100111111,34οι.

mgni ,5133100301 raptu cuminis Cyelopum 5,
⁴ Frunsturritu 131711. pugnae 72⁸2 vanus. bruta imm

⁸ ¹ .4,‘404n. hirtn‘15‚28u. 1ον iaculantur Muri 0111100111
χ’, , ιω11111010100117,399.000- 4,4401ᾳ.ι 14, ms

trahitur: corrugatur, addu· fulmineus aper, datter, iu·
uitur, etcpntrn soluitur, re· venis, 11131011. lauet·
mittitur, explicatur, expor· tur ⁶, 748. curius 11, 461.
’ -tigttur 11, 303⁸. 11, 7331. 1114100003, 310.

15, 28¹· 11111, h. e. gater 17, Fuluius -cu, Praetor virtu
«3911. frontibus caesorum ·et 0101110 1046910.
durantmipue 5, 6731111011· Fuiuius Flaccus Capuam ob«

s > ·tis egenus 6, 30411. pussss⁸t1224⁶isii ΗΜ·

1 <Frui timeretticuiuo 11, 51611. tatem persequitur Romam
Erufinums, spur. 12, ⁵3²· te'tiu castra repetiit 1151010.

s : frustratu litora mictu tei· Capuam expugunt et 1011-

100 voragine soii 4, ⁵7⁶ ιι, teu secuti percutit 13, 94-

” , 1810111471 380.
‘ fruticantia 111111011ῑωί19, Fuluactffl12,399··5›78

205· ’, V.L.freuu4'‚26pu.nmi
Fucure colus 1, 43611· vei- 4, ⁶³⁷· cf, 3037*

, ’ 11108011610111111-16, 17611, 'fumat axis 2, 110. 16,661.

tueatur: 10001 4, 3441· vapor ab ore 1, 13110011·

, Α ‘Fucusblandus gtortretuun„ 111111111154. tutnaeeaete

Fugientia tergas. cotta ις, 3,,319. offui, 178. 361.
,nullu Austri Cancro 12, suffla«
⁴li'uicirefdotrtupn [familiam 2, equus ic. sudore 16, 3831.
⁶5n. fuitus gressum cuspide . Fumofi postes 7,· 175. -

Μρ. torus stramine 13, Fundat aquibus iuueut'ne r.
Ἰ371, cubilipitto 11401, 335ss > m

 

