162

0 ' r
41. uentura 1111011 1417.
’ ’ 111111111111111. 11155611
Vertitur eurr lubun 16. 413.Ι
fletur incendia 17. ⁵0⁶ 1.

. '⁸ μ’ plnunnldrldu.

Vertis quid tradere 11. dun.
' .οι110111111011113,65814.1.

¹ ,’ , 4, 31111. 1. 7164141111,

617141. credemusne. 14,
71. 1111 mlum: 11. 6171.
frontes, 117111 ne ternpore
11111 7, nm. populari, s.

’ -iniqnn, etrnnore, conuicio

111 11111118,1911.11111 pro·
misene ponuntur 11, 617 rr.
neuros relinquere pust terge

· 16.333.1111111111111016’,

161 1.,
1111111114, 181. ·

“ Venus occulte 3. sur. Lu· ·

nrine 1111οΚ1. espunnn
111111 0111 17, 185 1. eine
¹ , foenere pnffie 1, 83. apud
Inueni queritur de periculo

’ “ 11010100101113,3571’1].1.
1111171114. 1331. 11, 314.
Scipionem curn Trebia pu·
gnentem ope Vulcani ⁸ '-

- uulneripitpddpsqm. ry·
11116,6971. 1101111111
inusti 010111,111 culumbae,
vel 1101117.4411.111111111·

⁴ diurn 1101011111 corne, 11
npern Cupidinum in 111111,

. 11111 ’.,

sulit, etrdrnnirclnne ne·
more spirantem sendo true·
runt, vertice odorern3 nen
iudex praesedisse 11111, fel·
dique nitori· luce endunt
oculi, 11 metuit dubitnll'e
videri 7. 117111, ope Cu-
prdinurn Poeno· 1111111101-
pune 11, 33314. 1. einr filii
1.·..11111111111
ert vt Iupiter arnone Pon·
poniuennpereturetfiennl‘ce·

¹ 11101811ρί013.61614.1111

Neptuni mitiget 17, 33314.
V er eiusque aduentu· desa.

, 1101111141.

*Verber Bnliere mu 1. Τι·
110110111.1]101ῑὶ111 1111111
n, 33011 1111111111 pediu,
3471. centenum t sennen re·
liudizlluzltll
perci 11330. incutit uun
011161311111111111101·
quere fretun 14, 360 1.
1118111111 rqn‘ee splendori·-
quenrrnp, 1451. turres.

. oculor 2, 3301, 3, ⁶⁹4

Vercellae a, 597 1,
Vergellus 1011101. in que

ἓῖἑιι,Ι 1111011111 ἠὼς,

7, 446141. 0111011 cingu- Vergit 11101 nd· Pnenne 1.

lum, quo vellem ligatp,
4471. et V. L. purpurei 01·

pilli et« nmlllnr 7, 447 et Vs

L. 1011011017. 4481. Cy·

ι A ³ prin 11 Paphla 7, 45611. cer.

ut de pulcritudine nuru lu·
none 11 1111111117,437·471
,· 1. nitenti vultu 11111111·

36111. 1111111111 nun-2.
ndnsleilieiultelun 1472.

liminium

1315111 test· 111111 uranu

' 11111, nunnn'uoeuuu.

3111131011111101141131
um

 

