1 mvn amnem ως,

ometmu‘aequor Μὸα ὸιηαιὶιιῆιιῆωροὸοὲωμ '. “
bubo limina Β, ⁶34. ignis 8, 41911. , Δ ,
nam m'sss'· oldiffafcnm- ocris 10. w. · ‹
022325133232222232· (1.1 ῖ.τ.1“ε’..ϊῑ. ’“
ΰ m. fidem obfidibus 10,490: senza anin'ni' ό, εδει. ιιι·
Obstruere aures ιι, 211. ιγ, tentes t· dubitantes mor} '
84 'portas trien¹ ιι, 40. bundi'„ ebrii &dormitantis
portuscadauete ιι, τοι. 2, 122·- 10. 13311. lassati,
omerus senium ις, ὁόμ. xisti, consumti nauitae ιο.
.. ommia lucem puluere φο, quoribus adspestu coeli re.
,πει manum fronti ιε, nouantura,539n·eaeptiveu.
’ ³4¹· {licui pharetras vacua to 9, som
·s‚⁶13V,L.· . 'OdonesThncitepomm ·
'Obmtlare laudibus 162607· V. L. A >
,obtusae clamate fauce· 4, odoratae vute 7, tou. ludl'
41³· autea murmure tubae . 16, ⁶⁴7·· snxung ιε, 473.
&52223221120112221ffl sui· offmm' 'im' ’δ’
3, 493¹·- toruo defixus 17, Odryfla tellus 4, mn. ιε,
1⁸⁴² sub obtutmacri vultur ω. Borea 7, που. ¹
moestimws . Oeamm„ ·
,obuius surgenti Phoebo mon· Oeagrii nerui 5, 463 u. ’
Mm- rupes cantibus 3, Oebalii nepote· ιο, 451³· -
⁶³5¹·- mna adire mm. ν omae ᾱῳυιωόμ. stirp· ἱ
- Obusta ωδε 4, 282. 10, ¹⁵9· 13, ³1⁸· 15, 30821. . ·

θάψ’ Pfflho ⁶⁹59& Oeneo inta Diana 153082. ¹ · ·

occiduus sol 1, ι45.Χ ¹ · Oenotri,nouQenomi8.4⁶n.'

Occupat &ltu κ mam hasta Oenotria iura 1, an. 8, 4⁶⁰· · ·=·

sshistu voceroet 5,⁴ 23111, “ bella π, 37. . tellus ις, 522„
5101·- 9· ⁵⁶⁹⁸· 102 19111· 17‚433·=ru01⁶‚⁶⁸s· ·

172409· 0⁰l⁰¹m⁰fti⁸⁶2409· '·0{te‚ klemuliuogo nobi. , a 1
claustra manu 10, 33511. llatag,43u,0,452‚3‚ . ,.

prior Voluptas ις, 32⁸. Cf. Oiliades Ainx 14‚'479 η’. -

praeuenire et praeterint. oliuae canentis ramum prae·¹ κ ’

Occursanteflatu 9, 506, ’ tendere 13, Ἰ69. .
Oceanus terram circumfluit olores modbundi cqnunt 11,

142 3471· pater omnium> 438⁸· Veneris< ⁷ae ιω. 1

deorum,. fluminum ac m- Eridhni et Caystri stagnis

rum 14, “³49⁸- cnecon mla· mobili corpore remigant . ,

xnus fontes ingruit torten· 14, 189sq.·

tibus vndis 3, 52. ’ ⁴. · olympica cemmim'l, 224³. «

Ocni domus 8A599n» 15‚210sq.n. . -
⁴ ” es 91111· ,

 

