· 411 ’111111111111111111

ι, 'fliam 11111111411111411 1111111111,1111111,’ῗ i ᾗ

Et multus bubo, ac 1441111111 [11411111 411111ιί14 1
Harpyiaeque 1111111114114111111111 1111141111
condensae foliiss [1111ιί4 striduribvq arbor. πίω’

’ ’ 1111111111 [111111 coniux lunonis 1111111141

’ Subgestu tendens. cognoscit 1111111111 regum

. Stant 111111 seroque piget sub 11111111 ιιιΙριι.

Circumerrant F 111114, Poenarumque 11111ιί11141.. 1
s ’ Quam vellent· numquam sceptris fulfiffe [14141111εέ604

’ ’ 1111111111 duno imperio nqn digna 1111414111 · qd
. , , , Δ ,
1111.1.11111111[14111111111111ΝΗιῖιιῐ. 1111111447. ,111114141114
11111111414411. Ν114.ΰι.111.411.(ἷξίιΛΗιίιιΐ. 411414111111,

4.71 Sedvulgmm 411411111111111 1111111(ι.111.)ιιοιιιιιιι [ιιι
Ιίιιοι 411411 stuc monet nra k. 600n wttpro [ιιι it, 41111111 ed d1t

’ , , Nicnqder. τι [11111 1111111Νῶ111. 1011111, 48. virg. A. V.

an ΡΙ. ΙΝ, 44411ιί1 111111160181411111111 &Meu [1113217111 a
411 1111111111Ν. Heius. ’6041 Poma 1111111114 11111ιί41ιί pro 7111111141 pam
potum Minoe vel Plutone 1111111111 44111111 Vs expetuntnwld 111·
”quen 111 ’1111411 14..Ε[ not. nd ΙΙ ςςι. et Ba 111 1151111116111Ῐ11111 ·

. 111114 usq Forte 4ιά111111111 anreg niiqfeliti's ιιι 'rice 011κῦ111, mules
. «4441111 ermina viam 1111 111111 nn miserm 1141114111 emim 1111111.

Stant farfae circum, va 1111411 exordiae 11111111, samque multisonus am·
. · m

morosa. 1111141111 111111νὶ1 604.inv.1.1m Annum
· ’ V‚482. cf. Ouid. 1111111111 Proserpmn, 11141 ΟιιίιΙ.Μιι.·

, 744 etEpnst Her XV 160. - ΧΙΝ, 114. et 111111 instruo
44181414111111114111111· 2p.Virg.A.Vl,138.vblv.
111 (vt bahanem et· ’διιοᾶυτ thne. &Age stufflpovq Hom..
nne quaevbera 1111111111 11. 14 61) redens vt .
11111111411111111. Intpp. 111111111141111. expe! TV} ⁸ “
τ 11011.11111,.141[Ρ44.1141144114 Rudesolim v
1111111111.11Ρ111 ΧΙ, 49 ei 111111111116111111 M,

' 94. extr. 811111.ιά Petwn 79. 1111111111 'Maffei gem.

46.64.ι1134.Ηε4111111(1Τ1·111.Ρ.ΙΙ.1.46.--·6114 De
buil-,I ς, 41. et V1rg ΑΧΠ, furiis pauc'a dixit &11an
8⁶2sq. -61114 1101111411111-ι pienter, 4111011111 me

, “ ’ tnsmatesiliusreges 1 coniage· omnia ’1111111111 V.i1·g.A

11441111111111111111101 444144411441111111114114
1111111,Ε111.Ν1111111111111- v.VarLeA. 6141111441
men iudicem Statius et atii Virg. A. ΝΙ. 446. vbiv.
. Α Plutonem mducuntm adv. 11411111141111144.

· 11111,

 

