11111111 111 1111201111. · · 21

Beiiona, comen Muti· 4, ’1114114413 =

436 sq. 11. eius flngessum Boii visti· Pleminio 4, ⁴
’21162111611114,43911.63311- sq. 11. 3,10714.111ο1111·16θο- ¹
jn, tuba et 111115, 22611311.Ι 2111111111, 11114111111111161,
Bcelficffii· 1111111111 13356 1161116111, 333³„th
f 11. pro proelio mnu. 148. 119. 11, 29.

Beiua vistrix 8, 671111. Bona virtue 13411· 131110.
3111111,7311. 1711 449. 13, ione innitor 11611 2, uon.
745. distaior 8, 269 n. Melior

Beniguus 1111112328011. Ce- Grtdiuna 15.15. acumina· .

'ren 11, 26611. aureum 7, 16611. 41111119,

Berecyntius et Berecyntia'w, 437. phut-e et plant· 10, , ·
2611. ’ · 76 V. L. 11111614, 499. me-

Berenice et Berenicis vadosi tigres Diui 6, 24 11. pam
31249 fl· Ῑ 1339·

Beryas 14, 132. , Bononia 8, 39411,

Bibit busta cruorem 6, 29311. Boreas Thrncius⁹ Odryiiuae,

‘13‚629. tellus cruorem ιο, Hiemon‘iui, Edonus. Go- 1
268. 16216. 13414616» tiens 1, 311 sq. 11, 4, 214 ·

11111111116111 3,13311. lu· V·L·7.szo·1o.11u· 12,
xum ιι, 46011. Gangem, 1811412114.

36711 13. 763 11. , “ Bos i. boues 1111113111111,
, 3111111117,623. pnemlumetmulitumw.
Bizingues Libye· min. so· Βο]11113,6. 649, ’
cii 16, 156. Bouianum et Bouiania lustra
Bimembrescentnnri 3, 41 n. 61641. Ι 2
Β111111111Η11111 1,326“11. Bracchia diuersa 11111114 14, .

Β1ρε111111316111111116,26311. 39911. connefflt chorus 3,· ,

argento caelata 16, 41311, 41411. ι
13111111161611161 2, 18911. Bragadamqt m.

3111064164611111. 443711, Brennus Cupitoiin cepit 4, s - .,

intonuit 1, 337. 15.Ι 143. ’13011 Brenni populun 4,
Bisioms r. 433, 2, 76. 286. ’
2411161161114131. orie Β1111111, Breuni , Breuci,
’1,43211. ““ Breuci, Breoues, 1111211114,
Bitias 2, 4161. 233 m. ¹
Biandumvenenum 11161113, Brettii 6, 13 VJ„ .
wmn. et telorum 7, 433 11. Β11111111 4, 233.

fucus 6, 614. sonitus ce'rni· Briareus 13, 58811.
,61116ρ11611116,35311.111· Britanni ie tingunt fucoeae· ¹.
’111111661112122311ἱ rule‘o, vitrofiglaffofflitiio “

,134111113,285. , ιῖ, Ξ11611οὶ nummi 3, 1δί.)Ι ,

 

