ι 116

66606 m vunonvrr: ιιι.Ι ’

6496. 668 ι. 7, 4796. 66 Α pwsagirta 6, 6786. 60, 66. ·
6666663,891.Ἀο10610600- 15, 680. parnis perlabitur ’ ·

palati MSJ· 86931066, campum equus 16, 8906. ·
6143661661611161661666686610 ver· 'fremo &5⁵:2⁶2er mm · s
tice'1‚1282. Tuder6,⁶rsu. Pernam 666660 mn 99, ’ ’ ·
6616666660 magn. ma· 'Siten14‚567. ’ ’ “
lum 9696161.. nubila 6, Porrigerar 1691696689796. r

9436. 683586. volucris Persare discrimina pretiode· ’
16666666 11, 4686. Pnn13,' = · corin, 5346. summumn- =
’36766 nox sub aethere 9, 4, 159. vitam nuromsu.

666.1ιιρ66116666667,6796. mmm vulgus auro 66,

f es anima vna 4, 301V. ⁶51. 06666665,6ι46.1ςε6ι1

ἱ. mediasper 9. 366. 696·ὶ tentiam 7, 223. ceffatatem· ’

tae„ arbore 3,·,669 m. cn· pora 0660665, 5346. -

numine arboris 5, 497.Ι 16 Penus 11661666 66, mr. χ

verbera 8, 6866. 16606ρὶ66 peplum 1111606060 -7, 866, · , ·
equorum 66,3866“16666666 Per subitum, tacitum, lon· ,
96961666664786486. re· gum, oecultum 7, 867 η,

nm 6666 6, ⁵811·- εκ ore ¹594· 8666. 64, 14. 9361 ις,
λ1696666666,5656. 66666- ¹4⁵·401·785·17»215·⁴73· s '
gihe 8, 97η. 66611616 7, rr 906 (Deos) 06166616

3646. instabilis tenus 14, Rutulae primordia gemin ·,
3466. Regulus 166 imagine 1611. ommus 1, 6586. et V. .

poenae 2, 6356. L. per 6616666 emetiri no·
,Pandae bellum pari 1066666Ι 6166 3, 554n. perse 10661616Ι

6, 4866611061 poenas 2, 1666664446. ,

4566. 'Peragrre letum 4, 1646. 9, x
Penelopes procietars mn 366616666666966116, “ ’”
[qd. . ' “ 15, 682. virum tantum, hs
Peretrabr'tis arundo 7, 649 r. e. necare 1¹· 9636. v
Pmtratrtempli1‚99mdyti Percellrrrhasta 5, 466. sul· ·

8221. Turni ι’, 668 ⁹!- ca· mine beni 66, 623. percelli,

stum mm 11961606 aquae et percuti differunt 2, 213
ιῖιὶιῖῗῖἇῖἷέῗζῑῗξιῖἒ 16116386Ῑῖ rfsscsssffssr⁴¹3mffsrssvm 6,.“ ι’
8966666836. 66666169· 698. ‘ ’ Ι
cu3,651.inrures123211. l’rrcr'prrrpoemsdehoste6,v Ι ·
6906606660 omnes partefis 66, soor. ,

569. Ρενὲἱεω hinnitu &2182 61- C “
Ρε660666666666666,4556. 66614675. motu 15⁹⁶17· .,

pro, 601696 63086. 344 ri. Percurrit 9661066 religio 13,

44121'r. 1o,11·15,5⁶9. 367. , ΡΜ

 

