, ¹ mvn ετ numnam ¹ ²5 . .

capeto tenus fer'rmn inpel- bagmam! Frfflolln ·
lereo.382.17‚455. ·12··530.lter‚ctmpum,fu· ι
Caput imperiumque »Nemeo gam, gudum1,243. 570⁸.
9,226.t9mruu1'r.a. md· ³24⁶?- 5. 28. 10‚.⁶2· ιο.

title 2, 287. inuiolabile ³⁴· 353.κ116ἰιᾶοοιιιοήῆὶτιιιπ ,
v127·gratumterriu13‚⁸⁶2. 166686. velsminnptlmiu ·
capitisspeo1.48wpw 156697· ’ ·
tium q, 2⁶. exserere 1. 29 6. Cartana 3, 384 V. Ι..

efferre 8. mn. inserere Carteia ὃς 3966. · ⁸,
·coe!07.19n. vnum tutuyn Carth ο, 1²0ss Karthago 1‚' .,
wazo. . · 31(- elusorigox.21sq.u.
capys 4381. nbeo distacn· 46767. mobsq. mutam co· ι

pua maon. 179n. 291 sq. , lebmntur Immsqm. nm
Caralismso V.L. · Bytsgmn. [κηάμ-
Carbasa inania annotinae-1 tiffimn Iunoni 1, 261⁸. eon·
. niunt ventos 3. 537. aptaro ¹dinen loco, quo c‘aputequi

76666 3. ¹30· pandere mag· offoffum estauon. ibi sn·
ninfati⁸2‚425 n. componere crificia· huma in v'su 4.

malo ereflo1⁶‚354n. ef. msqm. ·

Vela. ⁸ carthago Nm f. Sportnria.

Ν, Carceres rumpunt equi [re- vela Teucro, ¹vel Hu-
seruntur& 6796. 163156. dmbaleeoudins.3 mim
ventorum ιι. 188· fitmetportu· 13, msq. n.'=
Carthefia ιι, soon. expugmtur ι Scipione 15,
caran mundi Mn. 4, 779¹· ιεοιαες.
vitae 9. 140· = casm ⁷· ⁶49·

Carmelus 7. 667. Cafilinum ιο. mu· , - 7
Carmen clipei 1 ς, 49¹· san· Cafimm41'227n28a402VAE· ι
7666663666ῑο 6766 666667

’ t · ο · ·

6262...ιὸ Γε....’....·. 2, ιε ἓξῇἑίἱῗὲἑέὲἕῇ... a, 402· ’-
’,Ιι178Ῑ·Λ 13¹· ¹ '
'Ca'rnijms maffma 1. 17³ n. chffls Aurum, Sidonia, Ae·

Carpathium mare et Carpa· .t0124‚51⁶V.L.din, mi· ᾗ
·thusins.3‚⁶s1n. -mx,t0m27,'295n. ἦ

Carpit somno's 1⁶, 119. quie· Cqffiterides 7. 3⁶2 V.L·.

tem ι7,ἰ66. decus 4,·138n. υ Caffus labor maye. istuc ιο,
ιὐρεηηιιηε 3, 7166. ο ιι7. fides1‚481V;L3.17.

multis haec 11, 4³9 n. dleu flamma flue· robore 5. ⁵72 n.

vrbem 2, 45801. cura Senn- vmbn 7, 698 n. et V-L. aus·

‘ tum 13, ι. ἀίει te funeres. 15· mulsia 1. 12'3· caffll
ί5977613627.6616666676· ωἷυετοιῇθι.. cst

· · ⁵ . Ν·

 

