’ 11111111 11 1111161111.. ,117 ”

713..’1101111111Ρ611111 sru- 11111111711111,711...ἱ ·.· ·
1111111161 adexquifitasup- ¹ Remulus 4, ¹36V.L. · “ '·
1Ιί1ἰ1116ἰ116,346·318.17ιιο Renata testum& 1111713. , ‹
'upplibio 1611611111“1,313 111111111773111111113.
1141561161111111· 1111111161 s
1111111.. 11111 ‘² 111· q
.9 ο ’ 3 1

1. 651617. 672sq. 1111111111.. 111110 3, 339*
εὲ161111111ι1117.111ἷ7.,1ῑ.. 1. viro· cantu 16 vulnera, .
elabitur amnis fonti 414441 170. se pube inuentor 1, . =
gurgen trrsto aestu 3. 13. 311. se in 61111 6611116111
etaxare ungusta 1οοί 5, 174 luminu 6, 76 1. renouatur
1. 6111711115, 1741. 3691. Lucifer 11161961ιυί 76391.
mu. 1111131111. ocea- 1111111111 1ο. ww 1111
rus fontes 5, 51. diuers· 1171114, 111. 1111171111.
’11111111113991 , 6111117111. ,
1113111 pontum 1. aon. 11· Repaguta somnt.figno pro- « ἡ “
ir· 17131. lato 113171.
'nugare 111ἰᾶ1117,1471.11 Rrparare 1111711111 ademtam
lKLsscrineshodomsVAE. 11416. ⁸ ι
είὶὲίο percurrit peston 11- 'Remum 1111111εωῖ111 3,
:itosensu 13317. 20. Lutio 3, 391 V. .
elinquit 1111111 penetrare ᾖ, Remum arista pomis 8, ,ι
roan. mn. 11111111 ,· 5ο71.111111ε(31711111.515.
1811. . μ 1116111111,6,19.711111,1.13.’
111711116ιυί 15. 3381. captiuam turnum dustore ⁶,
efflantes 111111 6. 116.Ι 34911. 111ιῆ111 17. 377.
emto} dextr· rb istu 16, 66.’ 1117111111 prrmordia rerum 1,
’migrem seni pulsur14,7487 111. nomin· 111111167. p·-
1. hortator 7, 366611. , ,1111111 coelos. 11 stirpe sn·v
femigium 11111111136111. 1116511116. 7161111111 , .
'emi pennarum 3, 611 na 12, 11111. penam 3. 369. 13,
331. ducuntur 16 cantum 386.61111ἰ13,333. 117161-
:eleurmrtir 7, 366 sq. rr. pn· 111 amores, 11141.
rtur* relati ad numerum 1117111111 molem s. 11111111 1. ’
plaudunt 11111111 7. 36311. 5311161111111 11. 617. 711- ’
remorum seni. pulsus 14,- cim terri· 11. 711. tempora-
1871. , , cessata 31533 11. rege· ιο.. -
‘emittm 7111111111 11111. 1861.1171]ὶαιί1111.7. 71111-ι “
1371111111 11636. vitm 111 111111116117.3ο7. tergo Α
13, 367 n. 17, 366. frontem, 1111115613. populi 3, ³250? ,
[1711- » 11114.11’«11111.11.111·,,,
nmmum 15³⁶& Emi 573611 ” >⁸ ’ ·’““

' · . v ³ 711061 - ·

 

