” mvn nvtnnonvu. m

sigmvmspin austun 111141111- Simois 11, sm· ···r ¹
vere 4, mn. nnus aren sumt hia m an. 5411.
*vestigia 16, mma vestigia 3111111111 pugna agn-res. ·
saluere 4, 14111. introitum ciere& 1141. 16, 528.. vn·
* 1140114347. gramina 11111914. .
mento 15, saon. sanguine Sinnium, -m-Simt'lare. ·
‚nanim 9, 14411. 20⁶. mn· Singula! mim mon. 14,
ln lunugine s. ,primo 4110 551 n. οε leto 1, 3881. “
2, 514. 1111. 11οὲ111111- Ss'nguttus longi 45931. ,1,
.m13‚110mlocumgloda 115. 1 ,ο
1141111505. figmuportl· sinister Mars 1, ff confulfl, v

:dhus monimenta boni 6, m. pietas 2, 6141. neu ς

155 mente cicatrix 1, 181. 5445141141149. res ιο,
, Signa ferre columnia s. tym- 300.

plis 1, mn. 145111. mi· Sinuare vpdam flexibus 9.
litari& coronare diebus'fe·, 227) axem 16, soon. gyro(
„stin mma. mouore 4, laeuos ln 19111114, 5111.
11411. 9‚210. mouettmtus matus gytu ό, 141. cam·
,5, 3141. fignum belli onne- fun», 17211. balteus 10‚181.
re 11. 1320». inum 1» 5ο3 mnfmstus pe·
Signia et Signinum· vinum, 1144115173. 1111444401. u
ousfpiraemzsn. ⁸· Sinueffa8.527n. ‘1 .
siflmas 12, ’483 Η.. - &mosia flexoe 15, 611. , ‹
8111113111, 424 n. 580 na Sinuthnliae 4, ³4¹¹· 6, 651.
,Silentia vitam. lm. 12, tumidi velorum 11411.

’21911 ignaurbeuis, 131· ater nostis 1415411141. . '

“lucusta noffln 1,-111. stnt et effundit 1131111111·- ,
&mm-5⁶³· .· bins 43143891. insmu x
Sileni 1111154111. jum non -gaudet'cet2 7, 1531. - ’
dignun iuueni· 11, 304. fi· Sipus, Sipuntem-,Sipontum ·
,Μικίψα-13, 111. luci .q‚033m· ἰ .
81171311ΩὲΒωὶ 4,,619. ἣζιιέῒοὲξξξωέἕζῶιῗᾞ.
51141111 aciens. telumo, ., tumlae 8153411· 12.33sq·¹· ’
Sffirllzlussms, 3691. otV. L. fflssssgqssstssssgfissw ¹
Simila& faciem 20533 V. L· st pcestflentiae 1, 2360314. .
mlu‚antruminostroxs,427n· ι.1111.··16,99. ’ ’
'effi-L. fimum nergadare Siderenumentemplinmaoa. ⁴

79 49911» ,111111111111110111 -Deciumpedibusdustorim, . ⁸.
Scipio 17253311. exfequiae .’ 233. spiculsinlumineferne ι X
1⁶0¹ am. . ·' 4, 610. ducem Libyae 4, -.

8111111111111111111163611· ··..423n. 14114. 1411,ἔὲ

 

