’1 ·41· -xunnx '-

Explicat membra supernati 703. 111111 1011666165. va·
’4 artus 2, 1446. se Gargntiu· por 14, 563.
mamma„ ‚ x Exstatoollie 11111» offan,
Explorant aduersa 11166 4, “ 468. flamma 9, 618.
663 n. dubiam sobolem 1, &stinguitur 8101114445.
1 s 4131116111. dextrnm' iu· primordia·tauta 6544
. · , 4111611356 , , Exstruffae mensae regifice
¹ , ,Εκρνοηιινωῦοιιὶιίῐηεετςειι- 11, 271. ’ 4
’ ·' ,tem 6, 5316. ’ Επίιοάαέί61101111111111616116161η
, Exsangues merendo 1611612, ³» 531. 2
3166.Ι 1111111115,318. 10, Exsultant Nomades paffim 1„
1146. populuum 150⁸· 1156. 11611116111,4196
, corpus 6, 478.» vultus 11, Viridafinn 55562. Nero s,

1 nu 1 11. ·
“· ‚ , ἕκῘῗιῆανι cruore 6111667, ἒκίὸιιρεναηε 611111, HVJ„
ι · 5356.6616116,541.1ο1ο-, crista 161111166111. . 4
1611116167. ins 12‚¹271.‚ Exficrgit 661116 snb nstral, ς
Effera vox barbam 7, ⁶4³ 3856.·7,175.,11,44. hu· }
, ..4 ¹, 6617,188.
·“.Εκ]6146116 animam 4, 674. Exta in 111116 porricere 11,
*coelum'10‚368 V.L 014, 5111. 1116161,1386.
643 V. L. 17, 189. ¹ Extmdere vitam venatu 1, ,
Exsequias 11615,3946. cf„ 1636. 1666116114. ms· 1
Sepultura. · ,6611116171356141666541 ff
Exserere alte eaput nso n. «1661616111, 5116, proeli· 4
3443ἶῆ1, exstruas hume· iaculo 3, 3³9⁸· 11111666, ,
J ro 8, 583n. pugnae 16661166· 141. 1116116111 vitam 9, 34611
ι 12, 71511. enſss 12, ³8⁴ VJ.. , 6616611 campus, 76⁶. 161111
’ Exfibilataestus 6166616.. Syrtibus 16, 151.Ι
4 Exfih't subito nemus 3, 6896. Extentuslatemm 4, 61716
“ dux q, 46 m. 'Exteriorcurritinaeirco 16η
, Εκ]ἰ]161661116·1,5856. 14, 36111..1 1
3616. . ”· ,11611666116160111166616
, , ’ Exjotui pondere aethereo 566116111111611111066ηοι ;
’ 1111111, ² 1116161466
Exspatiantnr in auras ignea 7, 34η. μοι, 1666, 166 4
663116661141. ἔὲἶὲῗ 11111. ἷέῗςῗεῖῗὲ ³
et M. anto exspestatum morientis 4, 17³· 801 14,
’ 21311· ’ , 147.1666115,196.4ομ6,
Exspirant. equi Martis flam· 114661- ⁸¹58 152⁶3nt ⁰¹· 1
mam in 111116 Hesperium, 1161618911. non 6111611111

611161

 

ἱ

1

