’ ›ymon-vu um x'vu. ’ 111

'Agmina falcifero circumuenit arta couijnoa .’ ·
Gaia phalan'x patrio densarat more cateruas. , ,
latentisque adstat nulli penetrabili} Iustis.- . ·
Inmemor has psai post foedus in arma Philippus 420
Miserat, et quaffam refouebat Agenorimhemf ·.
- -» 005x Rareseit ι

ht. ¹417. Μὶν But· R. bned. mim om. minut-nn. afflet¹ ,
11111 fcripd ⁸1³..an 1, 416. vnde hunc ottbognphitm praetulertN Heius. '¹ ‚
et nuk. Quae umpn mio purum firm· est. ⁴¹9⁴ imis mni adstabat

ruz. hairum ulam Oxou. 'Inuitum adflatR. 1. lmiffiuqnq 111111

Med. non fnpmb. Em. Institit et 11111811 {n aliis antiquius} fides &theuda

[esth. Vulgo mixtisque adstet, {hepta lmmquefx emend. namq: rece·

pere Dnh. οε βω. pto& N. Heius. Iunfitisquf 5⁰¹²}- nuk. quit¹ prm* .
Ξῗέιίὶῖ 1ῗὲἑῖἐῖ ξιεῖῗῖἒὲῗῖἱῖῗιΐῐὲἕῗὲῗῗὲἓ ‚²¹ ἷὶὲ1.ῗι“,“”ιῖἷῖι’..1ἓῖ.’.ιὲ.ἵ

ψ ⁰⁸³⁴de suos ab inpetu efflue uriom inmunes praestiterim. lm· .
ἓξὲξ 2:353} ἓξὲξ. ᾙὶῗὲῗὲἶῗῖιῗῖἷῖῗ ssssfflffiffi ,ζῖ
11..1.;.ῑ.1;ῑ...1.ς1;1ῑ;.111.·.’. 1111111111ῄὲ ‹·

’ ιῶἱδίῑοοοκῐῐιιιᾱυω effe,non 111111 vel pnelong'is hastisjn·
de=vitr0 vel glasto, quo eor· tentis, h.e.prote11tio. valli ·
pus infectum fit, vt horti· {astarobiestis‚,v.uv.xxxl. ‚
dior eius adspestun esset in' 39. XXXII, 17. xxxl¹1‚·p.¹
pugna. cf. 1111111.ιά Prpp. 11, xL1V‚41.· curt.. 111, 2. et Po·

18, ²3· et31. vbi etium mo- 1vb.11‚⁶⁶. x11,20sq.'0t inpr„

⁴ net. marafim colorem late XVIII, 9. ¹²·15· 1111111111, vt
patera„ cauam currus, cu'ae ap. virgam, 606. lamas,
111⁸ axe· falcati erunt, pro-⁸ protendunt, et up. Hom. 11.
ptius Belgarum, aquibus ad· ι. 300. πρόσθν δόρυ lexov, ¹
1111111;111111111·111·.1ῑ1.11;ι ’ '
im laudarunt, ί1191. 111, 6. uici {geom bum Romania-fe,- ”
Tpe. viunssrio. αις. (vbi cerm ·(·Liv.xx1x‚ ¹²· 13·)
v. Em.) Murtinl. 1111, ²⁴· Lu· et post' 111υά foedus* ve! noun
ean. l, 426. 1101111111. hae auxilia mbmiserat Hannibnfi. ,
voce, ducange Gloff. med. vel vetera- non retloeauerpt3 ,
utin. et inpraeScheffer. de 6111.ο1.1υρ.Χ1Ῑ,286.κῃ.1ια1. .
revehich, 2-2. - 418.Gra· cnteruas. Agmoris vrbem.
ia, Macedonica. De ,1111111111- cartmginem.v.ad1‚ss. quas·

· gedcnsm Mucedonum et sa· sam, vt vlu, ιςσ. 11111,Χ εὖ. ,

, · « ’ n·

 

