rtnrcotrvu 1111. xri. “ 541·

Laurentes potuit populos et non adire ι ,
Moenia, flauentemque sacrorum gurgite Thybrim? '
’ Et portinianum longo depascere belin? ,· 620
Nos Libyae terris tramittere figna pigebit? ,
Et* Tyrias agitare domos? Secura pericii 1 J
Litora iata patent, et >opima pate quieta
sm rellirr. · Timent tandem 1311111130, timeri
rasuera, et nobit, quamuis Oenotria nonduin· 685 ·
Hannibale arua vacent, superrffe intelligat arma. '
1110111 ego, quem vmmetcauri consultuque veiim ' ·
ln Latio fetere senem, cui tertia large
fundenti nostrum ducuntur lustra cruorem, .
11111111 ego ad incensarnepidrnten 111111 pauentem 690 a,

, Amr: ⁵

, ,1111111110 balium tuncrus 679. Vulgo Tibrim. 81111. 1611111Α67μ-Ι

680. depastae tx emend. Batti. Adr. x, 7. tr 11111101. repoinim ·

Dr‘rk. et Em. pro vulg. depricm, qnod ufer. 1110116110011411100.Ι
811111111110011111 inne diffinirem. et fortitu quoqne verbum Scipioni· '
indignationi nonsummum effe, 1111111111 monuit Em. 6881111111
..1.,11...11111111111111
tum incendium Cuthrginim vt serr trmrrrr ⁸P·.Vi¹8· Ge. tv, ranei:

’ nnicm transituro obstabit? rmrq. lterutmrur 10111111. .

cen. 678. 9. Itaiir et'Rorna *bii 11611111. 621sq. 636 iq÷
111111 verborum ambagibus norm supereffe- ama, 11. a.

designantur. Laurentes p. v: militer, 111 Africam 1111101111- „

1,1ιο.11111111.111,.11ο. dor, praeterens, qui Han· ⁴
marn, quam oiim» adiit Han nibrli in Italia ie obiiciant.
nibai. jfffllf, 5'181sq3558i'q. 688. serere senem, 111111ἀὶ0811
111111 1111111111
gurgite. h.e.tquaT1berrr·, annor 1111101111· Ern. Str·
nifi malis ad Almonem cum 11111111111 praeci diabiun=

Geli. referre, de quo 1. ad cunstttmem sperrat. tertia, ’

V11133⁶3.-‘- 682. agitare, iusim, 01111111. sem

vexareic.be110. cf.adI‚ 146. iero. Consternatum iero. ad·

etun. 700. - ⁶85· Oenotria ventu, quum viderit carrha„ Α
91110,1.ιά1,1.11-1111,46.- ginemr me pmeooeupntam ,

· , ' · et

 

