1119911 91 1119911111 591

’99919199999911999 480'1801111012rt0n'1lmen(x f

’9, 9419699. 1699116199- ’ 99919991594349. omnio et
nautas 11, 971 sq. n. fulmi- versat 7,· 141 n. pocula 7,
“. nepercutitAin‘cemoiliudem ι99κ19199917,99.

14, 4799. eius specie: 7, fist· dsffls 13, 199. studit* “.

’9596919 999911919611169619361. ,
Mim'strare poem, et poe· 919119919ὶί9ςυί13,399;6.
uis, velis, teue,hnben1=‚ den ponto 17, 3779. 91-

vitiiuz,674V.L. bellom, put coelo 9, 743. mixta “ 1

319. coelo Cennnin 5, 31479.
6696199119 611913, 179. gnum· poculis 14, 6619.
9199191919, 1976. . murmura 1999 a 9911ὶί117,
Minor frontem 3411996 62911.4 ᾗ 1
V.L.‚Mm4,2⁶;V.L mi? Miluus 1696999 Aeneae, 1
, οὶονὶε, posteri 6, 3599. 16, 999 616191 Misenus s. Mi·
⁴4· infantes 94919. Sapo· enum opp.et'prom, 8, 538⁸·
tifntincertaffemhn. mi· 12, lm. Δ
nora periclo tela 19, da. ‚⁴ Miscra bona 11, 9199. ,
Minos, 9699199919919 1²2· Mismftit etium hostis ’7,
6911169 611699 maternam 653 n. ¹
·(Ι>)1ἱξι;19ῑῃωηξηεὸξιξ1118, 4796. 116ὗὲξᾷεῆ mnus 15, 5022 ¹
ἰοὲυειιιεῗίῖιὲαῑίοἰειὲῗιι ffi· Mzgssanmgan [ἐξεφ
bus ¹occiditur 19, ,99 699. Mitis Iulus, Venus, Hom
iudex inferorum 14‚·42· 80* 107 9. ἧῦῦὶῦδ 4, 85⁸·
Minucius Rufus 7, 386 V. L& Neapolis 12. 979. plaga 1,
dux temerarium qui monita 213. Campani· 6, 6919. οι ’
- Fabii spernit, eoqueabsen· 9, 542. 199991 8, 79, ule· - »
. te pumat cum Poeno fugam 6, 97. adspestu18.56o. anm*

6191919919, vt eius furorem ma 16, 191 nt cerastae 3, J

dat 9971999991· ιε· ³02· suni 91³0· 82 ⁵³7»-
,quate fibiwm-fabioimpe· opes Hieronis 14, 6539. .

· rio vincitur nb Hannibale 7, , 1991979399. 13319 mi·x

513533 aFabio seruntur t'e et cogpatqm hominiDeuu

“ 7, 536799. Fnbiumpntrem 4‚·793n.·decus dextrae 19,
¹ salutat 7, 739739. peritia 148· fufium 7,711. fliam

‘pugna Cannenfi 9, 5⁶1sq.' 9,358.“999799“1916919117,’, , ,

Mirabile s. mirum quantum 6919.

6, 6999. ¹ ’ Mittere in secula, 9999191, “

Miscet 999919, proelia, bel· ' ora cet. 2, 51111 6, 711.

la, certamina 1, 699. 266. 699Τ91111119991991919999111 ’

2, 152. 528. ς, 399. 9, 933. 6, 9ο u. se 'coelo 19411,
3391111591. 1667316, somnum chelydro 3,,354. x
, . equos

 

