1
1 l v ’

ιιινιιτ 1111161611. 137 ,

mma. »sepulen niw- -635·8520V.I„›tellutemoh·
rmncommnnlm,40811.¹ {insnum ῑ ι
sepultum mortuorumque Sem laniger& reponat vel.
mfflndorummii rimu n· hraineino, 411 17. ⁵95· ε
summentium, 341616. smum 61761611 nmis 14, ·

[354⁶ss .mugi0.quod 6646. «κ · ’

ιοίυῄἰιι timporim- Seriesfutudmlo. 11117. Χ ’

7161111146114414176 meuc-nepotum 1. 19. ⁴
161776. in hostin temni· Sm emtum voletRom, non

mmm. '· · siohffa corpu: misy-chael
oquacitehinstmxmw· ΙΜοιιι. . ο

’9166167161 6, 317 u. 16. SerpentesabAfflnpnPsyl. ‘ ι

m 1. 310, carminibustastuqut
equiturpompo exsequia· ς, ..unum donantur et so·‘

boon. ints. eampum gyro piantur. iicqundmotloge· ’

1171. et V. L Calpen 1, , nuinnroboleo dignoscitur-b

:umdexmmsom vo· nduloetinu,41·1sq.n. cole· ·
meduanum. Ro· 61111111ῡί6. geminet. 1, ,

’11661 fmoignique 17113 58466.1.6,1831’ᾳ.η.“οο·
ι. ventos oeulis 8. wrlpne m hugus trifida, visula
tnqu11„477V.L.flgm eet. 2, 7171. 6, msq;n.·
ulsn 5, 19. curm ore 16,· modesti! 3, 196 sq. η’. iugem
20.. 1 . td Bagradam ,pugnant cum
emattrffiiafrontumoon. Regutooasrsqwere· un·
tremus Phoebum 11111. teunuias pontum ln!-
xis 11,637. Olympus 11, bulis prolubunmr, etmul-

⁶⁵· ι Ι11111 (ueniunt ladsqm. no· ’ .

mat m ⁸, 344 n. oculi 7, s-vi emtcmt splendente soleo}
616. 16133. menum. 191. 9141„ subhtinfaucibuosa·
Ιψθῆῧω 1⁴9 ⁸00 hssm ¹⁵2 nlflm efflnst 129 10 nd = ¹

3 n.. serenum nitidum Serpit leniter fluuim' 11. 139.
niglam resoluit 6. ⁵? 6. 13, 101. ignia circum tem·

1. 4. §Pon 16113. pestiz,1⁴‚613.

rm bellun ln peston di· emotus genua Aciliae co·
niu· mom mh· 82264 = nomen 6, ⁶2 V.·L. filiun
(L. verb· altemosermono {ogau 6, 62-589.

ς. 283 6. ι bens ex be}- Smat pro obferunt ³2 38611.
s, litet, prodit, odm- -mdusmsm cursumxh
ina, vulnen ωε. 1, 394 2, 187. odium 1, wa omo·
21„ s, 365 Μ. 1, 2³5 ⁴¹‘sem telum 1. ⁶20. manu!
’.1.Μῶ mm. sam dustu· 14, 5374πί11161 2·

lemnam. samum 36111161137155, ripam, “ ·- ““

1·ss 6111676111, 3716. windam 96171ωῶἑὲἑέ q

 

