κ, mvn 1111116111. 93 “, . ³

· Medum· 16161. in pulum m 611, 11661161. , .
- 14, 6η. 6113613336. pfui nii, Meuania} 14. 6666, ·
3161331311. 11, 7111. in Mmdax tenu· 7, 1666. 06.
¹ proeliz5,315V.L. 17,431.’ Faenus.

11111116, 188. “Meninx30318m ., , «
Mullus pacatorque Syphax Memsmpen01‚19n.m„ ’
mam. furor 1,6136. 11161131. mmmmm,

uis, feruor, sol, dies ,1, et exenti·7. mm, ⁶⁴4⁶· , ,
1531. 1811. 3, fison. exn· 11666611 10, 4671. dicut dm “ ⁴
’ἂί per viscen teli 1, 30716 1, 63 n» 6, 6691. mente in·

1111 JJJJ ’ JJJJJJJJ ....

’1661661661 tellam. 7, 496 n. sae tlh tellure‘petitu, οἱ.

11136. , 11616166133346. · ·

Maedysa Phorcyniu 2, ‘ 39 1. “ Mentitur praepes 8111561614,

ἑ saxifica ιο, 17731. eius nntrn 129. Iupiter nm. fratrem ’
etsedetm59n21‘0ayssqm. mayn. 116111131661. Η
,61611111 negidePnlladiu 9, tenua colono 7, 16011. 14, ,
441sq¹. · agn. Romu te prolem To·
Medusaei chelydri 3, 3161. 1166ἰ111,634.“ ’ .

‘Megaera 3‚37n.‘13‚432· 7· Mercurius ,1 Ioue missu· so· ,
Megara 14, 2⁶ η. 133. < mninnti Haunibuli adparet
Melas fl.·.14. 1661. 3, 163631. virg· tenebra· ·
Mena N01212J³yliae senestte fugat cet. 3, 1391. ‘editus

,. 15, 4566. » ,111.11ῦ11111ω3,1ο31.1ἱτ.
Μειὶονν. Bonus. ga somnum inmittit 163361. ·
Mam linigera 14, 1516. ‘ 11111111. deducit 16 inscio!
MembraJLibyneaatompa- 13, 6366. eius 6111161 16, ““
ria 2, 51511. Carthaginis 301n. . ·, ’ · ἢ
truncata mum». pro mem· Memdo exsangue· 1, anon. “
brismna fuci-e 11,-1411. Mergm ren 8, 1851. mersa .

ι Memento ferun-ecch 31136. ponto 1, 182. 14, 1331.
318681316119. . , -nnris10.78mm8‚285n.·
1166661063366. viulibidine ,11,417. veto-5
Mmorinmoretenere3,63'm ,stu s. fata uligine 3, 45. ·
mente condere 13, 4ο. in 11,111. 1111111644. cruo- '
*1g,71n. . re 130. meo. visceribus ,
Memorare ter centum 11161 ((11Ιωὶ1 1, 131. tonsae gnr-

‚312⁴ &2 ''r'ffiimff ,Ρῖἐῖ .ἷὲ661ἔέἶέ1... ,
6116613351. · · Meroe 2, 104n.

Memphis Niioticn11‚431u. Mrffana 1, 661 n· 11, ·

Memphitis tela< 14, 6666. . 194 n. Ι · Meffa '.

 

