mvn talvannonv‘u( ις’ ‚¹ 'A a

'Iafln13‚3aaexcuffnePuua· Halaesa ad Halaesam,fl.14‚ ·· '
raasson. [66666616. amaeam„ - ·

’ Martia maa. 17,175.· dn· ⁴ HalesusArgolicu'a Mm-
ἂι circum caput μείς 6.· Hamilcar ia Didonis templa ι’ “
tarassaliaria 5, 193 a. habe· filiam iureiurando adigit, ι,
aisiamiffia vistor Vulcanus 71-139 a. inproelia adaea- , .
Madiama, 6816, 11, suaVettaaeaperitr‚141sq. ι “
gaon. ‚habenas tatas largiri :⁸⁰ arte concilsnbat‘viron ῐ,

² fidaree ω’, claffi 66615, noia. exsultat insieiliaa,

. 724142 cf. Frena et aaa sq. conloquitur cumsci-

Largus, , ionainiaferia 1³=7³²sq· ,’

Habetsab istus, aaa ripas ammonis onaa!ua11‚414h.

8,368acertam1naa‚274. ·3‚8sq.n. 666 sqm. 6776.Ι „ · ·
aeaaa sc. praemia 16, 57³ n. eornu21,ars·a.14,m. “
diaeta. polliceffi, inaura 16„ templum 3, 666 κ.

208 Μ. Hammaii 1, 4¹⁴⁵·

Habiles nd anta maa. par· Hampsagoras ιο, 345 sq.

tandiu armi· 11, 585„ enses Hampstcaspan. J
6662· wama: 6666666 666
uafGraaiuo peston 15337. 17, ⁵72 a. amilcaris s. et

liabitas tersae 12, 376. ι oriundus a Barca ι. γι sq. ² f
Haffeaas 6265 V.L·' fitsntlt auidus motua‚pe†fidua‚⁸stu·
masa.(3f09,3a‡7.13,270.¹ tua, contentas-Deorum. Ι ·
&garaman masaa. ,ι ξὲξυῗοτῖῗέῗιξφῐῗῗῖἰῗῆ “
Hadria, Hadraacas, Haaaa 239·2⁶7⁴⁸'· Hasdrubale caesa ’ · ¹

'aicas 1‚54·V.L⁶ &aava admodum adolescenutota' ¹
1052140. 112509, ⁸ exercitapoeaomminflisp..

Humanam· 10, nas aia imperator salutatur 1,* , ·

Ha'mas.13,495. Mauortiuau 183sq. in templo Didonis* '
4⁶4⁸· ·- ι υετίυηι,,6ε6είῑιιω“66ω .

Haeret dica 6, 40⁶ a. 'aalma Romania {naturum effe ι, .

’ in aenomaus humiaaya. , ,aa-139. 6 aaasq. aaa'sq. .-
7,618.tarr2017‚168Roma· -Saguntum obpugnat ῐ, 268 · ·'
'auribus 12, 518· in marte 13, sq vulneratur a Saguntinis
693. locisasaan. dubius, 1, 520 sq. clipeut'n summa· .
responfi 6, 570. vultua in,- arta elaboratum dono adai- ·
tentans, 155. rupibus Fra· pitabHiapaaisa‚395·aaaa. '

fina 12‚531a. meta· ιι, euersa sngaatofiaaauaa.

736.χ , = vbi in temploeHercfflado.

Halcyaaa etkhalayoaides dica haria deo vata suspendant Δ,
14, ma, · , teeeffum aaaeffanajae marla ἵ

‘w ι admira·

 

