6 “ ’ jannx ⁵

' tam 49 40‘na. adspica‘ solo dextram caede cruentam 9,
, sexu3,114n. adspiceres pa. ι 211. adtollunt fasta viros ,
vitantem 5,z79V.L. , 1,613a. Apenninus caput .

, Adspirant aito, et vigor nulli ι, 3142 lux arces 15, ιιςιι.
, 5, 270'n. 44² 'aa muria ⁶, adtollamur et arafam ren·

› 60'5a..auras.fortnn28‚3z5n., propina adcedentibua, at

ις, 163. contra decrescere, recedere,

κ, Adstabat nulla nes loco η, dtffugera, discedant dicun·

¹· 480 n. ,, , tur 3‚137V.L. colles 1,
¹ Adstringam ensem lateri 16, 585 n. ,.
³ ⁵ x242. Ni haten ponteamnn. Adtonitus serpentia equuan, Ι
= enniunKas nodia sernoqua 231V9L. visus [vifis ιο,
, , . ' trabes 13,106. adstrictus · 369 V.L. ¹4·²4⁶V·.L· οὐ·
¹ ¹ x intortos ‚amistua ς, 3⁶7· tonitis vlulatibna 4,69z.- cn-
Adllrait auditis panor 4, 8. . ris 3, ψη. ,· ·
. A suetae leaenae 2, μου. Admana Maeoniam in* La·
adsultans ruenti a‚2‚³6. aa· tiasoras5‚10.

*thara lambit 6,‚223. vallo Aduearrari euntes 13‚704n. ,
moa. 1 v ι ⁴Aduersatnnles4‚651.vndt¹
Adsurgereinhastaan, ensem, 17‚45. ρεέὶοέε et vnlnm
gladinm4,610n. · . ς, ς94η. ιο. 7. ις, 58η.

“ ’ Αάιαᾶα herili gaudet cerua 17, 485. enfin 4. 207n. nd·

Ι 13,121. Ι ’ versa non tam fugisse ca·

’ Adtentare dapes ἐ, ς 2 3. vias vendoegragiunn, quam pen·
, 12,97. Ι. ᾶοῐήυίῑΐῆΐεωηάο 7, 3761st

Adtera' 7, ¹51 n. a, 39² V. L. Adaertz't oculos procellis 6,
adtrita opes Africa 6, 301. 106. mentem praedae 5.
res15,3.menssecunnian, 426. sensus 16‚212. aurea
83.nomen9‚76. 15,63.16',294.a}iquemad
*Adtingam summam per alto! incensas patriae sedes 1⁶,

, anos coelum 8, ²94· anian 69¹· coloni sa. sa, finenem, 1

⁴ vox aures 13‚153. adta- etmentem1,2aaV.L.=vu}·*
- &asnulliataliaan 148. tua an mentes bnamma
Adtollit luminameloasoe. Aduocareensea17,86. no· l
’ se Auster ¹7‚246. nanum, &am ad conamina 9, 81. ¹
156( effigiem cristis 171 Aduolat.muria¹15,z43.
5²5²& sa in equos ις, 35²· Adura' corpora 8, 267 n.
mollia aruraaefupenbi granna ‘Adamacbidaa ς’, 279 a. 9.
¹⁶‚444u- sa nno 13‚224n.‚ ²²4³· et V.L.
-n4, zossn. 'muron ad aelhe« Aeacides ι, ⁶27». 14, 95⁸.
*ra 3, 384. 9, 24‘1„ animoa 1 man. Aeacida 13,196n. ,
’ · hortando mos. socios vo· Aedes aeterna Manium ηρ
ae113‚30a.·frnntem3,aos. annm· ' Am
. f ι . ι,

 

