· ‘ 34 UMX ·
Ι , ’ anm f, 33343835.» congerereinRutuloemln.

,, ‚comm-sinsa'niu,1oon. lin· ⁵40· 0000506450. , ¹
gun citharae n, 437. fuga Ι0006003000 dieb 13. 446.
06, 68. frenum16,380. Martem 1551& comens
'concretum isriguss, 5180. campus 5. 302 0.
Concurrere viris 14, 129. 13.. coniurationes, v. Sanguis.
,ίὲοιιιῖἑιεενι hastam 16. 106 0. 0361ίὲἒῖψῶ οὲοῐέἔοτιιίᾶ.4056;.
¹ {byrso capena· 102. viri ”procursu 7. 566.
' 00ψοῙο arm cet. 1, 3650. conligere grefl'um 4, 391 V·

ι ’,05400360010630 , Ι.. 6309 0. sein orbem„

¹ Condere gentem 1, 080. 4. „309 Η.. se 6, 300 0. ho· ,
. 765. nox term 1. 557· 82 empervulnemmm·
166 1‘3,254.nucronem1u· stas⁶‚390n.pennu5.28n ’
gulo 2, 200. dolorem 10, {einum mam. flnm·
01⁸. mente 13, 40. telinum· mm 4, 305. 3600. η, 33.
pum. 452· telis aetherp 2, iram 9, 471 0. corpuno, Ἴ
{1⁷³5 ’.ἶ 7632· ῗῗέξῗ ἦῖἱξζ ἰῗὲὲῑ.ῆ.ἶῖἕ.ῗῑέξ”ἕ..’.ἲ.32ῗ
6065010ςί00 36070. 0066000 ,Conmurmurare 060060 ore 15, 3
,ἃάῗῗοᾯ3ιαιιῗῗοῗ1ἱοῗὲᾞ &afflantur apes 2, 000· 1
vrbem serunndo 14. 6626· V · L. brachiu choro 3. 410
'portentu s. fata 1⁶, 126 0. V. L. 000000ἰο0000103, 615.
festu) sociis 5,0790.’ Comtiueremaon· 1
Condsscere 0001ἰο pacem 3, connum Tarentum Hmi-
460 0.· bali prodit mun.
Conditor dim artis 14.. Conriperevimugnm, gn·
γ, md . 6οω,οιωρυιιι.τοωριιι,ρη·
Confer a densa manipllu le· gnum 1, 5700. 1⁶, 305. lew 6

<

.’ · (giemo. Cestos 13, 00050000 cussa

veefrrs 0061070599 κῆ· 15, 208·¹ ¹
dum 15,188 V . L. se alicui, Conrmnpereprospefiuns,35
f. par pari 1. 390. 3, 105 0. 'foedera 12, 303.

conficere Gigantas 17, ⁶⁴9 0. consanguineam dextram puu-

’ Confidere pelago 3153. tendere Sagunto 1, 653 ἰ

00060066 'coelum ιο. 397. ’ 630 0.

'confunditur iter ³· ⁶⁶3 0. conseia 01000 1. ⁴⁹³ 0. 0
. ωυτωυτι5,ῐ38.0006ῐο0600- 5350. 1000000000 f. rehu

Ι J ’ diui 11.101n. pestusvisu quae ibi suntvelfiuntw

15. 760. tela 1⁴· 3340 303 n. ³90· 5· 2³· ⁹21&²
. congomsmre sonitum 3, 19⁶, Coqserere thoracem 4, 060

· 606ρίήο 16261. “ ’ 300660 ilex ιο, 532 Veni-pe

 

