'73 Ϊ · 'aunxis

1 Inrumpere templa 116111ρί11, lustin& peston 1, mm.

1, 171 m. [costas &W 115181. 15, 13511.
· 611ῐί1 muris 10, 3671. ’ ι 1149141111671111 equm ς,

“ 11611111111111, imbris. vem¹ 1148 1. 2.

' 111111111111111, mi· Inflridms 1114161114436.
· litum cet. 1, 111. ’ ,11]1111111414141 igni·
Χ116111111311. , culminibus 1, 611. 611161

Infima freta, venti, 1118111, 1611111111717. imperim,
11111, imbres, 11011111 1, 666. pelago mam

1011115111. 631. 6,6. 175. Insurgitin 1111111, ensem.
ιο,116.ι1.17164.117,431 istum. 1116114611. 4,

Inscribere Martem genti ιο, 1681. 6161. 11941. ις,

ι, ’ μ 61111 temnimoeornu 13, sumpitiserpemffwn„
’ · 32'8n· κ ,. Mauors, propior 5, 664. vis

querere caput coelo 5, 482· vitorum 6, 411. crimem
‘ 1111· 1119· pedites 8¹0· 16156·

bo ς, 4111Ιί111111ρὶᾶί111111 1114141111 fortunae 1,179.
’ ‘ Ιὲὶεξῗαίε 117111161611 5, 1111ιέἒὲ 51ἓ1161114ίῑ41 10. 63.

j . ν441. 9,19.o , . 111111111131161 mmm

‘Inseruibat equo 7, 7411. ‘Intendit agmen 61ἰ6113ζ466
Instbilat orest. 6161. Ι11517. · V. L. vultum telumque 1,
Ι ignis 11111611116161. 1141. 11111117, 6591. ignem
Iustdeo et Inssdo (1111111115, 17, 4711. vocem ramumque

¹ 1 sV.L.cum quarto casuiuna mmm. histu 17,414

“ &m ’41βέ {omnib-101 357 litatum 7111313121 'oculis' 11.
1. 111111.. 2 ·

. Inspeffare 111611 51177. L. ὁ1111411141111111116111110 3, 441.

fferam iuuentus 1,416 n. Intercipit. ‘coelum mbr· 1,

- pirare alicui quid 1, 80 1. 486. 11116111ιὶ1 11, ⁵⁰8·
ι 2,517. ι - Interdumprointerinspwn,

¹ Instabilis 'tellus pendet 14, 611.
³⁴7· Interea nimrim pro 11η.
Inssat operi 1. 41711 fatis 1, - dum 4, 44744, 7, ³⁹5¹·-

. 26821· 47311. 1111114511· Interiorem [mm-&tim

· , 4111. -. · 17‚88V.L„ ’

equis verbere 16, 3111. 11111111 16, 3611. imm
pugnare 1, 3741. senefia« 1111116111,’5191.

Ξ, 537’1821. timor 1117116117, lxma& 671111 artus ιο,
Instaur‘are honorem diis 1, Intextus agger 11611111 13,
218n. mensas dapibus 11, 1191. intextacostn' enlm

ιω

 

