. Ι 202 με. 111111111111,

Ἰ ’11111111 Parnasi postquum' clamata-sub¹ 1111111. ’
Adlatum, vulgique Deus peruenit ad 1111111 .. .·
ln Capitolium certatim scanditur 11111, (34⁰
Stelnuuturqueloui, et delubrum sanguine honorant.

· Tum Paeana 11111111, responsoque fida precantur.

⁸ · ’ 11111111111111111111111Τ111111111111111111111,
Sardoas 111111111111111111Ι milite 111111. ·
'stu   ’ , Namque,

, ⁸ 337. Atque, 11111 All, eol. 11111111. non Pamaffi. omnesouthui. 11.ιά
Ι v. 320, - 343„ saulus p. voum! 111. 1111111. 11 inimo. 107.267.
, Horat. .0d. lv. 6. 11111111. l‚136· 1111111111 N. 1111111111 11111111 ter·

111

v. 62. loligo Iouis, qualis ticum 13101111, et, qui re·
11111111 sup. 1, '43 3 sq. IV, 430 tum ge 1111111 ex 111111111ιί1
'¹ lq. 1191111111 lx,· 442 sq. nexum quemdum argumenti-
111 1. 1101. ¹ ,que unitatem requirnnt, eos
’ hoe ttaufitu poetae, quo iu
337. clamata, 1111011111· 1111111111 eosque diuerfiffi-
’111111 edito: 1111111111, et mu· nus obripiat 11110111.. ob·
· · j ’311111111111 Adlatum, leodi arbitratur: Silius 11111111
111, 45⁶· Deus, responsum 111. 11111111111111111011 11 reo
ι’ oricoli. Sternuntur, proster- „tum gestau 11111111 quam su-
¹.» 111111111,1111111111 etsup· ρ11,111011 interseu tranli-
. , plicant Ioui. honorant decu· 1111 latio apte deliguntur, vt
111111, propr. Iouem, iu cu· up. Liv. quoque pnffim. ad· 4
‘ ius honorem 11111 1111111111· suetis in amimam 111111).-
- ’ 1111111111. hymnum io ho· P 'um Il.in consulatu iam
. norem Apollinis. oi. Spau- lu ,gerat Sardos et de iis
1111111111 callim. 1-1. iu Apoll. triumphauerit„ 1. 1111111111,Ι
111198. 1111111011. 111, 1. patrio,
- Romano, Italico. 3411101-
· ‚ 341411111110111111111 ta‚quidoetrinamvbiuisosten-
ιΤ. Manlio Torquato in Sar· 1111 10111, relpexille videtur
dlniu gestae, proeeunte Liv„ meuses, ’111111 ζ ( Teucros 1. ⁴
. xx[11,32.34.etinpr.40. 362.) tutiquiflimoo celeber-
, ut 41. De Hampsagoro‚ prin- iimooque 8111111111 populos,
Ι1111118111111111, deustionem qui Ilio diruto huo coufu-
¹ moliente, eiusque 111101111- gille 1111111111.”01 n ’111111
fio s. Hlosto v. Liv. ibid, Er· ἐς οἷς unios rui ὑψηλοὶ ἀναφςό.

. nesti 1111111111 1111111111 histo 1111 - ’1111111111 lum 111

 

