¹0⁸.

.
'112¹' ’· ’61116111 ·’

. f pereutere, vt ferere, iem, 647646166116616146114.

vpuffaee, queem, quassare, · ⁴²9⁸· perfunditur caeeis.
· verberare mqntee s. loce cruore 1, 517. 2, 17. 10,
elamore, rumoribus, lu‘mi· 534. maee bello feruet 14.
necet. 5,,4366. 4. sm· 559- campus auro 1, 158.
5, 4444. 16, 3476. percu- lacrimis Aurorae 3, ³³2⁸·

, ’ ” tenetur eures et oculi a, opibus Tage e, 464 n. Tago
· 5764. 6564. 61074044. 1644516. Cyclae aequore

' anieno, admiratione, lustu, 4447. ’

3] f ' η metucet.“2‚·2e3V.L·se P‘ffumepefflqufflstss·

537. 8, 388 V. ἱ.. 6164664 Pergaeeea repetere ³⁸. 5⁶⁹¹·

· tonsu 43, 242. quercuslo· Teu0m13,37. L‘aumn 11.

, ’ 41541.Οἰέῗιτῦι6,ῇέξέ.1ἒῑή.θ]’ῧῖ P⁶e⁴rgemeee (unguii 1, ⁴7¹·
cellere. 664117. ·

’ Perdit istum, mortem, vul· Pennus, inuentor tenti Phe·

nere cet haste s. homo 4, luridis 14, 4146414·
13741. 665. amnis ripas 4, ‘Perimere *hostem morte sm
⁶58. ffluam aper 1. ⁴22⁸· 161544.
iter 4, 756. Ι141466466664 “ Perieeium· probatum eque
νἰῖὶιέἷὶιῖὶ Aspen ³, ω.. 66616161164...
, aduersa ferendo 7, 376. ’ arundo tegmine loricae 16,
Ρόιζιάίε membre peffie 14, nom. Neptuhue neque»
. ο ¹ · 1⁵2 ‚ ton. 1
1 Per{rrae pestora numen 2, ·Pere³eer⁴are. bipennem smmi 4
¹ 515. pauor corda ιο.544. 6,19ο.οῒ.5,361.13,464
sonus corn'ua 4, 17441. 15, 695.
Perfertjbeum per arma 5, Perlucet gurgite 14, 228. 4
ν44.;·1ῑ,41 exem. 1667714411116
“ Ἰ16411116ἰ11ε111579· xibus 3. roae. moeni· visu
perfodere ense iugulum 2, meo V.L.=3‚160e mm·

1 644. uia 4166681556· Permeateum hest· 4, 609.

Perfriegere Alpes 5, 160. Permescet fretum coelo 13·
s aciem 4, 36414397661 · ⁵85¹e. 15714. ειιίεωοοφ

6187. 4, 378· tanti 10, 259ee. fas nefnqoe
Perfudit fidem Syrtis 3. 11‚1185n. tristi· hetin foe.

,654464616614616645466 tun2132383. perme‘xeamou
Minerua Libyen oliuo 3, 4, 5346. seclisrebueque Ae·
324. ignis campos lumine! nea nm·.13‚499. gaudine
10,557. bellolitorars.301. tornet hiemem 2, 197Ι
pestere occulto metu ιο, 5¹.qu P ι

 

