. Ι ,
ffi nm: „„ 2 ’
,

fin iun'effl a crinin τ, 'mnu-t fontium m ’

'⁴38'n. Tiberis τι, bon. ee· mur 4, mut ,eom dii

ι , resetarua-umzllfil„ mmmm-{mdo

Flam dum im lamnia -nuiustnmwuropjmm
' Mb& fenoxssmedioaeut- θιὼ mulom pounb· φ,
sumu. , tustanum-ouh·
Νῆα umescit geba 9, m· &omnbus tributu mn& 7.
· somthrostra 14, 538.. ·L13‚7'21V.L. ¹

“ Floreat viribus mni 13'226. mmmmm ΜΨ
, 92:⁵³4· ι ’ ωιὴιοωωωςοιω

Pioridioraeui’12482u.· ne, ingenio& m. .

mos primaeuae iuuentae ι, fluxus aoseflumwis eo·

¹ θυι. 376V.L.· 3, 84η. ιο, mnqno'mffae. vuum
³⁴9³· 14‚a⁶.-‹1⁶‚⁴usn. Fodaue. pedus s, 2362341.

Fuaisoauwprofinflun: ιθ, ,ιᾳυιωρῐιω 2. m. nen· ·

355 · ἶ ὐωίὶίωυὶαἰπὶωωὴῑ

. Ηκᾶωιποδὶῑωώΐι ιόμ mm· mmmqm ff

¹3=14m=turb·‘·in„atote.5, minuam -
. .ςο. 1 · Foedus icere, serim-pm.
Elussus camum 83 seu· ‘de-³ mmm· Venerium 8³·
maianus m numnius apqumwmw ις,
‘mutinam inaltuuen· 73. foederis arans· ω.
tis tumescens et cum soni· fhzdnxadatnetistmdespom
‚tuin fimlnm1,468sq.u. , [nubae 'mou-1 et VJ.
’ w.. agit-Mar19‚527¹. sm m. putum &⁴7²¹-
&mmmmm-msa. -wfpncmaeaaleg‘u 7, ⁴⁵⁴¹·

' -·9, 52. ιω 12, 53 V. L. ⁶2⁶. anm reddit solun. nutri·

1⁵9 378» ΕΠΒΒπΙΠΜΜί 1⁴, usn* cfu'Mm
393⁸· augo in term.. et sm mm Μ, ⁷⁸⁰9
μ ἀπηνής 5, 57161.. mem· y, 1„ „stingum- ω ¹⁶,

,bra ι, μοι u, 19. erinis m. mli cunffl x mu 9, .

wymchotuauereidnmab ηις. ’ ·
ἵ antris ΜΗ. ἧρπε, mn. mammo„ '
:ignis mam 101 n. 'reb ffimmfoertmm urm. h.
. mem. luxu υ, 19 VJ„ ti ιτ. ⁴⁸2³· formam-pm

= fluitant frea· &mu- κ nemora 2. ⁶3⁴·- med·

ΧΪίῑιιοιηῑειιῐιιιιο η, ηςι et uri in ptinere 14, ύῃι.
,ΚΕ formu mmmmm,
² fluuii filent etstantnd tan· . 995..ήρ mma-11, 4491.
tum14,470V.L.d‘eii1eo· mimam„ ,
rumque cursu. diuersa tra· Formido, qna ‘comm ten«

· :dunt- poetae mum, pium.1‚m4‚820·. in-

nudito Dei cuttu ‘im ne. stiffi insumo 51qu
κ, , ι, .-·· „emi

a
ι
ι
ι , ,
2 η
ι
ι
ι
ι

 

