mvn n vssnnonvm 45 .‘ ¹

nb Hannibale 'obpugnata
mmmm-7232. acuunt
visum hominum 12, [0701.
dimope'nt nubem, ,veroque
ore adparent heroibus ια,
70521. humanu plerumque
'forma induti adparent α,

’έὶυέᾲιιο stamar hum'ana
·15. 170³. inte Oeneo et

Calydon}·15,'3o7m Campa» '

*nn 110300V.L. Auentina
= 12, zlnsqm. elus homeru&

pestuuque dextrumuudatum

wa, mn. venationes ις,

. §san-praesentinefignaedunt ’ 760sq.n. ι .

indisceffu 7,194·1‘q.n. ¹eo· Marcheaaffiaanaet'VAE. 1 ⁸

rum forma unior et augu- 12, 107. 13, 385.
stiur humana mm. 1⁹5,x Dicare vota Iunoni my.

ει n. ii· deceptis nullu gnu-

·allcui imperinm 3, 675.

¹·ahstant.diu15.4⁶⁶. non Dicere, devgtibu513.819n. ,

curant res humanas, et per.
· petuumagunt'otinm‚feeun-

diffo citius Γ. non segnius ’ ¹
5,⁶08n. distimmes hasta ,

x du'm Epicureos 15. 52 sq. n. 4, tw, 9, 568η.
„ Dama inuia 3, 032· lateri Distaturae mdestn 7.· 040⁸. .
vrb· 6, mm. wgo 8, Diae at mammarum, f “

3⁶0. currus lunae 4, 43οηὶ
subitiugum tenus 13, 0742».
Deuincere 5, 307. ⁶7⁶ VJ„ Diffy
Deuinl’luscolln catenismqfi.

· 9ου. 9⁴· ιο, oon. 13, 134.

π. ⁶31· ιγ, συὶ

7⁷0· “

Dmluiter se. ex equo 4, 5⁶6. Didiaea fama ι,« suam.
Dexter Deua 1351412. 5227. Dido condit Carthaginem ι,

11, 529. 12‚193. ¹4·4⁶7·
⁴⁹⁴&ss et horn 7, 172⁸·
· tempus qd proelia 5285· de·
xm plena dare gaudia 13,

οι sq. n. 'st ο, ⁴2106 sq.
Tyrum ‚deserit ,15 nsqm.
moritur 8, 'so-139. Annam

{n somnio ndmonet, vt nb ’

3⁶‚nmplesti16‚135.dextras ,Aeneae infida· fibi ποειτ’ ·
iungere 13, 7⁶· conducere, sfmosq templum 1, atsq.

emere, ,ἀνθ cet.3‚· τος. ιι,-
sw- Imm. 15. 495.
1⁶, ιε. dextra pro virtute cipitm, defutub eo. ΡΥ· ’
“ etviro forti12,351V.L.

se curin exuit morte 1, 35 ,
·V. h· Aenea& hospitio ex·

ram conscendit 2. masq, n.

15, 92· 385· 510. 564. ⁶3⁴2 Diauffnffic· {ugia Euo'op‘e'n
‚m 1⁶, 32. ες. 17. 331· in 71, 199²& ab armis paribus
dextra sua funt legen cet. 14. 52611. fnum butu ’3,
1‚304. magnalouiq¹7,ay1n. 194. sera· in institerat ο,

’ Diademaest-vittacandidam, ἀξξη- tumne 92⁶¹& 15, ι
ι,ι .

241 n.

Diana Thoantea s. Taurica -Diem ere tum &uocare 9,
ρῑδογῑὴίοε4,36γΐς.η. 7⁶⁹³· 3⁶21. de gamenare nm u.
{avelina η, aben. «Ephgfia Dfffitiioqpus 8, ‘⁵⁸⁶''Iljiffin- ,

 

mna 2, 71¹⁸· 19¹· 13, ⁵

