,rvuuuouvuuuuiuu ιο)

Namque, ortum luminum· ab otigiue numen,

ln bella Hampsagoras Tyrion renouati vocant. 345
Proles pulcra· viro, uec uu dignu parente,

Hostus ειμι cuius fretus fulgente iuuenta, .

lpse asper paci, ctudou fine viribus annos,
Barbarici studio titus, refouebat in armis.

Isque vbi Torquatum raptim properata fetentem‘no
Signa videt, pugnaeque auidas adcendere dextrae.
Fraude loci nota, tenebrosa per auia saltu}
Euolat, et, prouisa fugae compendia carpens,
virgulta ‘tegitur valle ιο frondentibus vmbris.

Insula, ’

ιιι quoque ιιιιιιριιςιιιι· aemulis sup.1,297.probnnmt. 345. Ηιιφ-
fims. Hampficms iu marturani· legitutu.xx111.32.4a etql· invul-
. ‘otiu flauo-as. ι. uui an. qui scripturum fidem sequutus est. Hypsagf·

romu-lapsam [cumdum puubat ununq. Μ. Hostus mu, αιίι
Col· Oms ιιιι Cumis Oxou. unt. R· 1. Puro. Med, Vulgo Oscns erat,
ειιίι. cf. ι. 403. 413. et sup. nd 1, 43¹1. ·— 348. Asper paris, ιι tais hm
⁵⁰ '‘zu“uu‘uztffzssu‘u&uu-2³:¹²2· u5‘¹²u²:u⁶:⁶ss“;x ³³¹*
,am ,.. ιιι,υ... ι. ..,., .
³ (vuuv.vu.ueu.)cuuu.1nkufln. ΙΙ, ης. ιι 29⁶. ud quae unffi.
Buth- nucina-uulgum meum reduxit [esth. non inumb. unhmodo
{3:⁸3:=⁹;};“÷:÷“⁴u?‘13‘2221‘·.¹¹'⁵‹¹2¹::;⁹u:t:’⁶232⁹¹20u {⁵⁶32

; 33⁸· teptbnja Col. vnde ιπερὶ. muoso ὶιιιίι inf. ι. 37⁶· sthbrosa' coni. ’

¹ meins. Vulgo latebrosa. 353. Musa ιὶιιιιιι edidit Musas, et perpe·
ιιιιι defendlt qu. ιι fiulongu [ιιιιίιι. Ruga οι. upum mauu· ι col.

354. virgum - ulle. ὼ. ι. ιὶιῑιΙιίι obsta, (vt ιρ. Sullust. in fragm. , ,

p· 1009. ed. Con.) Oxou. volumius, fiLefeb. fides hubudn. tmsqipd
{2¹³ ὲῗῑνῖζ ἓῗ ’.ὶὲῧῖῐέ ἶῖζ Vssluss‘ustufi‘ 'qL‘uV '21522321‘21‘2'54 3¹: ’.ἶὶ

stim, quam ut ab ludo'fflu Ῑὶδιιιὶἱι excogitari potuerit, praeferunt Barth. ι ·

(Αάι.

u §ut ΐιι ‘xmo Panum. X, annos, ι. ιὰ 1, ⁴05· -· 351·

¹7· ef. Diodor. V. p. 296.Χ uvat. uest. 352. cfindv, · '

Mela Π. 7. Liv. XL, 19.xu1. 376 sq. cmpenuia fugae, vt
ιο. 16. Polyb. V, 78. et ιιι. contr· usspnuia f. up. Suu
XXIII, 3. Plin.¹lll,7. vbi v. Theb. Ι, 320. Les. carpens,
Muuin. 348. asper, uie· u. ad 1, 570· Virguuu vanu,
uus, infestus, vt ap. virg. u. var. Le& umbris, vt IV,
A. VllI„365. crudos s. u, 679.·ubiv.nut.

3⁵⁵·

 

