1...
ἰ

Ιιιιιιινιιιικιιιιιιιιοιινιι. ‚ ιι ’

Ancora ιΙιίιιιι 7, 23. ²4¹¹·
et m in prora 6, 3ς4ιι.
,Amani cantus' 8, 594161..
Ansroffus aggeris ιι, 54. fil·
varum ς, 3. ΐιιιιιιιί pelagi
15‚174n· - s
Angens fua guttura liuor 1 3,
584. vndn9‚230V.L. Δ
Angitia vel Angustia, Aet·
tae f. 8‚·498n. et V.L.
Augusta spes ιο, 278. pesto-

'pm animm mundi et binc
vel aetherea vel ignea215, .

,71sq.n. eius duplex hia post

mortemcorporists‚761'q.n. ¹
animam restantem turem

ιςιςθοιι. vei animalisve! f ¹

rutionalis ι, 96. 97 ιι. inter·
festi bestiliter persequitur

eum, cuius scelere periit ι, . ’
ᾳο4ιι. ιιι eoelum subuolat ’ ·

rogo incenso ιο, 577⁶·

⁴ ιι malin 11, ¹7¹ n. res16, Ammo ιιιοιιειιιιιιιιι 2, 35²8·

631 ιι.

’ animos alere ιι, ςςιιι.

Αιιιιιὶαιιι venti ac fluetus ι, Am, Didonis soror, con.

59²³·31471fi· campi sul-
›fure12‚1,34n. vnlnere 10,
²³9· clade 8,.658. Gara·
, mantes 3, ιιιιι. orbis ardo·

ribus Α 16, ιοο. 1 murmur ς, Aunitucarnpanuo11,77sq,„, ‘
Α 604.13‚428. istus=14,379n. Amuli equitum in -ssnistra ἰ

susa cum Αιιιιι Perenna, quae

fasta indeNymphn‚Numieii Ι ,

flx 8, ι8.ιοι usquo die cul-
ιι fita Romtnis 8, 200 ιι.

Anhelacertamipassffiw. ina minu 8, ⁶75⁸· ¹1›53²sq·¹⁸·
4,179.‘nisus1,531· feruor Annus5‚7V.L. ,
’9, 627. gurgites 3, 45²· Λιιιιοι transscendere viribus*

'pondere13‚227. equi ¹2²09·

ιιιιιιι 1‚226· 2, 348³». 4.

298. guttur 4,171. longi .426n. superareastu8‚465.
·laborxs 15,718n. turbo flam· Αιιιιιιιιιι ιειιιριιι poetice des

marum 13, 564.

ιἰςιιιιιιι 8, 61 ιι.

Anien s. Anio in Tiberim Antaeus 3, 40⁸·³⁶4·

fluens51‚606'n.10,363. ιι, Ante‘mgosoptauitcot 1, · ι ,
ςι9ιι. ριιεοερι ει tacitur· , ι
‘nus 4⁹22st etm. 12, ingenio 14, 342: exspeeh. ι
tum mxu. diem3,13u. ⁴

539 ”-

AnimicolaeNymphnexz,751.

Catilli-4, τις V-L.

Animae Diis slmiles ιι. 170.

26⁴». tubu 9, 5221. dios

unte mihi fit Stygio· intra-

viffe penates, 'quam talla . ξ’

videam 6. 488ιι.

‘redeuntq post purgationem Anteimnnon labore z, 3 43 -ι .-

et mille lustra ἰιι corpora olooescandore13‚u6.ven· ,³

ις, 558sq.n. hominum olim tos»laeerto1⁶,56r.·ceteea ,

viuentium ex Orco redeun-

ΜΠ. infidias13‚617·. cun.

tes ις, 851 sq. ιι. corporis Ειιιι exigere ferrum ς, 3 ςς.
insepulti vagatur 1, ¹54⁸· quid velit‘Auster 14, 456n.
13,445-465. 16‚293n. cum Antemna 8, 3652. ⁴

,homine moritur ις, 45 ιι. Antenor 8, 603 ιι.

- Antenorei

 

