. e ι· “
¹ ¹94 ·f·‹,··1nnnx‚,»=⁴

, ⁸ Μιβῗω rex mma. et mnndi incultum ΜΗ
· V. ,, ς finam. Deorum mn.

· , Mefforbistond'etaiistaen‚61. Meum4,5441s.1.

Metae finis 16, 512⁶. sub·v Meuania 43 5441», 6‚645sq‚3,
·’ strnstne arundinum innupla 8, asin. ,

min cledis 9, 549. Per· Meus diet, ΜΨ ως. ι, 118⁸.
eanum inpellere 5, 4οόη. Munus 2, snu- *irae 7,
Herculis 9, 183n.,16‚ 149· ‚sinn '

ἢ , 'regnorum 7,·478, temtum Micatserpenntergorez ⁵⁴7·

· .14‚8.aeni10.209. metis lingunnman. tremulo nn-
nnrrn ipreffis stringerefn· nntu «idun. igneus ne·
mam ,48¹1. metam in nit· ther ῐ, 133 η.
'nn radere s. stringere ς, wi. Micipsa 2, 160. .
16, 361 n. tenebrae strin· migrantur regnnSnperin1‚
nunt mann· 431n·1s‚n⁶6.- ·
Ι 'Metabus 4, 337. · Mincius 3, ione. et Η..
’ · ,metalliferae terrae 1549& Militum exerciti· 8, susque
- Metallum chalybis 2, 403. de Mille carinae· Troiam rapine
marmore, sulfure, gemmis &Mon , ι
cet. 8. 48021. . ' Milo Lanuuinus murali οοω-
< laetari egros fuge ⁶. 589⁸. na donntnn 13, 364·sq.n
Metaurus? 4, 187 n. ‘et V. L Mirum mons 3, ⁴9⁴⁸· ‘⁸3⁶’
1 .4, ’

1 ‘s 7, nanu. et VJ„ 8, 749. cni inpofitn Prochyte

15⁵ 35⁶. nina. mn. ιε, 1477. ⁴
Meteilusiuuenibuequiinnda Minae pel i 12,157. dn·
· auster est, vt ltaliam teliz rant ‘frenans caesorum 5,

' quant 10, 415sq. κηροῖς. nnn.

Ι ’ Metire coila ense 42 ΗΜ· Minam' ⁶⁰²1⁰ sm ⁴' μ’

462. 10, nnn 13, 218. 14, obierunt foedus 17, 77 ι.
1⁸4. 17, 746. segetem ιό, minans seruitium ις, 389.
¹615 n. regionem, vrbem, Minax sonitus 12, 140 ni·
concambia. nucia iuisn11‚2‘08V.L. 1
Mithymna ferox 7, πῐῐκ. Minima, nd (ἔφη Tritoni-
Metiri teste vrbis sc. oeulis don paludis edua. inuento ;

' 1, 299. aequor s. in tvenn- Libyen erindit οἰίῑιι73,3,·,71
,tibus 3, 339 n. ,pegus cu· sq. n. (gf. Tritonia et Tri· ¹

Α spiden, 292n. stagna Eri· tonis) centnt de pulcritudi·

dani ς, 156⁸. rninu nnro ne cum Iunone ec Venere
8,’67θκ. , 7, wisi-⁹¹· Hannibali anxi·
, Meiifius 1, 437 V ‚L lio venit et pugnat cun
Metus non eeqnueinartin re- ·Mnnte 9, 433-’435ιι σω
bun suniormqssn. 102597iq. lone expostulet defurme
- inopimtun et magnus en· Mettium 52⁶iq. eine a

 

