i
7.
1111111116.Ι ἢ 1111ι

1 inlr 17119111111611, 'qui -ont margini editionis nro
3 11161111111111, vnde exscriptor perhumaniter 16
l nt nifit cl. Herbe'li, oui denuo nono ot publio·
' ‘wlfingo-²⁴ '

1 Operae 111611σὶ1111, quat per aliquot annot Si·

ἓ incommodant· in posterum 11111111ίί dicabo, gra·

7 totone profiteor, me illustrium nerii nostri virorum

„ bentoolentiae atque humonitnti variat le'tiionet pet.

ζ nullorum iant codicum ot scriptorum et editorum ²)
11117111 referre, aliorumque curn edit Henniniiseu ’
lipontina conferendorum ³) iucundam rnibi sporn
1111111 etse. Vtinam nuno confingeret milri effe tarn ·

3 lelio, vt Viri dotlillinrhoooe generoso eorum be·
nignitns eli? e scriniis-soit atque ox bibliothecis, tant
prohibitorium priuatis, suos aliorumque commento·
riot, obseruationes, libellosque fingulnret, quorum
rioetreoenfio et interpretatio quenalis adiuuari

= tollenonum communicarent, ac potiffimutn adpo·

7 ntur sui tritici et 11111. Codd. MSS. atque editorum,
9111 nondum ridi ⁴), 'tel integrorum vel excerpto·

= turn,

”)1111111.9111111’111α111.1416.6111.1416111491. Alos. i. 11.
111111111111111111111.11111111·1416111111911191-
14911. 17111.1ςις. 11911111. 1497. lips. 14971467. logi 1761.
17671996.1469.1564.1664.11111.1411.1511. ¹5³5· ¹5⁴4· *5450‘
144914ς7.1ς61.1419. 1661. 1617. 1616. 111161161496. 11111.
1ς46. Antrtrp. 14646117. vindel.r599.1·lmov. 1603· Lond- ,

x 1616619111. 1411. f “ .

'll-om· 14741117111111111111. 14741111. 1491. '5¹²'- 1414. lips. ·
ison. 14641116911414. 111711149614141664. 6171111417.
’ runs. 16661614161611644. enfil. ιςζι. coldo„ 1ς16. 154!- ᾗ
, 11161664. cru. 1419116111. 1716. 11. ex rte. 1111111111.

‘torentem 11111. 1111. 14111191· mediol· 1411 1116 1111·
1191. roob 1471. 11111191. 1411116161· 1411· in·

' l'ttr.
l .

 

