” ’ ‘Tanaquil'nugurio valens, in labe· 14, mn. lupum, 1

150- ' ἰ4 ¹mnnx

ἡ
1
, ἰηΐοτξε ¹3‚818sq.n. ⁶74n3turpo 6, 175. ἢ
Tangat Tirynthius astra 17, Tartara nlntudo 3, mm ι

fison. praesag: res futuras ¹ sub Tamtu mittere &402 ¹
13, 817. ef. Ara. in Tartara portare lustum ,

. Tantum vlteriusss, 211⁸. tan· ὁ, 315.

1νας mons 4, 308 n. *Tarteffiacm aequor 6, ιι ἰ
, Tapetcs fulgentes monn. portus ιο. 114 η’. one η,

17, ⁶4¹¹. ' 590.

“ . Ἀ , Toranius, v. Tarentum( ‘Tamffiastagna 10‚537⁸.td·

, Tarson s. Tarchon, Telephi lu815,5u. 13, 67416,

' τ , f, qui Tarquinios pendidit 047· ‘

&473 n. et V. L. Turteffos, stzbulanti conteis

. Tardarevestigiagreffu3‚5oo. Phoebo moon. 5, ³99·

tardata vulnere membra 4,= Taulantia regna ιωἸ 508²
622. ‘¹ ¹ ’ incola 1529411.

Tarda polus cet-M V. L. Tauranus 52 ⁴72.

’ · Tarde · vwntardc adn‘oseas Taureae campani certum
1¹1. 557 u. fingularecum Chudio Asello
Tarentum, aTafanto condi· 13.142>sq.n.

tum„ eta Partheniis, duce Taurini campi 3. 646 u.

, ΡὴεΙιηῑο, occupatum· 7. Tauromenium et Taurum.
⁶65³n. ιι, 1⁶. captum ab tana sedes ιωιςὸι. “
Hannibale praeterarcem 12, Tauro mixtus Athos 3, ⁴⁹*
434sq.n. mmet. rece· mm

ptum aFabio 153 320 sq. u. Yam sesto litor· cingere ῐ.
‚ ·Tyndarium [mon. m. propelleuudn24.291
Tarius a, 332 V. L. , ΙᾹῐ..νίἃὶωαΝερωηίιῖ,ςα
’ Tarpei'a virgo tondetur prae· Taygeta 4. 303 u.

cordia rostro aquilae, quia Taxus Miurufia 4, 5⁶71. 13,
urcem Rom.sabinis prodidit 210: ininferis sedes dinan
, ·13‚839Tq. n'uium13‚595sq.1n. tw
Tarpeia saxa, testa, rupes> (h. e. veneno) praenestae
*cet 1, “ww n. ΜΞ. annos Νη Η.

3, 573. ⁶09⁶· ,4, 784. m . Teanum SidicinumetApulun
mam won- 1³· 1· s, 551¹». assu Μ,

’ Tarracina s. Tarracinae-4, Teate 8, μοι. ,

5³2⁸· Τνᾶιιςηιίίῖιωμῐυηοιιίωμ
Tarraco vitifera 3.369n. ις, Oenotria ι &¹713-

177. Tegeatis capra 13. εις ι.

’ Ἰανέανεα Bellon· 5, 222 η. stgit nox ustus mom&

’ cymba ⁵⁹⁹⁶7· vada 9⁹3412· sollertia qu'iefe 7, ⁶5· αι
vrbs 12, 133. porta' 12, 422. pora 9, 232⁸. regim

 

