’ . ⁴82 . Ἀ ‚··c.·nn·11wi1'c1

Ast vbi, 4222 ’tacitum 2812121222. 22222212 42212212 ·
Barcaei petiit 1222222212, qua'tit inde soporas ψ ’
. Douexo capiti pensus, oculisque quietem « 355'
, 12222212, tangens Lethaea tempora virga. μ ‘'
' Exercent rabidam· truculenta insomnia mentem: <
· lamque

4212222 222212. 422222 did , docet brak. 22118111, 343. 882 2222222 'vam
Ι 11222282222. 2. c· 1233 vbi 21122222. cf. 22 inf. 2. 470- 353. «4122

ι 1122222221 Vahnlv. 16. 6ςο;Ι)2212.21.2211ῘΠ,’ς27.
' Vm, 72. Heyne et Cerda ad Barcaei 1. Η22222182112.ὀῐ. Ι,
Virg- A. 1, 692: cl. noering. 72.Ι soporas pennas cf. 221 v.
, mog-e 7222222122. p. 249. 344. Quam (1.2. 124222 cuz
, . spenciiPolymet.x11.p. 264. 222,22ῑ2”214’21214222821ἢ2
1822212. etLutat. adstat. Th. om. Il. β, 22. vbi v. K6p7
ll. 244. VI, 27. Lesfing. wic pen. 2222112 quietem 12222228
die ,411422 deu 11221 gebildet cf. advffl, 222 ·invar.1.e&t.
p. 1. 45. al.)¹ et papauera Heyne et cerda Ι2221 V1rg. A.
, <propter vim soporificam. 1‚⁶91.et111‚511.Burm.ad
quae⁸ nigro inprimis. papn- V21.F1.1V,16.-356.1mi·
verisnest. vn'de opium pata· tat. Virg. Α. V, 854 sq. vbi
tur) effundit, de quo v. Mar· H'egne 2011. Aponon. lV,
tin. nd Virg. Ge. 1, 78. IV, ις monet, virgam vel ra-
545. Ouid. Metx1,605sq. ’22222222 proprie adc’ iendum.
&gnum 2 Tollio post Cic. et rem ab aqua lustrnidustam
‚ Or. pro Archia eta Drak. effe. cf. Barth. adstat. 8112.
ad h. 1. editum, Mariett. V, 4, 28. Doering. Eclog.
· Τ2212έ des pierres grauces 7202222122 μ 242. Gronov.
χ Τ ΙΙ. p. 1. n. LX. gibi Sem: Obff. ·11, 1. F. 210 sq. Tur·
nun ex manu No is, cm neb. Ad'ver. XXI, 4. ei
'tren ’0222422 a tergo stant, Burm. ad 212222 VIII, 84
1111ῗῖιι 12111111Ἳ4ῗ11· - 114131ἷῖ111 1111 ξ’ Ῠζ

2 ⁶ ⁶ · 2
1221121222, papauer ex omni v. Gronov. l. c. Ernesti vir
antiquitate erutum Norib. ‘gam h. 1. ipsa papauera dic
2727. 4. p. ιςς sq. 27ο sq. putat. Lethaea v.‚ vt ληθαῑο
2222άὶ22222 281122 ad Virg. 222222 &m dixit caninum
, Α. lv, 486 et ‚420.ptr inDe1.v.234. etvirg. Ge
tacitum adlabsus, 22 [tte 'tm- Ι, 78111, 545. et Aen. V, 854
tamuuos strepitus ocimi- iffomnimomuiasvt XI, 102
ἡ1222 alis ap. Ouid. 22111, virg. 18. vl, 897. et TibixlE

 

