w &inv-mr vnn‘utmv'u ἰ* '¹69

mamm. vim· letnle &Absnfommm uult
,Auernus tu. ιη. sauguinis 6‚' 314.4 νὶτίωιὶιιι Mortu- .
riuum 1o‚182.·2egi⁸nfmboo num 7, 224». membr· ter-
lmm fronuflmmam m3.,201n.‘!nb0stq⁸ mu: ·
Imm· ·· ; cronemcet.10‚25.15‚⁶85.
[lomgehmnszininfffls ra, *ope ι, 3831ss pondere nr.
5⁶2n. . . · g boris s, 252. ftstitqmm. χ
ἵσναΐῃςιίπωρηικφυῃει ,μᾳιωψαημ umbonemag. ’ .
mon. Vulcanus alimenta iuuenemmue humum ιε.
nr'idn14.310.›1y‚97. wanda.. ἰ '.
⁷0raxssflnmma φύει e . Vm nin-mdiu mm..
Vorticibus· rupidis inufie' tot} Vti Μαρψίας) 15. 001⁸: π
uethreu1,.'5'92. cf. Vtica pascnan 3, 24111. .’
ἤτρου. ‚¹ 1 ,, -VmpummquLvuue
'osegus‚V0sag⁰54221‘qV‚L· wdornh'eqkmln. μ.) ι, ’
'⁰tffffipf‘m⁸⁰,⁸p‘ff²'⁹¹’⁵⁰⁴· luen} pilstam. 7, 651n. ‘tt ¹
>mnqflerojerre12ffi27m ³ « Μώη, gt 'humus' N· .
w* ΜΝ· ²¹¹ ΜΨ ²⁶·- fneznc. psffimonss. prono„

{zzfz‘f‘fffl'zssssffffl ¹⁴³ mffi2=0¹²⁴1wdws1nsff

mmm ”W 1³1·- msam. · .-
nam &stmgum lungun-⁴1¹, Vltimam 7} 207. m, Ι,
⁸⁶· '²⁰⁶² ¹⁰P¹⁹²⁹ tem„ vacaniaamachnusmb.,

vigiam Zooffliosssziffi Ρὲῗξῃέἢρθ· 1141, m, Ῑέ, .

Πῗ4ι6ωῦι ,.”.,. ιι m.» ο ψ· ww} *⁸
rbs Q mnibus spestffl Vqssfmfnetjgnel subgqffu
‚za'szmondenfla muno* ne1qtgffgant5⁵1m13251544 Α
gnati solebat ‚13¹ nm. s Pffsfflssuf. turbm? *cqnquffcgn-
*agentem [qm-53 ²5³5!ss d1t optus, eg νιθφτ ομξωιῃρ , . .
mn. amnon ripn ,lmbtfxaaozsffn- wem*

‘maa' L·72‚46WL.·3,'522V.L: Ι ⁸ ’

ῑῡϋὸνιΐιίωυάιμδιιιιιᾴ, tur 1, ξύμ, ᾳρειρ prpeclass¹ , «

εμ. stimans mmm 1²² ωίὲῡῑμ, 4³3⁶· pte?
i, 513 u. poam ammi. ,ῷῃρ 23Veq1et1s gnotus ⁸⁰¹: x
>voris, ιτ, machmam, 9¹9¹? ⁰⁹⁰¹. Trebss pugnapn
ιι η, &guum umsshp'n. uppem, fefit 4. ⁶‚⁶I‚sq÷.ss„·2¹.n·
m sororMauri 2, ⁴32ss ,Ἦᾶῧὶη mdoffllffl) 4(ssss
curere’⁶ ψ M· Ροη-ΐεφμυῴι, ,
ξρηζὺψῃῃοωῇωὴῑω 'stommsethmc Romam, v
pemhincvdxmpffi „qm ,⁶1⁷Kb·.Cf·⁵‚512sq. 17, ’
stigia Poenorum 12, 223. ·594sq· ¹

{igin nati td manin 12, Vulgare per orbem ssterrin

pn. vanuum. proelium 6,112⁵2..9,59. V! 4 ·
· -’ ·· , ’ ⁴ ugus

 

