1111111Ι11·.ι,1,,ιιιοιιιι.ι, 1141

ἠ’1111ιιιιο11ὀιιιιιί, δορὸοκίειφη,πι4.ι ,-
mm· - '· &Plrtttstn etnmineshe· .

Somnu- 1. mn· ,⁴ 1110114111. qm fund· ’ ’

&lym 116141. .. 1ο, unm-fluam: 14111.
deni 111141. ., . morsuum& 1111141.
Sommre, quae interdiu ιὀ- Soporpofflu,8‚164.pronortn
mmmm 1111 1,1141ᾰ110,ιμ1,,
..1..,.;.,,,. mm* ’1
Sonmca matutina 1111111111· Sopmfm nox 1, 11].

ι’ ’111991111111111 sm 4441.. , s

. οι 1, xm bomon& §braffaefimxwmss- . .

ἰ ιοΙικεΒηψι. . , linisneers,175sq.u.7‚662.
Sommptomorttmws, moa.- . . ,
ι. 1. 111· masn- msau· &rhene cupi latium 10,
ι 01980311001. eome! ‚ww-emorveffighfflogn.

&munumentum ·corpotnhi·m15‚4mhnu· , ¹

’ 1111111, 104 1ιὶ411 emt ,11119114154 tenu
Μ lumin 16111. infun· ,corpora 4. 116.

ditur, 1110111111, infigatur Soram fumo 1111111144. k

,4,11111. L· cl'reumfunfflt Sordes, v. Squlor.
ιιὶε vel fusco mim, 111 Soram dune 1, mn„ in·
m. ιο. ³4⁴¹*- somnium roperto s· pigne mou.
inmittit Hnnnibnli 1023415 fororum 11111611 3. 9611.
370. eius sedet 1111111111· 11, sota. 1141011117, 4141.
11111111113411. 1111ιί11 Sors dnn Martis 11, 484.
‚mittit soporem ιο, 1441. 531.ιοοιιό.1ο1.]οηιι·ιο.
³3⁶⁴· cornu soporem infun· ι uantur reditun 1, 4161.
dit, effunditquepopnueuo, Jonieeeidlteustodiumanm
,4111111411 caput domim. 611141ιοὶ111ιῶ 16. Phoe&
-tin tht pennu 1111511. bun cacumin: adibo. m ,
311111μ111ρί1μὴιέο- nm, flammam& «
itvitae 11, 5601. 1461. 40⁴3ss- 13614,
,81111111111111011111111111- 599. 17. 91. m. 106. . s·
ce 2, 41111. vno ore eam flamma fronte 16. 111. tn·
9, ³⁴5· ore fast· 11111· torem16‚2⁶7.fistnetm
calamit dulce 13. 341. coe- 6. 554 musumbigun in
1111111 11111111,
soma 1111ιί11 14, 117. - 1714111509111111111111 ,
Sam, morituti· fusus ab cet. 1, 1611111651. 111.
ore, peremnitsomuainm 3181. procellnstrmasssn.
ωτιειψιιιι. wan· , ω pontum 111.. &ambosve
·· ’ vm rm

 

