’ῥα ’ ⁸ mm..- ².

ᾗ ’ 4ηννῐιιπω ῶίοεη) 167 n. VJ. 'gula denffboequ
. ‘tubae inuentor ‚euuekor *mm postauam.
genti« Tyrrhenae 5 , 9 ἡ... Vallum elephantorum, 581.
. Ι ἧ Vaniloquumo⁸14‚m
V , Vanalukhri 172313. mini?
Vacat non inuidiam timete tari 1‚³0⁶ VJ. murmura
’ ‚mmm indulgete 122629.oscul⁸13,652. m.

  umam„ . sua1229⁶.,huuspex5‚14,.

,Vacca vrb· 3, mn· ’ &¹²⁰1 30246· ⁸⁶q⁰⁰t⁸2459
Vacuare ota cerebro 13, ι istmsflo· miore„
477. penates inpenfis, ιι, V. L. uon vm dextnt

· ,εφη ωτδο4,εεῖιό,·κ9··θὰε
ϊ Vacuumbellou‚sss.17,228 . 1⁴‚331V·L.

¹ n. aer 1, οῖσι cubile mh. ,Vapofffaeumvtguetffiffln
hiatus mm. c vaporss vistor 5, ¹80⁸·

Vadum pro aqua‚‚mui‚ flu· Varquus Meuanas 4. §⁴³54

’ ,vio1,52n.152.2,1.1s‚53· Varvareproeiin.1a‚m a·

, ν ιη, 2³1· -, sequias [Μόο. peram

⁸Vaga vrbs 3, 25911. N vestessmw·

Vagqqui nvagoenni Μαῖα. Varro, homo sordido Ιόω
Vagina eburnea ιθ, που. = natus suffragiis turbne som
Vagitusgrauininfantumomi· fin consulantur 8, 222·
nosn‘n, nm - ² 257 n. dux temeratio· ε,

‘ ,Vaeajmagomwz Chry asa-277.9.1·177. trepide
· ‚sps wrm Aferlmasn. fugit9,644sq. tristi. καῖε

.’ Diomedes et Her‘cnles 16, Romam et benigne excip‘b

gogn. voluqres ι, 96. ιό, tur mou-⁶39

565 u. Cymothoe ⁴ac maro„¹ Vasconeskmm 5197,

’ ,. ,ρει miles mm. cur· Vastant'uua tempora uni
fus vertere 5630. 9, vasu. 1,206· εΐθὲθΐόιώι. agni·

¹ , etV.L.vistor1a‚7⁶3.tm na claua 2, 155. Bmttini

nitrua ις, 144· , ,» gnnffiw. iter, et*
*Vaterenume‘roffisoo-manu tem 3. 4⁶9* .
11‚39²·mentepudic²17‚s1· Vasta menti, noeti· „m

“ ,augurio mentisls‚819.3s rtis 1, 408¹&

Ι , &onata vrbs monte 1⁵24& squ· ιε, sozsq·

Valet-iae gentis origo et au· ates sacri 12. 4081». stygia
stor Volesus, Vaesms. Va« ε, 487. pleni et toti De·-
lm'us‚ v. Volesus. -· M-Va· quos Deus intrat, inrumpi.
letius Cominus et Messala infida, inplet, poffidet μη
, 5, 78η. ’ -· nsiisinestnmensffimt
Vallat‘l'hebaa chelym, 443 Vaticiniorum frequens vsa
it. castra monitis 7, 4083. 113 sermome poetico „125

W

Ι

 

