1
1
Ἰ
,Ι
1

G 11111111· vmonvu. ες ι

111111111112141114. ‚⁶⁰¹⁸- 1111111111, 414. . ·

,11710111111111111 11111111111111171. »

16, 131, populi 1⁶, 67811. nerui 4108. 11111111467111·

’17,61.(31.1,6691.3,83. 11111 13, 439. [1ςὶ111 &1⁹- ·

Lamum mmm 111111 11171· 'in mbr· 11ss , .

Laurigeri 'aui 3,,411 n. · 711ςί11. venit 131571.

11111411 4,»175. f adstatin eollibm ¹225& 11, , ’ · Ι ³

· Laurus depofitningremiolor' ‚exspestnt 13t 10311. ’ .

¹vis 354111. 15119, cf. Leones mulcent Atria. Mam. ἱ

Lamata, .» „ 1 ri. - 111 Libycus, Hunni.
Laus, 1617111111 stimulamur 1111111569111740111. 411111. “ ¹
111’;.1.11;;.....,· 3222? ffffiz‘ssissssfffiffl· ,,
557. excubia 7, 31111111- Ιι11111111ἰ enm i 1411311.

gum 11. 17. mentem 113286. latronum, ἰφοαὲἰι, 4, 235.
hos iu 111111νί1 154717. V.L. ·
amnis tfpns 17, 11311. mili· Lepi& 81111113. 15611.

tecvulnere 17. 422. hiatum ernaea menstrua, 154113, ·

11. 131· 1111111111 111111. 41111111. gemin· sesti· ·
1111111111* 1ῗέἔέ“.ζῒ.*ξῖΐ.... “

Lm fidenam 11. Lethaeavitgumm lati. l ἱ '. '-

Leamteu. 1111οηί11111- 1111353514. x
viffim 1, 41611. 111144. Lanu 1, 136411 16,47611.1δί
Leandrius, Hellespontus 1, fit 13, 1511411.

61111, ’ 111111Ηὶ11111111. 11361. ·
Ledainsslyfii: oris 13, 143. 1355411111. =

11ααιυοωιιι 131441· [111111111111174341.11“41111’ '

[Adaeus Xn'nthippus 4, 35611. erista 17. 3941411111 1111111
0110113804. Amyche 1, 5371. Rommhostes.270.

43411· Ledaei 1111111111· ’ Leucafia 3, 373 VJ„ . ,

tis 1111ρὶ11ῐί13,831,1. Leucatae 11111 lmen 11, χ

113111 pontum 1, fao 11. 6, Leucosta 11578 11. et V.L. ’ ’ .

51111. 1111111110 paffu 7, Lm's membra 3, 331. fides ,

131. 1351411111011111111, 1,461..ὶ1111111.5111111. ’
5141.“1ιὲ11ω111111.111· 114. 1111111,6111.15»161· ἡ Ν

bastmtip· 4177. ι ω1114.7116114111111.3.3ό3.
Lunares, v. Lares. ,⁴ 11. 113. 1111111,611. 131 ’

Lenisnmnin 1,.1111. 1⁶2.- anni 2· 11· 11111111.
Leman bella 8,1111; ⁵⁴²· let 111 510. ΒΥΡῙΆ ,Ι

11111111 11711111. 1ο. 1111. netu 111· 811111 s. - ⁶

11014.- , 111· 1111111111. amus,

11111 1111 ⁵2st 11 ³⁹}ss 111111· ⁵⁰2⁷· Μ

 

