10 ¹ Γ 'max

· κ’ susp ln'utn 94469664 ιι, 446. Aiaxoitiade4fu1meaim

testudos, 565V.L. ιἰιιιιιι ΙιιιιιΜίιιιιιιιι, in maripe·
dis 11, 4944. 4666664446 riit14‚ 4794.

6,.7οι age, ι6666ιι ι,69. Alae νειιιοήιιιι findentes,
Agger ιιιιιιιι 2654. 4684. nigrim fuscant, 4894. 4,

(Α 14 3²²· 335· 91666666·Ζ 92486, 72237· 9'515· 144
Ι ”’
, 4, 746. 6669649, 240. ar· equitumz. 84. 5, 47864·

6,ι.844 496. aquarum 124.17,248. 9614646448,
4, 649. ιι, 4764. montis 4764. cur'sorum16‚506n.

duum. 4.48 Alpinum, 447.. nantum et indaginum z,
flumineas ιο 9ι. 4ι94. atas fibifacit equus
,Aggerare ἰιιιιιιάῑι beni 2, ι6, 4ςιιι
ι 153354'944554 bella fertsx 4944. {ltaVsL ΛΜΝ -14 2η.. ’
saltum, 944. agmina fera· 4466864664, Longaetpom-

“’ ⁴ . ιιιιιι, 447. fimulacra pu· 964484 4674.
. 46467, ιι9. bella ιο, 466. <Albanus 466641096946446

habenasrerum17,175. Μι 4984. ’“

- ,,ιοιιιιιιιί4,ι,8.ι4.9.ιὶιιιι Α6ιιιι aethra 5, 285. coni

furiis ι, 4464. manes ver· ι’, 4994. Astus spuma 4,
-bere ι, 530. domos Tyrum ,ιςιι ιιιιιριιι 666664 9,
ι6,6844. bello 4, 7664 ι96ιι. ,

domos ι6,68ιιι. hortati- 4164446644 9664 14, 561.
·bus 12, ⁶8.‘festa gaudia ις,κ fimus 8 ,4274 4ςι4.
420V L. otiam ,689 666- Albula 6, 49ιιι. 8, 444. Pi.
ιιιιῑι ις, 275. vatum men· ceni fl. sulfureus 12, 4494.
tes5‚';n.confu1ta1,675. 16644 dits 15, 444. eom
primas 46649, 446. ver· populi ι6,ς464. .
tendas arcet 16,169. agi. Alcides„ 4764.

tant flamina culmos 9, 448. Alcmena satus' 2· ,.494

gloria ιι, 544. ’4969644 v. Halcyone. -
⁴..Agmine cornipedum 8 4 5 5 'Altae poenis 466ιί6 Manen

’ aquarum ιι ,6ι94. tanto ι,..67ι[44 eisaerumsaeit

ιιιιιΙιιιιιιιΐιι ιι ι.84ιι tre· 864946 13452 “
mulo cornus vemt 44, 4444. Alere fortunam sedendo ιιι,

. Agna noscentes matrem 15, 598. Ataebanttenebraefilenti·

7684. , . ις 644 ίιιιοιιιιίιιιοιι ιι,
Agragas14321040tVL. 4444

γ Agrestis ιιι ι4, ²²4· Ata unago ι7, 448. fultus

Agricolarumlaus15, 4446444. ιι, 466. ἰιοιιίιιιιι 17, 4¹5·
Agyttes, 474. · equus si, 67. plumbum
Agyrena‚ Agyrina, Agy- 4, 464 96444. 9146644,
num,14,207VL 338. -. ,Αἶα
- ιιι·

 

