. 'n ¹ 10· mu' lumb*

Exclamat iuuenis, subita fla'mmatiis ab in: 2110
’ Νοιιῦιηοςυίἀειη811101111111111,5111·111,1111Ῑὲ1, -

, Nec stater, «1111111111, tuus, fatearque nepotem*

x Pergameo indignum Solymo, fi-euqdere detur
Huic nostras inpune manus. tu nobile gestes
Germa'ni spolium anteoculos, referssque superba, 115
¹ ¹ M'e spirante, domus Pelignae perfidus armi?
Haec tibi, 1111111111 Acca, 11110111111111111 ”
Dona feram, nati vt figas aeterna sepulpto.

Talia vociferans 11ἲὶ111 mucrone· ruebat. · ι

1111111 iam tela manu, iamque 11111 fluebant, 120

Audita patria, natisque, et cepingo, ‘et armi83¹
Ac membra et sensus gelidus stupefecerat horror.T ·
¹ - 1111

’ , ,111111111111111111111 1-11.111111.111111161111111·

1111111111.111,1..6. 11 Hom. ΙΙ. Β. 160. -· 114. Η1111ι. ἰ. m. 00¹. Hinc]
veura nnnc impuie 1111111 Put. anc 1111111. 11111101. Sed eneam 1111ιί1
fernsiflocum ιητ1οὲιίυί113ἰ,1110111ιῦ111. Vulgo Η111(1Ι. Huic)
1111111111 'manupvel 11111111. 116. [1111111111. 1. 11 Med. 117. 'Nee
1111 Ox. Put. 11 Ρπᾳι. ed. Non 111111. ἰ1ἀ11101111., fi post [11111 figam
interrogandi 11111111. 11 sensus fit: videremue hostem frutrb 111111 ge·

111111 11111111 ea. o 1111111, ad solatium luam ferrem, 111111ἰ sepulcro .
Ι “ ἑ figeres! Accac01.qu0dnmnen occurrit 1111113. mm. 0111111111.

852. V. 454. 111111. n. 6. vbi 1111111ςᾶ1οηὶ1 mia-13 1111 01111111.
vn ι vulg. apta.- quo modo saepe 11111ιί1 nomm· proptu corrupefunt. ae
qun

111 sqq..verba callide fic· iis quoque arma'et instru-
11, vnde! pater cognoscit, se mento, quibusis in vita vsus
⁴ afilio percuss'um et filii mor· fuerat, 119111. e. adfigi so-
tui armis indutum effe, Em. lebant, 11111111 ἰ. e. quae
cf. V. L. Pergameo, 11 aeternnm desunsti- 11111111.
Rhoeteo v. 7²· Pelignae d. riam conseruabant; vndeipsa
⁸ cf.v.80.etadv. 66, - 118. sepulcra μνήματα, μνημεῖα,

· 8111111111κενοτάφιαίῖιινήρια magra. monimenta. memo-
· non modo fignis et emble· riae, dicebantur. v. Potteri
maribus, quae vitam pletum· Archaeofl. 1.. {V- c. 7. Kirch·
’· ῗέῗῑῖἓῑῖᾗξῖῗᾞνζῖῃᾞῑωῖἆ Ϊῗῖιᾶῖφῗῗέἑρξῗῗά &rfgnk-

, 1 1 , · · ·

 

