’ '1⁴' ΙΙ11111111111111161111. ,ῃζ

4. 119. ferrum cipulo tenus Inputat tremor 111111 g, ¹24
9, 382. ite pontum 1, medullis 1111611111 1, 4174.
,1441111411 garumna& tmaeuembnmumflm-

rio mm. ventus ari mpatrem 14, 61411. nexu ‘
9.,359›snx·coelum11,217n. 9, 614. 1111111111 15, 611. ·
1111 1111111 14, 41411. et V. domums 161118, 41911.
, ιΙ.. &boehm 6111116111· 116666666016111161 ot κγ· ’
tu 11, 161. eum equuus. stis 6111116111 15. 1111.
. 141114. 54711. 65611. agen· [1416161146ηῶ 160·
11, 4141. 66111611, 449. vinculari-
Inpmetrabih's luedbqn 6, .611616,696. leget Latio '
4131.ὶη1ωει117,561. 11, 191. mamm 17,
Inperare lacrimis, im cet. 234. se super 66111 11, 144.

msam, inpoſstm iinmerita- 100⁸ ¹ , ’

’1141116611 9, 161 m. 10, 65611· ,

416. a ' luporem locorum 4, ⁵⁴⁰·
Inpertmituslmoy. 14168. 1616116387 11. lue: 14,
IOPCYMWO Oti! 15158· ⁵82· 1
Inpeter'e 0·th s. m· Inpofflbilia quomodoapoeti· s·
Inpingitur ρί11 ponto 4, 297 11. exprimantur s, 253 Qu.

turbinep nae in aduerso· Inpreffum ei est, 66111 eet. „

43761.0.4,611.9.11ο. mn. , ¹ .
1111141413, ³ 114116111111111,511.141111’ ’
Inpia vallis 5, 4311. ’ cet. 3, 431111 1116451.
inplacabile coelum 17. m· ptoen215.673n. furorEuri
Inplet 116111ῑί6111 1. 105 11. 5. 6, mu. fortuna 5, Ῡη.

150, mo. 11111111 4111411113, puppis 13, 76111. spicum, ‘

7¹⁴· 6111 6161ωῇ11όί68, 589. 141161145611.1111
1911 1111116116ῐῦ, 121. ¹⁴0 17.619.·1’14111611 11116111· ·
caedibus 6111. se 11111111 6111141361.

13, 7³⁶· imago 61111613. Inproperae·Pum3‚9⁶„‚ ’, ,

4511. somnus 1111161113, 641. [14661ιί61 111614. 18411.

term voce 8, 6096. 11111- Inprudens tantu pesth ⁶,· .‚ ι,

pothinnitibuu et cutm 1, 16611.
am. 4, 44611. dumet· ln- [1116111111 3, 5141. ,

6116611116 31164. 6111 Inn'gui 1141117,116ν.ι,.. ε ’

41692· 6116, 190· fam· luricam poculn luxum 14, , -
Italian 1. ³4³· solu· loc· Ν455. 6611146616111 ‘ “

caesorum 16, 5111.’ sagitt· 4, 511.

spatium duffl nerui 1, tm. , 11161111616161 1111111111,
1661111164111116381611η 143.’61ἰ111111611111116,356.
empummms. Deum· liquoremmenfiul,302.ctl·

ΜΠ 31 6916· s 611 1141114, 65411.
, ’ ¹ tunm ·

 

