¹54 “ mnu ··

s ¹ ''Fuginapoculaq‚1snu. raflegma·'um;'‚90'ns.7·u.

falarica 1,351sq.n=62213m 356 m„ ,

272. vsuqeius in ipsapugnt FastasAusuniia,1on.etV.L

“ θῶεβαῖἰζῖεηῑῑέ mys u. 8¹, rssffbsffiegm Teucrorum ,
sasas · 342u.hnst21‚641u.2‚400·
Fateris· 4, wau. - Fatidimslums1‚4142,⁶7. ¹
Μαί agri vinum, cuiun, -3,11. murmur quercuss, ;
¹vsum Bacchuanlpmumdo· ⁶30. vmbrw1334122 nr'enqe ξ
cuisse fingitur 7, 15941121. JHnmmonis 15, ὑπ. 1
ho'c vinum rubens vel ni· *miseramus mm. dem ῃ
, grum, et austevum vel am· mm. ’ ἢ
„rum,7,189sq.u. Fatigatremeordncetpre· }
A FaliscietFaliscalimansm cibus, hortatu, spe cem, ’
&489n- · ⁶3³· 3⁶3⁸. 16, 1⁶2. cnm

Ι Fallax telum ΗΜ· &0⁰1²- *1›⁶75³·12·49⁶· amnem
'· , Fallit tellus, lubrica nifus17‚ remi, et cursu,fflm0v0m

⁴⁶9* eum virtus 1, mu. mn. Superos mm χ
jaculum g. 40101. - minu 7, ως. socios 'vote
Famaedare inaniat tradere mma. qantos mni-1, χ

V ‹ 4‚73n.16,45. Famadncit 203.,belle7‚q92ssimp0·}

j triumphum 16‚594n.gestnt rium Marto 15,118· em ³

²· ’ 1 nomeh‘aficuius16‚608m incefl'enns,⁶o7n. campen ?

describitur41·9n,6·,352 ¹15,209·n.2eord⁸ equi 13. χ
ῑῳη. fic sama 6, 63η. furit ητα, eoq spesfgtatt ιι, 1
mov!- . 33οι. angant multamt

ν Fames defcnbitur ο, 461 sqm. ι. et J„ amputat ις,

6128} “ &zm-:limma naun.

⁵ ’ Famulus Naiadum serpens 6, Futg'scuntnnimimwn. eli·
. ’ 288κ. [amula Dianae cerus peiinpulsuclipeurum9‚333.

⁴ 13, 124 n. Tyros nw- *r- Fata nulli Diuummutnbulin 1
ces 3-,138.famulindliminn 1123, 8⁵7· vistricia, quibus κ
μόόν. ’ minores Dii 57⁶* addin ¹
“ Farfarusa‚ 182 n. nascenti mm. dueum ¹
ι Fundi vis infita 1, 188« κως. Batonis undamut n- 3

’ ' , , ‘ Fasnefasque permixtum, tem dustore14‚452u. m

Ι 185n·1a,92.s1fnestcte« iorapetere14‚51tu.fafi
fleres, 425. . ,modus in dextraest 1, 2¹8⁸.

ζ · Fasces aequi 13, σάς. summi faminstare,incumbete,our- ’

⁴ 16, 596³· a quibus inuenti -sum adama-lacessere&
‚a,483sq. n. ritate, vrguere, dt eom ¹
Fa ietfastus 2‚10V. L fa· ' tenere mm. mm u. ιι, ὴ

1 · “metandum-³³⁹⁸« asn- sascsvetn daret ,ἐξ

 

