11111111 ιι 1111116111. ‘¹51³ ἢ

&asaia amn 9, 133 ιι. οὶ·
cusat vulnera ιο, 379 n. ·
Excutit· soilicito Fabium 8,
3346111111, 6111, tela ι,
111415· 23128· 1166611·
vates deum 3, 69311. lunam
4161633661. sede 3616.
. [6111163185. ventus ignes
· msa. nemora venatrix 132
’ 331. virtutem 4, 341. Pauor
= ,111166161164 turrim 9,
ἓῖᾱειιῖἒῖιζέωωξηέἆιεῗῗ
, wmmqqn. inceptam,
Exemplo praeire* homtio ef·
66111 15, 534 ιι. exemplum
nonvnqnamfideresshetiuz,
n, ,
ἐέιιῖαι 'genae fame 2, 466 ⁸.
motis 1616

‚mm 1111631311. bel'·
1111116, 63611. lacus hami·
1511. vire· ιο, 111. 11,
381. Marte vrbem 8, 579
V. L. cerebrum 13, 473.
multum 111316. penatesu.
63. vrbem 1111134113. , ’
Χ131611161111113156. tn,

bes 1, 641 V.L. telum per ·

viscera ι, 36711. dentem per
membrao.585· aurora vm.

bras terris 13131. super ga. · ’

1116166111 3494. Libyen .

4161161, 61311. vim vrbe

8‚480n. 9, 149. per aequor

moa. ferrum e corpore 5, ⁸
35411.. οοιριιι estatis ιο, , ’

233. ¹<liscum sub fidera 14,

56611. sceptra 10, 48411, ex.
aaa reportare 1, ’63411

Riguofaeileb 1,61541, ¹ 1
Exercet sstim 1, 26611. curas Extmitur 16111 grauioribus * ¹·

’ ιι, 63311. 1137111. 1161611111 aeuum 11,31.· 2
3, 72. rem, (ει-1161616161, Exire procenns 11, 13311, L,

2⁶3⁸· saltus venatu 13‚769
ιι. 31111161 periens 3,163.
mortem manem 13, 544 ιι.

14, 43411. ripas sanguine 6,

66311· 1666611 s. coelum, “ ’

vei [impl. eminere 14, 301n. ·

‘mentem 10, 353, Sardinia · Exitium mnu.
scopulis freta 1437311· din· Exostrss 5· sm. ,
cordia ventos 4‚321. proe- Expediefhaectempus 16,1⁶r. ⁸
lia 9, 544, Martem ο, 4611, Expellere iaculum 13, 1⁶0.
ira regia Manes 1, ⁶72 1. Expendenvims 6111036116.

tubas9‚7. heu· Latio 13.. 16661161165886. 13693, ., ’

741. exereitus pro aliquo 1ριεείιιιιιΜις. .

¹7³ 351·

Ex‘ercitia 41ιί1116618. ssxsqm.
Spartanorum 4‚361sq.u. 6,

3112».

⁴ Experto crede 7, 34511. ης.

pertus sagittae 8, 614616·- ,

perti enses 14, 38411. non
ita me experti Fabius cet.

Εκννςὶιιιιὴωοηιιιιιι,4ιιιι. 1656111. dextra 16669.
Exhalat locusnebuhm 333. Expmtwfiebnt. ore'vultuque

6, 646. vitam in auras ιο,

111451· ω

nd solem surgentem oon. .
-v verso 3124 V. L.

Exhaurire labores 13, 835. Expleri 1111116ιό 16, 5111.

<12 · Expu-

 

