’ “ Ιιναωοκὲαῑιοιεέηᾶα-ο1 snm Labos 1616169119 mu}

’11

‚, οι , . η. max

, siunt fangui‘nis potione 2, tenax niuis affigetis, L}
mu. 119 frande se exsul· gliscens 14, 39311. feminea ξ

- ᾗ vere conabantur quidtmRo· 13⁹17nss¹mre⁸1⁴⁹59⁶⁸st

, Χιιιιιιί 12‚301sq.‘u. adderefastis 8125st pel.
Iurattelluremss‚105n.s 011- , leren, 9699. ¹ 1
dens et fauste 10, 936 ὦ. ΙΛὸἑὲιιν·ς19119 mm. spe ζ
, iurata m'enp 6, 9699. foe· Υ993999. muqeremm 1
deraloui¹1,9.n. mn. 4, ecundss 9, 35201. in Tar. 1
789. bella 1, 186. 699119- tm 10, 263.,1mens formi· ¹

‚ v 6109634611. 61119,747. dine ιο, ⁶05n. penum.

iurare per numinaet patria 595· Ιῦῦθϋΐί neno vir ¹⁷·

Ι s ⁴, 9191619ξά99 6, 967199. 4270.

«Iura oenotri-pati1,2n.pa. La'bicum, Labici, Lassa· 8,
,, ·' &inmisit petere 16, 171. 366 n.

, “· 911196999191161116613, Labicum, 5⁶5*

. stutuere Sagunto ι, 659 η. Labienus 10, 32⁸ ·

, ’ « (118019696939. iurt'snlterni Labor: propugnssosmm

1199991791. , 12, 78 n· pro “humenis ς,
Iusta getae 2⁴, 409. anm s. ,361 n. pro aerumnz 3, 751.
1 1:522? w :affit- 91111, 1111111111.
¹ 1:332‘3232033432'? 19111119 τ...

’ . .quenalioenrma.2‚312V.L. ermaris'3‚58n. ΗΜ,
“ -, Ιαπεηὲενραωτ,9ιιίὶιωῦοη- ⁴503. 12‚157u 14, 533⁸.

1911991919969, 5699. pu1⁴ labores part} timore 15, ρ
6919695196. metm. ’

γ. quentas10‚⁶41V.L. 3 Laboratmommzon eqni:

K mortem 16. (μοι. vm 1⁶·

Α , ι 508.lot‘1iregnnm8,116u.
1 Kl1tenGrnec22nonRomann serum 3⁴· 80· ,1

99 m. 2 ,.La1›s·ansgressus3,⁶³2. em.
ὁ L ' =· ss1per sangffineq. ⁶10³.
. Lam fidesmm. genu 1, labsus aligera.169.
. 529.sententia14,192. 99.. Laburms 13, 199
tria 17, 332 n. domus alta lacem frons 9613- mum,
summi parentis17‚475n.‘ . 999. 2, 306. 6. 685. ethi

1969969939. ἵ . mbo. 9911191999. 'Pn-

Labefacn fflrius feffum 1, 25⁶. bita-⁶44⁸· vmbrae ιι, 3¹45.
timor mentem 3, 557⁶. · cnri⁸s‚25n.funun.502r.1,
Labesaffat Mulciber montes Laceratumvulnunz‚562V.1.
’ 12‚142·.· · . “ genas2‚5⁶0.erineu‚m

“ emi·

 

