inntvunvminoxyvus m ” “

sseursun1554n.4.1o6.5m. Sabus saud f. ι quo dist!
7,568·15,·m0vit1m6‚310. · Sabinis, qnosspn. ·

mamigmu· menti: bellis Sacra vis, mut, nhiavit·
5,·13 n. somno: formidine . tntis, dextra, geu Quirini,

10, 143. 15,560. fibssa, vb- letumdnltu, mummii. ·
tem, quemn, gemfftun r, les, Lnoedmon ee. ι, m ,

mmm mmm mm· masmu-
peaomnxinmss. hiatus „mm ιι, ⁵⁷8⁶» ιι, mn„
ς, ⁶1⁶. ‚fnum ι. 286. «ιὸὶ- «ῆό. 7⁶. Iulus, mmm
tus amhn. Aspenu, 1³4· fontes,fluu11,monta,nur1
rumusculum 1⁸0 m 'Mern- 4,7u.s152.4347.
rumpitur eoelum 13 1³5 a. amm-10, ³⁶7· u, am.
δεμ. 3,·1o⁶.1z‚251n.· ⁶9⁶· Mna· Imm. h·

fussufflssvfflstss' ’ ‚· texstviuum 7, 63η. 1⁶, ,

ruffinamhona. 308.fotmn,p κνοω,
balant armanum··1,2477. :arbonyswm 4⁶³· ⁴⁶⁹·
nequer· flnmmis 1⁶, 232. ιο, ιόύπ. voluptus‚349n.
barhu spuma, 250. ermreqvntunmooo. va-
mammam-r eteriqin Gal· ζει 12. ⁴0⁸⁹& flammea
[orum 4» noan. sompes An,- a, 43η. 8ο 4761. 12, (tun,

rone 1, mu. Cf. inlicitae et vetitae viae» ’ ’

ntuli, Smnthi ι» w a. sacerdota pugnat: 2, 150
mn. funigen-emm· (μ. ι’,υε 15, ὑπτίη·
&mmmm Romani Sannum ·.L. ι
152 7³7· ⁷50· ι17, 125· cf. Sacrare nomen nuri· 1, 273
ς, 403, 8,19*4.16,141.697. .ἠ.λ1ιοιιοι·οω mma. sm.
· ’ 'sacrata fide· 1, ⁶34 &stirpe
. ..s · &100 mu· madum,
zbatba 14, mVAEJ- 285 n. ignea, xnlmen 2,
nbathwmonu· sagn. .. v ·

ahaua stngu, οἱᾷφιᾷιε, Sacram Μία imasms' ·

mais, {41 m. ι επῗξῗὲἷιωέυὲἲκᾞέ

mmm-calnomum* '.q.u.13,170n;n{gn·mse· . Χ

mellus 152⁶& ³« · ”-ῐῦῐῦΜῐῑθ”·ῑ ,,
thim baodfens‚596n.8n‹ Satrficayestusm. ·. ,

ineram descriptio δ’, mi‘q.⁴ &cruegae flimmae ’3, 610 u. '

ι. hasta, quirius. 'cunin 8. sacratum mulis 'omlni-

43η. origoa Spartanis '··bu·'15‚4szn.eisetuntfflu·, ’

usti a, δι’ disti aSabo, sasamon. ·.·
anci f. ο, ⁴2⁰ sq. n. · Saeculum ont-eumq, 166Pq.oe.
zbrmassSabramaa,25u. -173sq. iu saccata mittete.

‘7:¹⁴ nsaw qeoillearffidiffimboe, efferii?
, ν

I ι

 

