¹ ,Ϋ-Μισοινιι nie. 11. 149 ’

Ducere, et 11111111111111111111 volentia· sexa.
4 11111,11111911101111 uallauit 91111111 Thebae, ·
³ Ac, filice aggeribus per se scandente uocatis. ‘

1111111111111111111111111111111111131111111111. 445 ,

, Altera, turbarum pleuto moderata profundum,
j Et tenuit 11111111,11 in omni Protea sonna

¹ Traxit2 'et aequoreo portauit Ariona dorso. .

g Nam, quae Peliaca formabat ‘rupe canendo

1 Heroum mentes 11 magni 1111111 Achillia, 450 ,4
K3¹ Centauro · „·

1 Pro 11111111 soree 11 eninm 111 (adeo) ‘ . 1. 1111111111 Onon.

1111. R. 1111111. rues Volgo poure 1).Ἠ11111.11111, 11411111 maer.
1 rr naor fexa 11111111. prurientium 011111, h. 1. blande 1111111111·
1 rena, 11 191111. od. 1, re. 11. 811111 1111111111111111111111111, et
4π11111111111.11111111111111111 ·

1111111111, rr ap. Prop- 111. r. 41. (111111. 1) vbi 1. 8111111111 Sed 1111111
4 pre detinere dicitnr Ι, 640. xn, 474. Ouid. 111.Ιή 1411111111.
4116. et 11111111. 449. 11111 1111111111. 1)11114.1111111111.11111, opinor.
111ἱά11111. 111114. N. Heius. Nam 111 asia, et quidem 111111, lyra 141
111, retectam 11 Nam mor sequi. 10111 eriam Tere reponere. 11 sup.

1. ²95· et 297. 1111111111 Coi. 0¹· R· 1. Perna. Med. Van. 111111 11 Ben-

11111111

] 5.) Arione, (1. 4464481) 11. [11111 lapidem daem, 11
s'uirone (449-491.) 11 Or· ap. Hor. A. P. 394 sq. Fa·
pheo (1. 41914.) per ly· 1111111 111111119ὴί011, lyrae so· ¹
11111 edim 1111111111, 96. sno mnroe Thebarum struen-

Prou 111, 2, 1 sq, Hor. Od. te, 111 tironibus note. vo· '
111, 11111117111111111111. 111111’111111111,1114111111,1 Ι

quanto studio poeta ornatum 174. XV, 473. XVI⁸ 141.
testetur. Aliud carminis nr· ²¹9· 1111111111. Alia 111ωὲ
gumerium fuit sup. v. 191 11 congessere Drrk. ad h. 1.
. ., Argoncisp„ aGraecia. {l ,

μ 1111941111, testudo, et 11111.1 Π, 111. ad Virg. Ge. Π, , ι-
¹ ζῗῗ ’15111133θ fn? ”issi ,11216611111731116
1ει,·1ι 111111111111111111111, 1111. sponte, 1111111011. ,
certe langueat, 1111111111, 1, 2, ¹3· (vbi 1. intpp.) Cic.
voc. , 1111111111 modo prae· pro Rose. Corn. c. 7. (vbi v.

11111. et 11111111. ed Ouid. .

1161111. Fesix‚perin1e‚ 1111, 61111.) Ouid. Met. l, roz. . '

1111111, ameide. 1119111114 VIII, 6803 111111111111111, x
'¹ ⁸9· Vifss· Ac iii, 772· rt muro (1111111111.) οξξῖ

 

