' 44 ’,’ἶ”··ιιιι,ι,’κπ-·ι,·ν·κ

193Ψώῑὶκηηιίὓςιιὶυᾭ, fimum· summm

’ 518. fignac‘olilmnisumm. -Rpmfeniaessenituslssffl ¹
M· 581 n. fosta coelo-fi ,fefflvfflbffiussss 1, ¹7⁵⁸·
277n.inuidiamcoe106.4qn. formam lima, furis
.periff29,494.v'1nhds·pruq :uomuimdemmm κ

voque 4‚28⁶n. nummum}- *ferarumveufflaexeffia et 1
»eum'sssnnasuths lm riaushemgmmma ¹
-1‚ bom pesto'ra‘ in ¹ deuia aso (4.4. 3, 384, .
seffl· &31⁶ m. primu& Faffl··1‚·5“n· Μεθ’ Imm
‘dierex'toemumffi tum-in secundis filum& 50⁶1.
proelia patriam iram etm- hrum, immi, vine,

' , tun mu» 4,,348. nomm strebunceh Mamm
’ «Ηαιῑηίὴεὶίο milen 29¹, w. {effundam-smne& 4⁹¹·

' ' quid'1f3‘562n.ob=i‡*om ⁶, 590 mentes luxu n,
12, 25⁶. mun sturmin& ‹8³⁰- Μαι· imperim 4
diem, mmu‘vetustatmq) 709⁸. studium belhnd} 14, “
‘soum' mantuam· asvyiffss'oesslif'lwiffl ζ
Ιδῦῐίωεο.αἰὶευὶυε 146761. ww· ” ³ ;

- ,toto ατε ium 2, 208³ fi· Festae opes 7, 119⁸· ιιι.

. lium -n'nu'to 7, 6'⁶6.·”fmi ·sze7,.·1o8.·'wb⁸120752·-

b.0. ire, incedere μσς. 991 Fefiinm pyum 8, 521⁸..
»324 η, Μω *4, 2⁶1 n. ις, fietus chalybi& ι, 4301.
¹ - ⁴3680576.-³·aduerfis‚ seem· fflwflndim.,m,14u.a ¹

¹ .dis‚auaritia; libidinantu- .'V.L.i‚rq11,2032. furore ἶ
delitatwl'o, 617 n. fertur 13‚592n.be11017‚979· vo-

· tempestas coelo 4, “offer · neno 17, mlum hm
tecum iura etfidem namn. ιο, ¹²4·

Ferrea-tempos& ις, ὁπ’ n. Faber ί cnstomb -bomiuibun
Feruf‘tMauors6‚317. fretum propte: castaneum angit&
et1tenus tumultu [4, ῑ4ὁ. ·tu⁸‚· testiffloqnorsu ml·
'135 'mm cumpo 9, 243n. woanbffle'umssqm. ‹

ι , 'Marte mm. 13‚m. glo· fibrae conticuere ι, 1381.

, Ι δυειυίωὺοτυω 12,·⁶57.· pn· ·exti⁸quiestt=k·5'111⁶3.fih
ίὶᾳςύμιόιὺκ. fixis ι, mm, *3³⁰¹ sagn saw ·.

⁴ ffiffia‘zssmm'iffiufflffl ssfflss'sffimca
mare bello 14, 559». secm- 1νιῑ 7, mu:
dis fortunae iuuenis 7⁶98· Fidum-13, m.
Fervida consulta 7, 34η. Fiam Muti 15, θοῦν ΕΙ·
’ feruore carentes anni 7, 25. -gnine ω, 454. non ndo
decoro ι, mm. f· enfimm. ·
, FeraHannibal 1, ἐπιμήκη) fimana· 2, 480⁸. 13.
κ an inter se dimicent ‚et in 282· vastamus. 2, μζ
, 2 ι „ Ι

¹ 1
ι.
Ι

 

