. ι , f

· Α . »μα’ ·,‘J·c.‘si‚1,111m.1c1 “
γ s . .

x >Aurifeto perfusa Tago. villosa-leonis' ’³ 456

“ > Terga feri. et cristis hortem sidonia caffis ·

⁴,Tettius ind'e honor: et postremo munere Atlanta,

: ’ . Quamuis pertracto senior subsederat m,
¹ ‘— -Adcitum donat dustor, miseratus ets aeuum
. 2 “ Et sortem casus. famulus.ssorente iuuenta 455,
; · 2 Α· Huic‚d'atur',. adiunfio gentilis honore galerjj.
. x ⁵ , His affls ductor iaetaead certamina plautae ,

Inuitat, pontisque adcendit pqssora donia:
Hanc §rimus galeam, hae acies terrebat Hiberas ·

. , s· ι. Hasdrubal :hunc eumeni proxima gloria cursus, 466

. ³ „ pto uem 460. casus 001. tt Fut. urm ΟΜ· wi? “51⁸- ⁴⁶3«

' ¹ 3‘4'· ·- 452·

, Mei·-

ed& Alterum 'ulit omit‘thdr in R. 1. et Meas! ⁴52. ορ pro
‘ et Fut. ‘fif et Mfff· et Mortcflerb. at vel est ποθὴψιιῑο, - ωε·
&eff-‘22 ’ᾎἨᾛὙωῗὶῗὲἒῖῗ ἔὲἒῗῗ·..ῗ.“ξέ.“’.. ἷῗὲἷ
' 'Deinde anun edidi ex emend. N-Heins. post Lefeb. et Em. Atium: -
etiam coni. cort. vel Liuia. vulgo Atlantis„ ⁴54· accim scripti et
m Vulgo Aurium· 455. sonem caffim οοιιί. Ν. Htinss⁸et 457. m

' disce·
x pe'rficsa Tago, vt sup. ΙΠ, adcedebat„ miseratus casm.
, ⁴⁰4: Sidonia cogas, yt Ar· vt ap. Vir'g. Α. V, ³59· et
gotuy galea αἱ. ng. Α. V, Ηοηι.11.ψ,ςς4. gmalfs ga-

omr, domm„ leri, οἱ 1. 404. .
'quod honori est ei, cui datur, .

' ’ Χ, «vt tp. Virg. Α. V, 249, 308. '4517-‚526.cf.Hom.11.·{›‚

'cfiale,199· ·- 455· At· 740sq.etVi .3.V,2a6tqq‚
lauti etim, quamuis view Sssiustamen anetem, asm-
. donum datur, etquidem fa· mis iam poetis mamm, ma«

⁴ mulus, vt ferun ap. ¹alios poe· xime nec fin'e arte tte-inge.

{tuf-of. v. sszssp 571. Hom»¹ nio voriauit. plantae, vt v.

' ΙΙ. ψ, 534sq. 65⁶. 704. ς. 29⁷· μοβέὶςάοηὲε, π’ἱλλι
ι · ‘ Virg. A. V,283sq..8tat Theb. τίθη ταχυτῆτος ἰάλω ss. ψ.

. ε’ · fraecoam, ef. v. 4111'4 sub· leaHasdru

Vl, 548 sq. Semi etiam'pne· 740. et πημαχὶης θῆκεν ‹31-
miumvistotis inf, v. 568. et SM, v. 653. cf. Ving. A ν. ,

’ τῳ. Hom. ΙΙ. ψ, κόν.. 3. per· ²9²· et suss' ad IV, ²⁶7· Ga-

afis‚etenfisHyem·
spderat, substiterat incursu. psae (ponam. cf. ss. ψ. 560.
Addam, quia miserhomo, 808. οε fiJp. nd V» 322 [q. -·
pudore captus, non sponte 4⁶0·0f·l¹·4¹›'807·z’⁰²⁶¹g¹¹{²}¹⁸2
mpw.

 

