‘-'Q

3‘8' · -umzx -·

etiam ‘de equmtu et copiis ,Carnam νηῷ r. '⁴72 n. ’4.

munibus 4. 14⁴ V. L. ·
&peneus 4. 535 V . L.
Cupidinis· paru‘ulus corytos,
“ pharetra et aureus arcun 7,

· 443 η. 11, 303. adflatu· ιτ,

'420' Cupidinum exercitus

.⁷·⁴4⁶ sq. n. ιι, 388 n. 395.
411. opera in ornanda Ve-

650. [5,Ί55. calces equi
16, 376 n.

Curate cet-umen 16, 317 sq. ι.
sellae vnde ortu 1, ⁶16⁸.
Curuus piscis 14. 570 ns gn.

'dus equorum 16.395 n. cur·
va trabe ‘findere vadas ο,
523· autrum 6. ¹⁴9 V.L.

neris coma 7, 446 sq. tela Cuspis <iustus figunt in pul-

blando medicata veneno 7,

- 45³ n. sagittae ardentes 5·

19 n. 11,412 n. vincunt
ipsum Iouem 7. 454 n. nli-
geri 7. 458 ⁹. enee-nant Poe-
noscapuae ιι. 385· 430.
Cupra 8. 43311.
Cupreffus moesta ad bustum

¹0· 534· ,
curant arcere 3, 2282.

Cures‘opp. 3, 594 n.

Curetum antga 23 93 τι. 13. ⁵

308n. ι7. 21 ns semiusti
chori 17, 20 m armata salta·
tio, in qua cymbala ουὴι

‘ tympania pulsantur 17,

18 sq. n. ³
curio 8· 42⁵ υ. 9. ⁴1⁵· ta.
guas s. xquit-3⁸, Sabinorum
hasta 8. qnam · ’

Currant fata 473121. 7‘1,307n. ⁴

aeuum ις,-63 n. sora 16,
⁶70⁸· aqua 6, 1⁴0⁹& ἀίοᾳ 15,

C⁵u³2russcsrium pbnfls 3.6 thn-

6. 546 n. fidet-nm 3. 59 n. pro

3:¹3² ‘2220232 ''1321“'1'2st233 ‘2¹2⁸

. J Q
Senatorum ῐ. ⁶1⁶Jr.. ,

Cursus certamen 1⁶, 457,fq. n.

cursio pro cutfim

⁷¹⁹. r}-

2 raptim 7,

vere 4, 258 η. sub cuspide
4242 n. 12. 277 n. cusp‘tde
flammare equum 4. 1951.

Custos templu ‘2, 150 n.

Cyane 14, 515 n. 567. 586.

Cybebe 8· 363 V. L.

Cybeles simulacrum Pem-
nunte Romam tundat-um
17. 1 sq: n. in Almone'ab·
lutum 8. abs-na sqcerdmes,
montes ‚ sacra et mysteria

17, 18'sq. n. magna mater ,

Deum 17‚.;2.6 fqm.
Cyclades [ηιμ n. 42 2472.
Cyclopum «gamini, antra. fixa.
{33:33331335 {52:235} 1‘22
531. opera praeclarae artis
4, 433 η. 9. 448 η. falmin·
9. 307„ sedes in inferis 13,
440. ⁴ «-
Cycni moribundi canunt ιι,
438 ⁷¹· · , ·
Cydnus 3· 338 ΙΙ. L. 14. ⁴34-
Cydon latrator 2, 444 ²3·
Cydonea tela. et cornu, 2.
,90 n. 109· 8. 494 π. 10·
260 n. · -
Cyllenes intra 3, 203 n.
Cyllenida plantam ire talad-
buu nexis 16. 500 η.
Cyllenius 3. 168. 8, 111. 1³·

⁶³0·
Cynum

