A

J anunm. ’ 174.

,11111111111111181 extrem· “dm mna, 111111 “
11177311. 15. 41111. flebile 11111111ςὶ11 ί1111111 4, ⁶³· ο, ’
m· 13, 457. ,14, 417. fbednprecnri 7. 7οέ 11. furiale reni.
1141114775. horrendum increpare 1146. ignauum 11111111
adtrahere 14, mn. ’11111111 audere, stridere, gemere, in.

1111111111111111114, 192. 11, 375. 10, 205. 11. m. 12.

41414713. 1111ρὶ111 spicula fundit 1. 326. insperata in- · . ⁸

ventu· exmlit se 1111111, 416111 1111411411411. letti· ⁴
11111111, 137. letifegum 11111111 s. ἱ111111111ε.1,4όο V. L. 11117.
lugubre 1111114111, increpitum ιτι. 140. Ι17. 1116. 1111711ιωὶ.

nui, promittere, ioquin, 10911. mgnum 1114111117,4ς4. ““ ,

metuendum exfibilnt 12.138· 1111111111 ruit 16, 34111. οοίοι·Ι
Euro 1. 113 V·L· pnecepn fertur 1,.1111. prinam 1111111
1111111111, fiLibyen persumere oliuo 2335 V. L, ⁴0⁶⁶& ³·
³2⁴· ιο, 579. primu Alpes amittere 15,73111. primis dm
sm nomina muria 11, 197 V. L. primus‘dies ,docuit 12. 177.

primm Phoebus spurgit radiis montem ’9. 47141, 71111111 fo- · ( ἡ J

roca 8,1611. prior 'infit 531⁶. ⁴proximus tendit 15, 411111.1
rapidis 1111111111 vome 14319 V-L. npiduuruit 5404. sne.
vum 1111111111 1. 1981ἲ1 {argu 41εᾶἕὲξὲξὶτὲ 12, 3⁸⁰ ms usbt't.
Ξῖίεέοιτὸἐ,6ξῖριῐζξ ιᾰοίῥὶ, sertin, 911. 4, ¹⁴⁴·⁹⁶·⁵{³s ιζ, ,
1311119711613981 171248. suprema 71111111 7. 70811. tor.

111111 1111111111 11111111144911. lsssw· „mudum so, 1 ·

1111117183. 111111 1171111111, tumere, 11111111, lustnrlhsoff ‘
VJ„ Ι16,51>8. 17‚313.·⁴2·9u. ¹

7. atrum stgmficatmu paffluaesum. 11111114, 8¹⁸· ⁶,
7· 5⁶· 71135· ³⁵⁶· ³72· 510* 11 25³· 11111111 ιο. 141.

emi 11,9911.111ῑ111111111899 -L 1111111114,77411’. sur·
ins ⁶. 75 11. ε, 146. 1111114111111117114,47111. 1141111, 14111-
rus, dubim, incredulus 119911. ,

a. paffiuae fignfficationis afflue postu. inmemor gurgen
1⁶, 4771. ignotus, 1111111111, notun, 1111718111 mo·- nd·
:unitae 111111 a, 13111. sollicitus labor, 11111111, umor, 1711,
eun, (101117, 111111.. 117111111114,71411. 1111111111ιοί·
u pisci· 5, 51 11. 11111111ιὶ1111117,75011. penetrabili· 2on

²84· g* 53111381411. 1411 . 477. 614. 111, inm. . ·

., ⁶⁴9¹·- felix Deua [1111114111 vis· 81 mn· 019⁶stae ΜΝ , “

, 61411. ι
4.,[1117111111111111111ῖία, ad 1711111 proprie 11111 perum
wa« vulgo 117111411111111. trifido lingua 1111111 noma, ,
22. viscatiluci 7,6741Ῑ.ὶ.ἱ4111,11111111111111111.11111111111111. .
,111 14, 74111. rabidi 11111111 ponti 14, 78411. infidum 117111.
’ - 117111

 

