⁷ ,· 111111111111111111. e 11

pium icopniir r, 37011. epto
, ’1,411 1111. 111111111331111.
17,·4871,11, comete 1,
461111111Ἦ
mese-entibus 1116811111. 8,

41611. 13, 1141111. guber-¹

1111111 nauis 1, 6871111· 1,
· 18111.11.1,7111.11.Αι11-
2111111111 1. 73 1118411111.

auibus vesperi cateruatim 11,

note cnbiitnredennribue 1,
111611. 1111111 inminente
, tempestate ed tinentia ceter·

111111 properantibus 1117,

111. Furiis 1, 67111. leo·
ne 1168311. 11. ungue coe·
11111, 3,· ror sq. 11. 1111111111-

11111111 3, 11411 ’ Neptuno

, 11 Nereidum cnoro 3, 410

1111. Τ111111 altitudine 3, ’·

4831111. 1111111, ornine ’11-
quotiburfessoeadspertncoe·
li rennuente 3, 535 sq. 11,
‘Borea 114111. 10, 11. 14,
ι11111. Mimante, gigante

. 4175111. pita et motibus.

, 11 mere'i'yrrbenum 1111114,
1951111. ieris ermentirque,
incendio diffuso trepide de·
“ ου1111111111111111.3ο111.11.

pugnarentornm 4. 3111111.
“ 7, 51111111. 1 tigride nattes
. pererrante, et in pecora eb-
1111111, tamqnam 1111111111,

saeuiente 4, 331 11111. 11111.ι
bus fecum pugnantibus 4,

3711111. 5631111. torrente
4, 511111. 11, 11511. 17,
11111. duobus eriis 11111111
’11111111111 4, 5631111.
11111111 perte 11011114, boon.

Bacchis 4, 776 sq.n. piicae
tore, esce et nesse pisce· 111·”

uffibusrentotu· «

ΙΙ111111 stabulis

11111 Ν1110111-7,59111.11.

erutos 1111111131171111. ,
1110111· 1111111111. eo·
lumbe 5,111. lepore 1114.

leone subsidente, consperto ·

teuro, qui pugnes 111111111-
tur 5, 309 1111. 1111111111,
1111111111· 5, 3111111, rn-

· gore ventorum et 1111111111 1

5139311111, 18611. ro-

ι11111111 haerente in arbore , ¹.

1111111111 11 1 Zephyro agite· ,
11 1514111. igni lingni-
dn, qui 111111111111111.
tet 15711111. ι eque ebul·

*trente 1111111 ς,61511.11.
1111111111, Gigantum pedi· ’
1111111, 18111. hydr· 11111111 ' ¹

118111. dracone, 11111111·
speridunr custode d, 1841.
turbine 11 tempestate, rui·
nam >terrie minente 6, 311
11. n. nrtecepiendi luponio·
ver, virgultirtertr. et egnre
beietibue 6,319 [q 11. Acuu-
117, trosque 1111011411-

roure or·
miente, lupisque tmen see· ’
trientibus 7, 11611111. 111111-
bus Maeandri 7, rapique 1

rebur iub 1111111 1111111111 ’

cnm edfedtionibne enimi 7,
1411111. splendore solis, in
11111 superficiem incidente

11111111111111117,141 ⁴ ‘.
11. 11. subite tranquilliate e Ι

1111117, n 411. n. multitu·
(1111111111 ⁴
36111. 1111111111111111 χ
ignium, qnibue 1111111111-
tur 7, 36411.11.’9, do 11. rr.
uentis inter 11 pugnebtibue
7, 56911111. vigorenovir· ·

{uigore

 

1111111011117, “

