148 · “m

' ' · Supertontexm herbida lab· 306. itu, 4641. m Η.

sos pondera 16, 44. 5, 105 V. L. diem, 1⁸3. ιι,
Superest fortunae fibi quisque 454. res fessae 2, 4⁹2· ἱιωΙο
dux 13, mam„- -, super nubila 14‚507u.'equi
Suptrfluitvrbe armins, 60444. currentes 16, ³⁹0⁸· Chem-
Sdperfiosus hostis ς’, 3502». surgere. ' '⁴
Superingesta tela 44, 4η. Surrentum eiusque vinnons,
Supninflrepitaxis 2, 186. 466 n. ¹
Superstare muro 13, 300VJ„ Sffcipere mentem quiem,
¹ Superaementm,19n. su· 161. -
vptrum‚aet11er18‚203n. Su· suscitat vndas Trebia 4, 574
’ peris admotum genus 8. Suspendere castrt suits, 55⁶
’ 44344. ad superos nondigna n· 12, 5³²¹· ”⁸10⁸ ’ΝΜ
ati 13, 661. 665. ” 4, 377. cornipedes 4, 1444
§apim palmas tendere 6, suspensa Anagnindorsomm
301. . tis msm robore1, 1⁶5
&applices portendunt dextra dona feretro 51⁶8. ili* 5.
¹ 2‚413n.et V.L. 6, aba· 8, 25622. vestigia ις,6ι4ι

’ ” “ όοη. 15, ⁶³7 V. L. euentu pugme pigmus

Suprema videre mm· 8, ⁶⁶· 83 σι Patres 15, 457. ωε·
.. precepi 7, 708 u. vota 1, 504. pus kibnt 12, 94· mare ι,
· '5533¹f{232²‚⁰‘i{0m‚ ...6. 663666... inquieto.
β’ ὁ ssffomassomzfflffi &piram mutue lm»
'Ram su⁹rdas aure· ⁰¹³⁸, fratres 15, 84 ι· Βκὼω.
εῗῖἕῶῐὲἐῗ.. ...ω ε.. ξὲᾗῗῑῷἱῗὲῗὲῗ 1⁴5⁶ 3³²1:
lumnacetafflsn. 58511· Ι445.Η .

y 4744. 5313. 6, 664 n. q, Suspma εουςεωιιω ut-
747.13‚54. 110. 666 14, rus wsm-

' 237.1⁶,2o2; flamme ι, sustentarevulnm9,1742

4 '10³2· pontus aflustusx, Sutrimmou.

468. 646. s, 46. 14. 480. Statum, v. suere.

regnu profandofflwecam· Suus Nm, ventus cet. 1.
= - 4 6661464 4466444, 5364. ·118n35suam Dido 8, 122⁸
“¹⁴³ ⁸253: mm ζὴ...
-bena 1, ⁶8⁶· 14, ποῖ· Phoe· 823·⁴ ’,ᾳ ’ ⁴
bus'si ameum 1, 561. Symaethus 9, 4ῐο Μ. 14.
puerfiffirpf'ldlwmq. mm· ,. ι
in arma, hastam, ensem, §lya

’6666 όιου· 4. ⁵91. ιο, wssugstffiu ι

„aa

N

 

