Ι ι

¹20 ’ 1 ‘munit‘

Lusa, altero eius comlte, Baniurclesssm n.
Α nomen mdcepim, 101sq.n. Baralltrum Aetnae Μφγ,
, mm. otgit nosturna et Barqulalebant risciRomn·
aftana, myllienxvannus et ni πίθῃ V. Ι.. lbi vellebaqt
· lel’sqll‘lnlsffidlaulz lllll’llllffi‘:
Falernum, Oeneum, Icarium squalet cruore ιο, 311, pro.
aliosquej,1⁶2·211n„figna ⁶¹5³ Issslo· hispid213;333.
pfoefentlnedntq.194sq.l⁸. ἕανῦῗίνὲ populi quomodo·
{gfff (1),ῗῖἶῖὲηῖ ‘m fl! Ξοῖειῗῗοέἶῗὲῒῑῖῃῖιῖιῇίὲῗῗ
{xztzzzlffffassflzt .· „ll-'3' ...ἵκεθ’
munera fidona¹ γ, 74ss u. Barbarum deegu ⁴· 2⁶9¹·
11, 4¹4· emens 12,41 n.

Bam* &snmus 3, 39⁶ η, et B rcaeus iuuenis ιι, 200 ι.
V ¹ Bareas man. ιωβο.

· Ballr⁰3‚§13¹⁸·13‚764. Barce arldn 2, ⁶2 ω.. 3, 251.
Baculum et baculus13,334n. Sidonia 4, 35622. ,

‘ Baetigolae 1, 14021. Barcina faaio Hannoni info-

⁶ Baetigenae 9, 2³4· sta, v. Hannon.
Baetis 1, ¹4⁶⁸· 13, ⁶7⁶ p. Baffareus mm. ,.
15, 732 hunt soli· equos Bataulaqricomiamosn.

17. ⁶38n. vmbrntun cornus Battiadam, 61 n. &1335
Palladto nmo β, ἆοξ n. Ballus 2, 61 n. 3, 353 ι. et
Bagas5. 2³5 m. VJ„ mzsq· 113382 ιτ.

s'¹ ’ Bagada, nonssragaaa, 1, '591st

’ flaturae 3. 303n. ’ Bauli

407. ό, 14olq.n. et V. L. ι Batulum 8, 564 u. ⁸

Bm ⁸⁹ ⁵³⁹⁸· ‘²' Μ’ Batusllgrffilel 1221561.

-‘ Baiusl. Βαευε, Vlyffi· gu· Beatus 1, 009 n.-

, bernatot g, 539n. Bebryces et Bebryx rex 3,

, Balant ei mille lmigeraq15. 420st1m. ις, 494.
= 703. ⁹ Belgicus canis10‚77 VJ.

, Balarus 30378· Belides 1, 75'. mo.

Baliares 1‚314‚V.L. 3, 36ὲ Bellans somnus mm n. h·

metV.L.5,193. Baliari tinis16‚5⁶4 ·,
verbere 1, 314‘ n. telum Bellator equus 2, 411. cufi

x , 7‚297. 1³‚376w

Balllilla ⁶221& 269. Phocais 1301th Ilerda 16, 4753 ·
et hoen1ffn1‚335n.etV.L. Belzgercurru⁸1‚434.umz‚

Baltaus- finuntur, Ulmo tergo 490· aes13‚3o2.campi4, 271·
ιομεοπ. . .- γ pqndus Μ. serr 115 m

 

