⁸ „ mvn} usu-stimma. , ln Ι

1=serpontimmspum Satiatteviaueseemeoom. ’ ·
&sonate Ιιιωωιμ. ‚tua,122.:pomfurores1, -
Sanguis ont. saguntini 1, 159. im dicendo '113 ⁶01.
ona. pro filio 3, ¹573, sun· vmbm caedibuwmasn. .
15:3⁰¹. potione hornud· et ,hustpm sunguine ⁴· ⁴35 n.

. en finnt mmm. ‘t- satiatus aeui et* decoris 16.
minutione· Β» ⁴²7⁶· scm-¹ ⁶⁰4³· · ¹
guinem uinumbibuutfflns. Saus cum nominat iungitur ,
sagenmzooemieetwo. mma m„-

ιη. nblnere et flam uqa· Sator, ‚genti Tlepolomus ,

frigidamu· mavum *euim .
Samemdffperglt seaepmjt, ³1⁶, 664. ωυῑοειιωγι-Μόε.

ιαμ· . V· L· turbatum ⁸, asan.

&pharus mu. f rerum 4. 430.

Sapisflf et Sapinia tribum, Satricus 9. 68 sq. n. ’
5232anss sairam, genti· Qffoepzlalgrsoffsingffine 11,

¹ Aulinec mmmm. 5⁶51!- purpumn uenisAge·
Sardiniae tus, foma. no. noreio 7. ⁶42 n. ,
nim, origo. bom, indo- . Saeurmsecuhoestn11‚4ssu.

1oe et coloniae 122355sqq0· suern humana, annua, sor-
'Suam tem ὁ, ml 12. 343. ,tique commissa 4,- ²⁶5 sq. η.
sardonia lmbn 12. syon. mma. sedenin Julius,
Sardus,Hetculi·=f.a quoad· · susq. n. falx 1, δύη ntsym·

pellata ,sardinis ιι, ³5⁹ n. bolam naturae cet. 1, 66201.
Sariffaonedonumwmau. <saturniam ι» 70 m sede·

Smm5‚a1³V.L.. ·· &4420 dextra 14, 49. luno .

Smmci · muri Vnum a, mn. cns, ης. ·
384 Μδοῦιιω Domitiani Suus v. Serere. ι’
’3. mn. ommam· Samrilms.3943„1.sdu1

am* · ¹· ξηρᾷ.
Sarmens ‘⁴2' aoossp “ Sama Dido μ, m n.- *Roma

Sarmst 8. mu. 8, 348. rumoreuummou. . ,

Sarrana gens mun. Iuno belurhae. famelicn15‚28⁶ n. .
ο, munumina 824⁶. mu· Saxufim Medusa 10, mn. z
rex 15, ansus emmaus. »Scaea porn1s,.73n. .
Smfles·s,·536n. ‘- Scaeuolamnsm ⁹⁹³²& , ,
Seu ma 80 am. etms Scalas :amouere ad noenu ὁ
δαοηηῠοωηός.. ‚ 16452.. , ·
Saffim 8, 461 η’. :et-Va L. Scapha pubes s, 395 ur.

Sat decori pn'tiendo statum-⁴ &auru 8. πο. ’ 1
pore 1⁶:19. 877⁸· sumetu- ‘Sceimrefflustus [mgninm.

Zm'fmmu' ⁶13·⁴ · ³⁷53 mmm *fflendodgt

 

