,λ femie, Cefemia, 'Auscu-¹ ' Calliope ro omnibu! Mufiu

. >num uuyuunonvuss , 23

¹ ··3.566V.L. um ·L·.¹2‚s⁹0·
5 Cafswm, Callipolis 64. mn.

Caura et, curu 3, 278 u. 66 catores primi in Marte r,
ι V. L„ 6666666 plaudere 3, 349⁸· 'beluntnm 12, ³89.
uufffuzu {5²23} :1 6666666363... uu·
Cucus 1‚3062V. L. Ι. 10‚174.17‚⁶39. .
Cauta mou. &suum 0666 66666667, 696116. 17,
Calubrtsaltusz‚365n.8‚529· 40· ·
Calabria κύῃ u, 636 n. lydum tristis Dium 15„
Cala& 14‚251 VJ« x 6 0Μὲ “

caugeio 3, 345· t3amarinap21uu 14.198n. .
catus filius Boreae et Orl- Comma Syracofiu 14· 30 ἰ’
thyine ε, 513 u. prss'cu Himerae 14, 6366.

Calauius volans &1180 effiufl camerinumucmrsfvame· ·.
fluxere versuphuretru um. ¹rim* ssCumertes ⁴· 157 6. Β, ·

’ Calathismossitumununaon. 461V.L.

cautu 8. 5466. 11, 66. Camillus 1262621. 7,557sq.n. '.
Quicum [66665566. foeduu 13, ²2²· “
a, 856. luci 16663Μό n. Campani postulant aRum· ’
mihi cuust· tellus 12, 673. nis, vt ulter Consu! 66 se
Calchas 13. 41. creetur unussq. n. {uu Lu·
Caledonia· luci 3, 598 6. tii* postea consequuti 11,
Galenus 13. 669. 122s.n. Campanum su· ¹
Calereesole2,60V.L.caede perciflum s. superbla 11,
6666. uigore 10, 520· umore 127 6.

virtutis ις, ‘usu’ cupidine Campaniamifiitfi,651n.'elus .-

umo. culeus Poenus πως. potentia, diuitiae, senium,
guffsuzussuiuu», 6. ἓῗὲῗῗ“ῥῖἔὲἷῖῗὲῗέ46ῗὲῗ”’

. Mars, Poenus, confilium Campi caerulei, humentes.

352³ss tuum· ¹ {n livente} ¹⁴: 2⁵³2· auu·
uuuur 6666... «66666666 uuus&

173⁵}9'²·d0¹¹¹¹¹⁵¹,²⁹¹30· 1 mmmmm. 284. 66- * ,
Ca zgme mers· lateutsatan, emulset rest1tutus spuma.. .

122. campos damnare 723 4666.

Callaecia& 56. eum. Cancro [abditu Libyffi 194] . .

Cullaici. ssC 16ιεί 6, 391 n· furentis 66666 15, 30.

· ⁴1⁷· 666. 66666. 666 ιο, candentesg10b19.502. m.

118. 16, 334· nae 10,205. Austris1.194.
membellis 6966. laminae ι’. ηι-ηιχ, ’ ·
’ ’ “ “ ·’ ’ 64 « (uuum

 

