, 40⁸ :tum

V. L, , mute venti 6, 969 Decresct't stella tenebris 12³ '
· V. L. amoti saeuire salat· asom uusfefsus 1639ῑι. ,
tramittere telle 167699. Cf. Castora. - ‘ =
χ superare13.145tt datm· Decumum flustut' 14, mtt- ι
s erare* 1214n. ftr't 1, 284 Decurrit aetat ις, 47. claffin
. (ὶῃὲιζιοᾼωοφιοώψᾳι, '15‚160. ⁴. .

. 659. tm 10. η’. dim Decurfioues septem ιιι cmo

·, adastrat‚252.danturcampij 16, 372 ιι.

¹ ¹2231551„datumsatfidetDetutlanttrentmngt,am. J
fflflfffqueerss⁵3⁶g422ttlfsfi 3⁹22? u. decom furor ²⁹. ἶ

, 1 Dafius13.32sq. Decium οιιιιιιιιΙ nuri 13, ]

Datorliustititm lnetititectt. 223 tt. aetuans fflspe chri ¹
Ι tatem. parenti· 2, 1782 emunt.
·'Dauniacut,12,4qols.L.‚ 4070». ,, ,ι
, „Daunus et Duum, namt, Deest non eernere 6, ῐοι. 1, 1
N arua. οὸιιιιρί cet. 1, 291 ty amm„ msmgffffl
ιιεριιιιιιιιι matt ιι
Dffitats ῗιῖιῗιῗὲ ”cassftfm {ffmt &mx-'Z
2872201· · y fitim lymphn„ ς, 490 ι. '²2 2
, 1)ιὶ9ιὲ ml vltrt Supemltsfl 172 13‚n99. mmm?
'Dgeybitt‘s'tr'te' belligeras, 259„ {³⁹1⁴020te'1ppontinosnzffi
Decemturt 13, 752 sq. ι, Cf. ιΡιοΙιι6ιιι. · ι
Decertere ferro 165316. - Defert torrent nonoefilion

ψ Decerpere,decut4‚.138t. 9, 396 V. L.

vndiqut tumorem⁴ Vestae Defeffi rebus et ὦφθαι ret ἵ
ffl’cssgssrz‘ffioffl 15, 149, 3¹· 13165366 mmihi &⁶⁵⁹
. Dettdtre petiere 256283. .L. soundete 2, 112. p·-
Decimum tqlnmtn marim» stenholtumffl m &fid
⁶ ‘ . ·' . «.;ῑι.ι ι Pmd⁸fimc3’·mV·L¹· ὼ
” ...ι attavirlsmorn· ¹
‚ ⁶9³· ·“ ”. efigm greffum stabilem.
Decius cumptum 9915569, 695969196999999454.
ssgssgfl'mofibu. it, ttttt &guffioffltssass
vndm, 130. ndorsponsnein offibut ις. ι
Decor terribilis 6, 4ι9ι. tow tqtuwobtutu 17. ιιι ἕ
Decora alt· relinquet& 3, ocutos temnat 739. .
, 1446, , ,, , ¹Deformis„mettas,113».
, ‘8⁶⁰'

 

