⁸ Ι

, *W εειιιιῐίωιωϊκ· ’

¹ , ’ Conceffum‘.Heu,quant1imgedxussqtiodspiritumtm}
⁹ Hm tibi quam noscenda darem ’, difficilimum!

Ἧὶε alacer colla amplexu matema 1petebat2· ν ’
νωδτεᾳυς ter frust'rfl per· inan‘e¹ petita fefellim·‚÷=1

sub3¹e¹du31t⁴fim1ilacravirun‘i'concor‘dia, ’ρπὲίἣᾝςᾊ Ι
Vnanimique ssbanl patrui. Rmt‘ip‘sefl per‘vinbr'iim} Q
Oscula' 'van'ajp'e‘te'fim iufienissmmoque v‹>¹1wti¹¹¹f‚··¹
,Et‘toebulis fiffissqs''animas”adprendere c'entatl', “ ¹
, Quis te, care fat‘e't‘ffiuo stabantltala1regnfi, ”

,ι ,Α »k ExosusLatmnz ἶ ’us‘abst'filit'c'flei n1ih12nam²eflr353

. lel'a *suareffiqdssdi'jfflbm '{e³sag'uus· abefl'efflff' ²··
Momenta'? ‘obb'qfit'd '’mmaffem· {5630oe ’111οὲωήῚέ ⁷¹· '

m

⁴. , Ι 'Qflaans fun'e't'ibus'l'vefflls‘'gd'n'fflltnla paffimssw

. , . f ,. Ἢ
’ 659, ςιυιίηεξαήιιιιάςὶᾷς ῃ. Ηιὶιιΐ.Ι 31& ''mimjolgsqbiu fTr. gualo.
:1:35¹2223323‘32323fflff fiiffiaeffizzssfassaesszssaffz ·

m ω ῑγεὲῂ scripti· volgo w· §93- WW'WM
ΨΜ

ιιιι
ςξ, ρρΧῌ, 705. Dgpocmm- 45 . vbj v. not 'quo stabant ’
χ Jfflqpt0⁴v.ad1v,47⁶.‚- 642.1·21.,3.j2ef.·a·d luz-2173, 5⁸⁶5&
· Hm, ,quan ad diuinam oti-⁴ Eabcmihi fri engsaftem hi·
ginem tuamspefflnu 648. verbiffimexpresffazkfcut [αφ

’ α “ ,με cf. Ἠοωμοα. a, ἱιοςῐψ··τί·σ3“«ι“ῡω 0120111 fem 1²⁸&

Vaga A} fl3'‘'{⁹².sq· §va ‘absens nonpoffetffirmssoist

.- ἱ *- ἤοῇῐς, fdflu'fle‘ ocaffley'ne. ’,νέἱῐοΐαῑῑεὲρτε dsszeo'qaefflmk

με mam, vts, 97. et‘X, 15i2¹ λδῖἷῗρῖόῗ qliod '151OE libum&-
. Ι ‚ , ι sens adfuerit in Hispania, vt

630. fimum, ama. ef. 'oum mortisperieuluyffioubiu
hd'1‚97.³ ὀἱ Broukh. nd Prop. pugna ad Ticinum, · (cm,
1, 1'9,'11k patr& et’pami, 454sq.) uitetum eripete po·
. Ῥ. et οη. Scipionumsqui in metit. Saeuus it 'ue etjn‘·
ffffpaniwpefierahtgquom piusfihi videtur e, quate.
..que eausa Scipio· iuuenis de· nus aputu-edisteffit, neque
ffie'nderat ad inferos. cf. sup: oum eo„ vt pium filium de-
ιω». 38rsqw'651-3mf. Cer· σεῦαν.. in ‘Hispaniam‘ prof&
ἀπ’ et Heynein nbt. et'Vnr. stus est. obpositoipeeormt
Lea.3‹1wrg1A.111,794.v1.‚ sup. 11, ιη. mmffekm.

. κ 702.·⁴etGe.³IV,‚'49²)=-⁶54= 'tenupt‘o‘te'subiiffenmln

. 53 coior okffl'fflvtsupeffi &aepunffem,-vtfisp.u,41.ss
υ . pm.

 

