nznvm ιτ νιιιοινιι “ 7,,

144114ιί4746, 2¹50. lanscre· 6964777477111441747446 '

scit11,.611 · · Adpofitusaggeruwllff j Ἀ

4161464 4444449 473. genibus At'iprmdero ιιιιι4, 787. pri
8, 74. pet ιιιιιιιιιι ιο 774. mos equos 46, 77744. teliu·
per auras 15, 44 rem morsu 17, 4674.
Αιιιιιιιι inuidia 41746044 Adranam 44, ιςοιι.
7111044448, 4964. vitium Adrestae mentesz,· 497. 47,
ιι, 44644. 477. laudibus 47, 47744.
Adligat vallata moenia co· 91441114647844. comneni„
rona13,141.rentisz,66fln.etV.L.spen
,1644411144 aspera telis dista 7, 9844.

ι. 443. ’ · Α6416ι44 stonum ι, 79844
Αιίιιιι tere voces et vota pte dulce 44, 79944 laeto vultu
cantis4, 696 V L 1711164147, 4484. .
4164446444 hastam 5, 774 Adscendunt turribus 1441144 ·
Αιιιιιιιιιςιιιιιιι, 496. ora, ι 7, 48444. 4614446444 wde-
ιι, 744. 1444474141 8, 447. tur equus currum praece·
144444494144107, 674. genus dentem 46, 77744.

84944178, 4974. 04411447, ,4161416444 reges 46, 66744. ’

799 admota bella 46. 97. nomen ι4, 76. -
ripa perstringere 4440444148, 41616444· Acen 7, 644 V. L.

455 fidus 1414447447, 557. muros 44 ,.477 ’
,8644146 414144 1411111044,Ι Adfignareperuo 1471164444,
35 ι.94

,1644441144491444 ιι, 601. 15, Acfffilitinferrum ιο, 7. ιιι· J
806· 4419114,744ιι. Ιιιιιιιιοιιιί-
Adnitz' viribus doloris ι ,.,447 bus 16, 647. 461114ιιιιιιιιι·
Αιιιιο1ιιιινῐ1,ιι7 749 dex· ιιιιό 67 cf 4784 47 694

tros deosinalite‚ 47 846 Α61ιιιιιιιιι1ιιιιιιιι,7777 L. Ι

Αιιιιιιῡθιιιι 1166·- ’ abitum 61104447 ιίιιιοιιιΥ

Αιιιιιιιιιιιιι pattiae pubem 7, 477.
6, 64444. Adspergit Titan 144444 ortu,
Adolere focos 11, 4764. ις, 4474. ιιιι 1144441444 46

Adorare effigiem aquilae6, 309. 4617471474119447944· ἰ ,

37· 88189189 350. adora· (11174747,ι4ι. 4441441744»

14949914 ι4, 4774. dextra gine 46 ,.46844 14444444 tabo . · ’

47, 48744. ι, 102. 101444408444714-
Adpetere οιι 1411444447 7464. ,1617447144 {morat eristun 4,
arua 47404169, 784. 654 1464414441ιῦ144447,644 ,
,1691446444 ceruicem equi 4, Αιι1ιιιιιιιιγιιιιιιοιι,ι9ιι
4644. 46, 77744. quos 4441714 14914446, 105. '-
Λιιρι ιιιι portus 444144 muria 7,24on 441444441414446,

44, 748. sopor 1144 ιιιιιι744ι 47944417. L. ιᾷιιιιιιῖιιιι
. ⁸3 . · . m ‘

 

