x ,

ἠο .· mou ,s

, ⁴05· primaeuo oorporo χο, ,Ρωιικιε ferum 11. 142. ¹
ι · 646 n. primaeui corporis 'Prochyte Mimanti inpofiffls.
. ι Cloelinoooso. primaeui 5466. 12, 1476
⁴ omnes-16, 480. Procouis sceleri egestu 13· 1

Primitiae ducis 1, 343 ro. tori 58ss .

. ἱ - , 3, 111. pugn104,428‚‚ stom, procul estewofmi ἶ

Primordiaoootuo 1. ιο. gen· 17, 686. ¹10⁰ Proeul est»

. tiomssn. 15‚419.rerum qulnmss· ’

3, 79. belli ις. 31⁵· 17, 329. Prooororeotinstnbulioo,sro· ³
unta 9, 534. ’ somnio 8, 120³·

“’ Ρνὶηωνίέ Mors 11, . 1432». Procorfus reor 7. 5661Ᾰὲ

’ noni ι, 5η. . xProci· hirsuti 13,813n. .

Primo pugno μ, 3986. vrbo Produut lumino sensnm& .

, ’ 20235VJ.. 165761616- 384r.·regem14‚ som.
ι ’ Ρῐ· 1515822. 'remen ¹7⁹ istun senium 5. 571³· ιο.

127 n· ormo 5, osor. nmen 1¹5· istus noo mon. ἓν

Ι 6, raom sol et dies 9, 33 x1112e3‚222⁰⁸·cu¹1st2' tufi· 1

m. primoseroces8‚1or. 13, 790. clodeo Diiporom
Principiomouorum15‚74or. «tio 8, 625. 6. 2. lum vu·
Priuernates 8, 393 r.. bonomo. 108· restore· Βο-
Prr‘uerr'om altum 6, 636. stl 17. [37¹⁸. o'. 46· prodi·

' ἰ Pro quolio! 163031· 20. mistumw‘ mab

309. 331„ promoto stare ›elabs0‘16‚4son., here σιω·
1, 30⁶ r. pro cunstt‹poden· »fixo ις, 7696. rex 14. 86 ,

’ ” 6616666. Vl„

,Υ Proouito medimmino‘5‚367. Prodigotolluo laticum 6, 164. ζ

potentio 16, 252· · geno animae 1, mn.- vir· j
Probare olas, equites. opos, too ις. 42⁹⁸.

athletos, hostiae, villam po· Proditor denudat orca 16. 1
licum, mn· mortem pr· 6666. . ᾖ
trino. ⁶75. genquorter, ‚Prodrorro partum ξ, mn.

» 3⁶1.consoltoeueotu.12, bellum'1‚681.‘armor,3osr.

466. probatum est Hyrco·. Prosom' initio 6666616666-
nio adhibete 0113oe ιε, 473. mouebantur ιγ. 28 ro

,in Marte 7, 298„ Profert arduo ,via virtute‘n
Procax lingua 8. 248. , 25, 5736. sol equor αἱ 369.
Proceditcuspiso.631n. pom· '12,509. se ontrisoet. mgr.

ν , ριῦοηΐιιὶυωώῐοεε. sunno ·5‚2⁶.‚10.22· 66196698·

fo, mm . 1eaeomensub·ostras,4ao
Proceroavohns‘eqniso‚14⁶n. , rere adcendere pugnas ⁸.

Iliaooo. 103. belli ιι. 91. 4866. ποωειιωοῑηφο·

=17,5or..imuno11‚oor. ³11· ὓ -

12, 3346. armisonnmon. , m letimow· (ΨΜ 16,
“ Pro·

 

