³⁶ ¹ . , Junssx

cornu Cydonimn 2, που es θάψειε, pheretre ι, 106e.
‘cornuaentennerumlmssqm 7· 443. 13. 773.

gro cripe ις, ύῑοη. pro ti· Coffyra, Cosy'm, Cosam 14, κ

- iis et audacia 15‚761 n: ann.

. ⁶ infigne regum Meceddniee, cotham. 16 6,357η.4 1
, 1 Iouis Hammonis, Bacchi, Couinusfalcizr 17, mn. et ’
. ‘Panis aliorumque deorum, ³ V-L· -

inpr.fluuiorum1‚415n.‘nr- Crantor Sidonius 14, 517· ¹ ’

“ · ‹ euniunstaa‚12⁶n. imum, Crates clipei ς’, 522⁸. lete· ,

vegula 13, azan. “ eum 6. 540n. , 1
Cornes‘, hasta 2512421. 14, creat liberos 4. 357. Rome z
442. 15,441. et secundeeet · vitoe ad bella 1‚4stelluefe- }

x , quertee declinat. 10‚37V.L. eundaviroe magnanimes, 1
, “ Corona amate 7‚308. Tyria 67417, 4⁶4· ¹

'5‚ 20012. quodnispreemihm creatrix bellorum Hispani·
vissorie1⁶,299n. murellx 15184· ’

. οἰιιᾶυι tuerit· tempore 13, Credere se pedibus ·4,' 30⁰·
, 366n. greffus luco 6‚1·73n. proe-

Corouare figna militarie die· lie dextrae, y puero 4, 42⁶.
² bus festis 15‚420n. arae ae 16, ⁶52„ vigori 3'. ιιι e.

. . 'temple in publica laetitia‘ ‘credi ente,.ennoeMerti13‚ κ

· 12, ⁶41n', 743, 50& crede experto mose. ÷
Corpora redeuntum 6, 572 n. credere hoc ne Superis qui· ἕ

Δ, corpus pto homine eiusque dem quie auderet 120273· 3

' manibu28,145n.1s1‚242. vix credenda furere IMfl-¹

Ι

- Cortona 4, 120¹ n. 5, 123 n. Cremera 2. 6η,

'8u272n0 ἠ ’ ermom 8059200 ,
¹ Coruinus Μ. Valerius, qui CrenaePhrygieeMose.
cum Gallo pugnauit. et M. Crepitantoffn1.4oan. igni·
ν Valeriu'sMeffile omtor cet. 2 4, 681n. caetrae 16. 30³.
5. ῃ sq. n. -culmi 13 ,. 672 grando 5. s

’ '⁶⁰ru51246'0n·⁶88·33523· ³84. armaoaaom. ,

659.15.154. ·’ 'Crepuscndimtutinidescriptio ἱ
θοναίεανι-ῑάιιω besan-17, 5,24sq.n.10,'540sq.u; Cf.
, ’ &iffi scopusi, filuae a, cmxv. ¹ ' ·

sm. ,fulmen ⁶, 605 V.L. Crescunt arene extenti equa

aex 121435 n. 'le01‚177. Alpe· coelo a, ,
ι Coruus Phoeben eles man. 353.ingensteme1=borfi. χ

’ 1 Corybantes, v. Curetes. “ lius Hannibalis& 75⁸. hu

CWymbissflctffi 7· 19⁵⁶· gumelementer1‚274n. α. 3

„ Corythus, conditorssortonte lamus et arundo aucupia 7, ἱ

’ ⁴2⁷2021·⁵›12³⁸·„ em. tabum aaz„
'¹ ' π

 

