x

110110, vo 11, delphine·
'Q' nub cet: ¹.¹'4⁷²
Vatum„ 1⁴9„ss n. ι

Versum 10191111 1001100111,
0011010 vulneres, sm.

fortun· hbom 10,535 n. 'vertigo 019111, qun eoelum · ⁸ ⁸ ’

mentem 1η

135090. 0101535410.
mh} miscetque omni· 3,

. mvn 101· 1100101311.

‘'N'‘

³163

s. 100110, 631 VJ„ 3,.335 n.

medius pugnae 4, 2301. ι l

avertice sntglt ventu· s.
venit procella 17. 035 m,

91131001,ιὸ3.’11011υ1010113,1330. · . =
01114001 visu· 0, 011 VJ„ Verum, inc'ulum 3. 363 n.

110100301011310111100 7011101,740κί01, Vesevus) ’ . J
Vesuuina: 3, 6541. 10. 152· ’. ’

3003003131·

70]0111.0.01101111101011011 Vesevus, 1. Vesbius.

, mn·

· Va astam· 11013, 39713.

’9.’010011000031333 ¹¹
etls-L· 15117 mune -· f

mit omen L‘ntio 2. 38911. V e per adest populique τοι, Ι

‚ 1111110οωί111 1010110οὼ10,

P⁰st¹32 23ss agitvolucm* . ⁴

⁵4⁸· 1011110000116,178. ad cubi· 0, 1101. ,
090130 Pothus 17, 74. spe· V esta pauper 0360903011

00 prodi· 15, 634. clades

9, 09011. L. 0101 ιἰοειῒτοίι

{opum 11 11199001 11, 1. 1111113310.
ortum 1100001113, 93. ng· Vestales foci 1,540 η. exstin.

10100901· campos 11, 340.
ingen vomere 1. 10111113,

sti sanguine 4, mn. vir·

ginis 9000110101011001110· , ²

2⁶2· 14, 34. ιἰἱ 1110011001 0010013341 1301365911.
pocul- partem diei 16. 226. Vester Mur· 1. 1111. Ibem·
in 1033100111, uberimus, ’1,4300. 9101001 mm.
0100110166. 9, 409. 10, 051. - Vestigaasam Herculi· inco·
lere 1, 505 n. concitassent ,

610100 1091101. 539 n. ⁶,
303 n. consulu Senatus nr·
niu 10 doni· 1,141. legen
94⁷⁵· regna, vrbeu 001. 103
0 333111· 33
:1325 zistorit 17, 5⁶8: vul·
2:1¹1? s-vrvbeessulgt 22⁶a mul.
foedera 16,119. decima ne·
3101111111331

verfi terg⁸ ’3, 080.

V mex et vorem nn differunt Vestis rubra Poenorum Ibe· ἱ

9110110 fert 111110 3, 403.

nuda militum 3, zm. pe· ’ '
dum pellunt somn'umy, 300 '⁴

pensa 15,01411. 01101( ² ¹ ’
11111 11110110 1, 554 η. 910- ,

η. su

mere, 101010, 01 stringere&
3500. 5, mon. 16, 491 n.

retro 1090103, 001. proarena - '

8. 113 κ. 11301010, 419 n.

figure puluere 4, 143 n. ·

110111 figunt aren216.'485n.
Vestini 8, 515 n. et V. L.

2, 631 V. L. 3, 4350. gam ruffine 10903013, 030 n.

. x 10111101

 

