mvmrvmonvn. {en ι·

, fundare ι’[ιιιη aommnm ,Furit ιι ι, 444. benum,

familiam msa. sceptra Lu· 4ι V.L. fluuius 4, mm. .

⁸ vini· ι,44. vrbe! moenibus lomo- ventu· ι4, 74. mi·
14534. litemaau. vix or5dond·

Funddttela mm. 314326· 15‚452 ι. furibundo msom· . ¹

2109. 5,214. 7, 647. ιι, nin mon. greffmoe, .
‚sn-1212& »16546 Ly· ’5466 · “
cum2,113n.4,233.5‚110· Furzue‚fnror,decorin‚ lm· ·
16,49. vocem, 526. ιο, 230· dum ‚ ine 1, m. 444 V. L.·
12,292·· 13· 536. baeu, 17‚236. putemmtmneo
¹⁶85· ι7, 5⁶5·- se in ugron. exagitant iuuenem, 2968·
mm. 1r,⁵22‚ se terris alumnae Nostin, 56η. Sn-
Boreas 1‚590· quietem per guntinos a'd mortem volut}-
membra 6, 97 ι flammam tarium 1646616664544644,
ρειφιᾶοιι 13, 618. vesper serpentes in cupite gerunt
vmbram16‚39· mua bra· ι, 53564. mmmm. ἰίιιι.
.chi·13‚595. latebra globo· det.Poenu⁸17‚23⁶. celere·
,15,3⁶9.v sonum4‚173. in ι. 5466. eamm comite· ’
aum vlulatumb, 464. 13, Mors, Lustuu, Dolor, Pop. '
66666665666665. 466·.5;5,5.56·,5;57;.5.
mmmm. lorica incendia ‘quassantinss

6163466666ιί6- ’

9.449.ear1nave422.25. stnsz‚6lon·verberibuuMa· .

Fundumr ln agrosmsln. nes hominesque agitant 2,

64666643, 377. L. habenae, Ι 5366. 61664. om. ⁶71 sq. ’ '

comae, barba 4, 1371. 14, »sacmm iis faaum13‚432
5764. laeti 6, sm. Lyaeus {4213 potmt saniem Ache.
,6.ξέιῖῗέῗέᾏὲῗῖἇίἰὲζὲ ἂῗῗιέὲὲὲἒῖἓὶ, ιιι...
’ 1476774. 774. pestis pelago 409.turboclamoris16‚sm.

et terris ι7, 594. furiare 2, 210. 6,.5ι4. my
Rmdi 8‚⁵29¹⁸· « ⁸· 1s‚209·279·14‚280. ι7,
Funis aequorei ope delabiip 493· · . . “

vnda's 14, 449 n. stamius 7, ⁶¹9· ι
mere s. sepulcro carere ι, Furor 1, 32¹& decoris cet. 1,
· 154⁸· 4, 667646. 5, ι56ι. 3221. 2‚324n. 4, ι46.
-, ab eo reuocare Romamn„ furtiua foedera 2, 446. tet. ἱ
235. gemino 2138. per· rae 9,95. Ιικ 15, ⁴⁶³³· 44.
‚mixto ι, 682. Funera. enda· ,nemun ¹3 ‚ 892.

vera 2, 647 ιι. cf. Sepultura. Furtum nostis 6, 7οι. vine
furari se moon. ι4,’56ι. 7. 13664. Iouis 7, 4876. ις,
membra 10, 74 ι. quid 6,, 6ι5. armorum ι7, 90 n.

70 η. · Fama comacet. ⁵’²²⁰V·L.·

. · equt

 

