1 ’1111111 ’ν’ᾐιιοινμ.. 272 x

cohibd‘rura' 1, 4611. cruor ς, ceros Heum' 1,’114 οἱ. ce:
Vm.. ’ reris propensae fauore nu·- .

Gencma', Pirenen et Neptu· trin 123‘37322. wfnudn’o .

“ ‘ni f.. cenchrim cenchrim, cohorte· 17, 194. benign·
strpentisg'enhs,3,420V.L. 11,166.’ , “ ’
ίζεησιαρὴῑα,3,8ὁντ. ιό, 30411. Ceretani ς’, 357V.L.
fignis armisque mortuorum ’ Cerillae &539 V. E.
exornata 9. usn. 1110111- Cernere ferr016,531n. ,
mico et in cumpo Matio &mmmm 16, 412.¹¹

, '13⁹ 484* ⁶59n„⁴ corruant} samam. = ,
› &mmmmm mn. emam gress'um, teudtro' Ι

17, 1⁹· ‚ ¹ mous». nabitu §.sm

CensusignotiolimznbyVL. pro eertntim 7, 719n. pu. ¹ ·

Centauri bimembres, visti ab gnae 9, 136. ἴα, 297. curu-¹
Hercule 2; Mum· 10103317-fq.n.certamina ,
Cmtenius 12, 4⁶3n. campi cursu transs εις 10. ·
· Centumrae1‚91n.''12‚3san. 4711. ιᾶωηιῳω uino·
ota filinguss'exoptant fibi catHybthmetton143109. ’
poetae 4, 526n. ’ ’ certare nlicui 1, mn. 248,

Centuripae 14, 20411, 1 2,101.·3‚308. 1, ποι 707. .

⁶³²⁹¹¹³⁸⁰m³⁶ Μ· ¹⁵· ³05⁹& 51⁶· 1, 199· 1⁴, 314. 141, ’
cephaludis sq Cephaloedium 956, Ἠ, ³18· 'sommae 2. 1

cerae Cecropiae naon. 211. 111117. ιω. 429. 13, ‘

Ceramaejcus locun Athen. 13, 654. artatus nobie orbis
ὗ ἦ, ⁸. 172 ³⁹! ἦ· ,
Οὲἓὲβίε incosta· spicula 15, Certwstgltt22‚112¹i,14‚44r.
68111. ’ “membru fermo, 155.
&rataecarinne 11, 587· , . cmm olba numen1'13‚ 113·
cerauniamixtacoelossmn. 131 ¹⁸· Cerynitin wigen 3,
’1, ⁶³1· · so ⁹¹· cornigera 1, som:
’ Εινὸιημξ stridor 6, 17811. cerui et emat synonima ³·
Oerberus 2, 53811.Ι 13, 572. ‚39V·L. vitae tenaces 13„
'ianitor Stygium aulae la·x 126²». cf. Sti1t'.'
'crimofae 2, 552¹». 3, ³52²· Ceruix adpinusa equi 16,

forma trifauci persunat in·‘ 3511· ·

somnis2,551n.abHercu· ce aro fletuum, ριιιριι '. .’

’1111“1ἐ“1111111ἰ11ἰ111·ῖ13,3511].11.Δ 13, 518. [πίση. mst- ι
ruptisyinculis otiam Furiis ce ata tempqw 5, mm ' .
5:552?ssssssssss 111, „. 1. 1111111141 V· 1³·
'⁶11⁸ 8, 141 n· Anagniuzs θείω, v. Caetra. 2

5331. , ¹ ’ chalcidica Nolam, 161n. x ⁴ „

chalybs κ

· Ι·

 

