, ’ . 114 ’ ξ ,ιωυικ

ἡ Ι Phalanx densntnMneedonnfi lampa ιο, 111. μᾶω n.
. ‘17341822-410VAE· ’ ⁴12». ι’ ι

‚ . 'Phalaridis tau‘rus 14, m Phoebo· lmpu 1. 193. adli

sq.n.‘ f ι Qu. seniugatsmn

, ,, Phalerae 15. 2532. equiauerfitbvrbelmw.

’ Pharmatus miluqmsh. rex soluentem curru· videre ιδ,

,- u, naon. . ⁶⁶0⁸· primo disperfitssrom

‘'pharetriger rex 14. mu. vnguh Phnethontia 7, πού.
, pharius colo‘nnu 1, 2¹4⁵· Phoeniffanoenia mmm.
Pharus ins. 1, mn. ef. ιγ, [Mat. '·
Plzerecyadum mutin. 139». Phoenix, qui long: dedit
Phiaeius monn 3· 495 V . L. cognomina· terris ι, a& n.

, Philaeni fratres, eorumque moenem, Poeni nas. 16.
morspro patria et arn 15,¹ 25· ἰ ·
pandit? rex lusce& et so· ssffi: ⁸1¹’‚⁴493⁵7.V·L θ
“ cin· oenorum. bellum in· Phorcus. marcq-,Pam

‚³ fert Aetolis'nc Romanis 15. vnde Phorcynis medati a}

2867319. lmaon. genus 59η. Μῦὶ Μ. 10, επ. ¹

’ referebat ad Achillem ις, Phrygimenfln1,9tn.pnflu
, 'mn- ‘72⁴⁶5¹·stlrp⁸1·⁵14·.ssw

Philottetqs. comes Herculia, aasz* tibi· a. 504⁶.

' Petiliam condidit ια, mne. Phryges ι, 10⁶ n. 8. ²⁴1·

Phlegethon flnmmifer 2, ὑπο. piacula poenae 1, 182· vitm

χ eius gurgite adcensae tae· amiffi 4'76222. optntn ιι-

du ια. mnf Cf. 130563 sq· stat 4, 465. caedis 13, m
8³⁶sq· βυ· 11· ⁶1sq· parm α, 4η. pnesm

. x Phkgraez ampl,- smun eet. mittere 5, 013 u.

’ 4‚275 mmmm 6554, Fial-necem.48719.estufin¹
ἑῑοῐιὲέῆωτς mm ffizfflzssaizmss

', , ’ s. Phocaeenscs et Phocenses 5⁶⁴⁸· somnhmon. b·

'perperam confunduntur 1, lubra 4, 819.·

“ . 3130ng maz 1. 335 n. et ssssfflssfffflfffl
V.L. hospitu. Maffilia 4, mv. Μαι. vertex m!
· gan. uam-1172. ' mdo& tachos, mn

’ . ·Phoebes tacitum lumen ις, 12.620n.uethn14‚· mn.

⁵⁶3* ’ Picentes, nquibus duffii(
Phoebas Ilium effluat· 13. Picentini mm. ¹

²⁸²⁴* ’ Picentium*
, Phoebea cubilis 'Tethyn 3, Pam οδε, fi piem„
4112. §10⁸9 Nm! 511811. μμ, u} fem‘rm:

ι

 

&A

