-f 10 .1 . nuniz ·

‘aum 111, adffl- ⁴ s catlasubmiffusdolorl6‚4m.
, stastum 5, 111411. 8, 11111. ,ἰυδάετε fortunae 1ο, 11511.
10, 433, r 1 ,, dare vista ettonis 15, 141. ¹

· ι Clypea 3, 2439ss ¹Color 1111111136, 409.

··01111’111Ᾱ1111111111,419. columbae Veneris 1111111, ¹
0111111 hae Μιιιοι occidunt 68111. 4, 10161101111111111 1
ὧὲἷκῗὲἑ1111111111111 16, mu. &ojzcmutlgrssengnai’lzzffgf ’

’ ς purpurae¹ species, diuersa nb volumnae Herculeae 11112ίῖ1

, , ostro 11, 39511. . 1111111111111151ὶ

’ 2 001111-10,184.11,11611. com 111111111131111, ;
, · cocytos 13, 5⁶⁶ 11. 11, 11311. 1110111114, om. 2
' 53111. Coeytivocabulnman· compofita 15, 29 11. votiut ’

sere Lucrino mon„ 15, 61111, eresta furenti· Ἴ

ι’ . Coelicolum voluntas lmus. 1, 66111.

0111110111 patet 151811. lu· 11111111111111111, 11111. η. 1
men 1, san. faelem alicui mi auro 6,18⁸ 11. pinusflm- ¹

. ⁴ eriperes, mn. 1111111111, 111114,11011.1111ω111ὼ- ¹

,11911 εἰ caput inserere 1, 1111159. 3412, ¹⁶2 ¹⁶⁷·

Δ V 19¹». ,affingere ,1, ,lm -01111111111 luxus 11, 400⁸.

ι 211⁰!89294rt0ss0bss18012u· Comes distis hasti 4, lw-
' ditur, luce's. sole'ac calore 9, 56811.

1111111111, recluditur, tesol· 60111111 pestem aliaque mh
11111111,(11311. portendit 1, 16111111. 1, ,
011111111111111114111.ι 63111. , 1
coeptare magna 2, 275 Commendat vulnus membr·

ι . VJ„ 5,11311.111111111111[οἰε1ς,

Cogit squas 11111111 erns& 539. iter12‚118n. x 1
332. coaais humeris ferre commercia culpae fermntpn- 1
16311111181111111111111ι cem 2, 50611. , ‘ 1

· ,11 12, 361. 1111111111, Compages aetherea 1, 101.

. mm ' 11, 4561. tenuris 11,141.
'cognominis hnud 1111111111· carinae rupta 11, 111. meli
’ 11111111. 1111111111. ·· Ι
cognitus 1111111 Latio enfin 11, Comparare gfidiatom αι

11· ῐ,ππι . · '

ι’ Cohaeret infixum 111119 16, 4(31111111111111111111111111111111ε11·

581· . · . ritate cursus equorum in 3
Ι 0111111111,15111.1”1111111 Olympiis ’1,-11111,1 15,ἶ
-15, 74²· [e Libyn 16, 119. 210sq.n.aDacis,sagittuve-
’0111111111 1, 51.. ’ ,, nenuinfestas iacientibus 1,,
Collatia 8,361111 · 111111111111111111111111111ε1111·1
0111111111 1, 144. 1111131191. 1111111111-

‘⁸²'
“ 1
1

 

