' Δ16 f ζα 111111111101·

iso 1111111 ei damnato viottber'e visin·v :·‘ ··, ··’

, ¹ Haacmetnorat. 111110111110111011110111111,1111111 .

Sustentans 11111111, mananti sanguine fignat ..

. , ln clipeo 11111111111111, 111111111111111111101· 175
‘Aa 1111111111 'tegimen suspenditicuspide teli,

⁴ Defletumque supet prosternit membra parentem.

⁴ ’Τ1111111111111ε mittebantontina pugnae ‚

. , 111011118111111, sensimque abeuntibus vmbris

Conscia nox sceleris roseo cedebat Eoo. , 180

, ,¹ ponor in arma 11101 Libys, et Romanus in arma ·

' Exciban't de inore 111011, Poenisque 11111111. ¹

’.ἱ

Qniis 1111111 diet omni surrexerit aeuo.
Nonvetborutn, inquit, stimulantum,'Poenu8, egetis, ⁴

' Hercu:

. .· · 11111111 tolotana. ’17111111111111111111111111111111. 181. baiana.

noa· 11111111, scripti. 183· [1111111111 Parin. 184111111001. 11111111
“ ’ “v

γ’ ΧΙ,.11171- 174..5’11(1111111111, {⁸4- 216.⁸ coni 11111111 ora
’0011111111 1111111011 sangui· 110 Hannibalis. superbissima

nem, 11 eo clipeum ante in- 1011111 ase gestarum narratio·
feritaret, qnam annnam ef· ne amplissimorumque prae.
flaret. ef. 11111111. 111 vat. Fi. ,1111011111 pollicitatione. 1111Ιί..
Ἦ. 276⁴ et Ouid. Ep. Ι, ¹¹4· tes 11 virtutem inflammantis,

Ι. 0111111111111111111111111011111-, ap. Polyb. ΙΙΙ, 111. et, qnam
adae, de quo 1. lntpp. ad Vn. ad Ticinum amnem habuit,

let. Max. ΙΙΙ. 2. ext 4. Haec· ap. Liv. xxi, 43. ex qua Si.
var'o concinnata esset Liv. lius sup.1V. 19111. nonnisi
XXV, ιι 'monet Lefeb. te· potiora quaedam adhortatio-
gimo corporis, olipeunt.¹ ' nis momenta depromserat.
et h. Ι. nonnata ad verbum

180. Conscia 111111 s. 01111 paene expaessit. Ap. Polyb,
ΙΙΙ, 393. Eoo, lucifero, 11 ΙΙΙ. 108. 1091111111 Aemiliua'
ap. Virg Ge. 1, 188. vei, vt 'apud milites ,concionem ha..
Eos, aurora, qnae 101101101- bet. quana a poeta praeter.
111 1111111111. 111 1, 578'. -. mitti mnan-iasao Liuiae neu-
' ψ trum

 

