ι,ι ἱ
ι u'nvn uxr-mmm m

¹ *iussiguinmnolm 378„ :wahniioeieunmm ·
spmmturbineperflmau- ' L: Deus secundumusonin
“m 112379· ¹⁴ 's υηῃῢῧιρθθωθῐζςωιάὓ·
Sqmmt campi et serpente· panentu domun ⁶, 123 n. ' '
ι. m n. α, 547. make &mmmmm subi-
serpentis turo-arma. rs, mmmmm. ullum
139. coma mosa. corpora ,dontibus mex. tela bor.
1. ⁶74⁶· eresburb· s. m. tenth! s mis Ιοήοιο r,
umbrae. picem 1, 83 u. 327 V. 4, ¹142. 613'.:5,
trinea apulum 4, 251. . mm· corpon fuxo bdo-
Squaffla pnlukevndafin terri· nto mm. iahob lin
ΜΠ· “111122372- ¹ ΜΡΝ 1, 34mr⁶105'59n·
Srdoronnrnmdugmtiun„ ··11234⁰¹¹·1⁶v13·⁴⁰⁰r⁸010· '.
·, ·upplie1ntium1‚⁶3muq4n. tammus nd mssa,
Sqmae lorica 1‚· 527. 8, ⁴1²¹· imqu- nantibuspost
μμ. , ‚ .·. ⁴ meum. rectumst.
Stabiae 142 4092· munnam vrbem π. 235 m
&abetis greffixs4,‘⁶35. 14‚555.s⁸ngulneobkqnlun
stabulm Phoebus 3, 3⁹9³. 17, θυμω, vultus, vo- ¹
ιθ, 2³0· monstrum omne hym.. ραι. heu· vigil! ι
-nnte'anhm Orci 13, 5792. mgffiro 3, 173³. ις, 29·-
Stbbaus septim· ἀποίων ιε- ηιιιιτί vrbis in vno peston
[tumeam.- etduoere can· ⁷. mn· ιτ. φα to lul·
'tv 1³» ³47· ΜΝ 18· ⁶54 2 'aurea 13,
Stagna'l'rnsymenitqofflhne· ¹ mm, st. sententiamzsn.
lhonth lznwssim'srebhe -7, 223. suti· 105652. mlh
aq, ogga. profundi τ, 2828„ mclii diu ιε, 466. stum
soW10‚a⁶2V.L. . ὶνιιῐίυοωῳι arduus ω.
smum Pelusueum &23¹¹- versa molemsrm Fortu-
ιωηίιιιιι torquent Panae ι, nt super omnia .ae 313 a..
-2a2.propmtAtropoo12, mor ιο, mn, « ἱ,
sm ..ι ..ιω m· ³23¹}‘112‘230z2ss032222

lueret cesta. ⁶39* Ν· puli 1, ςῐὸκ. νίἃοῐεωιυτο ’
ιΙ.. long· senesta ΜΗ· mdenin3‚182. iurnSnguu· ,
2Agenor 128811· cunstntpr· to 1, ⁶502». sm vrbi ιτ
minus vk⁸085134⁸= νὴ· εςςη, = ⁹

4, ειν· rogus 2» ⁶⁰0⁸· statateseampzzrnoou. 1'
*ΗΕ* ²¹ ⁴⁹⁵ '⁸⁵ 'mm 17, -δξέῌαιίὲ ικὶδιιὲ intextus> -
218n.irneinvultib1)ss‚⁶73. , ¹ss

1 er , on. Δ

Διρῖῗὲιξῗόὲἶιὲἒοὺῒι. 2⁹72 szugweoelum 2, 289:

ὅπου munite ε. οὐ ἢειιιιιειῖιριᾳ ωίιιιῑινεοιῐιέζ
Β ,

 

