mmmmm. xvi. 419. = ι

41111111111111111111111.111111111111191. , ., ,
Necfpugn'te specim. 1111011111111111111131 ,71 ’ ,
1111 erat, bimum-caedentum, atque inde ruentum.
&medios Hannon. paimei post terga reuineiue, ·
Ecce trahebatur, lucemque (111111111110111 “
Lamiani> 1111111111) 1111111111111111111. · ·
Cui refiot'Latiuaz 1111111111 tegna reposcant, π Ι ·
Quis cedat toga.et.utni1feri gens 11111 (11111111

11111111 fi tamffliess'. cut 1111111111ίεῖ ’“

Haec inter i'ele'r'ate gradum, coniungat vt arma, ,¹ “
Bisdiubaiem 1811111111 eladii {witmundus adeitxtplo' ’

1131111πέ111.Κ ‘risendim coi. adm om vulgo 11111111. , Ι
71. vitag priinup Nicandet substituit pso wem, qnae vox eleganter potius
. ‚ , Η , η ² β ἱ ι

ras, Limus vir 1011111111, qui, vt sineret, iiptiuitntii ⁴

-pneiidium suorum. cf. 11 11, ignominiam passus est; 'quo

576. et inpr. Klotz. 11 Tyrt. et pertinent acerba Scipioni· “

’ ,155sqoe- 70. 71· 11111111ι ‚conuicia v. 77‚fi tam facili

Ince, similia erse putat verbis negotio vos 0an p'atimini et -
Scipionis, 1111 occafiono di· iam seruituti· capaces estias

iiis, ap. Liv. XXVIII, 32. cur pugnamnobistum restau-
(111111111111111111111111111·λ nstin, cur noii prorsus 11. .
tur, uon tam ad heuum' ef stinuiffis abell03 Ern. ‘¹ 75.¹ . ·
rendum, ι111111111111111111,1, 7⁶· Et haeovoepmin'c 111111, · ’
³, ab homiuibus scelestis poenas. Iinstultosetinbeilen nenos,

'Ego potius crediderim. poe· qui regnum adsestant, quod

inin ante· oculos 1111111110· maius fit‘ Romano! Dm 11
cumuniisupralaud.xxvlu.³ amnseri gens 'sachi 11 · .

1. vbireiert, angustiis 'et Io· gens=togata ap. Vite· M, , ’ ,

ea virgultis asperi‘nd fugam 283. vbi v. Heyne. geu sa. ¹
inpediinentci Iniffeceltibetin cra, v. 11 VII, 9. armiferi '

20⁸qu 11 eaedewelui vin· Q: Romuli bellicosi. Seruiti'o
,1101411111111111Ὶ 71I'q2 Hin-¹ sociiis, qui· viuoq se capi ’,
111111111112· 11131111 311· ·
meni, vitam. heudulc'ia'coeu -x1,2e.. ’, ⁹ ς’
tamina‚vt11,2a3svbiv.not. 78 sqq. ‘Paucis describitur ’ 1
Inest iimperafio Hannonis, pugna Hasdrubalis Gingogfia “

, *9 1

 

