l .

unvpmmnofivm. “ ι’ ⁴0

,δίῃ mrigcnm non ,suun 17, ιω naum gon.

omnesrecensentur‚fe'clwnns ¹atemssnssssssu· '

„santum ῳ, ,ηιμ Astu· Erigit im Gryxu* mn

rici parui et tolutariis, 333 ,ξ VL· mffi‘ cornipedes ι, ·
..zsqma Amant {mulceri cer· α m· cone· mm comm .

vicem1⁶‚35⁶n.Lufitanie -fusentesmbssm membr· “

.Zephy10. ‚concipientes 3, .⁰⁰bi¹‘172288·V.L. in spe·

378sq.n. 165 36& vulnerati ..1⁴23st crurum&

se erigunt, adcitum, con· Erinnys 13, 291sq. n. η. 99.

,ruunt et capham« illuc ia· .-.5er·1u2.⁶25. *dditnmsqsm ·
· stant9, 594 sq. unm, 1³3 Eripit se fluuiusretrofaben. ·,

, sq.n. ‘Maurorum et Noma- ‘tibusvndinoaasm campum* ,

dum virgis, non frenis, re· in circo 1⁶5 soon. ereptum

’ἕέἕᾞωᾉῗέἒέᾯ ξιῖξὲἑ ἓὲἓξῗὲἀὲῗὲΐόῗ· “’“ῗ””“ ·

3 Μόοκ. suspenfi volant η, Errat somnus p'u· lumina 7,

144sq. n. eos :dloquuntur :mmflnuiun urgiteQm. .

heroes Μόνη htux, ti- Μῶα 6,ό49. ξυπιεηθοκιιο. “

.griminstr¹tus.5.u8n.eo· azsnm'maeong ·· : . ι,
rum ora frenis exagitat· fo· Erufflat ptludem specus 13,

,. , ventur oleb‚· mnu gt aqua ιι’ 425¹ Aetna gemitu& 14. 58.

tepida maan. equuscloe· Erudiunt ἤια componere
·liidomin0inter semianimes meptem 11, ³50¹&

conspefio dorstun adscen· Enmpit mugitus fluuio 6. ’

· flendumpraebet inflexis pe· 283» se fluum ⁷· 335 V-L.

- dibus 10,454sq. Aeneae, ι ,Ενψπᾳηέὰία pestis 3, 38¹¹·

Diomede ld Troiam ablati ΜΨ ⁸⁹4⁸· 1392000· 1⁶,
15,339[q.u.0oeudloquun· 19⁴8· , .
tur heroes et migne ·4, Er 2⁶‚697⁸·14‚203⁸··
2⁶5n.16‚3m molliacruta Effe, vllam& Crffisstofltm'ss .
,superbi gressus adtouuntw, · 1stere «etvnwsmosu. .·
. 4439st ι ’ 82⁶3·12‚⁶95n·1⁴v215·5810
Erbzfus t Erbefflaes 14, 2⁶4 ixi-rem 7, mu. futuris (hn-

VJ„ · Α χ, minibus)exemp1umdare,·5,
Erebumzn, 2,541. 12, ¹638n. suit ine Regniuszo,
.⁶90n·1³,759·15‚43· ·4⁷.⁶⁸·1 · ’ ·
Demigare vudas 14‚191u. ‚Essedapacatamm·,¹ ¹ ‘
Erppm castrigffifiw gu. Eteoelis et Pofymcisdmor, κ ·
, dus et gradu 3, 309 V. L. .' dia etiam in mottplmm
,Ergetum 14, που. 2 ' Etruriae descriptto a, 468
Erichthonius u, 29& . sq. n. ΧΠ populi et vrbem.
Eridanus 1,13n.8‚589.pr0 ''4⁶8n· · , .
Trebiuet‘ficin01‚132n.7, Etrusci an oriundia Lydlss. ι
11492· 1⁵· ss n· Phaethon· Gffwiu, mm {23⁸3 ‚ ·.
. , ςἸ

 

