, mvn ιτ νιιΒοιινυ. '53²

,mmm 173 7⁶4. Tethyos, genua ab Hercule dufium 2,
-.411n. dies, h. e. occidens 3³. maaysq. a. legatum,-

.7‚ 172 a. extremumue asq· bellum fian gest-t et

miseris 13, 97η. effundit 2‚380sq. minucium
Mrbatlmruua sagittas 16, serunt 7, 494·750. Hanni·
401. limine ιι, 10³· bera viantium eripit 7, 567
Ἐκκὺινανίεωοῐε liquor 5, sq. a. eins orationem con·

005· 1 . filia8‚298fq. ιο, ⁵⁹2 sq..
Evam securis 1, 86. virtu· -6ῑ5 sq. ιε’, 87 sq.

tem 6, 125· astus 7, 7⁴4· ar· Fabeoraa 'pagna id Cremo-
·tes11‚4asn..fidem15‚5⁶7. -nm2‚asq.a. 663769

monita etfabium moon. FabiasCunkhtbriaf.7,539sq. ' J

« spem 6696. virginitatem 13, 7131‘q.

Ι349. 16666695. arma a, ,Ι Fabrateria 8, 396 a.

³3⁶0. Poenum armis 3, 592· Fabre terea trabs 19399,
montem arboribus amma. Fabricare mom 1⁶‚670.

,αντα senium& 100⁸. fe· Faceuaanim 14, 2602. et η

-ram13‚1aapelagoet'tem VJ„
aaa-saw ⁹⁰· F2“;:;0⁰¹z⁰01.²3201351¹2³’3⁸;;

Enndat fumun et flamm-a. Μ. -

- '⁶312014·³¹1·17·98·¹·103· Facrffe vrbe 11, ¹07· ⁸
1·])<669ιιιιι,6ῑεῑιι ugron 15, Faciesletia.591n. pacia6.
-314·Libyaeholydri·³‚31⁶· 696696 V .L. vn· pruinae
-spiritua ’5, ass. arena ῃ, 9, 5³³· cladum ς, 510. salia
’ ¹· 1‚³⁶t.1‚283· ·
Exarit cafibua lacrimosi· cet. Rassias exiguo 1, ⁶15 n. in-
Maon. 8, 272. beni reli· troitu piscem, sau. vita
quius 15· 537 a. bello arua duris 6, 308 a. populia laus
1‚678. venas samm. 4⁶⁴⁸· 2, 5793galea nulli, cerula-1
scema η, 872 ι. telis 11, tum‚coma mssa. mma.
³9⁶· exusti Nubaesaaan. ·s0111›·⁶1sn··15›713⁰· nr·
flamm· feminea 193966, gilla 1, 6156. mantua 17, 1
Cf. Vrm. 82.cutsu117‚211·viroglo· ι
Eauuia's ferarum heroes cin·⁴ ria 4, 705 V. L. mensaq 1,
fflaalsan, 615n..11‚284a· eampta,

-’ “ 6676. vperic11212,ao4a. -
F , seruitio 16, 772. mens 3⁶!
labii Maximi ingenium pne« ' οπο. carina maora factas ·
· -clamm,ambeuandietcogno-‹ spreuiffe medentes· 9, 753 a.
¹ men cunetatori· ι, 679 sq. ad requiem 12, 566
· 6, wama ⁷21’750· ις, aaaas s, 566

- 8²³ n. laudatassoai 6, 660». Falsum Β» 477* ·
ι - , d 3 Fagm

 

