'  ,ιί6, ⁸. f ¹lxmsmcx.

Viridafius 3· sstsq· ι ψῶςι cliuosm ’6, m
Viflidfs nuni ausu 'alm' Vitalta mammae maan,
⁴ 'senestu⁸7‚3?⁸. 13.127. con· Vitiata1.vm1;mu11oe¹3‚
' filias. 235 n. irae moon. 11621. telluspnlndeu.3z1=.
' vmjme 7‚108V.L· antrum mens'sngitta ιι, m. dor·
, a, ΜΗ.. *= sum ΐοωίᾱιοεοιιηήηωςι.
Virrius asenntu Rom. postu· nomen ‘barbarica liugan 5.
ῃ Ἧι. vt alter Consulecam· ξομ.
'panis creetur ιι, ⁶5 sqm. Vmcota falernus mn

⁴. «Ι v *et·b'.L.12.8⁶sq.m VitisL-ticshonomm

’ Virtus multa tolo 1⁴· 23¹⁸· Vitrea antu et vudum
inproba ι’, 58η. horridm, m. 5347.7,413u.191.
’μμ velox 7⁴· 09η. D'et Varum. v. Θίσβη.

cum Scipione conloquitur Vittae Μίυοωιο 12, md·
13, 1842ss n. via ad eam ιτ· benten syphacis 1⁶, uon

¹ du· asna· mos. ⁶04* Vim semmam· κ

’ ‚13‚101s‹}.t2ntnm⁸titipru· Wuitglotinflffiwfflhinf
, ιῗθβῑὶ mhi som 4¹⁸& ῆι, “⁰⁵ m cet· '28st
· pannus ⁶,‘ ⁵³⁵³· fibi pul· rare.

commanerem ¹³· ⁶⁶3· Vivida mmm· W*

'Virus in anitum ΜΒΝ. 6, 306...Ι ,

‘mutin flammiferaemm. Vinus tinnit ωας. ndu
futilelingua911‚.537- ; 12, 750„

Vin batorum, viroruu'n, Vtigo pestiferam.
'Gestam Dolopum, Hercu. Vlixes ι, 182·

u· oet. ῃ, ⁵9⁹⁶· ⁶. assu. Vinisgu'rgitw snum

, x ,212‚2⁶1·.11,314.s1cras0- ⁴37· Α

¹¹3! 7, 9η, altae nostis 3, “ Wert'or cotona amm ἕνῘ

. 499. infit· fandi 1. 188· mu· .

Ιιΐροιηροιιῑὶό, 524 f ἴίεἱηια vm ι, m Μ
Μαῖα-ἥ ι, viminu, luel 7310801· rerunmw
,ὁμὴ ·- , mmmmm
&scm telluriq ιαμ. 12. ’ tim. Ἴ 5
ιιι. monti· ς, 39⁶. gentis ον’ ‹120¹stst 2· ⁴⁹3· ,

¹ , s.709.1t·1·1,490n.turrin Wrix bm'voctts‚⁶55⁸
' 142 ³08· pinus ω, 382· {¹⁹ 'lnucea 1. ⁵³9·

ljbqri· ⁶. snm. nd no n Vltro Mrem.

’ netruuitmucm, sm. mutat flebile ripn ΜΒ*
ὢνεοῦίῖᾳμωνοτῆτοαώπ. ‚carmina ς’, 346. dolosa

‘nosturuus i, ⁶⁴· Ι ⁵⁶3⁸· vtaaeasusnmfflv

Veto opaea mm vitae* 514156& 3

tenebra! 1⁴5, zon. breuius κων (cunin) wtsffl}

ι’ ³2⁴13‘4-314pn.15,02sqfn. am W

 

