1
‚mu
¹· a

’ x18 ⁴ 1111111111111

A Qiaidquiii ‘in Aetnaeis iatiauiaioma'triuntphist
·‹Qain stiam Libyco siquid de litora raptum '
Condidit, in nastros veniet fine sortibus enses.
Ferte domos, quod dextra dabitz'nil dutinr honoria

Ex opibus posco. raptor pet· secula longa 200
Da'rdanns edomitum 'vobis spoliauerit ‹arbem- 'j
Qui Tyriadutis Sarranum ab origine· nomen,

Seu Laurens 11111.Ι Sigeo sulcata colono,

Adsidet tellus, ,1111 sunt Byzacia'cotdi

· Ruta magis, centum Ceteri fruticantia sulmis, 205

⁴ . Elettds

’ emani. 11111111. 191111119111111111111. qaoapamaa 1111111111·
1111,11111111111111111.111 111 1111. ¹98· min, 1111111111, scripti.
199. Mar. non 111111, scripti. tt. 1. 11 Marii ed. Van. qnod praeterii.
111111111819111111111, nec tamen, 11 Lefeb. 11111, reduxit orat. Ha·

¹ ' 111, 1191911 11 anai, praemium, 111 911ῐά911111110111111111111111(111111

. baranniam 11 hionnam) etquidem 11. 1. maior pars 91111111 asans· 111·
bita. cf. 11111. adh. Ι. 31111111110111111111. Deci· tv, 1. 1111111111111.
· ld ignorans 1111111111 corrig. hastatas, qnia Hannibal 1. 193. 4. sotum iibi
honorem poposcaait. 101.1’1119.519111.11.1111,661. 109. saucia
Col· 37¹5&ss Put. ‘t Tei!- Byzantia 01. 111111. 11 Med. quod ¹nan 91611111
ι damnandnm videbatur N. Heius. quia Byzacium Gr. 1111111111 dicitur, at

· 11911111919111111, de qao 1. salmas. 11811111. 9. 320 val aa& 11111197· .

', 1111111

“’1

potiemini, fine fortibus, ita etiam 111 litore, non de vii-
11 quiaque teneat, qnae cape· ceribus Libyae, et 11911111,

t ' 1111119111 1111111131111911· latrocinantum mom Dausq,

χρῆμα naim ’1111111111 Po· 199³ cf. V. L. raptor et spo-
lyb. 111). 3911191111 Romam· naustib- casanatensis, vt ra·
111. 11111119 is artum can· 9111111 1.197.111111“1,1111.194.
gast nmque po 111, id omna - zoa-216. Haec adumbrata
nostram cum ipſsa dominis est 1 1111011. 45. ·· 202 Poe·
· aet. Liv. tl. naiasin-ianam ni, a Tyriis oriundi. cf. ad

ι tet aaut, transtulit, praefe- 1, 7²· ‹— zos-⁶. Agrum da·

· rendum 1111111111. 197. cir. bo, vbi quisque velit, fiae
cumspene Silius st, ,quum in Italia, saue in Africa. ,Lata-

de Hispania et Sicilia adfir- ' 10111111111111,11181311,

matius, 111Η1111111>11 snos 1 Tr'oiano, 111, 66ς. Byza-
· Romania 111101 fateamrahins 1111 ¹rara pro agria Africae
‹. 111111

 

