” mmm .· ‘ m ³ Χ

εεηὸὶιβμίϋωὺεωοη, 4⁶⁶ m Questus mia ι, wa. ’
vertunt indecd effigini· treet 1. ⁶93³· vibrauit lunen< ·

Ξ, ἇιὸἓάἶαίέαά ὶήἑνακβέΐιια afflue tt tranſstiue ffb. v. ᾳ] . ‘
uem en

ma ferto 5, 392⁸· qfignnttir regna Superis 7', · ’

’ἓξὲξ βκῗωχαςρξαε, ρινηιιεαέιι,ἱ v: e. fidere} andire ατ( s ι
³12, vnum verbum, a ⁹ uo generali‘s'notio' petenda est, iun:
guapggrssuiff ιο per J} alienis, dethq v. ad 6‚1'79 m,

V. PRoNommA mihi, tim, nobis, vobis· abundant, εἰτ’
plus vitae vigonsque orationi milium 1, 4⁶ V.L. 3, ηιμ
13, 854 w¹7¹ 29⁵· Μὰ ’ -

'QIPRAEPOSITIONES ’

1. post ojitae, v. c. effigiem in 5. 3. ite dolotcoutr16‚482.', ¹
‚ u. omi *ae v. c. remeare Thebas, venire lacus cet. 1,27⁶ u.¹
Ρ, 761. Ausonia fi te Fortuna breass‘er4‚730 V. L. condere·
esociiu 5, 280 V. L. ‘portari Libyam 165100 V {L ‚munero
gradum 192⁸. pendet spes {nima vnn 4‚301V.L.‘ haesit
mnis 4, 389. peraestuu litor· cldffe 4, 51 V. L. ·

vllss SYNTAXlS onomata ὅ c. adlflgnn mendum, ,pacem
:audomarum reponendum „bpa- oensendum &1³6 VJ,
n. 559· 560. 151105· μήποτ ,commune duobus paupettu
ι, ³103 n. inmedimbilovisum seditio moa. hospqu bum rege
aefidunt mmm- hund »lium vidit -oeUus ,- cui vito eet, 1.

nortl. L. per moult· ptimoedia gentis scil. oramuexcqt. ι, ¹ ·

'³58 n. etv V. L. hos astumdgressua (Pacuuio fait - nomen) '
{ortaturcet.11,553sq.n.· ‚· - , . 1, ..

vm. ωὲτῐτῐο mpamtogsa eiusdem vocabu& maana.¹ ·
'um eiusdem potestatis   . , , ¹,
,- 1. poetica v. c.- condit occultu· membttffi 99⁹¹· 'obstruq ’
hs replere chauete ripu11.198n. tulit portatae* carinas ⁶
9, 443⁴. s ⁴ rnoreontemtn 1 ‚523u.·ducet egem 1⁶, 2'7'311. , x
uerspmx cindere Romam lg. 189: Ι, ,1 ’, ι
2. 'propter v.rsuum interpoſstionfm et memoriae :suutgndqe
ausa, ν. ς.. Μερίη. ·11‚'330s4112‚aa⁷e441 V-L· 1³‚³s-.
J· myus ςρδῗθωῑο v» Ι. ⁴„ ,¹⁸ ἶ, .
,3ηἸ {sudham-Nostrum, inqujQ nostrum ‚ferre caput>- ’
mn. luce‘mscffliuuh 'lu'cgm intetiyyincluapefebat ¹13⁹? ι

’κι

 

