¹ mvnrmnonvu.·s ιη ‚-

.dmb=1‚tenpmmlflne,et &pumannmmou lituu

foedus eum eo iungit 16. 1. 834· emes 14. 4741.

Α 1⁶8·274.rexxsa!unturab Scyron 14. 482 n. s ,,
Ηὶίμιιίι 16, m sq.⁴ ludo· &aare num ι. 351· 13, 210.
funebes inhonorem patris ,campum aethan, vinna,
‘t pfftxui ⁸8st 1⁶9 28⁵ · ⁵⁹10 1⁷⁸1 ιι . .

· Consul emtor, ipfique pm, Sacgns -nonsecnus h. ο. ml·
mittitur, vti! Africum tm mu 6, 4611. ¹
iieint16‚592-7oo.‚ndAfri- Secreta Vestae 3, soon. ρο- ,
mn adpulsus, castrasyphaa &orn msso· rutins‚597u.
cis incendit17,4⁶·1ox.sy· ..Deorum , Alpes 17, 501. ¹
‚phacemetflasdrubalemvin- Sacrem aede· 16. 2431. ' .
cit. mumque vinum capit Scauri fem 14, 262. dispersu
lplt<29d129022nnibnlem ,ἷὲῧξία 12, 509n3b ⁶ ,
2,ῑῆ’..ῑ...;τι.ς21.; ;.; ”Q ‘¹²‘ ¹³ -
riffimoRomm inuehiturlz, Secundam visa &124 n. 228.

.6ι8-654. · · secundulum, ³57· net-27.
Scipio Africam· minor Car‘·⁴ 597 n. ι conlo redamas.
, {hagiqem exscindet 17» ³7⁵ alicui reu, 483. 12, 432. ⁴

· mm Diimsne s· ·

SM P. Corn· Νιίῑει. νξε 87. ιό, 125. Superi jn vot· ·
optimus, quiCybelqnhosp1« 11, 50⁴· virtute 16, 4481.
. tio excepit mosm. ' · Seweigera dextra 1⁶, 48.

Scipio L. Cornelius, Barbati. Secum pro cqnsulatu1.1,62.

f. de Poenis> Sardis corfu· Securus sopor 3, 170. malus . «⁴

que triumphum ό. ⁶70 n. 3, 537 n. equqrum ιδ, 3241.Ι
Scipio L. Com„ Publii Affl- capit funem 17. 41 n. caedi·

cani frater, vir fortia 1⁶, mmm· ΜΞ 2⁰⁰³ 170 .

sssq·⁵7⁶s· σιμ.

Stiunt un Ephyren.1⁴‚⁶s6 =Sssdpronmu 14··387’¹· sed ,

tls-L· · . nonet15‚399V.L,.sed
Sascit leb· mm. enim, Med vero sed enin ’
scitalfatrum1,303,912mr 1¹,an s .,
sssfflffioemi ᾗ. 292. δὲἕὲᾝᾞ ³13⁹&ss Ὦ. ’
Stms praetor 15. ΜΗ.. ’ ,dendo 5,3’5’9.« ,· ’

‹Stribereaculmxfim ’.811112 reu luco &383⁸OE “

scmoss con⁰8¹⁷92⁷⁴ Volo« ⁶⁸⁹⁸ 81643 n· 91 328· 1⁵5 ἱ
&futuri proelia 7. 273. 227· hasta, istuacet femine,
scutata manus 6, 212. , - lateri, pevilla, in mribus .
Scylla 2,306n.'5, main in· cet 12540 n. 4180· 5347·
»feriarum ⁶,azs.z‚⁶o6·1z,133·439· ,

14 coxo, s ἢ
Ι “ s

 

