,-.’ ιεινηκτπηοκνη. 7¹· Ι “

Hospita nimie ΙΙιοτορ 3. ann. V. L. hoste'l‘sels· fratri 15·

otiaMnfis 12, 314. Baccho mn.10cnplnna,depressn, - ¹ ,
Tarraco ις, 177. 44ιᾷ447, profunda amn. nasu. ·
79. iura 17. ⁶8. · labor Alcidae in foribus ¹· ⁸

Hospitiatnrda coeli excipiunt ,templi 3, 32. lumin· 1⁴· ,
oum mm. · stoan. {mado et macie te·
Hostis adesto, 5594. auat· ora 14‚⁶33 a.

Hostus, Hostiu5‚ Ηῖῑὲὃόκε, lacit huic eblum 22 ΜΝ Ἰ ,ἰ

Hibstus 1, 437 V, 12, flamma lumen ¹⁵·27·
. 347 sq, Mat se phmm‚2,100·lass·
qufiat lacus ω m, 8, ciferVeneri1m4sn. ιιί-

437. 13, 85· ’ , ,ςυεωνοηιίιίτιιωοήδωῶ .

Humentes cmpi 11, 507. 14, am· ,
3⁶8. rores 2, 479. oculi 4, Iaculandi certamen 1⁶, 357 ’ “’,
sm nebulae 8, 458. mbr: sq. a. m me sq. 12⁶ sq.
et nox 1,259 V. L. 2, 4⁶9 14, 397 sq. iaculari fulmina
V.L. 3‚168. maso· ef. s· me· fulmine 5, ὃν·
Vvens. .„ Iamdudum mm}

1· Hmida noxls.413. . Imm· x

Humor inglorius Tinine ε, Ianitor? v. Cerberus.

02126.

mn. , · Ianua leti11‚18122.}›elli¹ · “

ὧὰλαεῑΗγὸΙααωηεᾶιτω claudenda 17, 356 n. ¹
m. noeti. ,, Ianus tueturhniculumama.
Hydra inbut· tels 1, sm· Iapetus 12, 4444.
1444447414404. ,. Iapygia 1, ςικ. . .·
Hympsas 1⁶, 461. IapnycamYus 1, summm.
Hymenaeus nonus 14, 241. 8, 37. sumnus 4,· mn.
luscium 5, m. primata, equus 4, 535. Iapygis aru!
⁶4¹⁶· Tyrii Hymenaei 17, βο. 9,185V.L,.
Hymatusaeiusque melum& Iarbas ι, 444 sq. n. etm
'lv-«145 2⁶& 199· “ 2, 58 sqqn. ³ 1
,Hyparion 1m1⁴m Iberiacae terne Imm,

Hypsastdnplex mayn. lmmman15,2„,tgfn3‚ .

Hyrcani mortuos canibus ob· 17⁶. bellator 1, ¹90· Cf.
,iiciunt12‚473sq.m tigrin Hiberus. = ·
’5, 28021. · 'iberus fl. finis imperii Rom.
J Ι {a §mom 1524 n. «mon.
Iaccho hundimmatungeru, »Icarium mare 4, mn. ‚
ι gaen. ' ¹ v A Icarus2,133.Dnedali.f.eiuu·
Iacent mortui nc sepulti us que labsus 12296sq. ,
. mn. mau- 1314& 1⁶, {cmfoedue ό, 4894, iffafn·
· 311 n· ⁵71· st⁸ss1¹⁸⁵2⁵8³ cies mari· ιι. εόᾞωε .
. , · e4 ⁴ma

 

