.
ἲ “ unu
⁷ ι
Ι “ .

ι. flammam. loctclamore . Ilqmsmga' r χ
3,436n.vin07,202n. ἰᾶω ἸἰιαΑιιίεηον Tiborlmersn, ι
, . Τρεεὶο8.3887.ὶ. et dnmtrl πυρα 12, l
Ichnusa 12, 3⁵8³· ’ 3⁴³⁸· ⁸ ¹
. lausnmiserespntinmmm. macaessnmae 5. m. pro- ¹
· ’ furoris 9, 464. mutarumqq, {cellam 195. cuspiu' 55952.
· 361..vanu⁸‚ futuit, iners *Phoebmmszm numus, ¹
, 7‚639n.15‚794n. iffum' 151.n{uri12‚‡513.me12‚
ffifidfffflfflff‘ Μ Ιῗῑῖἷῇεῑη &rainu uam
Ι Ι Ida Hysson· Ι ³⁶⁴5& . ἱ, ⁸
Idaea nomint ια, 135³. san· 'Ma' ego sum ις, 3⁹⁸· We
, « guislaasmgenuuffizozn. paterdeorum, cum empna
¹ 1ῑῖξῖτίξὲῑέ §fmus Ιῗῷνῐίδεῐὲη perdomita nmis
. Idem alicui est, hm. parf. Aemiliis, 290¹ss
’ fimlu=150397m Iluawsn.etV.L ζ
'Idmon'7‚ σος. Imago s. vmbn et fmuln·
Idumaeae pnlmnehmoou. 7, cmm 1.97u.mgnaa.145·.
· 456¹& 13‚751.clamoricdmntsoe·
,Ieiunia ventris 9,,473. pulis14‚3⁶3u. scampno-
Iems 5, 259. cedmmmfflmoein
Ietas nn md„ ι aequore ε, Mam. 14, 5⁶&
Ignara viri 2, 68¹⁸. z poenam, 435. leti mmm
. Ignauafilentia5,1sn. mort 17, 481. quommeunititu-
9, 5η». moyn. teman 11· Μφὸ. Italia ndpmt
14, 33811. Neroni eumque homme 15.
' ’ Ignoscitanimuo 13,180. virs samsom imagine muln
go penitus 9, ηὸοη. -nnmerare Ηιωιιιοιίε eomi-
Ignea menta, 13622. genn tem Μῦς. mlta fulgen ’
phuth a, 306n. in pugnas 'tuorum 17, 12.
6, mn. apex hnstne 1, 4⁶⁶. Imber sixoumstms, ιιι.
equus 16, sun. aether mi· ' Imbrq‘era hiems a, 197·
cat 1, mn. lumina 2, 586. Imitce a, 97 sq. u. 4, wfq.
, Igm'fer hortntus 17, ηομ. Imifantur sm& sonitum ς,
Igm‘s virtutisw. nan. fluit, 4³³ κ.
ἓίἲέἔᾲᾶῗῗῒξὴὓῖἷὲ· 13222'3332’²⁴³2 Μ’
· 139 sq. n. narfbus eqqniexfpi: Rupta-eum, v. lupum
's matus 6, mn· ffiInachiufir1,287n. iuuen-
Ignobilis vir et mores, mn. en mam. nrm· lmus

’ &guium 3, 459η. et m. lmacenfi lgm ⁹1, 9⁶ ¹¹⁰, et

domm· mm· m„ ¹
' . ¹ , Μ

 

