’ ωε J ‘mm ι

. noxa munimen roam. from 2m'2303810Hmssu1mso
. tideeor mm n. mente at. niumm.

formido 5,47⁶. asta modul- Saum suem uliqun'in h-
Ji· pastun, 461· porti· η, tio 16. 688¹.- viminu.
ι 64 V. L. munte distin 10, aan- smclarl κήδῃ

’ ⁶23⁶· emensus term fre· Sem· pulsus 14. 4811.
‚ , tumquemmn. seuam«) Senium reppummpiin 3.
„x ι, 2‚385n.4,79⁸n.5,121. mmmm. mu
15‚352. lomimdepreffn', 1⁶, 14¹¹. chrestus 15⁶⁶?-
profundn6,645..647n.12‚ ΕΔΜ infandi, ⁸ emmo
ζ 1322·ae ιω. dominam 3. fingati- oomnqueeufim·
⁴ 9η. 6‚4m.igmunuteun· biterpensztimrl'nmsqs
&amamusmnstm 22352421626555» ct

. ¹1³·13-22³³·10.397⁸·11‚ SM·- ,

. · 567.14.2⁶s.16,⁶73.iudex seam ballivus.
mm. stagnum 3, 583 Sentzre Supero· mio 1.
= VJ„ Denmmsqn. my,

Sedes Tonantis h. ο. ὠὸπ ’ 234th .
8133&ng nm sffgssisnffiaedzmd'effi

segetem. hono mete Λᾶ, gumane cet. 152· sm

415 n. , « -Sepitseo mmmmm-

- Segnevlrinrires,3¹52.'seguis‘ tem uptl'gfonm. »guen

non est dextr· capulo nm aditum ι, 262. septi fraude
n. formido 13,⁶11. -nooomn 7, 279. δι ⁴01.
Selinus ,palmifm ιιι, «σου. Ῐιμιι ἔμπας s. vin vocis vl-
smikomines ammones ιι. cerbus· 14, ΜΗ. squ
τεο.. h.e.6ullea,691V.l.·15.
¹ Semina beni 1, 634. ,Τ roiam ΜΗ.. ·
12‚213.coe10sti⁸'mentis1s‚ Scponi eosstntuit 3, 68. [¹-
- ·712.77.tnherubnliquo posssavlnn, grex, vesti· ε.
Semiuin Campani ιι, 105 η. 280· ,
Corybantem, πρυ. διψία, numeru· 1⁴¹0oe ιβ,
Κωθωωδο ι Senonibus mn. arcet [Moe ο. ·
conditu& mn. ις, 55η.» septena arundo 14, ⁴71·-
Senatus ingtmmzm n·- wama.
anunm* ⁴* sm, flamm-w
seneaaturpis ις, 65η. glo· tuom& exoratu, vnde*
rinos, 147. queribunda 13, aimm‘etmm'ae Μαι.

· 58³· ¹ floribus uotum ιᾶΐμῠ
δαψῑι hostis ι, 4⁵7 σι. xvir·

 

