‘¹¹9 χ. ’ max ’

s ¹ 6‚'253. mn malm miae ditiones Poeniuseipiom
' dolorem ΜΒΝ. . datammmsq...
r . Patientia cunstoa superat cut· Peccatum de stuprob, ⁶⁸4¹·
- ms ὑ, 545η. 9,376. Ρεΐίίητΐοὶιτί aaa„ mos.
, ,Ratrae15„310a. , . f ulsareneruoas,4ha.Phoe·
’ “’ Patricius sungu1322‚,‚6017, fii 8, φη.. ΪἸ ·
’ &aas *fator ι, 71 a. fof· Ιῖῗιοζα Q& et* ”norw
⁴ τ mid01‚82a.p¹uorgenti ῐς,ι Pedianus 12221251.
· '719n.ferrum1⁶,526n. pa· Pagasusalotaa mm.
,· ’ trio decore ampliat natum, 'Peliaca rupes ιι, μοι,
71²¹· patrium et cbmmune Peagnaram, ab Illyriiaoriun· ,
duobus paupertas 9, 403⁸. dorum, terras, 51⁰ u.
'Patrai manes 1510 m Pelias thoas chironi· feda ;
patulae puppes saw· 11, 49¹⁸· vox dissyll. 3, 495 4
. “Ραωη;ἱπὲιῖ,.ῐοῖιῒθθίΰω Ἱᾶἳ, ,· ’ j
⁵ maa. „ θ . Pelia atpeaaeea sceptu ιο i
⁸ Panesca'tvaraa223350· · pon811,381a.etll.l..;12,
¹· Paaiaaoseuln figit maso. ybsastmoou. et m.
Paullus, v· Amaia. a· 17, 4295530‘2 ³ . ’
Pauor priscus 1, 82 n. 3, 690. Patere vada remia 15. 301· ᾗ
ῃ, 89³¹· laetus amsa-1⁶2 ‘vitu ς, 374. 9, 533. aum s.
431⁸· adstruiaaudititassa. oculosa, saon. metum 3, g
¹ raeeapitat cunsta 4, '²⁵ ¹¹· 571· a
filfflficus excusfithabenasa,· Petaaereinfmdea15,7a ’
ἠόα. laetis rebus non cre· Pelles substernebantur οΙίι
dit, et vultu fine voce ¹ro· dormientibus 7, 289 squ. ,
’ gitaa, 5⁶⁶ san· omniam- Pelopea regua ιι, 72·- ω. '
Ι , get in hoste'1,5oosq.n. p0s3.252a.auiaa‚6m.
² Pauperl'alueua fluuii 142229· · Pelopis sedes 13, 3062.
Vest26,76n. , Pataram, ⁸167.
. Paupertas casta halon· Cf· Pelorus Trinacrium, 494⁸.
Egestas· .’“Ῑ61ς78”·ι ,·’
Pax phcitat, 11 VH„ 1001 Peltae AmazonuaaThrncum-
· magn. maris 2, ΜΗ, que 2, ⁷⁶³⁴: 80. ’8, 429. ρά-
258a17,21on.n0&edata tae, gemmata'lumina u. ³

’ mortalibusmsan. pacem 1⁶7³· ι»Ι .-
. . date 1000'7, 26⁶ n. vmbria ‹Petufiacam stamen t lim κ
1⁶,293nsposcerquoaQ &m 375.. f
7⁶⁶ n. ις, 434. candnscer'ex Pmm pum ΗΜ u· ἱ

, oeulisy‚461a.nonpe&ore terni aaz. dulces'linqm

noscit 17, 615. pacis laus 2»,14111.3‚428.,m11123122¹ a
praedata 11, ⁵9²sq?¹.¹· cen-¹ Δ, δξεοορῑε ἰηὶςποὶιᾶὀῃΐ, a

ἴ

 

·
*l 1 '.¹·'⁵' 1

