’ mum. θ’ ιη. ’

ι. michi μή. pro mulmis postte, vt! 00608600
wer pe& ad nouum gnus. pm excuffi 5. 4950. cohart
‘'mims, 489. pm inplevere diuisa 9. 901. dextera. uem '
10, 9060. animae, qni ις, 903. vnice rerum 10. 07ςῖῐρ
duri bello zen· 15, 566. chri gepa· Phoeniff· iuuenta η,
690. cetera contenti discedent turbt quinque feroxwineulh

16, 46η,

³· periphrastice 90660. formae fertranus corpus, fimu.

herum cet. 15, 869. nomenlberi'5,161n. corpora redeun. ’ᾗ

ῐῇω 6, sym

4. infinitiuis iffoleutrr ianua, v. c. exemplum, non' m· .
qum fidere laetis 17, 1410». cf. inf. IV, 6.. « , .

ΠΙ. NOMINA 'et PRONOMINA, eorumque
1. vlits insolentior ' ·

.) mamam adaman, ptu'rauc'z ac neutra. Tama, ' ’

Dindyma, faigm, Maenala cet, 9363 n. 6311. 12, 537⁸.
132342)1Z3;3mm astutiis, oppidis, popuh‘k, insulis, ·
maurim, regionibus, v. c. eniens, Tngm, Durius, (ime- “ ’

sun, Sicoris. Bagrada, Cydnuscet. 1‚306V.L. 15,721V.L ’ ‚¹

1⁶, wgqlzssimalium promijtue ffurpata de varoque sexu, et
saepius fentsinina qpud Graecos, v. c. cerm, bos, cunin, εφη,
panthera, tigris. leo 3, 99 V. L. ’

δ) locorum pro rebus ibi gestis. Αοὶιῑοι et Cannu, , (¹

abolere ι, 61 a. 17, 608 η’. post Cunnau s: Tre inm 11, 77· 12,
28521· er Tyrrhena stagnn et Trebiam vos obtestor mn.
vistorsnnarum120‘41. Ro'mani capim Cannu et Trasy.
menn vada 11,171sq.n. hoe iter Alpes, boc Came tibi stn-
vete 12. 519. ·

’ ’. ι) 'loquentis pronominis loco Ὗία. Hannihnlem poe. “ ’

nae petit 1. 29 n. Hannon donat 2. 32 1000 iubet 2, 533 cf.
6,1‘3⁶n. 061. 06014660οΚΙ.. 9 6 7. 11,185n.

ζ) nauium feminina et ab instgnibus earum duaa. v. ο,
ῧνὴὶῗιοη, turrlgenNeffua cet· 14· 492sq· ι somam

mm ,ι r

aarumannaniae1⁶‚y191m130nd-3j5301a). ⁷„ ·

§incida {mom Aeneanu.413V.L. Dido suam a, mn.
{rgo infestam ια. 309· giganta 9, 909 V. Ι. 1600060011ὶοοι

smflamdfieumyffld„ ,

,a ,, 9»
, ,

 

