’ mvn ιτ mnam( μοι “

³ m ppcde, 483· 17, «Nudatlntun mm m·
⁶15. , bn1,306V.L.tergnfu· ,Ι
Νοιυεῒῖῐιιιι4.344κ. nouus gne,etfuga17,44⁴V. “’
· ,ἀοΙοιὶεετάοΙοιίΜςαΜ ora 4335. ‚montem filus,
1 Nox longa pro morte 2. 574 64012. penato⁸12‚315.n·,
. ·.V. L. 5. ιω. 3.,140. 13,=¹> pina ferm fretumque 14,
ηρ. pro sonmo a, suan. ⁶89· ntem duston 14, ⁴3³·
pro concubitu ἃ, 503 u. 3. AustervndnSyrtim 17324711. ·,
- μοι. inlunin13‘,⁶1⁶n. Sty· nudatus caffiders, ⁶⁵⁸⁰·
- gu 5. 1421. 9, 45. somni Nadipedatia saon 9. m
ξιξιῖἓωπίεχς laso'uimfoezmfit ⁶⁰?ss ’Νόκοόωῐ mm ’enfitn mm
1284. horae xtlet'lv³vig‡. dibfismn. equusmavn. . ,
liae.4,89V.L. 7‚154sq.n. conatus ιωόι. certamen =
cstygia circumuoht νωθῆ mm. fuga ms. terga
animas 9, 45⁸· {inu ntro 9‚102.fl10n113‚226.*foe··⁸- ·
- condit terras 132 254. a me· nis 4. 313'01. teliu 16. m.
-diooursuse flestit13‚413. virtutmam. abhoste
‘medin 15, 419 sq. n. eius ·lito'e217‚207. ι’
, ΒΜ, m 14² cunnus, Numa 8, 4³1*
· un. nigrantes equi {mm Numen et numina Del 1, 932. ,
mai-descendere ΙΜθδη. et m·4⁹?3⁹⁸·' populi· .
suffen obire mm. No· Fidemmoo. tacitum mm. .
stin descriptio etimngo 4, wicum ferre ι. mn. nr· ·
'724 Μὰ· 8.164sq. ις. borhabeta,⁶91n. charte
qudnfq· 809. datumx 14. 663. numa bit· ,
Noxamtn„ - . uptamsn.
Naxia-bittela·1‚322n. Numerare nuos 1, 73. m ·
Nubae 'exusti 3, Ι3691. 9, ..V.L. muln imagine vetu- ⁴
mm .,..·...; .ι.. · ξέῗὶἕῗὲῗω “’ ³⁶³· ⁸²⁸⁰·
mm1,311n.2‚37.4.551. Numerosa caedes ιο. 171. ¹
17f66mpubuerinmun. Numero latqt virtus 1. m.. , ὲ
4, 94. 1⁴, κιο. belli ι, 31¹. adnumerum plaudere me· ι ’.ι
5.379u.16,⁶5‘0.Laeonun rula tonfis 6. 3631. cmm ·
mm mvt- clam, vltuderemnam, · · “
5⁹0· frontis 8, 6112. Numicius f. Numicus. stagu
Nubsser Eurus cmm. monn , Laurenti& 1, ⁶⁶⁶⁸, „mm
‘aabzaexzzffzssflzss ἕως. ῑχοῖέὲἐῑᾚε* · '
Nubiuagus mentus’ 12,102. mantus. ι ’  
1 Nuceriass,532n.12‚424· Numidarum equi infreni 1, · .
Nucrae Mon. 'mm aru pugnandi 4, εις ·

χ144 Δ, sq.

 

