mvn nwvmonvms ἰ ¹¹5 «Ἀ,

, :V ρῑῗ 201 vpice dietus s,- 4³⁹. 1²:⁶2⁴ss mfftm κὲ mm
Phiara clari Syncufmi 14, ljign'10‚5332·⁴⁹ 'mm
⁶55³· eiu· sunm· m ι, Ριναικηο litun 13, mn.
mmmmm .· Pisaeoctrcere 152210'8. ·
Picus, a Saturno oriundus, Piso dpstor 8, ⁴⁶³ sq. u.
quem Circe plumis spnrflt 8, Pnyujae 3, 362⁸.

βοή· ¹⁸ Pium ius, benum, snagan,
Paeraalymbmsu. Tene Romfflfflnmmomu,⁴ v

thraslmsslffs· ι 124n.15.¹⁶2n'. vnteuo, .
PutasfiqunDntsestb.410n. 288⁸· tu³4,794“n. terr· “

haec metumedtssrsffssn· 591. Arcitenens ς, lm? . '
Ριςεννιιάᾳεωῐῖώ· 15. sanguis mssa. cf. Pii

50101· ptgra netas, 3280( fratr-rs. ·
vongo 5, 3V.L. 13. 5⁶²· Placenti& 8, 591 η.

ρῑιηίῑίεε 15‚225. νῖΐῑῦέ ¹3·— placida pu ι. ιι V.L. vers* — ·

7⁷³: {¹¹ ΜΨ ¹3· ²⁹⁹· ³7⁹·02v11t72m· .

pfnenhs. mmm, m mili- plump„ 1'‚11V·L fl„
ἵζ’* *(101)ΘΙῚι ¹4· ¹⁶4⁸· mina 115 ΜΗ. campl' - ¹
ΒΨ ¹⁰⁰¹⁸ 7⁹ ²²⁶⁶· ' Cereri 14, 130. ’ · ’

Pigffl bess} θ’ 80, V· L Pl· Planffus atri'circumstant pe·
guon‘sroue 1, ⁶5⁹* na· stonfufflewo· · ·

tonnus, 84· ⁶⁹40& “²³¹ plangit nlis 1, 589. ιε, 840. 1 ¹

Μῠῑ· ¹12²⁶23⁸¹32⁶⁸3 ¹⁵⁹ nokkem Μαι). fluctant

staffines, Amphinomfin et Μυῒ 3, ⁴712·-

Amph, qni pum„ suo,- Planta celeri fugere ι, 249.

per mmmmm„ pom. ωε. 8.189·1⁶»2⁹7·457· .

gunt numa, cf, ΡΜ, ,ῖοάεπρ οᾳύιιυπιθπ, 71 mdsog

¹²¹²“202⁰}‘521y1“'‘3¹;⁰„:?⁹‘st⁸ 3512ss 33. {aaftiiffisst‘fi
Jssfforumqformfss, 550⁸, verbera pendens 8, 281 η, .
Pindus4‚522‚ · adrestus1⁶,478n. Cyllenia
Pingere, vnde piffaa'rmaa, ,¹⁶·500 ”'. ². ι
’φάκῷεεῑκηωωιοιιωι Ἧτψευῑ· oculus· εει , ⁴·
ngut at flamma 7, 354 n.

pinguispix1‚335.finnssul· mandere nd numerum m,- ‚

fure 82537. taeda vnguine› ω* Mm- P²¹¹¹¹5⁸1⁴·⁶73·' ’
1⁴· 427· nubes f11m04‚307. ⁶¹⁸¹&sssp ‚³⁶³ ⁶· μ» mlum.
murex, color, aurum 10‚› s⁰⁶⁰ffl¹¹⁰¹⁸ ἔφη grite! how ,

§⁶9⁹¹ pabula ignis17‚94n. ⁹⁰³·40264u·,10‚3s⁶·, ’,

Pinnae aggeris 8, σιμ. · Plebes pro pleps 8. 2⁶9 ’ ’ .' ἵ

Γῑηηανὼιε,5ιμ. ’ ¹ m, ‘2
⁸ ha mn

 

