· unvun'vmonvu. ,Μ

61166663,374ι..,·8α6ι6ἰι Ιιίστινιι6161661ιὶ6ιίΙᾸαςι,Ι ¹ , ’.

ἐ, mn. 'Ftliseqnqflqam Tin3122258n. 5400.
,pan amp-ms. mamo- Locri 11. ποίει “

6661656666. , Loco quo sunt fat· tu· 1,¹ < ·

'Liquarecor‘iamn VJ„ ⁵9⁹⁸·

*liquesada earmina lyra 11. Longacuum fanum13,3⁶, · '

415u2.„cauemne14.633 in angeeffe1‚301n.12,20. ¹
:tvm εἷς· membrum& Longe-quamn 1, 3⁸4·
Jiquputfi “¹³⁰ ¹32 661·ί ὑῗςιιτὸἓςυοωίπι 1, 80 n. '
lthouffswffibteeltssss 14· ‘2⁶9 arms. 42'2». nox ξ, 140.
Liquffcere, faga magolf. L. clo‘fflo ψ* mmm? 8⁵
Α · ·. ...ΟΜ ὁφὺπο
ΙΗΜΜ net Μ’* 3· ¹5⁶ n· Loquumr exta 1, '1'st sor· ·

‘profundum ¹1· 45⁵· ΝΜ ten 1, 4¹⁶· sm Phoebo 15,
2· 91· “mem “mh '⁰¹ sm equit 16, 322.

nam· mh„ 1³· ιφ· Lorafertsooundunh,sm ' ’

ΗΜ Bacchi ιι. 301. , .
Lamnum g, ⁴0² V, I„ Istrum textam nodw, turo

Lirzsfl.quietu⁸4‚34n. sul. trustem, 0⁰¹&stth hami!
·fureuss,399n. 2·40¹¹⁸·5‚140n.lmt223, ,Ι
Lim palu· ⁶, ⁶⁵⁴ a. ⁷. 13063ρῇξᾶἔὶ {⁷2¹5}ss ·, ’

1616766666654 u. et V. L· L⁰t⁰s nimis hospitamur».
main. Phrygias. Mygdonia b. e.

Luco-ausa. 66546. flbizasoan· 11. ⁴30⁸·
Lg’tona cussa 8, 4³2 ’.1 Lubma Νῆα ⁷9 ⁵⁴2 Ι.
Lims venenum 2. 707. pe· Lm s· Lusus 5⁰⁸ 9v 572⁶·
§tun phnstu ο. 668. nebula me 8, ⁵⁶9⁶·

mn· vadumAAuerni ιο, Latmus arenae 1, assmvul· ,

130· “111⁸ coe1108‚381.dor.⁴ llerefllmmtel,174, flu„ ἱ

sun 6571. equonum ter· &⁰⁸ ⁷·.2⁵⁹,'¹·
gssn7r⁶85 racemuntuva lunser man renouatus ltu·¹ ἢ

71308 V. L. x ι dpturVenetietcertntmtlo·
Liuiusclaudiua salinator in nhusnstmq.⁶39n.12‚24y ·
, priore consulatu damnatus sq· θῦωθῐῖῑῑῐΐνΗθΓΡθῐΜ·

6696666665 6666666 affim- ³

‚ ωδ ⁸4 Menum 151 tiaedecun‘Latinm 1666266.
⁶01-807. ἵ , Lucrinus lacus 12‚116n.
Liuor obtrestatfna· 11, ⁶10 Lucrina venun 14,410V. L.
n. angens sm guttum 13,' inter Lucrinum* lacum et

684 '¹³ ’ . mmaggets.vh,ab1{ereu10
⁸ · f ⁴. munita

 

