Ν
r ι Ι
ἰ

. .Ι
nuru-umbertus 27 ;

Aeetae prole· 8, 4984.δ in pradia⁸ Carnunti ιο pe.
Aegaeum mare procellosttmae ⁴ rit 9, 38 sq. ιο, 1-508.

periculosum ι, 468844. 4, Aemula virtus r‚510. bar-bs · .

ι4ςιι. vnde dictum fit 4, crinibus 5439: sufraHnrpu·

468 VJ„ ν. lei labor1r4‚4. cfiHamqron. ι
Aegater ins. vbr.Hannon ι Aeneadae 27,289n. cf. ι, ςς. ’

Lutatio ristun ι, όιυ· ⁸2, 295· 42⁸· 3, 70· 4.8¹'7· ς,
3ιοιι,4,86.806.6,68464. 187.8,2.rz,734. ‘
‘geminae rel tres 6, 684 η. Aeneas Dardaniam intulit L«-
Ἀτρει fugit 7, 72221. vifis tio et sceptu Lauinia fun·
ι7, ι7ο. stimufir 3‚214n. dautt'seucrir 1,4zsq.n. en-
¹periclis 1;,135. A'usonia [em dono dat Didoni 1,
vulneribus 6,77. 7,2 ιι. ani· 9¹ ιι, ab οι supplex excipi.

mi'sflot. ruris rz;691. tur, et speluncam cum illa ·

detist113,5z.' nisus ad proe- intrat 2‚412sq.n. enm do·
lia· 1, 4'95.' z, 518. fides ι, terit ι, 420sq. deus indiges
³9²· [pina 6, ι7οιι.’ et V. L. 'Latii 8, 39¹¹· hospitio erei-
amoris Roma 3,72. menn pit Annam 8, 70-201. eius
bonis 7,726. res 7, 395. equi,aDi0medendTroinu1
spe⁸9,543. seruitia r3,883. ablati.16, 769648.

castra amorepugnae 9. 36. „ Aeneia regna 7, 562. 10, 50·
nox r, 305· cura 4· ιιι». ⁶43·

argrix mortales 1, 8 ς V.L. Ae'm's Gaetulis fucare vellus

42 79221· equi ·16,512n. 16‚176n. Agenorei· satu· .‚

Argesta, v. Acestes. rnre purpuram 7, 64η.
Aegis Minervae 7, 460 ιι. 9, Aeolii Austri ι, ¹93· tyranni
441sq.n. lours ιι, 336 n. v 15,„424·rr.suror9,525.Ae'o- ·

srbitatorquet9‚ 44rmvomlt tro nomirre regnatne ter· ι ’

nimbos flammasque ιι, rae 14, 7οιι. pontus 14,
7²0 ιι. ²34⁸· procellae 17, 24rrr.

Aegmscrr cura s, ιιι. Aratus Vartfimum inmittitrt x
Aemilius Paullus oriundus ab Romanis, precibus Iuno· '-

Amulio et Ioue 8, 29 3 sq,n.' nis motus 9, 491 sq. custo«

Consul olim ‚cum L. Liuio> ventorum 9, 49rn. ι4, 7ι.

bellum lllyricum confece- Arquaruo corpore futter
wat, sed adortatus damna· 1t=¹9¹r , ·

tione propexrmbustus eure* Aequalis pugna ις, wrm, ⁸ .

serat 8, 286· 296 ιι. constr! Aequora ‚iuga felicia Baccho=
iterum cum Varrone crea· , Χς,46ςιι. · «
tur 8.278sq. proficiscentem Aequanus 5, 176. ι

hortatur Fabius, ν881818ιὶ Aequas arenas palm526238n. ¹
reipubl. consulut& 298-348. ora 4, 237· nottes- somno
inuitus, atlforriffimeppgrrat 7, 340 ι. remansuram ῑ .

. ⁸4· · 646⁸.

 

