*mum 125²< »

&Md tamencum, ιε. 822· eui cm suffigitur fronte 1331 ,
Βόι. ·- cf. sup. Ι, 2. inf. Ν, 5 β. et in Ind. τωο. compo·
m, cmqrare, certare, pugnare, contendere, bellare, lu· ᾗ · ¹
, acus.x -, ’
β) φανίας. Vid. in Ind. voe‘c. admistus, adtritus,
tdustnu subustum* caelare, defixus. demissus, deuinstuu.
Ιὶεἰεθωι, effultus, effusus, endu«, euinstua‚‘excuffus‚ et,- 0 ·
territur, exutus, fnaudntm, frendens, fultus, furiqtus, fu. ,
ἱιι, gemitiatns, ¹hortere, indutus, mestus, instinstus. iu* ·
tamn, labefastm, laceratus, lautus, leuis, minor, muta
us, nunt, orbus cet: ν ⁸ ’ “
· memus, etquidem › , ’
,, ..ψ amacina· amai, ν... audito mm„ ιε, ·’
84.pss014492.nonexspespt012‚soa. · j ² = ·
,ι 2) amatam· insolentiores, v. e. munnere moesto effi-
‘ies nuh. porresto limite luti 14, ⁶4? n. fuluo auro·vestit · ⁸
mm. dustor nomine tanto 6. 462. cogntto sanguino . x 4
1rbn¹151⁶2m labenti aeuo ambo 17, mn. florente iuuenta >
{mu [1⁸1 9⁴⁵⁵·

1. quae aetum pro conatu defigam, v. c. resemit arce·⁸
„z⁴;··‚³12b·².s.f„¹122⁵fl{23· 2¹3¹z⁶3h222221³a ...Μ ·

2. 'quorum Roturudindicat, pro optatssuo postium est, v. e. ⁴
;noscet8.617V·L. · · ’ ,

³³· quorum Praeterita ah'aque tempora adplene P⁰fi410sffl5= “
ὁ. ΑΙεθω operata est· (h. ιω ratisolet) Tartareo oui 2„ κ w
mn. gestabant, h. e. gestae &ebant &54ss sssWbffPf‘· ,’ “ ,.
ffe 3, 374 V. Ι. non vltra patiens misse dolorem 2, 382.¹
cilis spreuisse 4, 753 n. Superi minoren certasse fatis 5, 76 γ’. ’ · ⁴
. cf.1‚·242sq.7.470‚240.8.24.59.13‚390.14‚105.1ooal· , ’
4. cumsccundouomnum casta Graece iunffa, v. c. lauda· Ἴ ¹ 2
timenem 1οι1’4,ο“59η. laudandus vitae ι. 395. ptobare ali.
teu animi 16,105n. complet vrbem moesti clmoris mys. - .
ntus some &441- damnanduvfasti ὁ, 191. amn-tun do'lk ι -
, 879. absistere vani coepti 1⁶» ηε. abstinere, definere, du ⁴
kere ine fl, pugnae ιο, 84¹!- cf. sup. 1η. - ’
5. tertianorum casu Μὴ· Α ’ ·

“ amram ac insolenter. vid. sup. ΠΙ, 3002· ι

β) vbi motum a-toco ad lucumoxprimant, me. tollere' ,· ”“

manere coelo ι, 1 n. 508. 12, ω. ferre coelo insta 1.
μ. ηηεψορᾶῡ ffitmitmlrm V. ᾖ. polo criticum ‚
. ,, «Ι m a s ’ pust.

 

