 , ’ 1111111111· 111.Ι xvi. rar

¹ Nec ianr subdunosparenar verbere currat.
’ Pro stimniia dorso quatiuntur inania lora.

Interea metis, certus iarn laudis,⁸agebat 440

Sese Panchates, et praemia prima petebat “
Χ1111111111111111111 lenis per ceila per armon

Vcntiiat aura 1111111111111,,111011111111111111111111 ,

Adtollens gressus, magno 'clamore triumphat.
3Pat donum solido argento¹ caelat'a bipenni& 445
Omnibus, at vario, distantia cetera· honore. ‚

Primus* equum volucrem ‚· Maffyii munera regia

Haud spernenda, tulit: 1111111111111111111111111111111
Α11111111,1111111111111111111,(1101101111, pracda, , ’

² 1111ςὶ “ Auti- ” .

1111111. ntea. 11111 ’1111111111 cont N. Heius. Ο 440. metavccrrig. 111111, x '
nocem poeticam substituent vulgari. cf. 1.ς11· - 446· cr, non ar, Coi.' · ·
et R. .¹·⁸‘¹ marg. 411. irinc pro 11111 01· 11111111111111Ἧ 1 ,

re 11111111, riabsunr erat} '445 sqq. sicetnineasnon .’
mann exciderat. ’1111111111 vittonibur solunt, sedetiam
ΙΙ, 247. -· 5438. subrutae ver· omnibus, qui cursu certarent,

· 1111. arniffo flagello: vnde proponit praemium dno 111- , ¹
anox inania lora dicuntur, cula et argento 1111111111 bi·
qnatenus linc flagello scia petrum, deinde vittorihua·

. nnn subiiciebant eqnia nro- 11111111111111, 1111119. ΑΝ. .
‘derandir3 Ern. Stimulis, fla· 305 qq. Drak. argentaci.
gello, quo ‘eqni incitantur, cf. HeyneadVirg. 1. c. 447. ,
vt rim 11111111 &ianm ap. 1111111111, qni carnii certa·

“ Hom. lt ψ, 387. cf. sup. td Ι 11111111111111, eqnnm propo-a
1·1. 1¹3· mnis, 111 metant ni praemium} monet Drak. ¹·
44²· Arduus, superbus quasi Ι11 ap. Hom. ΙΙ. *ierant squ
et eiaruc ristoria. E usas-⁶ virg. Α. V, 3¹⁰· Stat.⁸ Theb.

111111, cf. 1. 3⁶3· 11111 Vl, ⁶44- nrtrarra Μ. regis,

’ fficiam 11111 &narie 11111111, cf. 1111 V, rat. Maffllt'regt's,

11, 3⁶7· 11111111 crura stt· syphacis. ,1.1111. 1171111

Jper‘bt' adtollens graffiis, 11 virtutcsemdus, 1111111111. ’ w
ming. Ge. 111, 76: vbi v. ,1111151 nno petalam <
· eyne‚ qui tainen nonan a. Ηο111.,11.ψ,6ςό.-741. ’
*snperbiam refert , quo certe 11113. A.V‚535sq. StatTheb.. ·
111. sperne · V1,53riq. Auriferc pocula ··

111111 ,

1

 

