1 .

· ἢ imin· vmouvn. 1⁴5 „

mmmmm mn6‚381.hostonuflo ⁴

mcirco 46, 41444. potate dedimus Baetin ta. ‘
1447414444 horror sensus 4, ⁹7⁶·- haecdixit1s,m.
1221stupefaekus membru, armis Macetum instnunte
6444. · “ ,641144587644444ε414146
{tumre fortuma &MV .L. 425· pedibus videre 17, 144.
Haestoremagno1s‚2oo. fider· tollere 2. 331. corde
’'zygiavestis 4, 9444. vote· volutat 12, 556. noste 7,
2, 427· nox 5, mu. 44446444 562. hoste maiore¹muth1e
5, ⁵97· religio 12, 44744. proelia 4, 4³1· imaginun,

44414 etformido 47, 5474144- 557..ι7,»484.464“ιιο14644644 ,

gua 5, 545. nemum, 146. ιι. 444.. 46, 444. imo ine
pennen et domqa 6448844. poenae pendetmssnffu-
flatus 12 4 1³7· color 12, tumim-magnam mentem
4444. tabum 44444. odor , 6 444-·1461444444.444ι
44575744.- Iupiter 4, 58644. 43, 46644. “

festor 44444. tenebrae 7, Sumam 144414 4644146447. Ι

744. Cf· 6. 616. 44186. muros ιο, 596 V .L

'tyx inAuemo queritur 12, Sabaeum in 14444 4, 164. d.
[466. 446144. n. pice sulfu· 525· face (44440114)47ζ.73ι.
reque horrida palus et Dii· Subcidm ense 5, 473. 14,
,6444164676 15568141. 154ἴ

'nodet 44464 rumpere ‚paeon 8464144844 4644144544. ιιι ’

41444. pauor 7, 663. 1416444 9, 474. populum,
441 terra et terram, iugo et 415. furoribus 10, 435. do.
ssugumfi.150V.L.vmbru lis 46, ¹89⁸· .·
[mss V.L. 46, marmio subcumbit 44664· 16ὶὶ6444 5,
moy. 47444. 4. 64. 6354. · 564. medicina 444114 44,
mm· crimine uam 66944. ·

ra n2244090fld⁰¹⁸ 74610. 84466474 cossa, fortunae ιο,

47, 444444. 'fronte lumina 3, 4444.- subdita Libyecancro
76. 5313. pestore murmur, 1, 194: virgulta, otthngo
44144444, fixa tela 4, 477. 5, ig'nizs: taedis 7, 351n. 47,
m. 444 m. 544. gutture 223 44544. facibus Maean

metet telum 4, 474. istu. 4, wamelis 44. 444. ’
4444. cuspide 9, 766 44.1 44, Sabotam seruitio 2, 617.
mu. nomine 4,.37344. 46, bello 3, 62: sacris 45, 465.

446, 476. 47, ⁶0. 374. pm· -144641461446114444, 656 n. 5, ,

perp populo dustor 6, 653. 64444. sangnis 7, 76544. fli-
2m1nefausto 3, 217. 0(st men 7, 44544, vallum 6566
permiithorrormoo, omni n..vertex 1¹, mazze: Vb eit)
ffir'ttteeqf {12⁵ estuantem} &limga 4146144467ἷέ ,
, .. , ve

 

