11
,«Ι,

,14111111111111011ι 67 ·

feroniae tempium· spoliit 13⁸. Harpe nomeu virginio 1, 117
83-43. in Bruttioo rofici- V.L. ε4111116,365.’ .
10111113,9414. iu Bruttio Harpyiorum sedeo iu inferi· ·
agroue ciadeac morte Har· 13, 549. .

¹ 1

(11111Ιί1 certior 1111111, belii Harmodio septena modulari
instaurandi confina agitat carmen 14, 47111. Gortynia
, 1111114161161111 1111401914441. 10, · ⁴
nomini· sui reuerentia effi· 402. ir, 414. 14, 520. ·
cit, vt nec seditio in castri· Haruspicina, 111 vetusta 1, -
existeret, nechostes lacos· 12311. ’
serent quietum 16, 1514. Hasdrubal, HemiIcarir gener
ardor eiurpufioerrdi iangue· et successor, a semo Tagi
scit inuidia 1111101111, cu· regis occiiur 1‚144iq. 11.
‚ior fattio ipfi rer ad bel· uon crudelis„ sod corruo 1,
lum >ueceffrriaa 111 ‘domo 146 sq. 11. curn ro foedo·
ffiixproizffitt 16, ἐι. 14Ἱε11 ' fistssm Roruroie 1, 10411. Ι
reare ur, mutue· ,1.
discedit 17, 146217. vin· didimia! Herniicerir 1. viu·
citura Scipione ad Zamam citur aScipiooe ed raeco·
17. rut-⁶17. Iunonis 1111- 1111115,410.492. Alpes,
chioatiooibuaprreienti peri· traufimtiratri 111401ιί1111 11
culo eripitur, et fingulari 15.403sq.doiofrustratoc e·
„subducitur certamini, ad ronem euadit rmousq. 11. ·
quud Scipio eum prouoco· caeditur ad Metaurum 15,
verat 1⁷, snoru- 111111. 115- 111.
54714. iu Atiam ad Antio· 1111111101 Gisgonis i. Hispo·
= cirum confugit 13, 8761411. niaeSoipiouopuisuoet iooer
exsuiio Syria, Creta, ssr„ ssosteasyphccia, 15‚180sq. -
thyoia 1, 7011411. 11164· asto pura praemium imit
89'3· veneno haudo moritur 1.(111111101111110141111111 -
2.70514.11. 13, 2'369·NJ 41341411111181111413711.
89³· ² ’ inuenit potitum 1111111111-
Hannon in Sardioie caesor 6, demque adripit ab hoste 4,
670 n. 14111. duplex in 1111111110-
Hannon 111141111111ο Barci- stem irita. 11 iucermmeiset,
nae et Hannibali infesta 1, ‘cui iorum cederet 4, 56411. .
27614. 11. e¹t V. L. 4, 771. 8, dextrae 1111οω01115, 146
2214. 11. 5111456714. 16, rr. 'diuino honore 1111116,
’1114.17,14714. 1311411. defixatarrae 7,
Hannon eiius captur et in 29411801410111711ἰῷ fit
1110114101111111116,2614.11. 4110101116.58714.7.Μ11117 · '
7114. 11. 17, 63111. 4, 43411. ’
Η11η1130111114,34411. . ¹ , 4 ι
’ ’11 - Haurit

 

