¹ nsnvu¹u'v='nnonvu. „99 «   .

Rmmina Graii·¹ 12 ‚⁴ 41 u. casas marmore 14, 4⁶4* so·
aerata 14,158.' · lumsceptrisy,5⁶2. mrem,
Mmitusinproelinpeltaae,8o. m01812‚265 n. ln faciem
Munus tenebrarum 1 §.⁶25 n. 10, 85· ,mutatus mentem, ,“
humandi 2, 2⁶5· inane pe'tss tela, membst 5, 49111. 500·
emtis 10, 53⁶0. munera 91425·
Β111Μ7.71311.11.186. ΜϋΐτῐιιΛῃΚΕ. ,
Μκπαίὶε 161111 ο, 10911. foffa Mutina 8, ⁵91³·
g, 55³!- tormenta ο, 218· Mutum aeuum 1, 'sm are· ’
1111109,5όέ1. ’ namma. ustor 10, ⁶33,
Mur-ex auratus 4, 324. piu· tgminp 151615.
guis mma. Snmnns 15, Mutyce 14, 2⁶8 n. ·
ρος. acutus, ‘scopuius 17, Mycenaeus reflor 152771.
27⁶⁸· pum 14, 65811. meme Agamemnoni· gra.
Murgczbztia 14,’ 265 V. L. tiffitnz Iunoni testa 1, 27¹¹.
Mamur Cori 1, 4⁶92 coeli Mycenae magnae inuasere .
12,⁶8s.*tubae5‚12.srastum Troiam 8062023. ι
, in eaffide 1‚532n.fatid30nm Mygdonia tibia &5048-
Μεο V. L. altum msa. Myles. Mylae 14, aon,
cautus ὁ, ⁶⁶9· ‘tranum 13, M rice nympha mosu- Α
με. aquae 4. 224V. L. mur· ystm‘mm filentihm 17,
muredefieieno1o,45⁶V.L. m.
Murmurat domus ‘strepitu Ν
11, 2800' ⁸
Murranus4,·529. 5172. , Nabis 15, anm. ·
marrus mv sq. 2, 3⁵⁶ sq. ” Names paffimscribendumpro · ι
Muru's miseris magnuzruit Naiadts ΜΗ. 6.189.·
2} 51601· 16, 6811 ferne 9, qnaeuis Nymphae 15. 772.
⁶02. · - · Nam et tiam graece etin-
vasorum inuocati01‚3n.·9, solenter poma 11, 291 V.
gaosq. n. Mutnefflffocra fe· lx ις’. 46811.
runt Domitiano mm. Nautisci nullam thfilamin ε,
Wqsco virentia antra 15, m.. 19311. ’ Ι
Μὶν Vinius 13, 2⁶1. Nar ε. 4511.
‘ambitis horn 3. mn. Nare sagax Vmber a, 296⁶? ·
{utari et motare pro mouere ¹ merst canis-10. 78 1.·
et nutare ὁ,134 m. tegi· Nare pro volare 3,, 68311.
men 1, mn. iugum terri· 66111. ¹ η ·
3, 227.hostem5‚286n; mor· Nuntius, v.'Neritius. · “
tem obpofito pastore 13, Narnia ε, 45811. “ ,
657 n. saltu ramos 7, ⁶73⁸· Nasamones 1, 40811. ΜΞ. 3, ¹
exsesenominaterraemffibo. 320.1'3.481·17‚246n. , .
gemitus mugitihuq 143 214'.- 'Najhmoniasflupe2,11}v1;sss.
· 82 . 0⁸5

 

