„mvrnwnnouvq ⁸ ·39

cymam mesola V. L. 1³3 nom gembriffl'uernia ις.
φορ.. . 76.’ᾶωηκαιῑ8υρεῆε4.υᾳ.

Ι Cyme‘et sib ΙΙι Cumana ε’,- !1‚47⁶n.u0ffl8tygine5‚ s

53η. et .L.13.400n.· mn. ,manus 7564871.
amq. oppu naturabHan- ΒΜ* 1, 41η. '
nibnleetn necho defen· Dufflsv'pfflotssieulqi 14,
⁸ditur 12, 00qu ibi templum amq. αὖ ·

Apollinis in ingo montis a 'Dapfiiim 376 V .· L.
-pnofugg Daedssoenstruftum Dardaniam inferre latio 1,
12285 ΨΜ 43 ἦ· ἡ
Cymodoce 7. aas n. · Dardanidae ιθ, 24 nc Dar·
Cymothoes vagu τίμα 3,“ άιηὲιία ι6,19ι n.

,5οηῖ Dardanius 1. 486 n. 2. 33⁶.
Χίὶηιεὴρεηηεοιι. ε, 1⁶4· 359. 42782. ιο,
cynoJura fidiffimn nautis si· 30,

·ἀοη1ἰ93,οὑεη.ῐ4,451· Damam regnunt et ἡζα 1.
Cyprus vimque vrbe Paphos '¹⁴³²- gonus n, 177sq. n..
Venerisncn7‚43⁶ae. mn.. '. ζ’
cyrenaei [Battiades 2, 01¹⁸· Dardanus duem-w„ 14 n·
Cyrene et eyrmng'ca 3. ²4⁹ moenium, mn· Romu. ·
sq. n. muter Aristnei υ, 670.lnmp=⁸12‚ ammoc-

³⁶0⁴⁸c “ deta ις. μοις. Dardani ις. ·
Cyth·rtinleoes‚6nsm igni· mm„ cf,2,1‚3,·01⁶‚ δ, ,

ww· ι ΜἿΞ
cytherea ms& · κ Dmacui·mentem1,63n. ,

Cyzicum opp. et cyzicus rex ⁶, ⁶09 n. inaniast'nue4‚ 7³¹¹·
Μ’, 39911, · virum sumne 7, mn. loca
D ' usta mm. leto ww·

· ’ . ⁴ ’ν terga montibus. 507 n. 4,
Daqiet112ada*1,324n. ⁶¹4· 6, 25³· ὅ. 49'9. tergm
'Daeddli θεῖε extrem· 12, munnam intona, 62501.
eosq& 14, aosq· u. anm ent-sese liberos τι 493 n. vr-
pennnsetohbtoinnnmm· heminpmmffimquid ι
ἱιι οἱηρζςώ, ῃδ. jacen fer·

2 ’ ῑεῆὲῑπυῗῗίὲέεεὲτᾞῑ
Dammtcibon aimus& vorpuusomndwmynlnsub ·

vere-paci·s‚331⁸·v2sc¹s· enstruz·511n.sunera4.216-  

63η. ‘tantos honore· esse, sealieuis.130n.d2t1nst..
· lpum ιι. asan. trouu hn- re, portnrecet. 1, μ’. 4,

.st311bu.3,494u. »gruum 7¹⁶⁹· §.ammam , ¹'

mulis ι 5, 557». aciem* ιγ, ιι.457·55ικ.ιγ,169.ααηι
ξυμ. ζωῦι smum& merestona mutue όέΙεόίς. =

 

