{aar ¹, mnus: «, .’ -,

· 32‘532132’12‘* 3¹:¹2? 32¹3 22: ’ἱξέῗῖἔέ 21¹* ‘m⁹’⁰' ¹⁷*
, , 13⁶³ n. „ . , Volucris fomffie ⁸gt: {2¹3in
ι ῃιὲιὲηινὲἰυὲιῖεξιιῗω 14. 2 ἐς n. voluper fama 10.,351 V·L·
vnum vidi νιιὶὲιιῖιιῗ51 vulla. ‘Vama veae* flamm 9, ⁴4⁶·
t eet· ⁷, 387 n· ι , j . . res, ἣξει cet. ‚13111552 ις,
“ Γ ⁶ , ·. 3⁵⁸· nram exulum ue ah-
152533‘1305212‘5‘2523· {23 {5³33 ³13²¹³¹³¹¹¹²³¹¹ ¹⁶⁸
. Α· 522· 16ἐ698; bel ε, imbue« ῒοτε Ϊίῗυηίδετέιεπίιῗεὶῐὸ, 1¹⁴⁰ ·
dn ,et vent1 s. flustus ve · ⁹ 3· nu.
„21:³33 ”seza-¹1? 'fi-yffi} ’ {⁴¹⁵3 33¹5&ss 3¹33: ψ
gaeusis1 ἔεῗῖἑῗε 3⁹7 αἲξ. m? {13:2³5 1¹0: ξξῖ. 123¹:ss εἴ·
ι , .· . em, , · ,ras 15, 1'9.. &2dess
9⁴.”‘ ⁶, 469. 680. Qeos per &ore 2. 282³ 5, 518}- ¹:⁶-
s. m {otgoadtsn [4, 39611. 34. 13· 351⁸. neuun nutu&
populqg m bella 2. 4523 at· inglorhu ·3,· 57901. se ami ¹
ment· ad ' “ hum ἵ
{rats ἕξει, ,ζ (152ῗῖ 5 1423& ἴζ εἶξε ἐξῗγῗῖεὲῗῦυὲ. munbi&
incepta7,1{;322302·ntis332{ ⁴ :zzulsa’egngqtfflm-
‘eggafglberis 4., 59 V.' L. ‘ ,539ss vettexffimjnaesp 303⁰. ⁴
. κ . Ἰ ,staff 8, soxn. ag· Cf. Votutm. ⁴ - ·
ο κει-98 11, 444 23. . . ’ Volumina gyro cuman ab·
Ἀ γιὲατιὲεα ‘Balatu' ,κει ιοξ gui⁸134544 calculi in vn&
ssotgxniffi (ἲ V venantii 3, 467 οι. bfflssxfflwgff' “rua 1
ς et V.L. . , ’ γοίκρίαξ·ῡει eug: 822²:oe Ι
5353232122355 ἐξῇ.. ρ... {zzzzfflazzss ’ξ · ¹¹²⁸ ³·-
ἓξὲξ ‘xz-⁵122„ *1⁰33ss ‚tf-1⁴: mm.. 2355: ⁹2³2
olatu rapere campum] 32 - 'Volufimm Voaeq'ffis. -
ᾖξε ⁴? gau, ε.. .ς. ’ζὲῖέεε ἑξ..ε;ῗ;ἐ...ξ.ξ“ὲ
ψ] 1· sszss‘alfffwz ’ · ἕ.ὲ.ἶέ.;.ἰῗὲῒ.ὲὲ.;ἒ.5ἓ·.;ξ.’ὲὲ
ῗοίὲῑαοηΐπιεὲιῗὲέἒξξοίῑϊ {ningi-⁸ 1]ἴὲἔίἱῖ ⁵ u ·
‚ ξῖἵεειὲιιιιιέἒξξγ. Ηῖωφιε 7, Vomgrd {gf-32²⁷ mr: 14, 34·
funho 33 17⁵· ¹2²¹,ss ἷοιειῗὲὲ ἵξῃὲερῑτῗόὲὲὀξες εἷ’ ἐξιεῖ
· “ nuru

