ιέινω ιτ ιεέεοινψ., j7 ,

Αιιε ι, 7ιι. Herculea 4’,7ι“ιι. Aspisi. etum et ciypea 3, ,
Pyrenes ι ς,477. verticis3‚ ²43· ι44ιι. ’

4ι7. summae laudum ις, Affhraci lar 3,ς’66ιι. alu. · “
mnus 5, ¹45· proies 3,70rn. '

77ιιι. inexpertae Alpium 3,

496. 'arcis Carthaginis 1, gens 8, 347n. .
69997579.ι6,ιιο.ι7,ιι7. Affyria purpurn ιι, 4οιι.
septem (Romae) ιι, 698. amomum ιι, 4οιιι.

2534& Asiystiu ι, 58
Αιὲιιιιι prola Iarbae z, 58
Aljiaiius ιι, 244.

Asca'um hirsutum 8, 478ιι. ·
Asconius Pedianus .ιι,
zizsq. n.

Ascravus senex 12, 4¹3 n.

A ια tangere 17, όςοιι.

flur exercitus 1, ²5² VJL.

ι Astures oriuiidi ab Astyre‚

Memnonis armigero 3,
332iq.n. pernices 15, 4¹3·

Asturiae aurum ι, ²3 ι ιι. equi «

gradarii, s. tolutarii, Astur.
eones. 3, εις sq. ιι. “

Αέιιιιιᾶῑιιιιςοιείειιοόὴο7ιι. ¹

yrii 14, ²9¹2 ι

Asiniumhirsututu 8, 438ιι. Astyr Memnonis armiger, v. Ι

Asellus v. Τιιιιιιιι.

Aur. ,

Atili.Afist;Afifiun28‚445V.L. A ylo creuit Romu ις, 9ι“.

Assius 14, {491⁴ .

Arabus 15, 693 LV. ι

Asper imore sanguinis ῐι Αιαιιιιι consui 2, ιο.
ι48ιι. ωειιίὶιειιῐᾶιιροιιιι- Atetia11,·14n, ' ,
ling. 280⁸· ruit in‘hOliss Ater stragibus Eridanus 6, “

9, 43. euentu exitus 5,
478. ense 6, ι9ιι. patin,
348 n. abir212,'551n.Ge·
star z, 3z7n. Ornytos 14,
477 ιι. frent pati·3,387.·vir⁴
tus 7‚51. virgo pestus ιο,
434. coepta 3,701. verba
ιφ, ²7²· hortamenta 5, 154.
p'ondern caelati auri ιι,ι77ιι.
fignis z, 43² n. pestora ier·
ro 6, 4⁸0· tuffis 14, όοιιι.
ponti ς, 3 ς9. vis Doiopum
15⁹3¹4¹¹0 equu⁸17‚136n.
horrot8‚121V.L. Scipio
ι7, 86. Poenus 17, 541·

Asperare iram, ignes,·me.
tum 4, 774n. hamos loricae
auro 5, ι4ιιι. saxo ensem

42 ¹9⁸·

107. dies ς, ς9ι. ις, 53 ιι.

axis 2‚186V.L. serpens 7, ’

4²3· ιὶριι,ις4ιι. cruor.
iuba: vinum, formido, ignis,
ira‚iulmen4,431n. ς,ι6ςιι.
vultuosam, pyraii‚5r.
pianstus ι, 549. flagellum

Ι89110686 4. 439n. venenum

3‚312:pugnai7‚ 598. bei·
lum, dies, cura 3,211 ιι.
iera, elephas 7,,463 m. ,

9670· ment ²,355n. lue‘s ,

ι9966. sulfur 1, 3 55. palus
3‚484. ς, 6ι9ιι, vestis ιι,
257. fauces. 6‚198. ιιιοιι7.Ι
633 ιι. pennae 15, 96. sede·
7‚229. feruores ,7, 764. ae·
quor 17,253n. ²⁶9· fax co·

, metae 1‚4⁶2u. atramigra, ,

fam

 

