.,1”

, 11111011111111. q 11

111111, dui 111111 genitorem-adnotent adcurrunt! '160 ,
nego, Sidoniis inpenditur, 1111, parentem ¹
· 1111111 cognosco.'suitem hoc, rornnarfnffor
11111111 cuspite, 11111111 vt 1111111 signa dedisset
insitii generis. return linquetur iniquit
11111111 Superis nostros cesare 1111111. , 165

Haec dum 11111111 queritur. 11111. deficjeutecruore,
· inurunt senior vitam disperserat 111111.
sun iuuenir,1naesturn adtollens td fidere 1111111111 · ,
“ iulittae dextrae et seddi Titania testie
snsrndi, quae nodiurno 11111 iumine 1111 170
Dirigit in partium corpur, rio'n amplius, inquit.

1111111. qqie 111 1111111111 11111111. ded 111111 huuc idonee 111111-
¹¹³⁰⁰⁰² tumn posse, 0111111111 11111. 161. 11111111110111 occisor sato

111. 1111111, rt 111111 111111) Coi. rt Χ, 416. Vim· on. 430· “⁸¹⁸1- '

11111, 1ς. 11. Heius. inpertitur R·- 1. vulg. rupertum· 164. iniqui ·-
1111111111.. onerent. rinei Α 11ς. unm ..1111νῖ18

>11113111111311111911 patri prodideritr. 111 iq. 6111 , .
(1111» ci intpp. ndVirg. Α. rd ip 11111 forte sonunt con·
1. 14· cn· saris ’11 morte tigerat. Ego potior quaere·
1111111111, erepte 1111111111, 1111,1111115111111 0111111111,

1111111110νί(111111111111 qure 11111 copiose 11 belle ⁸

1111110110 adnoj'cetrdi. 161 1111110111 , resciscere (111
[1111111111 certe 1101111111 Varro 11111. 264 iq. conii·
ι11111111111111111111 patrem nd· cere) potnerit, quum peter
1111111111, 11 de caede eius et filius nti 1011111111 e ca·
11111111 possem! Nunc vero 11111 exierint? Poete, phau· '
11111ῐωί11111, vr iniqui dii 111111· ingeniique lusibus in·
111111 neuin ceirri 11111111, dulgere, scrupulosi· terton-

,111111111111111 11, quae bus libertatem iilud fingendi .

11111 1. 147’1“1.111111111)’1111 reliquit, 1 quibus quin itt

11111111 meum, quern non gretiam inierit, magnopere· ¹

1111111111 ferre possum, 10- dubito. Quandoque 11111111 11
sutori. morte 1111111111. For· 1101111 dormitet Homerus. cf. ,
Μ 1111111111 miratur. Er· Heyue rdVirg.A.111‚ 341
“sir 111111 11111111 ipit 114167. comnovio. ἃ.

 

