¹ « · Anlijlare cunetis 9,'538. 11,

‘ monte 5, 1

''. “¹⁴
. ,¹4 y ‚

v Antenorea stirps 1'2, 214 n,

. Anlemrides 12‚258n.

¹ Antestare verbum iuris 11³,

440 V.L.
Anleuolans 12, 600, 17j'452.

s s Anllplalcs7,27621. 8, 513011.

⁸ Alliliqsuil Hesperia, terra, vrbs

1, 411. dies ς,6ι9ιι.

¹65. 14, ¹l2· legati811,6511.
“ Anxius fauoris, 13712. fati

91349· '
Anxur 4, 53211. 8, 390. ſs

,Ι . aonidae sorores 11‚4⁶3⁸·

iiiiiswgintus 8, 59411. te· ’
liudo 11, 43⁶⁶· plestrum

, ⁴ *'12,22011.

’ Apenninus 2, 314. 4, 74²sq‘·

‘ Aperire diem insaecula 2,
, ςιιιι. 9, 3412. caul11-1, ’

, 1911. 13‚636. meditatum,
’ 3¹4· sessis regna Latini 3,

6442. locumruinae8,245.
· aperitur coelum luce, sole,

calore 12, 613 n. ⁶65.

⁵ , Apes, earumquevua, exn.

. minmlab'orescet, 2,217sq.11.
‚221·V.L.a,6352.
Apex igneus hastae 1‚46711.
fulget vertice 16,12011. ga·
‚leae 1, 46712. flammae 2,
631 ιι. ιο, ςς . stelligerae· “
saris 13, 86 . r
Apluflria ιο, 32412. et V.L
. 14, 42211. Δ
Apollinis cultu· in Soraste
psqm. fauor i11

Troianos 1 ,331n.‘ tuetur,

· · Ennium ιι, 405sq.l1. Pala.

tinus 12,.709sq.n.

⁹ Aponusfl. 12,21811.

Ι

ι ιιυικη,·

Apotheofis 1. laesuris.
Appius sulae rs mgna
ruinae ad Ttaymtnum 5,

⁴ 1 ·292lq. 323sq.n. 'iilius Hie·

ronem et Poenos vicit ⁶,
660sq.11. aliun ex vulnere,
nd capuam ldoepto, mor·

tuus13,445·487n.17,29911.

’ Caecus pacem cum Pyrrho

dissuasit 1 3,·72511.
Aptari arma 5, ι 31. tegmi·
na hume1i1 2,454. ς, ¹59·
carbasa vento 3, 150. clauum
carinae 6, 357. 'robora cla·
vae'dextris 8, 5811. tiedu
flummin 13‚199. lacerto·
tonfis 143358, ιτιιιι lacer·
tis 14, 496. iubae ς, ιόόιι.
,Aquila fugans accipitrem, et
Scipionis gileam rostro pet·
stringens4,113sq.fig11um l
legionunl numinis instar in
¹principiis c'astrorum coli et
iurari solebat 6, ιςιι. ex 1111:
ro, et sacelloirlclusa 6, 3711. 2
1cogit pullos suos aduersos l
intueri lulis radios cet. ιὀ, s
107sq.11. armiger Iouis 10, Ἴ
'107i1..ales-Iouis fulua 12, l

. 5⁶2⁸· sostro incessit serpew

tem 12, 5821. rollmtondat
praecordia Tarpeiae virgi- l
1811713211' inseris 13, 839sq51.

v Aquileia 8, 60411. ..

Aquinas et Aquinim 4, ς44
V.L. 8, 4032. 12, 5282, g
Aquoja nubea 2,217.

'Ara sepulc'ri 113881· gru-
minea moin. 73747. 15,
434. Maxima Herculis ι.
5011. aras tangunt, qul
precantur et iurant W* l

 

