φ. 44 ,. 1unnx

’ =Diffi⁸gere dolosz.1ssV.L. Dis-musfinnommgst-

' ‘. ' Difflucreluxu 12‚18.19V.L. ¹ bne3‚⁶7sn. mortenaeqmn·

· Dsffugit res, v. Crejcare. tur egenis ς, 444444. pro-

Diffhtminare turbam 5727621. missa 3. 512. ,

1 Diffusus bellntor 14, soon. ,Discedtt nemo expers mune·

² sol in nostem6,2‚ adsum rin ιό, 3οι. res, v. Crescere.
feruor13‚22.· voxper tures Disceptare armis 16, 186.

13, 283. comas 15. 24. · Discere fingnln ιι, 76444 lo·
Dignata palus iurari Dii· 13, c0912‚568n. ’ ·

Ι 509. Dijcidtt maro terram 1'4, 16

· Digm·s' ‚uorum 8. 3830. V. L.

’ Dilaeftusdomino enfis 1,1⁶7 Discingm ratione dolos 7,

, Ι VJ..- Centauro chelys—11, 1532. aaz„ discissam·
45η. byeombn. 7,153n. ar·
Dilust‘siun nebulus ς, 57. mit 8, m.

Dimittunt venti murmura 7, ΒὲῘωνᾷίαεῐὶιωὴιωοτὲε 16, .
m. membru arma 7,.632. 546 sqm. concon 4, m
ι ⁶⁶0. verbera ιδ, 343. '¹ V. L.
Dindyma, mon· geminus Discordia frena finiunt ι,
’ Phrygiae,etDindymen217, 4334. .
zon.. ,. ,. ’ΒὶῘενὶηιῑκΙαοὶιιὸ,53εη. di·
Diomedes palladium Aeuene firmina immanis 5, ³
reddit 1435734.. vngas ιδ, ⁶⁶9. parua teti 12, 2⁶⁶ V. ¹

' 3684· in Daunia consedit . L. sumne magnae optare 13,
1, 125 n. Tydei f. evoenel τοο.
{zssaffflssy‘sszzwdgza‘ sszffsszzffi‘sm‘az

2 · 4 ’
y ι· ¹otioqctmpi1‚1231n.8.241. 3474. · ¹
· ,2253 3733343744 4.· 3447377773ῗὲῑᾶ Ὗ
sq·¹⁸· · ’ . et V. L. claustra portae et
' Diam.10⁶n.⁶‚⁶⁹7.14,40·9. “ postes 7, 568. disum pu

¹ Diouffli thyrfi ww. 'et Ι 4445. tellua' 6, 185. cri·
V.L. ι 1 ·· nemoe,358.5‚2oa. portae
‘Dipsasffi serpent 39 313⁸. 12, 184V. L. cerebrum, l

· ,Dirigaraevulnerufer102, 9221. 200. ’
’ ,ετ Μ. spicula 3, ⁰73· di· . Dispensarevimmn. 16,
1 reffimsoorpus 6, 228 m. ³41⁰· ' ’
Diripm ense colla ιε, 737 Dispergere' vium in' aum 7,
V. L. differt a deripere 1, 1⁶7· gaesa ι, 2⁶? n. 4145.
‚mm 11,337u.aispe·rsaproe1h ,
Dira vox 4, 260n. laus 8, sestarf 17, 509. .
- sw- ἵ Difflcemnimmmumn
., f ὃ ·

l ,

 

