46 j *mxx ⁴ ⁶

⁴¹52721⁶⁸ndiflfllaeytetsth ⁴ 11, aosn. m vlm vitm

ι 407n. praedam flammis 2, 13, 645.

κύσε. ,vincere 3, 592 n. pau-¹ nuans-fernam 'seruat ma·
cismensireper or23l136m· n11014,336,n. in puluere ξ

'2 compendia vitae ιο. mn: ‘flgnat cuspis 4, 258 η.

Dorimachus ι 5, 313 V. L. ‘Duilius eiusque νίἃοτὶι ιιι· ξ
Dorsumaequoreum 11.448n. valis et columna rostram ι
‘telluris 14. 59'122. citatum 6, 663666. et'V.L. ei fu· ζ
‚10,468V.L.- · wanlia praelata cet 6. 661 ζ

ἱ

‹'D0rylas 2, 126. sim. eiue' vxorouffia exem· l

ulca ‘m'ihl venit ad mam.

,men ltcus 5, 22 m· · ι 1³· 6646.
· Drepane s. Drepanum 14, Dulichius et Dulichium 1,

‚ - 26992. 152972. , ,3796 2, ⁶03· 12, usn.

Drzientia a, 468 sq. n. ¹ Dum virtutis venerabile no·

„ · Dubt'tantialumina io, 1536. men, viuet cet. 6, 548⁸·

⁴ ‘Dubiaeusp1=,coen=‚fame·. 'dumfideta coelo lucebunt, f
212 ⁴· 188 n. vela 13, '887 n. 'dum cet. 7⁹47&th namq. χ

1 Ducarius 5, 645sq.n.

‹ Ducit ssagit scih in fflum· bellispeffln11‚4g1n,h02 ,

ρὴοιΙί mmmmm lym· snccbdere muris 11, 751.
ἱ, phun &unius 4, 87. gressu· Hapnffial {1,663u.·nmienn

4f'391n.volatun 12,101n. ¹ 14‚117.m1naefront1busm·
⁹ lustr216‚8.89. filamo. sorum mnu. vitalum.
- 4, 28. bellum 5, 07⁹¹· pue· ' strum aeuum 6, 296. dm

² x ,rum per cunabula patfis 3, ri ripis Eurotae 6, 3ῐιι.

εικηώε. alimenta linos,x Durius &aurifer ι, πμ.

583fflensequginaasqon. 433. 5323..

- , fastus atauo consule 2, 102⁸. Durae sorores 1, 28η. men·
stabula 'cantu 12347212- tes 1‚·538n. κε’ 2. 5961·
⁴ pidemchelys11‚442n.1s‚= oura211‚371.duerpnm·
4586. chalybemsaxo 32676. nih, 308». bello 15. 5661.
· suspiria, dolorem. spiritum .fugam‚118·V.L.mnipli
&212⁸- 1666662382. 1, mu. viss, 1⁶1 VJ,
neruos treus, cornua, re· aum 6, sm venatu 8.
mou 1. ³34 Η. 2. 127 516n. Dis 13, 4¹⁵·
V. L. 14. 536n. habenam Duciturpe.totnmsomnoeoe-

  circum caput 1, 31501. co7¹ sumerenostem3.172n'.-m·

namen 9, 519. corda otntor ta militum nomina et fin·

. ¹ 15,458u‚ nomenaborigine gulorum facim-1, ⁴5⁴²

1⁶, 428n. nostess. somnos ’ 9, 2⁴5 sq. u.

Duram tabo viscera 2, 4631. 1

Ι. . Dos a spons! etspousodm Dpnrpndioitiae 6, 6632. ¹

, ’ 63107661ἷὲ ’122212 5⁷⁴ 7501.¹ no· quod gradatim durntcet

 

