'86 ’ . · tnnssx

Lcuix (non laeuis) hunni· ’4, Aaou. shut} in mu publ.
lm». et VJ„ ιο, 63η·
„quttas Sicann 14, amm„ Ligure corant Poenum

· Lex munerieesto17'.380n. ‚ terga 7, 589. '¹

Libamina beni 4, 827 n. ro, Ligaunus 4, 20⁶.

’ 55121.11‚376. praedam, Liguwmbellnufizan. J

262n.in‘mediamflap1mam Ligus 4, 591. pernixss¹ ἒ
{aaa 7. 1344.. “ &mu

Libareosculae 1, 104n. 6. 421x mam 14,¹ 489· ·

n. dapem diis 7, 392. sas Lilybaeon ‚nobile 14, 75.

¹ ἱ ’ ’ crum honorem Fnbio T» - Limen primum 6, 436³- pfl·

750⁶· “istfflstflffflfl‘ovsss mum Aurorae mon. mor·
n. etV. L. οιτῴείιῌῐ, 5239423514444ffi ¹

¹. ' ’ 30Μὲ ·“ « 'Limes Istue in campo ustus,

Liber& metuendi iuuentuz's, ι, 2474», mm. 9‚ 380.

ἐκέ· sum .. .......; ,4444433443ῐῆὶῇ ᾧ

’ἤθφῠεᾷνόΜΝ j ⁸ mmowumhquoaetua*
Laudo facta-umor». amm· curat 15·⁴⁶¹¹· laeuus vine

rum 11, 598. ud 030&oe 14», 3, om. porrestus laborum
531. ‘³ 14, 647 n.¹ 'solis 4, Ι1051.

¹ Libo cognomen scribonia· „mpi praeceptus 16. ³31⁸*

iffffsssssfflfgffium 044.ῑηὶ · ἵζὲἵζωοάξο iflcumb‘m 1⁶.

hostemabpurecet.1531702„ findas 3, 3⁶4&st V. L
>,3⁵1·⁵'232540·2»⁶221⁴vffm uafflaevuu1 ⁴
452· §.m-sm· umas· '⁸3⁰ ⁴⁹⁵⁹⁸

’ ’ fulmina12,⁶24.corpus12‚ ’ M· ’ΨΜ ⁶⁰⁰⁰¹¹²¹⁶

w, 1³2337· ventu, ,mm ’ fibi opfnnt [κακοφων-
Imm. visus et nisan ς, ωοῐώῑιθᾚθὴωΰ 4· 525

{³2⁴5} ξᾴἑῗ ων· L' θῦμ’ [Qut Poenum doliu mat

¹ Libunnaagilinsmom ·¹¹³⁰¹¹¹²⁰f¹¹¹.⁹³²5·v¹t²¹²¹¹·
Libyesubdltn Cancro ῐ,194. ³⁹⁸· hnqmm‘··oem⁶¹²4
² Alpibuninpo'fitagp 563⁸· . ‘³²⁶‘ .’ ’ ,
Libya, Epnphi rande dist· L‘ma substf'nssem· ¹⁹ ⁶⁸⁹¹·
Libya tem 14. 577³. -Lcntm lotionem galae 3.

““ Libys 13, 94. Libyen, 189 3691'qm. vestet sacerdon·

j V. L. discinsti 2, 56 n. Isidis et Ηπαιῌι findit-2.
Libyſjhtutbi1,247n.bolm 24 n.v z .
· 3, 454 ιη Cf. 6 , 712. 1⁶, Linum,multiplex thomis a

5 ⁶ · 'v galeae Mm- Aegyptin-

· ὶῑὲοὲεείηῇυμιοιίιςὴφ, gamm. lam:

 

