f um uvmonvn. -ῃ . “

ingentem semum stragem complet rugitu spnfflm du.
edefitet ,769sq. belunpon· sti nemi ο, 127 n. biffmoz
-ti amessia, quse piscem lunae orbes 3, 675
eonspestum mide deglutit componit par‘pnri 1. 392⁸st
155784sq· ωηο, quis* 3‚375.9,571.10,70.11‚ ι “
lue in filua relistuu mugit 212- 1⁶·655n.'17.549. fe
futitque ιό, 4sq. a< sole ἢεί· alicui Β, 125 n. nunus mon· ’
lu, Nilo stamius, Atlante stro 6, mn. cubas· molo
montet, Oceano mutin reli· ὁ. 354¹». comm τις, 29 n.
qun supeante 1⁶. sssqn. filum lino &375 n. mqtem
*entim omnia rapientibus 112350u‚'13.317. cum , ’ ’
16,96sq. Siriofflemsape- 12,682. gentem17‚353n. ¹
· stis, qunpermulthbfumnn- luminxloflgosomnosffiwn. ‚
tur 16, 90sq, 'Mercurii ee. Somnufl lumin· mod. mor.
leritnte nexis talaribus 163 tuum temmzn„ , ,,
· §oona fluuio. qui disrupti: Compos vixmetu 4, 806 V.L.. ,
. ripisexspatiatnr1z.121sq.n. ‚nugnoe8.229n.aufi1·1.364. ·
. nauita. qui. *furore Austri comprenderenomam bellos.
ac tempestatis* cessnute‚ non 269. visu 3, ⁴08· eampum
ventumtonfestim secundum lancea 4, 102³

,, efflagitat, contentus mare comprimitflamtm Auster 17,
tranquillum eff017‚'207sq n. ποῖ. comprimitur vrbs fre·
impetn Britannorum, couin· to 8, saon. fletum, 538.
no agmina turbantium 17, concam· bibentes sanguinem
μοῖς. serpente‚qui virus equinummmn. et V.L.
effundit17‚447sq,n. ᾗιιωί. Concedit i n leges Tyrius· ις, .
ne, omniapmsternente17, sn. unda 15‚237n. scu.
474 sq. n. metu, quomunt vitas. fnto 3, πο Μ. non “
homines, incendio in vrbe vlli dextrn et nstu'13‚432.'
saeuiente 17, 50⁴ sqm. trium· mnr'i14‚562. laudi 1332sp
phin Bacchi et Herculio 17, '651· Alpes 9, ιεμ.
647sq.n. , , ’ canctus tom *Tritonis 14,

commercia culpae seruant &222² Dum ’
patema, 50⁶n‚ ¹ . 43¹2. con·

. , ⁴ciet nimbos mou. -
mmmm lm ¹⁰’⁴⁷⁵”· fu· Concilium et confilium oon·

gae 12. sss n· viae 1⁷2 mutantur 11.71V.L. · 1'
⁵7³· sp Concipere benum. foedus, κ
, ΑθΜΡθῖῑθνῑ ³⁰¹⁰¹²⁸ '⁰⁰¹⁸‘ 2‚· vadimonium, iduiunndum,
χ 1044.. ἱιωεωωῠέ· Rhenum vota 1, ¹09 n. 2, tan. 7, m.
1¹1)ss 32599· ΤΜ 92· ¹⁶· 133746. furorem5‚182. ,
rum3‚617.c0rd27‚405. Conclamare mortuos, v.
‚Competit netas 1, 114. „ Mortui. Com
., . ς , · ,

Ι

 

