9⁴82 ¹ ἱ ,. «mmm

s spiens virtutis figat ς. 669 voce 1, 44η exuem· mi.

. [φη. eius color occupat ar· seris 13, ⁹7·- soporem 13,
tus ὁ, 409n. in morte, vt'· 27. neotum coelum ³· 2⁰6
x 'in vita, coniungi cupiunt .L.15‚145.

' ¹ amic19⁴4ossq.n. ⁴circade- Muciusscae‘uola 8, mma.
, v cem inferorum portas errat Magn mmo. 'Aufidus ε,

* κύῃ , ⁶29· sacerdofl 12, ΜΗ
Μοζμιε famae, doloris, eu. Qlympu, Π, με..

. ne, inuidiae 7, 231 η, ne· . Malean, v· Midam·

· ᾤ 2³552⁴⁶22¹2020÷22552÷¹2 '5322‘ sszssbssmxzpw
. mm. {⁹11an {ellenoniu labqfeg mm: 1,,ῑέᾹέ
14, mu. mentiz edunt te dolores 13, 396· qum ω

¹ ⁸ 17234421· 615. pestora17,46. lae.

, Mortalis curae 1, 85 V. L na⁸1‚4066.incendiavndi1
⁸ animus ι, 31611. hostin, ὁ, 163. vuinus ς’, μμ 9,
ffltzos reuqcnre ad vitssm1 gaelisffloffficlffi ’Ἐν
[conclamare mayn. lau· 14, 472 n. colla manu ιι,
dare 10, 568 sq. n. »eorum 237. vetrum sereno lma.
x corpora condite et in pa· monendo12‚⁶92.
,tdam mittere 13‚439·404n. Mulciber 4, ⁶⁶8· 12, πῃ. 17,
475 eon trastandi et sepe· 101. ¹
' hendi varia genera 13, 468 Mulilatis. multati et mutanti
sqm. iis tumuius erigitur in caedet 10, 462 V. l„

, cumpo Martio 13,s⁶59fq.o. ι Mamm fluxit meroy, ¹⁹0¹·

Ι cum armis artisque suae in· Multifido flamma 14, μοι.
strumentis cremaptug ιε, Multiplex proauis 5. 5431.
⁶9³⁸· ‚ Δ linum'3.2m.aurum,h.e.
Mos «ἑ- stne more ruere 10, loricas. clipeus 10, 114¹·

. ,, 31n.12,449V.L.17,5881· mssa.

m. more uliquid {acere “Munus micat serpent π, 341·
, 12‚4⁴9V.L. ' cemix16.3⁶2n.nox2‚sq·

*¹ Mamm. ’ .’ inim14‚530V.L m

Mutare, v. mutare. mesulgebat,tjtu1is 4, 497⁸ ³
Motus auidum esse 1, 5⁶ u. unam,¹ Emathios Italis ρ’
Motye 14, 272 V. L. . ritura=1abores3. 40021.
' Mouet certamina 1‚⁶.2,430. Mundus pro terra et σοὺ
= 72569· 9‚282· tnurusfignn amru. 12033622. ¹5· Ξ
⁴ 5,314u. arm22‚3523 bella eiusimperium sorte di
4780. furore210‚49.Mnr· runt Iupiter, Neptunus et
tem 17. 87. pontum ι, 37. Pluto17‚m.0rigou.4;3

fignamn. mm. forq [qm. pto §aperis 1532&

 

