Ι tenuatim-nonve. ’457 ¹· ·

'Veboemti'luminiumm 104134οἰ4 455144. Baeti· , ·
vmboeibus teritur 4, am. cernue 40400 5, 405. ’

umbonem incutere festo 2„ Vmbriae fluuii et erbeus.
4564. vmbonevrgere cater- 44610 n. ἵ
venenas. premere incen- Vmbrefer monn lamo· - '

400 45, 797. Vmbroses mone 5, 45. 481. s
τ Vnaprocummben. 1 .=

χ 11111197* *¹⁸3⁰ss ‘Q Vmimm 44110440. 445ῐὲ '
”³³⁸⁸ ’ΨΜ P⁸h¹³3¹¹¹ ¹¹¹· V sca ponder· 0040441 ferri

s⁸ffl⁵⁹⁴².¹¹'· ΜΨ* ¹⁰³ lout muiu⁶,335n.natie'· ’ ’
11111» 3⁴⁶· 13, 199· 5θηῖ ob pestem 4460414. vecae .

1⁵·316n· humen· s· veen· maweu ι4 suen. ,
401114, et 5110ῦῦ ¹2 ²⁵9. Vedaessoiorum4,159n„sen· Ι
.V.L. Umbra( finnio num· ‚ uiui, ⁴, 159.. 10, 2³⁹ η. 4.
mmm· ”mm ¹⁴2 flamme et 100414, 054 4.
3⁰²⁸· ”issffllffl‘ ¹²⁹ 122· Vnam flemme et fumus 2·

[1011041188 12, 85411· 'squ' ’63444 9, 44611. dolor, ine -'

ῙΟΜΡῙΜΝΝ 118311·ομ cun82288u. 11‚548. vul· ’ ,
400148901404041οΛ471· nus et sanguino, 23⁹ ι.)
'Obsffl0''1⁵·³8⁶⁸·”ss⁸⁰· 404010 017, 604. pro·
tur 0044040 insepulto 1⁶.. σοῃ, ss'nu vulneri, ς,

,4954.,Αο100100,4οᾶ1010410 533* 13, 153, μεως ml,
bella retnfflnt' nexem 10, 11 ,54844 frmi Νη η, t..

23⁶ ἢ· 00 bibit! td infero! bem totquet serpen, 1⁷,
descendunt, quo erent tem· ⁴50· , ·

pote nortia 1014111114 Vnde 1, 443 Η. ’

444. amplexu 4010411· Vnae-agas Python u. 444. A
lunt 139 643ἠο '⁶ ⁶5} sq fu· Vndosss regn 54 21· ΒΘΜῘ·
mo et 1101111Ῑῖ1 fimlle! 13. ὁοἱ. 3, 249 44, x ,
652. ῦῦῦἷθῡῖῑῑῐῑθοῆΰωῧεῖ· Vegm 4414444040 Χ9, 15.

[1111111141 ,ΜΘΝ 13, 1401,355.401004100414 ⁸
7⁹⁸ V· Β· *ΜΝ mim , flerbesum 5, 454.

1, 43911. 9100101118 1⁶· Vnguine pingue· nedae 14), ’Ἰ . ’”

4954. reuocare :liquem 17, ,

491· Μ vmbm mltum ¹¹⁰· ‘³ lmen ferri curui 1434411, .
ste superest 4. 1040· emerem enguibus femineis· heran
fecere 14040410 · 14, 2⁸8 ⁸· 004400 15. 761 V· L.

trahere 44110445, 4044. 014 {lugula pulsatam 1⁶, 5160.

Mam , vix toto cornu emicet 10, ι
Vmbrae quercu· 1011414004· 5549. Phaethontia dispergit

4105444. olea monte· 14. 40400 7, 401. ’

2⁴· 004111044405. herbe Veim rernm feffirnm 19,   Ἰ

41410054400414014441· ηῗξᾶἱ. Μ 1

 

