f ι’ 166

f Nasica, 686616.

x 41161411, ;

Nascitur 1611616666166165, Mufis hospita, 661161, gy.
452 min secula virtus 8. 371 mnafia cet. 12. 27 sqin.

Ἰ6. 16612 14. 309 V. L.. nasci Nebris Bacchi et Bacchum
„on bis posse &rur 16641· 2. 3656
, ’6666 dextera vrbi 6. 346 n. , 6666661166 mm
natus Marti s. ad bellum εί Nebrqdes 14. 236.
331 V. L· 15. 461. nascenti Nebula veneni 6 , 282.
audita fatu 2, 22411. Nebulasa sm 1, 5866.
. Necopma 66169, 98.
quidius 15. 456 m. ι Nestorei faui 14. 169.
Noffae descriptio 5, 43 sq. u. Neffere 66161 4, 235 u. 6.
’ Natantaruasanguine 41626. 366. alicui entem 11, 246
749. 12. 674. nidi halcyo· Η..
‘ ”5⁸ 14. 675. oculi parua luce Msasnuetteres,126u.vdle

’ Δ s 21226. bonismensaegu 4. 1252.-

ν Negant 6112 depellere dede·
’ cus 1,107. somniumne

1, 245. 16616τὶ corpu spo·

7, 766 n.
ἵ Natura loci 4, 916.

Naufragio se armare 14, 5456.

. naufragia inuadere 5361 ι.
, . Nausrqga porta 13‚5;1.offn
14. 513. Syrtis 17. 634..

’ . Nauis tutela s. 616666666461

infigne s. πα 6644161 14,
416 n. 437 ΚΞ. 5466. sex
ordines 145746. dedustae
etsubdukhn, 467 n. abscon·
6666164661. operiunt mare
mmm. {mom quae
ad eas parandas instruen-

dosque pertineant 6. 55664..

n. per terram 1166114· 145
’ 61361· 1· ’

“ “ Nausea-ha 14. 264 n.

Nauticus clamor 11, 487 6.

liare 12. 526. 6166131114,
⁵2⁴⁸« negatus sm, mos
6. negatur ei intramffe 12.
4666. greffibus 6161661681-
pes 17. 5613 ,
Negteda mensa1,613⁸. dii!
vrb'a 2, 657 ιι. · ¹
Neleia mella, 15. 456 ι.

wamma pacator 2, 483 a,
,6116166160666641-

Nepa, Nepet, Nepete, Ne-
[16664844846

Ν676166661166616211621,18ι
-. 'insermmwotemenire 4,

796 V. Le 6. 636 n.
66411ωηί6616 Telon 14, 4432.

Namfemina 1.162. rudi· Nrptunia fretumo- regu
menfa· 1.·549 V. Ι.. manu: , [mos.

Ι 17. ¹²5⁸· ε
Νι pro ne quadem et nedum

.‘ 55 4166. pro wamy, 148 ι.

Naalces 6. 226.

Neapolis 3. 25⁶n. olimx Par·

thenope 1116145346. 12.

“ 3764. n. 116111, 6465466661

Neptunus rubescit 12. 676·
{tuen scipioni 15, 18 sq. ι.
114146. mn. tauro 786
wamiam
sq. n. inimo mari· rema
17. asomperhbitunequon

 

