nam ιτ Χ1111101111.

''16, 15011. m ς. 69. vrbis xFuscum eoiret· &Ast ,7. ’ , ’
1171117113, ³90· lotus 3, 311,

, 17,6ςιη. summum, 47511.
munorum 2. 65411. salutatur
rabina 773511. a. 2. Eridu·

Pater.

Parnm dpopufimemonoeh ¹

'2. 64. =hon0ri superum 4,

Ρεαονξὲῡσί Aaron diem 1⁶,

hu· ¹4, 03711. cf. Genitor et ι

’“,1.
⁸·

105> ·

coeptuawVLrumobem

panorm. 1110111174σῇ
benum1³·ss9· innam.

igne· bitumine 7, 370, ¹4· .

411717759314611416Ῐέ·
pascitur xgma vento 9. 603·

14, 307. adnuere 13. 397. .

‘dustor sunguine 175171.

220· regnum per vulnenass' , Pascua matur, vt pinguior·
588. labores timore 15, 51. 1111173651. 9, 60311711.
manu metui 4. 47η. dexter· Paſspkaclnuusdtanro mm·

eiktum 17. 2⁶2. .

etm.

' Par'is pastor in Ida eduinus ΡΨ h· θ· ΕΜ ffloefifflhev'
eiusque iuditium 7,Ι 437. ‘’mn‘' 11811·

¹ Ρῒιῖνξετὲ pro cum* 3, 16311.

Patauium et Patauina regib .

nnnsqm. .

Parma rudis, alba', pura 1, Pater'l'hybffl 1,60⁶n.0cen· 1

6781. ³· 23⁴·
Parnaſso Castulo 3, 391n.
Cirrha 12, 32011. et V. L.

Parnasus biceps 11. 320
VJ» 15‚311n.etV.L.
Parrhaſsus rex¹ 12. 71011.
Pars mgna belli s. ltaiae
ruinne Appius 5. 329 n. 8,

, nus 5, 395⁶· 13,161. Eri-
danus4,6oon.12‚217.in- ·

tonuit 1, 537. Phoebus ὰ,
52⁶· murorum unm<

Lyaeus mol. putriaffideoa
rum. vrbis, ventorum 3,
12⁶ V· L. Patres pauper·
tate beati 1, 61011. cmme-

· tor et Parem. “

418. haud 9⁸¹⁰· ¹⁸b⁰f¹¹¹¹¹ ¹¹³ Patent aeraria dextris 11,539

5⁰³. ¹⁸· Pm‘m W‘d‘e ¹¹⁰⁰ 11. ei matum rerum 13..491.
Ρεῑιωιι fur⁰¹4’⁵⁶⁵'· , vultus'l'onantis 8, 65111. ΑΙ· ’
Ραγεήωορε Siren et inde di· pes mm patema fingar ·
&Neapolim ⁵3⁴³· ¹21 5· 73· ’ .

28 sq. ' Patitur iura Oenotria ears
Partbi‘bene et retroiaculan· thago mu. pondera regn? ⁴
tob 2. 10111. 7, hm. 14, 90. nostes 1111οω11115,
Partitacurulis11.01. 1οο. ρεοεώ16.546.. non· ·· '-
Parturit vnda procellas 7, dum marem13‚829n.>foe·

284. tellus 120138· deta Veneri⁸2‚83. taedas
Panae res 9.·407. paruo fo· ad funerfi 11111113, 548. =
νεῖ certamina ιο, 47011. pe·
nites 13 ,61611 parum 1,
'⁶¹5 ='⁸⁵2³ x ·

vulnera thofflx 4.17. lucem
ὁ. 57711. certamen 11. 137.

proelia 15, 761. chalybem

6, 1

 

