1

111 ⁵ f c. mu mmet· .

Mille rapit 1111111111μ11111111111111111111111111 111111111τῖ „
, Pulveream voluensngragas 1111111111 nubem. 219
‘Duaor Grosphus erat, ‘cuius-'caelata gerebat · ²
Taurum parmasrucem. poenae monimenta vetustae.
“ 11111. :vbi 1171111111 111111εά11 cotpora flammis, ’,
Mutabat gemitus-mugitibue; adaque verat ·
· ' Ὠ, · credere
ως. rm eol. Ox. T‘n: 11111111 1111. vulgo 11111111. {abeunte 11111.
εις mannitur metrum, fiantque deleuerh cnm 1). Heius. Mem-upa
mm, qnae 11. ι. statuant emend. Dausq„ fh'mmm ·- Agragas Col- aph
inprob. Ν. Hesus. 11111. 111711.. vbi plur* 1111111ιί 1111111711.. quse 11111111
· (11111111 [ιιιιιιςεηεώ. Cf. Eme 111 11113. Α. Vl, 209. 5- 2¹0, numm
Acragas 111 omnib‘nn fere Ιΐδιίι et scriptis er editis. 1. Heins- «wald. Fuflz

1V.475.etlntpp. 111 virg. Α.111,793. Memonbilln ,potina-um locu
steph. Βγι.1.Ἀιςίγᾳκκ,·11υιόβικ’φηιὶ, rav unuh xa> τὸν scm M τῆς
gepa &opidum-<m (111 11111111 forte ’Λιςι rie. 711 Densum γᾶς,
’ prnestnntiffim'a term) 111 1111171111, 111. 11107111101111111111111111. adm·
’ nia ex emend. 61011. 01111111, .ρτονυ1ς.ιι1ακκιί 111. crespnm
Sed Gr au nomequsitulum Ξιιίι. 1. c. Grosphus amicus Homli εκ 81-
eilia adun 1111111011. 8111οΙ. Crucq: td· Ηοτ. epist. 1. nm. -2131

023 1111111111 [W ww flamme walthun-Heius. quod mistam

describunt a Polyb. lx, 17. tauri Phalaridisnynnnfflgri· ,
cf..idem1, 17-19. ΙΙ, 7. ΧΠ. gemini. cf. ad 1, 407. Tau·
2 ς. Amr equorum Acragas, rus ille aeneus fuit qt 111111
,vtap.Vi'1·g.A·lll‚7o4. vbi arte faffln, vt,¹fi homines
v. Heyne. Agrigentinos nd in rum iucluss lente subdito
, inmutav nque 1111111111Ιυί1- igni torrerentur sonumffine lu'·

. se, mquet Ernesti coss. Plin. gubrem ederent, mugitui
Vllr,42. {⁶4.Agr1·g.‹·aticom· 111111 111ᾱί111111 ΡοτίΙΙιιενεω.
plurium equorum tumuli py· conditor deraearts's. 11. ef ' ’

· f ramim habent.- raptt, v. ventor tauri nrtifieiofi, ff }
adm-218: hinnitibus οἴνα mus in eoinclusus est. 'de ¹
flamme, vt coetum vel wbnn vel tironibus nota ex Ouid.
clamoribus incendere dixit 11111, 653‘sq. et Tritum
Virg. A. X, 895. et xl, 147. 11. 41sqq. Plin. XXXIV, 8. 1

’ ad quae'Joca v. Heyne. Pul· cic. Verr. IV, 3 3. 11111.
vereamvolumsnubem, vt ΙΙ. falso in fabulas 111111 effe· 1

s ¹74· ad inania, in coelnms. Timaeo,docetDiodor. xm. ]
wem. cf. Ind. et sup. ad 1. p. 111. Sed mirum esses!-
97. - 211sqq.Grosphus,dw »Ranae phanraflaeffufflm, qno
flor Agrigentinorum. 111 cll· res remotiffimae ex inprouiso
peo gerens caelatam effigiem -tdreptne, ,1111111 quidem ¹th

' con·-

 

