Ιι
’1Ιὶι

mvn ιτ vanoivm 1'07 -

ίςωᾰῐτ nd inferos u, m· ‚magno elmon ennunt'ss, '
sqm. pugnauit cnm Arge» 6881.
mutinduerfuscyzicqmu, p

(malus 3, 16611Η ΡΜ pinguln iguis ῃ, .

Orsum. Corbis. ,, ⁹4⁸· · .

, ortbanes s. Orthanus Decus, Pacata esseda 3, 337», con.
⁰³3ng iss'lnt'raffaueibusor· {3:⁶33}ss pm sm· ' Ι
eino morsu petit scelen· Pacator mediusque ιό. mn. . ,

4 ,tamufieres 13‚845sq.u. Nemeae 2⁹⁴8.st albem·
ortygiam, an. 5³⁸· ιω. tenqe·16‚225n. · ,
0⁵s¹⁵vg¹1⁸i0sum le‘onis 2, 1942 mmm& Z. ω.
-anuu17‚qm οη vatum& Pa 01¹ arena luoenteo 1,
²9· ora'puer 8:464. ore 1571. ομ. θ

, ἓζὲέῗῖἶέἱῖἑὲῖἓὲ ,ᾗῗὲῖ '35332'1 ‘ffiissil‘s'e‘r'ffl
4. 531». in an Sagunti 3, ’ 17, Ίῌ Vl„
ιόό m. per vel ⁴qu orabo· vacamus nd Poeno· trehit ·
,uminum irm‘abim volare, ,capuam ῐΜς sq. ι. eiu· fi„
ferri, venire, mittere. dif- lius infidia· struit Poeno 11,

2 fundere ι, 51·1mrele'uat0‘ soa-3⁶22 ,
du eremum fadum , ,

ΟῙῙιξυ albent ,ί refulgent ‘Padus fl. vid. Eridanus. l
‘campi 9, mon. Paeana canore mm. υ,
Osc1‘8‚526n.1⁴.19!⁹¹· sm„ .

Oscula figere vulneribm ⁶, *Paeonis fontes urm
mn. libatam, 104 u. 6, Paestum 8, 3781„ .

ff ¹a¹ ω’ ssffissasr‘ffin' ⁴⁶⁹⁸ “
οβιηάέ gentibus13‚797. Palaestinae bena aDomitinno

‚oflia'rhybridis &36221- ¹7· ,deletnwofius Ι
,μ 13. Patari fuga, etpalatum agere
astum purpura species, di· ς, tm· 13, 228.

„versa ι coeco ιγ, 39⁵⁸» Mutia fundat· ab Euandro
Othryadae literae ww. Arcadi0=6‚6szn. 1227091. ,

¹ othrys 3, 4⁹⁵· 3, mn. ³ obsessa gallo Poenorum 1.
otia seruare vultu ιι, 230. · ις n. =
'hospita Musn 12, 32¹³. Palici gemelll„a terrain lu· .

‘ouantia castra mba- pesto- cem editi iuxta duo stagna,
n2·,321.*'flammu114'. ‚quorum equa mesgebnntut- .·

’με-η. , pedm} 14, ηιμ. “Palm g

 

