<3 ·· ·.

164.·. ⁸, ·-.‘-aemx=³ .' ‘

¹· interiuutpgflmentumoorpo„ 87.17‚2297,linguaper ιιί·
., ris, ejtamiffus superius 7, gamm. pontus trmh

' 123}in gffo'nu' prboribfin 3, Ῐιῐῗεζζξιψξεὶζτςιῗὲἵηετ ωι-

, ‘ ’ ” 6404. , '¹ gistet mun. ferri dem
¹ φανίας, v'. Vesbius. , praebeto. 48. vicis meriti·

esut'us¹ et V esuina iuga 12, labor nequatus 7, 541².

r

152nJ cf. Vesbius {fenim belli nouiffe 3. 1³·

' . 'Vetat vum poffeupi 2,, vice hae 4. 3²1· vficoendlo-

¹ . acchm7,187.'vetantia per

ἔῃ a. suos latices abesse uioreferre9‚152n. ·
ljicinum letum 2, 207 n.

sm fcmdit 1, 495 metVL ffifflw 'humane 4, 3644

vetitas vias moliri 4, 4834. qbssq n. adclitumumnu·

⁸ ’ · vetita est cusmsssrqmittew *tritt0403ae5m821152 e*

Ἰ ,οτιῒοεε,5πη.,. ’ rumfugnmaliominimss

Κ4144443444 &ayant et m. , 1⁶. 264· ·
Vetulonia, vnde' {nfigniaeonf Piflor vaporiss, 180 a. Bo-
‘ sul. p'etiitRomg 8, 483sq.n. rens 4, 245. Vulcanus 44,
Vetus laborum 4, 530 u. 6, , munst 12, sos u.

Ι 1¹ 254·m·53112f05‚5⁶5n, Vifforiaalntnu.675n· 1⁵·

Vexat equus fteua 5. 147. 99²³· 737.„laeto vultu ndu·-
fluuius iter 4, 469 V. L. dens ς, 4η. yenit ὼε 15,

’ ' Vexilla [5. mn.

‘ erns fl.⁴ 8, 382 n: ' milet 4. fflr'ic'ia ίῑξιῑιΙ ῐ.3ι. [ρίὸώ
ἰῶ. ἕειὲἰξῖ·.ξ·..ς θῑᾰῖἒ.ῗῑ.ἓὲ·.·.“.ἷέ’.ὲῗ·

queisque 17, 440. ad virtu- V idere Acheronn π, 367 V.
, tem ardu22‚578n. 4‚603n. · L.1eternasvmbru 7. 441
,Vibrat(sc.se)lancea1,539'n.· m„ serqmepotet 4349

. Ι Ι Cato 15, nom Hagnas . V, L, visumeh linquere

¹. penti} 2, 5879». 6423 n· 8, fultus 14.. 464 numanum
247⁶· cristasscon122398· quare, aut {tim aequit
¹ 4, ῐςὸη.. ventuwcristas tur· 16, 44441. myas erat somnio
δίας 4 . 523 n.. incendia ·s. Π. mn. vidi ipse ὁ. ιοᾳι
ignit 2, 6Q4n. 7, 1444. 10, Viduam sedes belli ιῐ, 4η.
“, 365. 11, 327. comqtes 9, 444. regnahmine3.601n.tdlu
'vibv·avzsor2t108‚247n.lin· vpneno mm.
gua ’4, 587 n, telum 4, mn. Viduus·¹ teli a, 242³·
782n.17‚k406. splendory, ⁸'Vf'gent noua numium&
, ¹144n.fi1ulamait⁶1fflca1cu- Diflatorev κιρ, vom
ἐξ. ἱὲῧῗαῖ.“ἓ4ἰὲ”ζζίἳ.ἶέἐ. *33232532025333235132
ws- spiculgpeuumz„ 1444444444, V* ,ω
· ,. .· 2 1 ²3²· ’

 

