111111 11 1111661166. 19- .

. 1 ”
16666161· 666611...
Auguria spernuntur 16 11666- 8166611161, 336 6. Cf. 6. ..7.
tut5,118 sq. 6. imni: 11. 451· 32119· ἃῠᾶῡῖῐῖαόη·
571. solunte 61161616 1, Auspiciumpugnaeetiusdaoe
6116. dextra 16 finistra 4, ἰ6611111616113,1ς66. ¹7·
115 VJ„ 6166666. x 3616ἷ11116ἰ61111663,333
’616666666166666 V.L. '.
'Auia coepto confilia 16, 6636. Austri strident 6, 361. nubi.
certamina moliri 16, 5. 11,1Ν6116166661 [16666613
Aula 1666616166, 552. fen· 6661666616646. .
111 serpentis 6, 616 6. §ty- «461616616636 3366. 15,
iae formidinis 13, 522. ’ 676 n.
:idemne 6163 6. Α61666116611661Ρ1166111.61166 ·
6166613791.. 6, 169. ' Scipionem 16 inferos ducit¹
1 Aura populari=7‚512n. 8. 16466166. ἱ
· 291n.inuitat3‚325n. amica Auis pollens 8. 333 6. ,6161 Ι
17, 166 6. 66661161661611 161611616661116161,73. 16· , .
116661617,3766. 611666ὴὶ gere 3, 7686. 6661 multu· x
16, 499 aurae eripiunt ocu· 116161 6111111111 6,·667 6.
16163616. ΙΞ61Η6611611,1366.16,. .
Aureagalea 2‚399n. ⁸ 66611 fer 1, 657 6. me·-
Auricomi Bataui, Gemi, dius 8,6566. serenatum,
Gaui3,⁶0gn. . 637646116116115, 6386.
„Aurifera tem 3, 6616. , 6616161666. 11661,
Aurigae proni 8, 281sq. 6. 16, mn. Arduus 31614. coeli '
31616. 6. inperiti initio cer· 13, 333. - “
taminia omnibus viribus '. Β
6166161 8, 678 sq. 6. 16,
333 sq. 6. eorum 1116116, · Babytmcae veste· 6116116-
371 sq. 6. 395 sq. 6. rae 14, 658 6.
Aurorae 61161, primum 11- Buca 6166663, 366 V.L.
men 616κί1 566 sq. 6. 55sq. 3616611661 monile 8, 136. ·=
,,663303636361666666 Bacchae 3, 363 sq. 6. 4, · '
labore· 16373. perfususla« 776 sq. 6. A ·
“ ῗίωἰξ 333665676666116· 1316766161νὲ1111111161)ἰὲ1616κ
66616616. .., ,.. , · .
4866. quartu 66111ιί1ς ratem Bacchi expeditio 1611663, ’ ’
16136. κ ’ , 6156. 13176166176676.
Aurum caelatum 133376. 1161661666666111 13816.
. Aurunca 6611·166,316 m. 17, 64801· 161161- finmpineux

 

