' . , 1111111111 1011111111111111111. qui 1111

306' ¹ 1111111111Δή commu·
· Vlfv ’3901 [θα-1011111111 &Momm scip. 4, ⁹· ηιμ

1111, 5911111. ef. Koqppen ‘d-ggmlvfegcmhffinssa

qnae dispmm m Magum 1111 Phalologm T. 1·. p. 205 [423ssss
11111115. globum abet-m, qui nugetur, loborat, inu·

gustii· versatum Lenz. · · Α

· 1111113. vul 111 1111101111 ma etim Withofio ιω

‘displicebatmlh 1111111. Hor. ὃς, 111, 9. aliisque Μ·

ni· locis, quae laudauit in Spee. ad Guntheri Lig'urin, 121?-

· Ι V1[,730. 1111111111 milite 1111111.. qnod pauci milita.
s Ι y quibu· ips& (nou quibu· Minucius, de quo 1. 1111011111)

’ ’ ρ11είυε1ι1·,ρο11111111111111. cf. sup. 1. 396100. ,
'. VH. 74⁶sq: 111111 1α1111111σ111111,11111111 ,m
111 1111111111, a 111111 ignoti e 11113111 atque 111ρὶ11111σρ

’· 11111111 1111111 1111111111 modum 111111 191110 ante ac prop

¹ exsecrabili fa us} Rome '- pro se¹ qmqnt Maxim 1111
’111111111111111 sem , 111. XXII, 30.
1111151). 11111 apte finxit poeti, 'similiter cimbr'u ndi*

, ·te'mecionem caefi· utque deletit, neminem fereRome Μ.

qui non hum inhonorem 1111111111111111111 coenan, eique
vt Deo libauerit, memorant 1111111 vit· 111111(οῳ m
ἕ ,421 ed. Frft.) et Vglen Max. 1111111. Augusto aiu

flbttiom tam publicae, qnam priuata ι’ V. C. Dccxxlv
et Dccxxv 1111111111 dequo 1. Diocaff. LI, 19 ew

Ι . ‘Hom od.1v, 5,31sqq. ibique lani. Marum ipfi hahes}
Ὶ, bauiffe 1111111111 sup.vJ,1ss.

., x 8111111511

VIR-12. 11181111 ,cum multa adm, 111111, miles cet. in
pungebat Withof. et mox v. 20 guo qmdem putubnt lq*
dum, sed verba fic constmendn e: tela hebescere fitz, ο
’ ter 11111111 miore fictas Mauortis. “ ¹
11111. 85. mesgzie dsecgta Isi pes-§guib 3130ss 312⁴ss
11111101 stqui oculis.. 0111131111εῷ [1111.ι vt ap. 1111111111
59101111. 1111111111, 250. et Ep.Her. xll. 55. xm, η. B*

’ lenior forte medicina meosque vel nautasque sema. ·

, Vm. 121. confestam meae nondum me poenitet. w}
. 'en displicuit 111011οᾶ011 1411111111. Zrit. a. 1796. 111311
cui tamen Heinfii emendatio probabilior videtur, donee exe*

· plin euincntursdunM pro cirrumfusam 11ῐοί posse. N
. vero fimiliter'vm 111 diffusas dixit Martinl.-de spe& ll.
platanus diffuderat vmbras et di usa ramis Petron-
cie„ 0111, 11. lux diffusa Cic„ N. .11. ³7< ramme

‘ Ι11111111 caes, 1³.OE Vl» ²⁵· ‘t fiam* ‘ml Qun Ἢ

 

