⁸ 1118 ’(11.3111111111111

Ι Quod putet. 111111 non aequa exire potestus.
’ J 11111 1111111111111111 Decius iactauit ad aures.

ἴ . 11111111111111111111 iungebantfoederaPoeno. 190
· . ”Iqm‘que' aderant praemissa duci turbante‘tumultu

“ Autololes numerosa 11111111. lpse agmine magno
Festinata citus per ¹campos figui mouebat. ·

, Et Deci'uS, Nunc hora, 11111, 11111111111111111. adeste,
‘Dum Capua dignum,dum me'duce dextera vindex 19'5
Molitus facino& procumbat barbara pubes.

’ , Pro se quisque ’11111111 ropit'e hoc decus. hostis adite
. ’ 'si parat, obstruuas replete cadauere portus,
*Et ferro purgate nefas: hic denique solus
Eluerit sanguis maculatas crimine mentes. ’. 200

Dumque ea nequidquam non vlli 111111 profatur,
’, Audita asperitate vir'u coeptoque feroci,
· . 11111111 feta gerens ira praecordia, Poenus ⁶
'Adstabat muris, propereque arcessere ‚lectos , ,f
“ . fflmoems

eis, 1111111111 fit. 188. evita 111. Mars. et 1111111. 1111111111 11111
aequm, 111 vitae 1111111111 (1111111111 1111 V. 174 et 1111) 1111νεῖ ma·
’111111 N. uuus. 11111 11111111).Β11111 vt 1111111111κέ11 111111 quarto 11 u con·
uroque. vt xiv, 453. 1111111. vl, 1217· erga Α. V, 43¹· et ’1111 Amo.
111, 19. ·- 190. iungebam. 11 mox 11111111, R. 1. earm. 11111. Vulgo
’ , 11111111111111111,,’1111>. [ef. 11911111111111. R. 1. 111111111111111.
go praebete. Ι199. Aut seue Vel pro Et legendum 11111111τί11. 111111.
204· 111111111,11111 accersere, 11111 R. 1· 111111.11111.11.“111,·114. -..

1081

189.111111,11111111. 190· fimulumsaciuus, quoda qe.

200. cf. Liv. 11111111. -κ tusteffme‘s sociis copsaugue'.

197'. rapite 11. adl, 570. 111, 11111111 duseuffeut⁹ forti a:

¹ 11111111, 111111. arceatis Poe· , memorabili facinore purgare

, noo ab vrbe. 11111αᾶ1111· 11111111,11,1’111111131Ρ11111”11

., plote ef. 111 ΙΧ, 99. - ¹99· 1111111111, restituerentse Ro.

“ 200. Decius ep. Liv. l. c. pri· 11111111.
mo. ue'reciperetur pracu-

' dium, (Autololes v. 192 de· 11111111.11.1111111110 ξίν,
finite, 1111111111.11111ε)111 XXIII, 7. sq. fetu 111 p. cf,
efferatus est: 11111111,.11 11- ad X, 14111 V. 1„ arcqffm
ceptum 1111 1111111111, aut, 1111111,·1111111111111, non

1)le

 

