κ, 1111111111 111. 11111. · '559

Nec claro potuifl'e die,' 1111 sole tuente,

Α quoquam vinci. 1111111111111 vecors:

Sed 11111 claudebat flatus, 111111111111111 ‚
1111111111 tumidae properantur 1111111111 linguae. m ,
Namque, vbi pr‘ofiluit 1111111, 111111111111111111,

Qii, 11111111 saxa trahens, per deuia praeceps

Voluitut, et ripas spumanti gurgite 11111,

Ante omnes praeuectus equo, trahit agmina voce.

01111111111111111111 Rutuli, celsusque ruebat 111,

111119. Barth. Adv. 111117. ttXV. 7. 1111 dignum 111111, quod poeti .

h. Ι. et 1.114. 111114. 111111 nc 11. 11111111, 1111111111 1111111111·
guibutque verbi· compositis 11111111 perdat, quucmsum untionis 11111· , ·
11111, curamque 1111111, ‚Plinio 1111111111. ¹iugenio plne 1111111111

1111111. ·- 011111111111111111111111111111111111111111111111- · , ·
1111111νί11111. 1111111111 111111 111 not. 111 Virg. A.V1n.596. -·- 110.

properam vel meritum Put. properem R. 1.·111111111111 conl. 11111111.
11111111ιό1.11111111811111111111111111111. 114. figmina 411111 , ι

1111. oculi· 11111111 11 11η. 1111111111 3 Em. ’ ης. vm 11111111ξῖ
u

ceptam: 111111 bello inferiorm 1111111111, 111 cum Scipione, ⁴ '
. effe,qui armisvincatur. Lan· 111Η11111111111.111111111,1ο1ι -
ξ111111111111111111111111111· flixit, captus est. Appianun “
ula, 11111, claro die et sole. vltimae tantum pugnae men·
Syphacem auteth 1111131 pro tionem facit Punic. c. 2'6. et
se. sole tuente, cernent03nis1 riorisPolyb.XIV‚7·9. 1111111
malis defendente cum 0111. 111111111111111111111. Fla· ”
qui monet, diurno tempore 111 et tumida lingua pro 11·
1111111 solis contra pericula rogantia. cf. 111 11, 288: et
1111111111, 11 detegere, 11 Η1111110111;Α.Α.Ι, 715· ’
quae nostu 111111 1111111111. claudebat, 11111111,1111.1111·
110 aduerso et 11 1111111111·
¹19· 148. Syphax. viribus perbi regis. cf. aqulIL 686. '
reparatis, Hasdrubali iungi· 1111 pluralo 1 fluebat Atro- .'
'tnr, et 111111 Scipione 1111111 1111111111, 11111111. flamina„
c'onserit. sed 1111111 capitur! 11111111111111011, tumi-
cf. Liv. XXX, 8. 11. 11. ex quo dae lingum, superbi et 118111·
etiam intelligitur, quod Drak. 111 S phacin. 121·123. 11.
1111111114. 11111111,31111111 adl ‚320sq. 11111111. 110111· 1
ex duobus proeliis 1111111111 11111. p. 573. et 1111111111.
ciffe: Syphaxenim 1111 roe· ad Tyrt. p. 127sq. ripas laxae,
lio, 1111111111111111111 super 111 effusus. 125· gr·
. . ., ,⁶ .

 

