11⁶* . 11611 .

, . Pteffi talia 11611 1111111616, ¹⁴ m, blabituo moritum
·‘ ·37²V.L. cet.3.231iq.n.
t 'piarum nauis 14, 4q2 n. Poliergs'carmine 1‚431. auin

' . Smyrnaei 8, 59411. Aonium 8. 3836. 161559· pollentior
,12‚ 220. , ,1661111111 14, ³³8·

, Pleiadum occasus 16, 13611. 'Pollentias.597n. ,

Pleminius 17, '458- , Pouex resolutus 2. 128 ι.
Plenus Qeo 3, 073 n. 697 11. 3611111 resonant filn 11, 4³⁴·
518611. monitis 15, 129. ommis vincere eorda 15,
Pleuron malon. 330. ω ·

’ Δ , munt tela 12353 V. L. Poiiuere 'rignum dimine 1.
ι Piumbum :dcenditur et li· 22. Marte 11116345. corda ¹

quescit rotando 1‚³16 V. L. rapina 13,91. ioqdem doliu
plmnbi pondera librat: 1, 11, 321. poliuti tem soeie·

523. ribus mi& melum pest

’ Plurima iaspis est trabi 1, 14, 584. Δ , ¹
’ , 35311.’61111111111111161616, ‚Pollux alternus anime m. ¹

36111. , . tato Castore, et 1161111116-

„ ' , Pius morte²tnti cernere Poe· 11111619, ²9⁵3* (31.1,-

' , 11111111181611111 5661. dadas. ’
1116111111313. ¹ ‘famame-2431* 9⁰¹⁵

x Pluto rapit Proserpinam, vn. rupti 17, 15111.

Henna ,- ei dona feruntur, Potyaamas et Polydamas&
mel et vinum 13, ⁴¹ 5 sq.n. 111111, vel Pasyaamas ῃ,
” ntert211rusmastatur13,·429 mn. et Μ..
. m cognoscit crimina reguni Potymua 14, 66611.

’ .. 13, 66111111. , Polynices, v. Eteoclen

Pluuio cruenta 15. 36411. . 'Polyphemus imore Galam
Pocuiis honosquaefitus mixtt ¹ captus Acin» suto percutit 11,

. - gemma 142'⁶⁶²⁶· 11111111- 223n.eiunnt1·nm14‚5272.

cerevinoy. 16911. luxum 15· ⁴²9 11. excomm&
v inritantia gemma an 13, Viyfl'e 154312. '
'355 11. · Pompa haec sequetur exie·
Podaetus 14, 402sq.⁸ quiu5,600 n. vitim 15.
Poenae. dene vltrice⁸ 2, 55111. 39111. camini mein. lud
. Poenicus 1, imm.= seruetur Sypha a, ⁶70. 17,
Poeni perfidi Mn. 17, 581 174 n. ·
6111111661, et qni non qin- qupeius¹ 1111 ctera μ,

· ‹ guntiinus·1,248V.L.2‚ ι861111.

5611. bilingues 1,· 3611. cla· Pomponia, Scipionis 1111111,
² des etlre· gestae in bello compteffa alouesinqnflu
Punico 1. α’, 364111. u. 6, mutuo, cum filioininfoeh
’161ι551.653·6971.ιιιο· 161111111111111111. ·

 

Ψ Ι Ι
ι Ὶ. Ι
·” .”-1 - Γ
‘Qui

