um 'nvvnnonvm . 111

1111161616Ἳὲῐὲξέ ῗῗῖἳῖἓέὖῖΐέἑιῖῗ ·
Fortuna 119119 coeptis et ver· , 339 Μ Ima 19441919

tens fauorem 3, 9³⁸· non 1,5999.3,1516.Ι.8,49μ,

perenni 1111919111 fouet 7, 91119 2, 47⁶·v nomen Sido·

245. fouendo eum opibus 111911117.668. coepta 1,34.

donisque referfit opimis ς, 1611111 6. 14. res 1, 569 , “

414. rotae 1411119. xm. · ³74· vim 999. ,1

comparatur nauigationt 7, 10,617V.L. 9911913816.

2419. 6999199919111111916· 6116191 Imm. suwrmsz. '

,19831319 nutant mm ·

Foruli 8, 41311. ο Fratres Pii 14198196. de
‘ 8991111119 14, 4949. 19399 9919919119,43114.κ.

Fora mouere 1, 94191. fraudare cohortes 1191919
’11999991196911999933959 13194. fraudata decus 999, ’

4, 59. 1111911191. infima ris 3, m. ⁸
ι9111ςὶ a, 249. agnina 11119 999116911169999119191, 2 , =

4, 39¹¹.- ambitus cenna· 8. 1196. 393. de 11611111, 7,
³3⁶⁸· Cybelen 6111191198, ¹³4⁸· defodere 91199.

363991111919916144991· frondibus 9911919 ensa υ,

. dos 13, 399. luco· 13, 346. 599. .

1111919111 maior· 914. Cy· fraxinus inrumpit 99619 ι,
’199911 1119111 imperio 8. 57· 33764341. 3,·549. Ι .
‚ 91199111 im, ut fortunam 5, Fregenae 5, 34111. 847511.

· 8159. 7, 1911. Fortuna nm· Ι. 12. 5199.
. 9191119161. mats. 119111911- Fugew 8. mu· enm„

„tem 3, 199. οε equi oleo Frmt senior 11111199 16,

mmm. incepta 14, 96. 6449. Alpes hinnitibus 4,
fragile 1991113,386.14,83. 669. 11193494. plausu
fragmina 1696 montis 3, 116. 1836. ferne iratae mas

o. . .1o,2 .
-AEgrm 6199111119 1, 116 696991619413191919Μ999. ’

V. L x Phaethontia 10, 54911. re·
Frangit past· 1, 19 13, 986. mm 1, 1449. 949. 3996.

91111115, 14. equum, iram, 6919141699. iis non vtun· s ’

vim cet. 1, 262⁸. austum 191 Numidae 118158. 6, “

’ ‚ 199911917,918.99999 661- -94 89199119 1991111111, ·
.·‘ 6,4449.6911111.618.19· , 4839. addere feroci 111914, f.
Ν 999991811919119 6919 propellunt flammap ’
’ 11, 4999. Iupiter nubem 6, 17,95. ‘ ν
698. ebion carminesn, Eranaredolorefflw. agmi-
, 4849. AEleefluminumosn. nn 9‚· 418 n. motus 9, 479.
' 19611911961169116195,189. 1991 19369. puppim'mnbffi ι

 

