,μ’ ’ ·,’.’

uuuvuuu'vuuuouvn. , “ 89³, .

= 4, 471.“’4,“·ῐρῑ. ultoris γ’, Μαὲιὶσηόήίηἰῐῑμνιη“ιῐ,4ᾱ. ” 4

474. Αΐιιρτοιπιειβιο, 153. 13, Maculam hospite sedes 133

⁶⁶. pro vitam . may. sos. erimine mentetua, -· Δ, ;

mist· vlezusgusuu: m mma luxu meroque
pati u,577n.,finencegu.¹ neubu- ua‚ uum. ιι, ·

nuu 8, 24⁶2. luce ποιησει mn, venenuAffyrtouestiu · ·.

13, ⁸⁶9⁴& · ιι, utu · .-
Lyaei muueru q, mn. ῐ3, Μράιιε, ebrius, ιι, 404 uu· ·
ι416. luticesu, xsuu. fufi 12018· , “

per umbn13,273.1,utli Mamm ‚fibi gurgitibus ¹

a, vom et Vzl„ , flexit reuolutus ubertat 7,

Lychaeus 14, 434. mn. -

Lycii urens 8, 4444. Maecuasecilniugeu'tesstm· ¹

¹ Lycormas 2, ⁶³7· soe7,·20V.1„‹10‚40u

Lycurgi ritu· 4, 464. v Maenala 143464. mm.
Lycus mne ’ .Mumasurmutus‚102n. uo·-
Lydia stagna, Pastoluu 1, sturm [γρου 3, 39ςὰ et
amorum& ,71994 m. · 2
9,189. bellu, cnm ¹ursum Maeones, · Lydi, &Etrusci

nam.- Tyrrhenus, qui ’,4,4414. ·- = ·
colonium Lydorum iusstru· Maeonium undum, Malu ,

riumduxit5‚9sq.n. 1,157„,1ingu.1·10mer14 , ’ ,ἶ

Lydumuopulh Etrusci 4, , mn. uoloni.lucuu‚pubeu‚ ·

7¹9⁴1·7usu·s.osq· “flustua, Etrusci 4, mu· ¹! Ι

Lygdus ι) ⁴⁸8? Ι ⁵9 ¹00 ⁶5 ⁶0⁷0 129 Π· 1⁵)
Lympham boum corpora 7, ςςη. cf. 7, 13922. 8, 482, ..
357. cursus 1, 459 n. meu· Manet tulin 17, 268.

teu 5,.444. ’ . - Maestus ν. Moestus.

Lym v· ΖΜΝ· ΜαςαῐίαειΜαέονὶρ,ν.Μαι ¹ ι

Lyxus 2‚, 112· y , palia. x v
, ’ ’ . 'euliuguu1,432n.uuu·
v tn} 17 ⁹²0¹· ⁸ me· 89⁹⁹·
Macae 2, ⁶02¹· ΜΗ· 15» ſtridor, suem sacerdus, ,
hyon. ’ - ’ utet, herbae„¹ scrobuu,

Macedonum rugen, v. Gateae. carmina, cruor . Ι, 94 sq. u. '. ¹

'Mucetes s. Macetae 13, mu. m. ⁴30⁸· 4³2· 2, 427& ,
Jus- 15‚287· 172414· ⁶³22 4444444 - ’

Q 0

Mauors· exitio ιτ, 49⁹· ¹ Magisomtnur 14, σω. ’

Maste indole suctu 4, mn. Magister mi, 1, ⁶87· ,4, · 2-
virtute mum· virtutiuauia 717 u. mun. elephanti 4, ’
tte 121257· Ρΰᾶῑῦῑ mimi 614. buln s, 123 n. belli„ .· , y

’15,474.θ ι. ηυίτιιωςιιογ,445. 12, ⁵?¹' ’
“ “ ” ’ ,ἱΞ ⁸ uuu- y

 

