ἕ 'nava ιτ νκκυςινι. 37

6444. 44, 301n2 309. inu·- nete 5, 165 ns equffl„ δ” ·

mis et nrmumnnaetm„ 4454. eristi· sublimes hes ’ ,

res propius medentibus, vt r002130143n.d1rae7‚2952i. ⁴ ⁸

contra decrescunt, subsidunt, guldujdetnstte in lustu ιο,
recedunt, diffugiunt, 'msa- ,· 39⁸· · “

drant3,157V.L.17‚219n· s⁰ffl²⁰⁶¹ffi⁸10401⁸0 ‘ ι . ’.

eqni, etpita'nc 'pedes in al· Critias 4, 371 V.L.
‘ tum mouent'es, vt decrescunt C'rocaeus·honor plummm· 8,
' fem, demiffls capitibus 16, 442 n·
35391. · - Croesus diuenpdd Superos,
Cretmsesin Sicilia 1434444. non' post mortem 13‚776. 7.
sagittaemon. 5447. 13, Crotomlt¹‚nMyseeloin me· Ἰ
, 184. Vrbes centum 44, 40³⁸· moriam Crotonis! condit· ,
Crimen, sub quo pessitnr 14. 11, 18 π. .

288-n. de 4641446464394. Crudtscunt mentes ῐ4, 5546. '

63444 ¹ ’ 646666444444. serrum,
CrinigerTitan14,585n. 432n.)notu11‚.89n. ο
· crim flmmqe 1, 3535, ar. Cruda seneen, iuuentus cet. ·
dent Mnfinifl'ae„ resfausti 10405n. Imm-10, 331, „
omihis 16,118sq.n. alebant stimulus 5, mn. Iberus 8,
prisci Romani 1, ⁶1³ V. L. 323 V.L. 4414444144544.
. ἱιι nodum religant Hesperi· parma 5553 44 4464441060-
den, st. L. vistores. inpr. rum 3. mn.
Germani, ponebtnt s. con· cruentare frena morsu 122
sectabant diis 4, 200 n. ru· mn· ’444644 calce 17, 540.
tin Gallorum &¹⁶08 4. 4, 0444446νὶ4 1, 4ο 6. aurum
202n.‹ Germani nodo sub· 1‚476n. ι
fflingunt, retro sequuntur Crustumium 8. 3664.
etin verticerelignnu, 202n. Crux, poena et summorum
’ vellere. iisque paffis·am ac et infimorum apud Poenos ·
· templavertere solebant ma·. 1, 153n. 2. 34421. ’·’ ¹

tronae in lustu ingenti 6, 0444444148. “ ·“
Cubat vndn ς, 543 V. 6.·

'cfflqr'cninstffin'myzm Cud0‚gzleag,493n.1⁶‚59n.

Crijpmus T. Quinedus ναοὶ· 0666464 ftssgentia' rostris [4.
·}ega Marcelli, speculatum 649 n. 'Tarpeia 3, 609 n.
proseRus‘· muneratur 15, regni 172143·

3413480· 17, 30⁶· Cumae, v. Cyme.

Crista 10, 93. Canum-‘per sua ducere fi. ⁸ ·

Cristae rubentes 17.279.n. = mmmm. ’ ,ί
leuant caput 17, 4444. ni-, &nelo Cyclas· 1, 4446. ,
veae 4.13V·L.tr1plices5‚ Cuneo densum n vnum 14,

13421. lrubrae, atrae, sangui· 533.³feroci laxare mem

 

