., jz “ ’ .>·,66666

’ ΛΜΝ-1441666646.. ''AmamAffyrium'11‚4oz'u.
tioneset edes in-Thracia Λις, ¹17· “ j
et ad Thermodontem fl.2‚. Anior 9666666 fortior secun· ¹
nfflmssmffiQm -‹ dobfflmwnnqma

* . Ambages aeui 8, 44. Amorum agmen 7, 446 ι,
Ambtguaarma11‚1o.dista 11‚388n.·,· 1

. '2‚385. mentes 14.1t5. νας Amorgumofzoo. ¹
te⁸7,4⁴36n. causae 7, 265. Amouerosefinibuzman. 1
nati‘z. 649. Mars 2, 393· Amphinomus v. Pii fratrts. ¹

’ ¹ Ambitflustus 14, 866. telis . mmmmm ope Thehns
· 13‚¹41· *exstmit11,96n.11,44xsq.n. ἱ
Ambitus malum exitiale Can· ⁴ Amphitryoniades ι, 58²· 4,

, nasffiuebatenwn„ 64. 9, 29³· , =
Ambracii finus 15, 3009». Ampaeeffitur clipeo terram ,
¹Ambrosti‘sucei 7, uon. co· 'coelumque7,1zs. fidemen- ᾗ
·mae‹12‚ 245n.15,23. 346. *tem6,132. 6666ῑί666 loci ἶ

· Ambzfiaabiescdmas4‚682. 15,·232.dextrndextram16, ¹

, niuofis cautibus s. frigore 4, 155, -

686. hasta fine cuspide 8, Amplexus pro inlicito amore

⁸ 549 n. , 664946. perenni non fo·

, 66646466 Notus 14, 4446. ¹ vet qutuna 7³ ²45.

,, .· Amenu· opehastae vibrantur Amplius decoris 16, ²54· ¹
,1‚318n, 4,15n. 9, ςο9. Αωρὶαβνέα 666 aplustria ιο,

, ·' 1,1 . , 3² . , 6

’ v Αιῖιενὲἑ98, 4666. 41666666 8, 295n: 6
Amicitiae imago 9, 406sq.n. Amyclae Lt‘edaene [Lacouin
inconstantiam 3¹⁸· 2‚434. ,3;8.13.45. lu·

’ = «ἴ {mmm mons athorlbut 37 finge, 11116660, perditae 8,
40 n. , . · 52 n. .

’ Αωὶᾶιιε nostis ς, 464. 12, Amyctaeus dustor 6, 504⁸·

¹ ⁶¹3¹· 15,284. superius cor· canopus 11·‚431n'. nepos
,poris tegumentum, 66666ιέὁ 15, 543 n. ’ -
interius 7, 447 n. . Anafforium ις, 6996.

Amicum 666646 mu„ aum Anagnia 5, 543n1 8, 3966,
6676.ωωῑ6266 uun& ·

Amiternum 4 4644.» “» Anapiss.AaapusetAuapias,

Amischistusspatium9‚3²¹ ”- ‘ v. Pii Fratm. '
ora calcibus 4, 2466. lau· Anapusfi. 64, ςιςκ. ¹
dem 11,·'365. tenebrae re3 Ancipites supet} 1 ς, 57²- fl.

r quiem 6, 5⁶3· Alpe⁸ pri« m0r32557· ferrum, secu·
mas.6,106n. 15‚731n. ris4. 6886.

Ammon, v. Hammon. , Anconfflncona eiusque pur·

’ Ammiis‚414n. .4)’6668,4466. ·

» ’ ’ ‘ 4 amma

 

