1: 12110111,οτ vamum *¹88

¹ 00111 1. 23 ιι. mistus in Laestrygonum 01 Lm! Anti·
1011013389. tem14‚15· phatisque sedet 1. 276 ιι. ¹

, 101102,100100,5. 138V.L. 41011. 0523. 13331200 ,
Latmo anteire 1011102 16. Laetus pnuonhorror, pudor
5010. letali 1, 262 ιι. librare 3. 215 ιι. ό. 512 ιι. 11. son. «

(ιιι 1, 317. 0. 248. , 1674310. volatu· 4. 11311.

Laceffere 11211010 1, 680 ιι. 21102 13. 33711. mue Μιιι
101010 2. 32111. 111211. for· 17.489. 210010.10,375ι1. .
tunam mal ιι. 12. 612. campi, ΡΜ* 6ι645· msa.

, 13. 36. 1000200100 10, 8.κ coelum 12602. 1011110110, ’
clamore fidem 17, 3860. 551. 2100111ιῦ02 2, 23111,
110010100070204, 4031)οω gemitu 8. 60911· ἱαιίἑιῆι. ’ “

¹ 0100111026,573ι1. 1101011771410. 1
Lacon venator 3, 2032. ge- 10201005. 514. mn. ¹
minus 14. 207 ιι. , Laruis 10110720 leuis 2, 111
121110011101011010’001004, m. 0 ’
1711ιῆ2ιὲ000, 000 1000011-Δ Lffggnfofflessi’tae ἔιόιῐῗῗ
tur, qui dolori sub'cumbqnt 1100014, 4070. ις, 512·

diximum 210012 13517 ιι. ggffsma’sfolololllsi wat?

lacrimae 000 deos, 000110· bus ⁴a, 22 ιι. 120000100111001
1002 dedecent 1. 53011. 2, 7,6040.10121022,«1151Ῐ.Ι.. ., ¹
4762. lacrimas alicuius fer· 103121ιο00 1, 1960. nti· '
10136762. eboris, 0121- 103210. “ 0
moris, apris 1, aon. 103110010217,501ιι. · . ¹

10071010]212123,207.0012 12011111 ,Ignis 0111111100Ι 14. - '-

371... .; ... 17111·

Lacus 1ι10101 7, 211 ιι. Lamnae candenteuintomen-

Ladmus 1, 307. .- tis 1, Ι1710. ’ ,

[2201120012 16,27. ripa Lampas 1100011000 000101, ,
3120102134. lae 0200211, 35911. Phoebi 1¹³, 10317,
σι. 0011010013,300.001700 · mm· 1011111110 2, ι61011.
(1111110101 5. 602 ιι. Vulcani 2, 692.. ι

Laelius, Scipionis amicus et‘ Lamus rex 7, 27012. 8. 527 2. '
legatus 15, 217 sq. 21810. 1003200111011007259. 11101-

'274 sq. 0102111102 et 010· 1001210, 245. 1010102 12,
quentia 12002011 ιι. 22110. 250· 1112102 ιο. 291. gratia ‚

Laenae tegmina 2. 1662. et 17, 360. 21000 ferri {P 112. «1
m 1011101ι15,22511].ιι. 100011010101,503. omno

Laertia regna 1.200 ιι. 13, 11. 212. languentia stagni ·
3⁰³* poeula 15„ “m 41429οἱ ¹ Langen ·

 

