.
’ 0
’.Μ ι
ἱ ι

»soom .
. RERVM mivssoookm μ

(Litoxaeoet V ὡ poffion additae fi ineant. {a vorbn'vel ru in · ’

¹ noos et Vor- Lecet. ustrou effe.)

A„
Ι

Abigm menti 8,=124¹.
Abiic‘tre vitam 5, 226n.
ABelonumerareauos1,73. *Abiere doli 12, 505· minoe ¹
· aduro haud inbellis aratro in bineres,14‚315. mens 10, ζ

8, 398 n? Dextera n curuis 2⁶4 muniet in nobi123,493. ’
capulo⁸non segnis argtrio ι, faoorDeorum 2, 506'n.
614n. ¹squalenta puluere Abounffe'ngri 8, 6405<ss

¹ crines4‚251.asanguioevtae- Abnucre sortem 4, 8ος.ι in· '

tros rores 4‚16,·. alitore‘ ceptis comitem 3³90· de.

’ IberoAtln⁸5‚z7,1V.L.asan-

,seendere 14, ὅσοι.

goihe Clnufi Nero 8‚41z.o. AbolereAegareon‚61n.Can· . .

Ab ira mouit arcuo 2, 139¹».
longi laboris ait 9, 535·

‘na's 17, ὄρθι’ tristia dista “

72 549 ¹¹·

proclamat 6, 699⁶· excla· Aboriginas prisci incolae La· v «

“ mat11‚99. asper 12‚551.n.
saeuus 16, 5:041] in se ver·

tii, ‘eorumque rex' Fauno·
8, 3 5⁶¹¹· ,, ’

sos16,435. ab mosaicam& Abripicubdumnmore5,229n.
'enfis3‚178V.L.abtitorc gloria6‚332. ,.
fflspeddumTemisus1,431 Abrumper'efoedun 15296. vo,¹ ¹

M. abaltoTullocet. san·
go128,405n. 439n. ’
Abaris 10, ¹35·
Abdiderant piceae , vmbris
templum &⁸4⁶ abdere quid
ooooozzozgsss:
latos1o,18. ·
,Abella pauper sulci Cerealis
8, 543n.etV.L.
Abest ille 'haud lnude nostra
’ 7,248n.v0tin16‚260. ⁴
Abits fata ferens 4, 255⁸·

'cem turbnndo 2, 330. ga.
lemnam. cunstncuox ,

luce 9, 649. vitam 2, 597³· . ¹
'primordia rerum Ι3, 79 ὴ.
fao omno armis μῖμον. ·

somnos buccina 7, 1560. ,
15, 48 n. spes e medio Θ, sn
agmenmoz. abruptum
coelum 6, 608 n. antrum 7,
419 n. iogehium 7, 2190».

ontilatus 17, ²49⁸·
txbscedit Auster 17, ²09· via x

tae'tempuu·12, 560.

. , osce.

ι ι
1
Ι
¹ . ,

 

