“ romonum xlv.‘“1.. ms ,

“ noxit 0000000000001000080001000100-· 5951 ,
’1000100001001100010000010000001οδ00 . ·
10000000, :tque hoostio 000010τί castra 00010110. ¹
Arebot lingua, 0000110οι per viscera sudor
Corpore manabat ttemulo: descendere 100000
'Abnueront ficone iuffotum alimento ciborum. 600
0100000010οοοω tuffis quatit, ot pet anhelo
lgneus efflatur 11000000 spiritus oro. ·

· Bb5 Lumina. ’

⁴ 0. 313. υ 090. arua 00000 000081000000110000010000 {odammndom' ¹· “
et 1000000000 defiguntur. 0110000 00 virg-Ge. 111.ςο0. ⁵- ςο0. dcfm· «

acme} 001 §atowe 0000000401ὺο0 0000000 Ν.1001ῐῖ01.0011.[1)1111,700.009.

. · . 508. “

. . Ι
Ge. III,x 480. 0901ος 00, 0000 1111033. 10100εο10000, vt ¹
Drnk. 10000010, Thucyd. 11, Achmsta pestis, v.613.ef.
χςο. Locret.VI‚1msq. Ouid. 00111, 154. et Vm, 00. - Ι
10001111, 536sq. (1100010 098-6ος. Graphice 000001 ’
Rufin. Ι, 303 sq. et Ammian. symptomt· et indicia adom·

,00000011.Χ1Χ,4.0010.1,1οω buntur, sed breuiter tontum, ,

“ deobrog. 1100εο00101. “Poe-¹ 0010 ornatius eodem extule-
tnomagistri veffigiis'inboer'e'· rant poetae sup. 00 v. 58⁰·
scunt Hom. 11. a, 50. (quod 100000. 1800000001 fauces fic·

., etium 11000100110001010) cae, faucium 11001100 inpedie· ·
00010 autema quodboues, rat,- vt nist abnueretdum'tia ¹,
0000 aliaque 000000 et iu· 100. Pon„ XXXVII, 10. cf.

*menta solo incubant, inde· var. 1001. fauces ficcae et Ι
qne 000010ἰο0110οι vaporem tumidae, 0000 obsessas dixit
primtrohont. Quod praeei- 11100.(10.111.ςο8.00101100· ᾧ
everam. 0101000000Ιο- xne. ciborum duſj'orum, 0000,
X· oboritur: 0000 fi coelo, 0010 iusserat descendere, 001
:oriae 00100000 contagionem capere voluerat, iubentem
00100οή0000. Est et in 00· cogente fame et natura. 01. , ’,
nibus 0000110010 datio, quio ³ ⁸le, 504· - ⁶91· 0010·
norem mergontodoribus‚ et eset. Vl, 1'187. 0111100600. ·
000000 vitiatam· vberius fibi 111. 496. 7. Tugfisospero, 0000
ins inoff fluxit. defluxit, asperos focit¹ omines 01100-
fd bdesscf.od11,1'31.et 000 muodo, vt 00. 01001ἐὸ1. .’
, 1- , ,

 

