5 184, ’ . aursnms “

namma· condebat. inst-bat. mudum-iteum α.
nunud aum, rapiebat puerum aquila cet, de ‘argumentiut
imaginibus in clipeo et textura ι, 4οόΐς.ει. mn. 15. 425 ι.
enfis suafit >rumpere pacem ι, ιῑη. Trasymanus reformida
sud stngna turbidarum 49 n. marmor et effigies moestu
1. 86, V· L.. statuae s. imaginesviuentespcspinnt08128⁶ VI.
2. 430», w. 14‚·657.-15‚445. vocntze flluao s. aggere

. ,8. 501 n. mmm flammaq'surgente· audito camnine ι, ιαμ.
’ . , fibrae conticuere,1‚· 1391». sortes loquuntur reditum mm.

frustrata litofa et ⁴vernum :equor 2, 459⁸. tem, mue, mon·
tes cet. recedunt, discedunt, diffugiunt, transeunt, exercunt,

⁵ s adtolluntur, decrescunt 3. ι’57 V. L. nhrnre promiss'a fiiuis

’3.430. adtbnitte arces 4. 7. trepidnntin moenia mao- istm
ind· nantem transmittere figna compesuit& ⁶1⁶. substitit ly- κ
rae ebrus, et venit Rhodope 3⁶20. Trebiamsuet· tinem

1 ’ . 42-⁶⁰¹ u. miratur Eridanus eet. 4, ⁶90· ,Tnsymenuss πῆξε
¹ . corpus contfa‘ffle nquit 5, ³31: hunc fleuerunt freta, sancet.

14. 314sq2u. hunc trista luxere fregelhe, [ωηο mter Ana· 1
guin fleuit 5. 542¹». z mirnutem Thybrin tranare ιο, 407⁸. ³

” volenti! sm 112‘44221. Orpheo modulam sonoo'cum fihis ἶ

· venere fetae. cum montibus omnes uum& conscit loom„
f rum, quae ibi suht vel finnt &3⁹³⁶- 399. ms. 9, m ἶ
’ {ft-rentem fron 120450· trepidant Nept'unii regna 14, Μ

· s confiliotocorum ᾳ, 2¹9⁹·

- 2· Mnomm adinum prosubi'eiliss. abstraffi pre
canneto, effessuq pro causa, continentis pro emmo, ct viu
versa, ⁸va c. γίε elqpbnntorum3 viroruni, Poena 4, ςωμ ἡ, ¹
¹ munivimus matitfns. parqm'14'rigmir225{{}nt' νοωὲὼξ
mm. urorpatnus. yus, Q teus. un

  Ι , 12712224010922428.⁶⁴525·528.1furorducinmoepizu

683. curasagax Poeni 7, 260. rigor fetri ⁴· 0³0· im gnu-
dmi: τοι ⁶10. ira Tyria 4, μθ. 6, 4⁹0⁸· ars subteminis ις,
fm- mbrem et pugnae fignum ΜΗ. iuuenis 7, {9⁶²
principium ις, 74612: impgrium 9, κθ ιι caede& ι, 4532
Hannibal1, 34⁶¹& maternaPyrrhun otigo ¹4· nan. ριιω,

’ soon. ιο, 462. 503- 573. spe⁸10‚506n. mora belli ι, 43⁹*
· ’ ⁸„8.33V.L. monueris 5319& morae fossarum Qatnu.

nomina! partu triumphis 136105 Ιοηιιῑιιιιι squtlor 1. 03¹· pn-
3233. ‘¹⁰1ffl1212ff2’ ἕῖ·..Σ.“.ῗ”’ς.ῐῖἶί.“;,’ἑΞ.ἴ’. m}
582· M. 10‚103. 15, 45⁶2 ὁςιη, ιό,665., tumida liugn
17, mon. latratus Spartani ι, 421 V. Ι.. mnis furoremnd-

, · dere mon. tutbnta frena pmre 2. 1⁹9⁸· ira regia mm

rpem

 

