, ¹ 14111111416711, l 116111111447511, 1111611111

““ ’88 ’ 2' ’11111111λ ν’

,Ι ⁸ muninetrefestnbiigrippa' Luna 61111116 iumine 6116111

. ¹ 1811761111, 61111161166161114148111.
[16611111116161 eet. r. 13411· s, 174 ministrnm· ot re-

. ⁸ , ‘¹ &⁵¹⁴ n. 4, 20· ⁵8³.3⁹0' ⁰, ¹ fluxus maris ³2 59η· big„ i
. .· 553„ 10, 295, 14, 454 V. L. inmittit 4111 «1111113891 1
’ ’ - 'v2n217‚313.1umin23.-520 eiusbisseuosorbescomplere 1

n· 7. 611411. ferro glacias, 3, 67. deducitur coelo m·

“ ,. 520·ῑ11710111113,54. mugire 4618511611

7, 319. - “ LunatcLuue'niis 611111 ipor- ἦ
“Ι.11ἶ16111ρ1161·6,557. tus, ’61611111111111111618 i

chiiusedtx inorc0132581n. 48611.

'Ludit Proteus per 111111 for· Lunata 111111 6.· peine Am·
111187. 41311 iubapercoila 1611111116Τ11111111113,7611

, 16436311. Poenum7,15. 8,·’419.11111,114,317.ςγ111

÷ f praesaga praecordiameon ·14,37ο.

sensuss,74. 6111116118, 61171414, 6111111171. ,

, 47611. ι , · Lupi‚fr'eni1‚217n. 611ρί olim

ι Ludibrium neeis 6, 54411. capti fouet virgultis testa
¹ caudae 13, ³40· '¹ et balatibus agni6,329sq.m
Ludificatur ducem 7, 414. Martii 7. 71711. >
equo 7, 646. 8, 644. ⁴ ν Lurida offa 1, 466.

, ’ . ’ Ludus ei est 3, 34911. tollere 1‘Lufitam' equieZcphyroonn·

1111111111 16, 572 6. Ludi fu· cipientes ’3, 7786411. 16, 364.
· 1111611111 imm-som de Lustratcinerenmhinsinifa
65656616141710667411. proe- ¹ (4611618111018666115,66114752 ,staffili
lia damnis 6, 486. 7, 514. , puppo 13, 881. figat 6111·
, crimina13‚807.-luiturGrie· niplo⁸3‚407· 14. 626. Hm·
' oia profundum, m. »v ⁴nibaletn 17251701'. 11661114,
Lues 1, 17411. 364· 5, 1086. 817. 111611111141111·
44611. 10, 6631. 1418416, Lustrum 11, 125. 12. 130.

’ 6122111796. ’ Lustrum etiam tempu·

- Lumen· gentisi‘, 130 11. 8, tuor 11111ο11111116,151 .L
’ 44611. aetatum imbonisss, Lustra insana 113311. engi·
11111.6111ο11611144111,49611. tm (6111111111) 8, 565 11. in·
11, 338. coeli blandum 2, colunt Hirpini 8, 571 11.
22³ 11. 16, 73 11. quicum 616 ⁴ Lusus, ,1411461611 6116161111
66616616161ἰ666666α666116666 &tggssf'einsquivistorim-
’15,16. ignea 6114111611 ra· 1111111,3411. 6, 6871111
diant flamma 1, 586. tetro V. L. 13, 731. ·

, fugiunt 1,465. gemmata Lux italum 1170711. tam

s,

,θ’

 

