176 we. 11111 tueretur s

'Lustrat inope 1111111, rideaturque 1111111 1111171
3 Alite 111111 equo, rursusque hortatibus infit
, [1111111111111 suus: Pru Di, 1111111111, inquii}te

· , , 1.,,37-41. 1111111111, 11111111111111, et 11 sup. 1111111, 111111 penne
· ⁸ 1111711111,1111111111,11111111111ωο111111111 memorantur. 1111·
1111111 pbpupnetiuue tebit-struto 111, quem 1111111111111111 11111111,
1 (11111111 repulsa, 11 que piure 1. tp'. 11νῖ1111111, 37. iterenpue ,111111
,41 prrtrr 111 potiur pertus, (νε-[1111111 satistione, Trebiam, Titium,
¹ Μ’ Rmss ‘t fifflffll lp· Li'evlk „gmi- xxm· xxv! p n· vim·
Λευ. v, 4⁴0· e't 11.) scribendum 7111111111. Heius. qui 1111111 suspicet.-
111, 11117111 forte apud Sr'iiutn 1111111111, quouieut 1111111111 seim re·⁴
¹ 11111111 111111· 1111111 1111111111111, 11111111.·1111.111111.1111
” ι· iuprob. Druk. qui 11111111 :tmen iiffimltneem 1111 11111811111111111111
11111111111111 imme sedere} 111111 atqu u. i. s. 11111111 11111111
” feriere exponeretur, 11111 egeuiu tempue 1111 fruita periere, (1.111. ed
’ Χ, 598.) 1111 1111111111 intelligeretur 1111111 111 copem, quun du·
· 1111111 uottueriut eruditi, 1111111 interdum 11111111 piutiburue 1111111
’ . tuum terbum addidisse, quud 1111 tautum responderet, 111111, 111111· ‚
11111111111111. Diiiuiiiuueut 1111111, 1111111. iem propofitum, praem
11111. recepere 111111111111111, qui 11111 quoque interpretationem ud·
111111, 11 eumdem 1111111111 1111111 iocum 111111, 17, 31. tren 1111 ie·
111111, verere 11111111 frete ie. 11111. Neque 11111113111111111111111, 1
scriptoribus 11111 6111111 quem Letinir saepe duubur piuribueue membris
euuut iungi terbum, 11111 pleuur figuifitttut rituum utodu membrum
referri potiit: sedtum ex 1111 verbo peueniir vel coguete 11111111 tero
:iiiiii ΡΜ· 225⁶ 111112111ἑῖ 111ῑεῖ111 υἱ1111. ‘'i“i'
θ’ 1 13 mcc· W? 1 p 1 o 0
111 ep. 111.111,ςς. ergene 7111111111 [musenim effe . fei {aspri 1111111
‘enipeum 1111111111, saeuum sentire. tf. 111. 111, 48. 11111111, 11.1 0111111111.
viii, to. (11 qne negent 0111111111 11111111, sed 11111111111111111111.)
Vetere eii 11. qd. iuberem, et 111111 11. qd. dicere 1111, enque uutiu e·
1111111 rei'purr 1111111 pieni fignifitttur 11 aiterum membrum referen ι
11 turn semper 11111111 cuni. sed, 111111 11. contrarie defiguntur sententia,
‚ . ef. 11111111, 179. 1111111111 11 1111111. 1. 1. (1111. obri. tv, ‘2-
'· Mtuut. 11 Cic. 1110111111146. et 111111. 111, ς. 1111111. 71170. et:
. '- iiiiii·:ii-:iiiiit..⁵2titii},tizffiitaii‘ittssizfffi
ἱ 111111111711 iterumque 1111111 Portis sc. 1111111111 puniendo, 111119.
1. 4ο. 111 iterum quassare Perire, 111, quud 1111 preefliter quodque 11ιί11111
’ ·. 11113111111111111 recedit, 1111111111 perire 111111, h. e.'pu1iere, quatere,
Ι Ι. ’ (ef. 117.,1.4ο.)111111’11 1111111111111111 tp· Stliuii. lug-76· ώέἓῢξι
. Ι Δ Ι , ⁹ y ,ι
l
(1111117,49ς.)111111111111711 57.XXIII‚ 19. 1411. 30. 37.
. perfrueretur, firmius praefi· xx1V,10.14sq.43.xxv‚1.3,
¹ 11111, propter infiguetuvirtu· resq. De 1. 6111611. var.
- ¹ tem,qureuotueiiexLiv.XXlI‚ 1111111111·Ι t. 11 1141. vr.

bes

 

