, [52⁶ 2.

,0. suu mamni i

2, fulmineus 2202202, Quisnam ie lumine 22202 “

Comp 02022 nobis, inquit, Deus? 2222 latet idem 4
Cur monstro? 2222222222 obstat 22222 gloria Dinis? 550

.= ι ¹Sed non auelles vmquam quicumque secundus

Coelicolum [2222 Ausoniae, non artibus hostem
2 Erip 222 22222222 nobis. Frena inde citati
2 conuertit furibundus equi, campumque 9222222,
r Quum subitae 0202220 pestis 0022222222 tremore 555

2121, 618·-

Corni- i

u'qqs. 2222222222 22222 h. 2. occuitum. incognito, 222222 iso (2 2

’ 2202. ndV ,3)2222002. N. 2222222, 22120222. 2 222292222222. 222. 2202. - 2
553· ,2222 22 2422 proc 2222 222 242 22 (vno 222222 equo vehebatur mumioni

2 2 2548. 2222222222, 22222,

2 · 2 421 Composuit se 220222 md
J . Ι, 39. iumine 20220, imagine

¹ edidi 2002222, 22 Em. [02222022 Ν. 2222222. 222222 equicomig 222222. ςς,ς

[222222

Tantumne 0292202 mea ι92222222
922222,- qum tantopere meam
gloriam inuident mihi 222222

ignota, 0222222, 92222 mem tait [2222222202 mihieripiant,

’2 . 22222 eti senii, vt mox 222022

grupm' veluti 22222, fal um
2 2220222 [222222222222 Er
nesti, 2022. sup l ,496 etVirg.

,2 2 mm 376. 2222 [2220222022-
·’ stra expomt terrores et phan-

2222222222 furentis animo ob-
22222, Meo qualicumque 222·
dicio res et sententia h. Ι.
omnino ita expedienda 2222
Hannibal ex eo, quod 2222222222·
crum illud subito 222 nubila
22222202, conligeba't, [222222

et ratione tamiuhonesta 29222-
922 indigna? secundusne-

922222, 2,οε 22 (vei 22292222,
22222222222222) 2222022202, ita-
iiie, Romanis. 02222220222222,
ipsum Scipionem, 2202 imn-
ginem 2222, 553sq Refte
Emesti, quod etiam qmihi 222
mentem venit et aliis 22222
dubie [2220222222 ⁶⁶·Quemnd
modum 222 0222222 [2220222222
oratione poeta bene et eun
iudicio hominis adrogan'tinn

Deo 222900 pugnasse, huius· et 2222222222 quamdam expres·
iiiiii& iiiiii? iiiii 2222222222 iffi&

rere solent, de 922022 Heyne
222 Virg ,2.,ΑΙῐ40229 222 Exc.

2 xm.) 2222222222 fuisse, h.e.0b·

semum, occultatum, non vi·
22222, (v adV, 3)vel iaiuiffe
hunc deum inmonstro, 20 202
2222 22220Ιί22. 222212, 650.

,920 conuerso equo camptu

petit, vbi verum Scipionem
obfendat. Pallor, 2222222οο
22222222 magis heroicum est,
quanurniap.Virg.A.1.

6802922- 95 5 peliis, 222222.
Cornipedis 2220222 , 292222 rm

222202,

 

