ι ” &mvn n' 1111101111. 144 ¹

mamm 11111, adfine·- .11111ἰιιωοωιειιιι4,η.4.. ·
tus ciade‘ Rom. 1, 4311. et 11113531. menstruam,
·‘V.L. 5‚1sq. fluenta 14, 33311. telum' Neptuni 17,x

1115344414, 433 m amnipotens 15, 3447, L, ⁸
summme Rom. inely„ Tnjeterssde motu Edonis, ot
ἔκ, 13111131ῗὲἔῶ 1411211111, ,
4, 33311411, ’1111111ςὶ1 inSei· 151 ι’. . ’ “
. pionem quem numen flu· Tn'fida liugn· serpenti· 4,

vii increpat·4,⁶38·697n· ⁴ ⁵87³· mm· '1⁰stf⁸·⁶· ’ ·

fremunt limina portae soul- sm. ,
, tumn m„ hocvistores Trtformis Diua 1, 11911,

feciffe15‚551n:irae7,5s1n. Triliae aueo Borion, 4ου. ·

aliquid s. aliqum νει, 53 n. Trinacria 3, 43911. 141111.

ιο,443..16,1ο,43,ἰ44ε3111 11011111146141114113, ¹.

,11334311 tremamus. m· 4433. cf. 3. 257. ,-

, qubuadae hastam, ⁴4⁸· s, stipcaiass 4Τνρέαὶα 14, 2702·-
*332⁶,4231-m1311118623} ve· Taraceodes tucn 13,4σ1.,13,
Trmta flnmma 1, ³⁵⁷· tn· ijqqctrae ora? mse a· ³
tra 12‚138. vmbn 7, 145. Trufluacotda, mssa, dista 1,
*pontus filiquotmfim 12, xm. qa. ausa mm.
434. 13, 2⁶· duaus hastae terror, ιη’, vrsa 11, μοι.
4‚2382.corp112r4,'599. fragorficoelnm12,⁶03b'. “
notamen cristaqu aim· Ι» terra eqelo 12, 321⁸·

· conatus 4, 411. unago 14, calydon Danae 13, son..
*⁵⁶⁶2* . . ,Superiqnsqzn- tenebraeo,
myndam moeni: 1, 114. ι131).41111113,343.Τὶιι·ιη4, ,
nequam. ² - 141· ἧτισρ, 9⁴·epulne.3‚2s1.
Trepudae res 7, 114 88.. 11, Trasulcq huguafflm. 463. ,
411111ῖ·”111131 111131111Ἑὲ4
1411111146όῇ plumbum. Tritonia Panas 73, 322 squ. .
¹:¹55. {35023432352321 1113143431444, ,υ
4434363, m VJ„ , equus, 13, 419173, 3411431 4, 333114, s
mmm 1111 suumn mne Triuiaetaeusfflemsaaeu.
diem.1}1mw.1,435.,}oeum 13386. “
ἠξὶο 14313. ¹. ⁴ 1344141114νῆ311111111416,444,’Ι

, 7144441111 ⁸3, 46611. ··. , tumbam habntus 14,
Trocorports 1111 13, 4011. 6451.

r

Mam„

t

 

