⁸44 acsszvszmm ι» w, Δ

⁸ ‘.vomn‚3‚6aou. imm. ubtelngmwhonffl
«α. Caesares.⁴ . ι, »εἰωῑοκτιὼιεωοι lin·

Ι · &arnaud pastu· mre ιε, umidae aterni· Μαι.
435.. 2 ν · :wombfdiae·be³liu..515.oe.
Sternax equus 1, amm· m conlisa 9, asom.

, ’ SternitDeuspeeudoeind· Stridmtfiflridmenhesso-
, vum ις, 81ης letam, 33⁴⁸. ωε 12589· sua-1, m.
„valles caedibm, δοκι ster ocella 4‚· όςμ. 7. mu.

. Α 12,514.,fem2‚72· ster· nstamavwsbzms,
muriani amomum· mom· sapen· et flu-
militem 39· 'nonu mim τᾞιι-ΜΘΊ ⁹¹· w· ³» 191.

, 12, 15smmkelb12wm. nammiwomdz·
fmmnquillumandefha- pum-symon munau. ᾗ
s mmmm·- ιι, mamm· vom& ³
, , mm* ostro equus 16, nitumo· nmrsubpe. ἕ
.1 n. ες flore 5, 222. vmbne η, ἓ
St chorus poeta Himera· mm. ,
namq 14, mm , morutium. Imm· ¹
smnus-4, ³⁴³· . *rudentum 17, 256⁸* mgi-
Sn‘h' caeci, Rcmu‘ , camuli, eu· 8, soon. stridoribus aul.
· vanaaettelo caeca, stimi, lis fusae hastae η, 2⁶⁸.
. tribute, quibua aggeres nm· serpentum 2, mu. 6, ιη.
. aluntur xosusn„ , flammemw.
Stimulafflmeu mmor& Stridulm turb⁰ 9ο 510. Ν·
mo- 4, mmm-721· fifty-mua„ . v
imm. equou4‚439. cur· Stngoss equi oet. 150031.
πέψω :532422 &nam 222⁸?ss
. , . „
-hudem 13445. Δ, “ aciem oculorum 1, mua¹
&inuti luidis ngunt μοι ῑύ, 6, 352³. vestigia phun 16, ¹
⁶14 mmmmm, mre, 401112met1m5asn. 1⁶. ’
ἒοάςιο mm, 7, 70212. 36102. ripun, ason. tue·
{3423³⁹”·1⁵2¹2”ef{{235‘²⁹ 355: ffi'ssssw·
&ipatnr7c'215rin essetu'11,5⁰00. nis in< tuo sedet in ΜΕ
ἦὶἱῖἴίῗῖῗίώῑωοὼῖ* εἷῖιὲἓῖμᾼω u‘ 272.
25't‹›icor1ms⁹dogmdomimi¹ pruina «d ,nstra 4, 1⁹44 VJ.
cet 15, ⁴⁵⁹¹· 71 sq. mdc periculum' 14, 188. teg·
fato stultoque vitae amore π, sm. · ι
a, 22ss .n. syon. v Strymon Rhipaea· ιι. mn
Strepit dauon 4, ιι. Albula'· Studia-ndcendere ι, ιεςι

· ⁶‚391mmemphipumn &anthimum

 

