Ι111111161111111.1111. ’ 119Ι

111 fratrem irriguo 11ιί1111111 11111111 reposuit. .
Huic proles Barcae: Germanum reddere vero 464 ·
Si placet, haud 1111111. maneant modo foedera 1111111, ’
Hasdrubalem reuooere vmbris. egone aspere 11911111
quunm in Romanos odiu? 1111 mansuescere corda
Nostra finem? parcamque viro, quem 111111111111
Itala? 11161 menes inimicos aede repellat 465
1111111111, socioque abiget⁴ me freter Auerno..
siu„

reperient, defendit 111111. quum eote fuerit epuri Rumeuoe geue mentun, ·
etiem circe tempore beili 1111111111. ·- 460. Anam , 11111111161111111 ,
1111111111 Ν.1·11111. quod edidit Leieb. 1111111111 iit: urguemur 41111111111
1111111111 1111111111, per 1111 licet. Eruesti 1111111 miretur, 11 um
dirpikuiffe 11111111, quum iliud 1111111111. inpr. 1 respondendum, 111111 “
pne alique emphrfi. quet 1111111 'poeiffimum 11111111111111111111111 requi·
111111,1111111 is sensu 11111111 percipi, quem 1111111 enunciari periit. “Co-
itebimue‚ 11, brec Hannibalem eum ecerbo risu 1111111111, 1 4111111111
11111111111111111111111111111411111111.η 461. 1111111111 111111111111111 ranan·
11111111 11111111 Ν. 1111111. 111111111ιεί11 edidit 111111. reuocate 1111111111. ι
461. eorde iuipiceberur Ν. 1111111. 465. Vulgare 111111. quei, etsr ure·
1111111 corruptam, retinuerunt 0111111111.. 11111 elie Ten ms 1111·
1117111111 repolire Aetam 1111111111 11111111, niu quod ,4111111111 1 eritne
- inec. Tell. quod recepit 11116. 11 ex 40111. iam reposuerat 1).111111 quob.
1111111111). 111 111 fic quiuem 11111111 difficulter 1111111111, 11 Auernum 111
1111111111 perum epte [111111 inimicarer vocari, vnde, fi inimice effer. 111· v
1111 peiiererur. 11111 111111111ιῦ111. inimices non mele. 11111. cur. 11, quod =
1111111111ἀί1. inimicos Liuineiur, probb. 11111. 11 Em. 11 seusus fit: s} '
11111111 1111111111 cuiquem pepercerim 111 percere posim, 111111 freter
111111 inimus 1111, quod 1111111111 11111 negligam. et repeiiee 111111 111111
111 uredo rb 1111111111 111 Aemo. Haec 1111111111 pieeere poteri 1111.
fluuii ioco 11111111. 11, 155· 158. seri 1111111 sedes 11111, opinor. diepiicuit
urn. Ego ieuiffime literarum mutetioue 1111111111 111 inierim 1111 11411111
aeterne reponendum crediderim, 11 vetui scripture, ede fuerit pro aprio,
que orthogrrpuir 11111 111111, qui priscur libror, 11111 scriptor 4111111111
1111,118111111111. 111111111111111111111111. 1111111111 artem 111111. Hippou
1. 1141. 11111111ι 'utin 1-11111.11.1,151.1111111111, ende 1111111111 nuru·¹ ἱ
quem redeunt. 1. 111 111, 16. 11 not. 111 vu. 586. Ι141. Χ111,611. Succur-
111 1111111 mihi 1111116111, 1111 1111111 iuvita 11111111 repellet Aeeemeer. qure' ’
temen,

460. proies Barcae, 11111. intubum eeu. 46⁹5. 1. Ver.
1111111.11”.1111,71.- euosq. Le& jurio Auerno, 111 irrie-
Quqd fi ‘tu Hasdrubalem iu ris vel campie Elymi, rbi so«
111111 11111111 mibi reuocare· cintiiiunkibh. 111111 oiim
111, effi> tibi reducem 1111111111, erimus, 1111111311, secretu>
111111 ,11111111 derestitueudie 11111 meam 11 1011111111111111. ·

, , 111

 

