unvu'n 01110100. '35 „³

confidunt 801103, 331·.1⁶9 contunditurmnmenpugm· ”
0108116800 17‚290. J 1, 33 u. pugna 12, ⁴21 n.
confilium locorum 9, num. genu 4, 706 n. Tyrii 9, ⁵⁴5· '
, Cf, concilium. moenia 1111110 174368. ·

Consors Iustisne* Fides 2, &ambusta longa 111411, Su.
48⁶n. 01111οωὶ3, 63. consor· matarum et Scytharum 45,
00001100 14. 20. coeli longn 684 n. 3 ·
1010100003,611. conuenere vestigia 111110 4,
Constat hac mercede 2, 577 n» 7010011400110 ⁶,
4410. 4310. figo· 13. sau.
anjatesalternismenfibus vel Convertit 0100111 00411117,
'diebus imperium tenebant 446. . =
4, 775. » , ‘ 00010100001600004,137.14
004001100010171100 3157 1001001018, 41001. , “
η. kt V. L· 10114011οη5, 000νὶνί nd bellum 001. 10,
640 n. tela clipeo 10412811. 185 V . L.

vocem 3. 157 n. nbiem 10 copia 1111111 fit 8. 4.

hoste 12, 4610006100160110 caprea prom. 2, 306 n.
0011113, ¹72· 11, 404. 15, 33. Coquer‘e iram. 0001111, bel·

< Consumitur 114 fortunae 9, lum, extrema 000711 mm

47 n. vulneribus 10, 285. 540. 0040111000013370.
pudorp'eccand011,34n. nn· 14, 105. feruor aethera 1,
1111015, 408. . 258. pestis inopes 2, 46011.
Consurgit in hastam‚ensem, Sardinia 010010, 373. co·
1110101,4010. 4, 6100. 16, quiturAffica veneno serpen.
585. 0010001001. 6, 0648. tum 1, 2¹2 n.

6841017413540077. Cor Punicum mm, 7,,74 ,· ”

equus currens 16. soon. est certare (10110 507. sen. y
ἱ0100110 colle Saguntos 2, tentia endem 16. 648. corde
01111411111111111141001, ὅοενῖιμΐ 11111111813020 5,
333011015175. coelicolis 578· ·

1, 034 0. 5, 104. tueri 15, Corbiss et Orsus pugnant 16,

1· “ ’ 533 ·'¹· ψ

&nemina 08011101. caefis 00711010 14. 408.

cet. aesculus 5, 510 V.L. Corcyra 15, 09771.

&39- ⁴ 00700601. 400 n. 16, 4704, ,
‘Conticuerefibne 1, 1³9¹·- Corfimum 8. 540 a. u
contingereadspestum 13403. - 00001610 vasa et 1011 14,
visu 111000013506. , 65511.

contorquet ignis nubila pin· cornigera 011110 15,ν ⁶79 44, s .

‘gui fumo 4. 307. contortum Hammon 14. 570.Ι

‘pelagus 5, 397. . 0000101101101111101161660. ’ “

02 ’. cornu·

 

