σο 3211111111,¹ .

,’ , Iolaus Herculi!¹ comen uffi- stm' ἵζων.. ·
nieque,etlolaenses12‚364n. stbmnacscolom ιωω. ω.
Ipse ego vidi mn n. CM, ἂι 14, ⁶42 ι.

’ noan. · Isthmus Corinthi sisyphius
⁴ Iram fibiinduere mem, vn· ⁷¹1⁴251ss' “

ἰὴ, marin, venti cet. Ι, ιοικ. Itali 3, 400. .

mm.. 12, ⁶1on. mm. 1eatc'aevrbeup9punquem.
mucronibnu dant 7, sm· sentur a, 349-621.

Ι iras clndum longas exsatine ι ΙίΙιαεεβα sedec Bai! 8, 539⁸. ἶ
mmm. comes Marti! Ithacun, 1402. mmmm. ,

mayn. surgit 5,105V.L. Ithemon 53546. ,,
in ira est v‘ultou {maon Iuba 2, 1⁶0.

· ' ¹ irae est tibi Hunibnl ιι, Iubaenutmte· hm luden- ζ
““ όομ, ΐοιιῖρίϊιιΐιο per coll· 16,

Irata aequm 4, 29921· 3⁶³ ⁸· 44²&ssth ῬΜΞ·

3 ,ι · Ire pericli& nd decus Myon. mn.

Mb* it sensusperpestom Mar damnemini-t ιι, 631.
,2,521 V. L. perante! 11, Iubere rem aliqui ‚384¹-
· 23. sanguizdevulnere ιι, 9225900122607 ‚L- non

⁸ ι quantun4,2⁶7n. 1⁶‚668 gitur,6,413 V.L ‘inffa

- n.iucum4‚9.1z‚419.fn· ubimproucet mou.

stnm in secula, et per on cibi 14, όοοη. ordo ιο, 446
hominum, innom‘en cenef-3 Vzss' . ι ·

ξὲξεξίῗίῐειιιίειόξῗὸἒιοῗὸῑῖ m ἴεὶίὶῗῗιζᾝοῖἳῖἷῗῖιὶ.
,ςίιιρ color per artua mm. Iuga bellica 1, 2²3· opttu-
{3325533321322322 §ffisffizfussfflssxffi

cari 4, 793 m exsequias, 647. nomm-pm &1381- 1

inficias 15, 394 n. fehx et lagoses socii ιδ, 4001. πηί-
· :numinibus¹ votisque scenn- dl 16, 533.

diu 3, uon. lust· per lntuu ¹Iugurtl‘ha 2, 163.
55332322233503522050: ³213, att-§.3⁷⁵322ssfft
l ἒεζιὲίἰρὲῒῗῗιῗΐῑιέυητςὲτᾛι Ιειξὶῖίτῗιῗξᾶὲἰὶήοὲἒῗέἷ
‘1J‚96. νιίεάἰεευῑὶσ 10, 572. , 624. gradus 4, 37η. ωι-
lm mittitur ι Ioue, et ple- pqr: leti 10, 3⁵0 mrtem..
mmpue Iunone 9, 471 sq. n. - 409. farao& ιγ, ⁴71· n-
551 q. tem 5, 553¹& cornu· που

. Irpini, Hzrpsne mum. ·2,12⁶n.conoQJium¹³·m

ῌαὶειεωθς. 1 ,- dumam·

-x

caerem&-
chiffl

Χ

 

1⁴ x ¹ 394. clamor-damna,417 sempercuminfin.pnfl'.iun· Ἰ

