mvn τε vmouvu. , - ‚63

&mmmm 3,.643· sshdiunrsumfoepnnon 36, ι
1gn1s14,59. scopulorum 5» :m sq· ‘hconutuiin ιι, 36
3933. heroum etdeoeum. stu-2· ,
5³08· 2547st, · , Gladius nd quod latu} nb hu·
Gmmansgurgeu4‚350.gem· meria‘pependeflt 3, 3466.
;ω36316ωἰυιρε1636’3,ι673. Κ gladiis tes geri coepta 9, 314
Genersc.insp05,318. · *2V·.L· ι ·,
,6363613663 :mamm ' ,Glauciam fund re 3,,334 μ.
,Θωκέων 66636363 fraudum, Glastumfigl ⁰⁸, vitrum, '¹ 0
- vitiorum* 3, 336 V· L· Nep· . -Βῐὶῑθῦὓῑῖθ fingunt 17:⁴¹ 66·
. tunm 17, 33366. Iupiter 4, ozanen, fronde reufflum cn·
...Μ Tiberim, 3466. Di·- ppt 51⁸} Ηιιιίἰίζι. 6536. ,
&zm ., ,., sp.. Μ Μ3ε..εττ3

.;;6,3833.,ι3,,ι333.. ,., ,τοτγ,3ι6.3,393. ardum, .

Gens viri 2, 1853. 7. dam, 111. 12, 402.[ malum 7,333.
863 n. geum pro hominibus 15, 577. gloria 11. 343. φο.
5‚264V.L. ; ι ς) tuum. aduersnmetutm ,

“ GM& meffllum Jffih‘ff'· 598ν. '· = Ι

.·ςεὶοω3ἰ6,456. .. Globmsolismsssn. visorum
-Gmuimdens 3433 m 33433536361· 13⁴» 493·

emin se cunstnrmwir .:nimb0rum·1a·, ⁶57. nigrans '

sgffiquamdsssomi- 3, 6963. fimat 3636Ῡί33 3, 336. h,
Gerynmrffleryonaetrmcor· , 518. turmuams„ agstus
,pora ι, 277 sq.m 3, mn. 14, 336. apes murmur mu.

ΜΙᾹΙ.. §.omuin Ety- fuga14,405.‚volumiua4, ,

thia ins. habitans 66 pugnans ³19· cursum 10‚.4(>1 η. .
tribus dextris 13, 200qu ,Gloriase tollit coelas, uc
Gestarum 1, 32⁹¹· mm. gentisAgegqrhass ῃ. ei fine
&astam 2, ³²7¹·- , caret, h. e. gloriae ,cupidis
Geflitmens usstme 15, 347. §nn 13, 122 n. fax mentis ho·
Getae Thracibus adnumefati ' nestae 6, 333.
ὅᾶ36’·.ἱ.“.ῗ;”ἱ·’;,36·ι ῖῖἕῖ.“6.6ῐ,ῑ’ἒ·’.ξὲ6”’.ἕ.’“
ηἱυεέιΜεει. ¹ 14. mm'furores ιο, 435.
‚Gigantum angues ,et pugna Gorgonum genus, nomina,
,cum Diis 1, 4333, 6, xxm. sedes 3, 396. 14, 576‘1· cf.
9‚303sq.n. 12, 143sq.u. 10‚173sq.n. ι,- “
,mm posteri Gaui. Terrae' ι Gortynia tela 3, 963. 3, ⁴47·
filii, vix vno vulnere vitam , εάιιριια 3, 148 ἡ. ’ .
teddeqoewsnum , Gracshzgs , Ti, Sempronius
‚Gisgoa,1,u‚ ,» , » Cos. rebus iqffieffla cffi-
. · po 3

 

