14‘ 2'»''·=1²''mnss='·· ·:.

veh 6, sm. subdustowr· · stus 79⁵⁹&¹ semitk ΒΜ· ¹
¹ pore vitaressaxum Μαι. trepidas gentes Marteque

. Suberigit coru· lsshmon 15, Iberum 15, αι dumos&
. ιω. ,. dumisffimm vertere
Subficiuut vix tela funeri 4, defess'os milites 12.⁶1V.I.
352⁸.- ferre luoem u, ωε. Sabinum 1. in, per sabim,

< · bastne transmittere spatium sabim, desubito 7, 5272
“mom duxtagmm i, Subitae frondes ιο, 5881.

, ³⁶⁸· bellis mah. istusiaeae nemus s. 688⁸·

κ, nmo& ’ .“ · Subiungm plura 16, 221.
‘Subfixusrobore1.133. cf. Sublimiscemit1‚su equo
›5,151.12‚572V.L. 13, ¹amm.wgitequutnlnbenss·
-48⁶·17›³08· 1‚1⁶{.don02‚453⁸. hc»

’ Subsunditosflammn‚fnuguis note14‚'111.to{litopim

, ,φησι a. .11‚218u··=offrum ··1, 1³³2· cristi⁸1s,143.jnb·
¹ aur015,25. suhfusmeoe· .1imesedet3,9=. mm

. .‡um12.124vuitu01·crim'f1 suberigit 15155.
·7‚75 m. · Submittemmilineagjgm

Ι ἕωθςψαῑὺοεῑέαεοὶαωιιίειι, ιωᾲμ mm rupibus&
,ἁμαρ . sonu. eolla dolori, Afris&

, Subicm dista numgneb ⁴¹4⁸· qno. ιι, ¹9· ms

2 13, 298. Cf. subiicere. laxos alicui &613- clipeos¹
&1118st fflsssst Wfflqfl‘ ¹7· 3· 216⁸, ”1⁰⁸5qu genu γ

,, ⁸1101. -apicem adfideraw, 150141. palum s. dextm

·, ⁶40.. saxumcontrn mon- 1, 673¹. mon. 6, ⁶95. u.
'tem 13, όιοσι.. claffem ad ‘⁶4o.submiffus inmocqni
mmmmm. Marte 1, maon. · ,
‚302 parere, vertere, visete Subnascmignis ¹⁴· ⁶5· ,

·, 1,⁶35·t2.61.13,209.sub· 'Sumam ραηνπάιιψῃι

, ¹alfa bella 4, 363* .. ,. Sumam plura {zonas
subiicere vistim bipenni Subnixugalea cristis &3⁹⁸²
1⁶, 2⁶3· Cf. Subitam: . . secures listore mmuh,
Subitcura1‚m.=fomido ettinde &2⁴32 14, 286.
mentem ιο, 543. Deus cor· Subpofla coelo saxu 3, φοι
dn {arm campos-10, 184⁸. Sarapa terror ρεθωε 15.
menardum ι, 348. ense mm ¹
enaiim ⁹· summanus se· Subrigitar coma smne u.

- minen 17. 1⁶. mmmm: 8⁶1.subreffaeuspisy.65oe

’ ·1‚5⁶⁶n.munengubemn· moles nd astra 2590.
«culi ιῳαῖ. purtem iaboriu Subruta Roma 11, 537.
1, zqsciugomontis‘ 3, 528. ,δκῠβάὶεεοοωίῖω cet. ων
·17,6ο5. iugum equus 1⁶, n. 4⁹38st 5255. nepe·
aaa hostin mm· sene· frusto mss& leo ’ἐξ

 

