Ἀ mvn ἰτ m'nonvu. ‘¹⁴7 Α

leonem 221 a. tellus 4, Anagninss‚3'92. lime· gur·⁴ ¹ “
575⁸· ¹310. fatum ὁ, 28 u. gite 14,362. ι
4444443134. 17, 44944. Sulcatornauita ponti ,363ο
Οἱΰνςίὲινι, et ΜΗ. Sulcusifla‘erefaflusrs, 4444. ⁴ ,
Subsistit ardor maa. lyrae eofignare'moenialgwn. , .
Hebrfis 3, ⁶20. nigranti findere ,caerula 44,
Subflraminalubrica phustro· sao.
⁸ rum12,444u. ι Salsur aethereum·1o. 1⁶3· =
Suhstrix rra lintea malo r, arcannm sontis lmy. κ
6894. flubstriffl corpus equi Suffuraeus11iripethr8. 40044. ⁶
‚virique=15,⁶'o5h. Sulla80393·13.85ssq. ,
Subfiruffa meta, arundo, cn· statmo gelidus,·0uidii putria,
·}amuu aucupis 7, 6764. 8. ὄιοπ. 9.· 76.
Subtemen fumum 7, aon. et Sulpicius 15031351· .
V.[„14‚.03.7. 15, 4³³· Sumere bella 1. 272³. pu.
subtexere polum nube telo· gnam cum duce 8, 306, 12.
,rum 4, 550⁸· clipeum corio horem nm. piacula 4, 7⁶2·
motu. · .· pericula 12. 49444 diunon'*
Smeflare saxa nm. 4. ar„ arms} 14, 29⁶ 4.
Succi Lyaei.7‚ mom Supdtexpura. non pretiosa ¹
sucrofletopmm indeucfisprifeiaeu17‚179 ,Ν ,
Sudat ebur, aes, mammae ῐ, Η.. ,
,aomos-'xzmmhumorah Saperhin.⁶0V.L.elamt χ
uvis 7, 444. arma eruore 2, 1, uon. [ὁ. 445. altior it ι
mmm ἒΐζξῖ 33· ἒ“’.“.“.ἒ4.ῗὲῖῗ.ἳ.ἓῗ.’ἵῖζΐ
‘ 73 u. ’ νετε 1.⁶. plades 3, 540 V. Ε.
Sudem vibrare 8, 552 V. L. Manlius 6, 68 u· 16, 285«
Sudor imaginum 449344. pro Sameratvnu3102612. ripas .
labore mm. .’ [ιηςιιὶηοΤτοδίο-όαφῑ. astu ’
Sum, et sutum rude parma annon &465- Gorgona vuj. ,ἢ , -v
3⁴? qma-1 . ., tamma. ventosremige
Sueffi Pometia et Aurunca Ι14488. noxtmomnemm
8· Μ· ¹ ⁶3³· ¹ ι’ '·;. a
suf-fficfinh52132n.* . superbacausa maa· anima · A
Ssffwgia caeca 7, ‚momni- virtute 1025721. 46. 13414.
stin praui campi 15, 73441. velo nauis ,[4, 388. domus
&kitfflngndt 4444416. 14οὲ .2,179.·ῐ4,646.4144414. ¹
classns litora mu. masa. 434. nomen 5. n, 1⁶,st ια.
dhuia‘cafmla mm.. ιγ’, spolium ο. 190.. 4141144413, ·
153. terram vomere-mamb. 1292 infigne 44, 4634444Π44
9⁹191·2W·13292· 4444444. equum-4432. Erinnys 2,
wraerflammamwss 694κω .„ μ
·” “ ka Super-1

 

