³ a m um, a!

stite, volate, ventre, ferd, '‘mm-693. mer& s, αι.
nasci 2. 511 n. · ’ tastu chynthlb etkun.

,⁴ Saetabis‚0t8aetabast1dnrta lis.1.qu..n,reeeptn
· .s.31inum'·s‚'323. ⁴· b. ιδ, 1 Scipionibus pulso prasidio

474· η .Puni'c013‚⁶75·n.

, · Saetigeriffiuewsragh mma-53⁶0& .
Ι Saeuitvmo sostris 802an Salaminiacatmmf4‚m

umor 8,113.·hlnnituu equo· Sqtantini, &lentim Sam
. rqmqsqzm virtut tn imf- -tmum M·⁶v434⁸· &m
x εῗὲῖιῗᾶἷῖἷίιωεα. 2 εἶἰιῖῗιιὲἱιεζςωι

¹ Saeuus hubent 5193. famia Sallentinis v. md.
· , 7,6ςμ.]αιαα1ιικῐ,463η. Salsavndnfuloete17,.135.

Senatu: 2. θεά. Usu-1¹⁰· Somnum& 348⁸.

“ . nor ιι, 125. fulgor mm. Salue17‚'⁶51n.

trideu03‚53n. aalma· Salus genito& Scfipio'ss,

, cet.3;423.0‚145n. · mm ,

Sagax mre Vmber 3, πού n. Saxetarct·austorem 1, m
² cum, m 52⁶. flnm- clamoremu2‚411·.13.
· . rum diuinarum, 345. ·146.ulamoreDiuoe4‚215=

· « Sagittaoomplttspntiumduffl regem ιθ, ιη’

nerui 1, ιαμ» sagitta tr· Μαι 14. qrysqa. ⁴
'denter cupidini· 5, 19 m· Sam ΜΨ.
S ittandi m· descapta 2, samara Mssa. M
0s.·n6sq.14.397sq. τ’» ‘tesssSubelli‚ a'Stbinh
⁸ sagdam fisagum' ngui- . mundi, et-Romanishffi
, ‘neumetmbenm tm' cet. 8‚5⁶2sq.n. mm.
dncum quw niumm, et li· Sonare pudorem verbis ⁹⁹
,εᾶιιιηιιιικμειγιιΜαοη.Ι mm« ⁴ ·
Saguntus casta 3. ι. animost Sancire vammum, 3031.
9, 18⁶: νὼς ›fam-taken. ις, ὑόν. ίοεᾶωιι,3οι.ωο-
Ἰ, ²9⁴ n. obpugnat· 1, ωδ dum opibun 11‚592.

. s ἡ. Αυΐοιέι,εῑυωῦυοαε, Sanan votnm-artificum*

qum-,lutinae ‚otiginis ι, nibus 14. θεν. gnitum
3³2⁶· nbfluncule exstmsta 7³7³!-

1, 273⁴!- Eidemprnmlf· Sancus, s. seno Sum et
· quin diitooluit, etufidei 'Deus mins, pm Subi, ι
exemplum fuit· 1, 320 sq.. (qno disti Sabin} 8, 4η
599u.480sq.n. smel-bo· ·sq2a. 5
rat2‚461sq. n. {neuim Sanguinmvir1‚4o⁸.ig=b

a pul-12 eg desperatione in ri* cometae 1, 462. crinis u

-biem verfi se inrogumcon· ,ide ι, 3580. lux agminis&
· 'noiantvebmian iugulant mmonlimw. ihm

,fem

 

