k

136 mm 7·

11911 4, 1511. 1111111141) 1313111. 1411111111111,
gestia 11, 81 V.L. figmd 334. 1111191111 17, 3651. Cf.
Τγ119116,’181.111(11111111 Enare. ·
sanguines. amne 1, 557. 14, Trambiit bustu 12, 1641.
, 218. semina 16011111 stirpe , Transaaigm iaculo 191411
, amn 11111111111111117, Τ111114111111111111110 1111 g*

37611. 1169111117,469. no· 11111111111111 12, 414.

1111111111. 111911119131. Transferrevim in Poeno·

verba cum 1111113791. coe· 4, 453.,11111111113, 471.

, lum 1, 111111. aliquem flam. Transfodere arcu 7, 659.
nfis in Libyam 16,153. tem· Transferat hasta 91111114,
pla in cinerem 13. 319. vo· 569. ·

J 111111911111111 s. 101196, Traasfuadm agnimin cm

Ι . 158.14,161·11.114111111111 9911141411.

relabi 3,· 5511. Transgreda' 9111111111 'satu
Tramas vitae cliuosua 6, ιη’ 14, 418. ·
laeuus inciaco maala: Transigm iuuenems. lu-

, Τ111111111111.1141111111“111’14,487 stam pet οη, et peston

V. L. lacunas. aequora 11111- cuspide 1, 648. 4, 394. 631.
doz 11111, 111114, 345. 14. 141111111111. 14, 411.
311. 14, 369. 1111111911 11111111 venatibus 3, 391
11111111· 11111.. 1111111111
mangana, 5511. 11460.1 Transit vitia· 11111 Darda 1
arenam 16, 413.·ΑΙρ111 15, 11111οωὶ111 7, 11. equo 111-
818· 11111111 spatium castro· 1111111 1, 155. saltu spati· ia
’1111111110 a, 5531. 11111111 9191114569. ilia cuspide 1
1911111114116111116, ιο, 13. 13, 166. teum.
· 700. fignaterris mbyue 16, 9111111191 muamus 4154
611. alicui ῦς1117,33311. Η.. - -

acies imago 11, 539. auspi· 11111111141. Tranium.
de 11111111 s. 9111111. 11111. Trunssaendere annotamus
’19111111114-541. §om- 7, musti· 1, 116. ab* fn-
651. 15, 379. rostrum per sta 1119111113, bow?-

' amem-14,ssa. 1111111111 rranflra‘nouae abituro& ,

petalo 1111111 11119.. 1111111 6, 3331. ,

11119111 deditum Poeno 1, Τ11111111111 ί amaia pou
5ο9.111111ἰ11111101111.101· agmen=4‚43711.1„ {
-ρ1111111111117,161.11.304· arumna 11111111. 1, 4
, artes honori heredia 5, 3⁶2¹!- 123· 7,673.9,593.14,4ω.
‹Tranat 111111. arundo per 413· 151806.

x , .1υη13.,6611..6111.11, aramma· hostem 4.

951·’1,3.111.11111191111.,·,45,,ῳ a ms}

 

