, ¹¹4 ⁴ um ’-

¹ Addere seelausss ι, ²9· sese 7, 36301.

¹ ΛΜΝ ¹¹¹⁸¹¹¹¹⁸ 1⁰33stst Εἴ 145'328„ cornum cu'mpic 7,

trabit 3, 18511. 616. adfixus coelo! nauitn

’ castri· ·6‚ 21. nomina genti· ¹Adfirmare¹ pto obfirmare n,
-16‚633. se socium cnfibus 668V.L.

j . '.6‚·372. c'rimen mensu 2, Adflaremonteshinnitibuc1‚

μ .523.‹1extr,mbellg)10‚232. .518n.adflataotaflammia
⁴ qunsxvmbris439 . modumx 17,113.Cupidinej1,4zo.

Ἰ ,, dextrae 4, 666. 'vincla viro Cynthiarotisfrate‘rnis4‚481.

. χι7,ι4ι.ΐρειῐιιιιὶΐετὶειωςο. Adflatuscornipedumt.436u.

‘ fatispatriae15‚549n.curfum tabes'6,159n. pestio6‚24o.
fatis 13‚·45n. irhsmen‘tibus Adfligere corpora teme x,
9,454n.v1rispi128‚ 547n. 674 V. E. telluri miserum
'10,105n. hastintergots, Mincium 9. 631. membra

Ι I* . 7195‘puero' rabieminfines s0107‚2614. saxo' 11‚83.

¹Iulum 1,71n. in spndn, et patriam 8, 3¹7· adflifft's re-
in spatio 16, 37 3 n. propio· bus opem febre 14· 440.
rem Martem ς, 44²n· in· Adfluit manus, Teucri cet.
cendia ramis 7, 161. semina ’ η, 36tn. 14· 20831.

[υΙοο 3, 350 V.L. Addita AdfremitBoremliu14,124.

‚ Erinnyp ι, 595V.L. fata awa Venus 7, 46η
⁴nascent! 2522421. A fuamoles ς, 66V.L. 6.

· ΑάάπσνιῬορῦΙιιω inermem 57² V.L. carina 15, 219³.

, 15, ²47⁹& puluis 4, 251V.L. Poeni

. Adducereneruonrcus ων, 13,695n, venti 17,218n.

VJ„ mare cantu ¹1⁹47'2· Adglomravfe arma 5, ²38·
tonsas ad peston ιι, 489. “ Adherbes 7; 601.

frena ¹3· 834. gressus, cu· adimitur tibi &cidisse 9.415.
tem, artus 4, 391=V . Z. ιο, adimit terrtsvistorin π, 565.
ιθ m. . Adire lingun ndv dequ· dex-
Adco ι, zon. 14, 4872' trae 8, 261. arma obuin 9,
Adest plutei 1, 363. montis 272n. voce domos aethe·

, .’ fragmina 7,·47ο. cladibus reas6‚253. vsque ad fide-

13,679n. , - ra15,511. diem 14, 243·-
‘ Ad‘ffi alicui ι, 30101· 5¹4⁸· adiungere sem nd laudes nt·
Adserri · adlatum, feruere ma ς, μς. astus ferro‘6‚
artemcet. 1, 4562». . 307. dextras Poeno 11'‚4.
us dfeda hiems ις. ςσῑπ. ‚ -sua nomina Latiis fatis 1⁶,
, Adfigere corpora terrqe 1, 1⁴3 1. adtuuffi agri 8. ⁶408
674 V. L. hastam ripae 4, 'adiunffaVenere 4, 667.
588. dextram piessro ¹4,- Adiuuare htst'am nodo eu·
-403, trnnstro hasta nitentem suque 4, 289 η, 9, 509⁸ ,ι
14, 536· ferrum in robora ivea pice flamma 7, 35⁸·

 

