retroeunt 1111. x. 57

Moribus fetrum 1111ρί11, rofino volnere terge

11 maneo deferte, riri. rifi glorie mortio,

Nil superest. idern seder adeuntibus imur ,
Hie vohis dux Paullus erit. Velocius inde 1ο
Haemonio Borea, pennaque citerior ibat,

Quae redit in pugneo fugientio arundine Parthie ·
Atque, vbi certamen primi ciet inmemor aeui
Fetus Gradiuo mentem Ceto, fertur in hosseez
Aoiuueneuo,quem vesco leuis, quem spicula densus 11
Centeber vrguebrt. letalibus eripit ermis.
Absoeffere retro, pauidique in terga relator -
Abduxere gradus. vt laetus velle remota

Quum capream veneror egit, feffarnque propinquo
Insequitur connumeratione tongere dextro, eo

ι M mr deferre. veru. 1111 glorie 1111111, Nu 11191111 nostre toni.
nmu. nonen 011111 1111111111. 11, o. 1911111111111101. 14. ’
Pam &aeno umen 0111091. Poenos G. ιι. 11611101. euru

Grdim mre Pur. Poenis 61111111 1111111111. 3. Poenis Gradiuus “

urm· Cato R. 1. Feror. Med. Renes. Peme 61111111 mente 11 Gru

Ale em 61111111 sente 1111111111. emo, 61111111 nette, 11 ·

1111. ed· 1111ἰ1ἶΙ Colin. Deurq. cell. et 11. Paetus. Grau· 1111111111
er caeo 13 urle corrig„ 1111111. 111. 11, 9. sed logeniose Ν. ueras.
uenae vel potior 1111111 Gradiuo mum crte, rt xl. ²03· xm, 5⁹²·
xvu, 379· 447. -·- 19111111 091.1111[1111ω11.11. 1111111. ef. ed IV.
159. Sed guerinni 111 delituerunt poetis, leur. uuio. 11111·
; hm vdes, 111.1111111111.(1111·111111111,39111111,199)

Ἰ emron* '

Ι „annianum-mutumne etel. v. Klotz. 1. ο.Ι re. ef.

rovirg.n.x11‚r;2.-y. aevu, 646-13. 14. 11. ’

uernov, 594.·1o.Ilem VII, 693 sqq. Vasco‘ 11111
Rc Paulus, 1111111171, Druk. cf. 11 111, 358. - 17· 111 ter·

Haemonio B. v. ad 1, 587. go relatos,' retro cedentes. ²
et cf. Burm. 11011111 in v. 11 IV, 315· - 11 sqq3' ,

lofin. 1, μς -et Klotz. 11 Aptiffinu compotatio, cor
Tyrtaeum p. ‚¹¹⁰ sq. Boreo 'non setis Ἴ respondet Hone-
worma {⁰532} 2⁸22ss ffffss’rq}.¹)t¹e⁸tfss'ifo⁵rff ’1111νέιὲ
μωὸμοιος Ηοιπ.11.Κ.417. nonsuuievuliduetidonea 11

pen·

 

