ζ . κεκνιιιιιτιιίιιιιιοιινιι.. ιι4

Alexandrini texturas. poly- casus sermone volutare 1,
mitam, 66012. ’ ” · ,6968 sermone sererehaec'

<Alexandri M. « νίὁὶῠιίιε et ις, 2831». verberepedispcr. ¹
conloquium cum Scipione cussa terra 3, 347 n. ‘¹

'ininferis 13,762sq. ¹ *auor equorum 'Acragas ι4,

Algida amoenu12‚537n; ·208n. ¹ ·
Aiieiiu pennu in auras se tol· Attrixbellorumterra1‚218n. ’
lit Daedalus ι, 92n. ⁸ Bruti Collatiau,361n.

. Aliger 3. 169. 14‚507· ses· Aituu Iertes 52259· Tuiiuu
rumisagitta 2, 92n. 8, 4998. Saturnus 8‚439n. ⁸
Alipes numu, currus cet. 3, ἴ ‘solium ι4, 89. imperium ι “

ι ²9²· 7, 700. ις, 954. ⁶ Consulis ιο, 39²· Priuer·

Auia ι, 547u. 6‚555‚· num6‚.41n. titulus ις, ,

Αἰίβαο8,ς9ςη.εῑῖ)ἱ1..Αἱι 259· spolium 8‚254. Romu ”

Ιὶαιιιωνίτέωιι, ςιόιι. 3,182'n.'decu33. ¹44⁸·

Alliurvena r4, 554sq. ἱ “ 6, 124. uotum 17, 539³·

- Almo [Almon tepidus fitte- merces discriminis ιγ, 389.
pidus, iu quo Cybeles fimu· · cruor 4‚162. virtus patrum “ .
lacrum abluitur 8, 36322. et -ιο, 68. iilentiu noenu ς, 2. ,

V. L. , ἰ prudentiaCirci16,339. vox

Alma pyilene inopi.¹ Fi· ,16‚397.xerror7‚517.ve· ,
des·6‚13z. telius 9, 300n. tuiicu 1326. uui 8, 293. vul· ¹
Alnus, nauis 3, 4999. 14, lissanguiue5‚6o7. siluaiu. '

“ · ‘379. 481n. 17, ιγ. , gii ιο, 530. vulnus 6, 580. x
Alpium incolae 3, 54¹ sq. marin 1‚208. nox 3‚t98n. ’
:‘Aipeuoertnnieu coelo ιι, pestus 1·,685.‚4‚292n. mur.. i
136. ιγ, 318u. geminae 2, mura 3,698.d010r figemitun

⁴ 9 33 n. subpostue coelo 3,90 n. 6, 4194. altior it equus ι6,

. ens innuere Hercules. Gal· 3'i4n· alto mergi 6, 66 ς.

liet Hannibal 11, ιιὸσ. Aucus, uauic ιι, 5³² m. ¹

Alpheus Arethusae iungitur ι4, ς4ι. .
i4‚53sq.n. 1'„ ,Αἰκικιιαιιοθῑῐιῃςςι Li· ¹

Alpina munus 3, 344. do· byae 9, 53²· ·

mus 3, 49²· xguesa ι, 6298. Atumuus stirpis-1, 106. ςι4.

Aifium 8, 475n. ’ 'largus 1, ²92· Marmaricuu ,
Alter-flaminius 8, sion. ιι, 182. telluris'4‚275. ter· t
Aiteruatiulurscafihus5,531. rae dominantis 4, 448. ·. ,x
excubias 9, 93„ alternata Aluus nauiu ιι, 522 Μ. . ι
'fortuna-9‚355. vestigia 1, ‘obscoenu15, 8771.v Ι ,

ςςςιι. Μῦες ιο, 60. Amabat 'strauisse feras 2, γι. ,
Alternus animae Pollux 9, amata Maenala ις, 345·

²95· clangor resonat ι, 338. amantes Martia 16, ιο6.

consul 13,102. aestus ‚ 'Amastra 14, 267u. * ‚
392n..flu&u815,229*V.2. · Almam-¹x

 

