ν rvmconvu' un. 11111. w

Qui 1116116111 Ineunt melioris moenia'Troiae.

Huc 111111 castumque refer penetrale parentum.
Quisftrepidus monit'is Satumia tegna capeffit, 1

11111 Phryx condebat Lauinia Pengama vietor,

Armaque Laurenti figebat Troia luco. , 65
Verum vbi Tyrrheni peruentum ad fluminis vadus,
Castraque Tydides posuit fulgentia ripa, ’
Priamidae intremuere 11111111. Τ11111, pignora pacis , ¹
Praetendens dextta tamum canentis oliuae, , ‚J ·.
Sic orsus Dauni gener inter murmura Teucrum: 70
Pone, Anchisiade, memores imque metusques -

1 Ἡ, 031ἆῇ y

m vult con. 61. nomm rut. nolim mulebut 11. uelat et fic neit· 161·
1111 Lestb.v 61.1·11111“1111061.Τ111.Ι.1. 111111111101.111111.Ηιε
Um! R· ‘0 ”nnuman nand· “MC 00¹· R· Ι· hfmomssd· ⁸2⁸· Vstl‘
1 pue Ιιᾶἰοοίι. Huc 111111 αρηψωυᾶοῐ (1116111111. nummio·
. neda et Vbffe) πιιΙὼιι 11111111. Sed 1. not. 67. 1111111161 N. Heinflo
ἶ &spemn em, quit Diomden 111111 mnnunutrlt 1161111, estun.) σε
, sagmio eastra ab 11.1. 1111111. Αιωιοτ. 68. 1111611061. 1111ῳ1111111·
1 161111611ορ 16111161. 69. ematis prisea edd. σῑῐν.71..4111111,616κ.
mle! 66111111ιά4 punbatN. Heius-quod uclte recepit Luscum-dumo.-

75·

exstruxit, (v. Heyne‹Exc.III. Troiam, quma coniuge sut

111 Virg. A. Vll.) 'et Pau·- Lauinium 1111111. 66. Tyr·

dium Troianis redde. 62. · rheni fl. cf. ν. 6. et 11117111.

vittas et penetrale ·fignum 362. Castra, 0111111111 in sta«

Palladis: (1.1(11, 668. Cic. tione politam, fquia, vt

, Nat. D. 11.. met virg. A. ΧΠ. 4366111 coru ew, nuk.

II, 1168.) nifi vittas vestu ε1.’οει·61 et Heyne ad Virg· ,

eum N. Heius. intelligere A. 111, 519.1V, 604. V. 669. · “
’ malim cf.· Heyne not· et Exc. Heufing. ad Corn. Nep. Al·

mad 1111ς.Α.11,196. ca- cib. 8. -ν 69. Imitut. Virg·

11... p„ agnum Panadis, vir. A. Vm, 11⁶. 128. XI,101.
fl ffss’s'ffi'ffimssff 11111 11111ῗ111ἕ1ἔὲ11111ζ

erorum. . ⁹ Drak. 70. Dauni gener, cf.
¹ = = 11111. ςοΐᾳ. mmoresiras 111. ,
v 64.P!1ryx,Troiauus;vie md 111, ὂς. et, Heyue 111 2⁶
, ἔον (sumi, Aeneas. Laui· Virg. A..1,·4. Idaeos, Tro· Ι
5 11111 Fugam, nonamquafi ianus 1111111111. 66131131 su· .

, ’ mm,

 

