” 476 s ι Asn'r'nums

Ι ,
· §.zfflfmmffzffiffi
lantibus qums inpletnnnews, ow. tacito ripn uffa
. >perstringit gurgite ΝΜ. manniam puer pubescente ge·
u 6, Μ. ιεῒουοοῐιιδ peston fixum serm 7, ⁵⁵4⁶· ¹
¹ ι ιο.’66 iram tardamque-proprie spemin quae vei
stupf. mant, vel magnitudinem, potentian virt-tanqu p
[ψη. ferox Carthago mu. dirim 4, ason. inproba
vlitnn, puppis, furor mxu. mus. 13·7⁶¹· ntroin fidest
. . winus mys* ¹3³.³⁶⁹· horrida virtus Π, 203. aio.
¹ ιι. 'gentilia etjtmpl. pro pvfflffluis. Africa bella ¹6. 1791„
17, ιι. &commater 6, 6366. Astur ·exem1tus,<P·nehnu
' *utnaszffik 16366. Dnrdmus duetorem ι, ιμι.
’ μμ· Iapyx campus. ager} alumnus Ι, 566. 3, 708. My.
9³ 1¹85 ποι tt, f. 166666366666116 6, 596. ¹³5 885. Idu·
' cn· Vlyssmsmom' 1³‚863. Mauruminoulummm Ρι-
nafis Cirrha 12. eno V. L. Pbem vis 6, 338 V. Ι. Romaim
¹ , &nm-¹793. Trnfymenis,s.Thyhrinvnda5‚ 231⁸. Vmbri&
, , ·¹⁶¹1⁶3„⁴qffwmngm permutamefl, v. c. volueris som
' otcouipeaf, volucer famacet. 10,351V.L· aed· Rham
, ww: ., ι ,. 1. ,, ,
. a.,¹mmfflmzffssffim
12, 316Ῐκὶ· Cephaloedias on mm. Sid'onin Dap-m 16
’ mwwsmffsszszsssssswfz·
r 9 2< 9 ·
aliid· '‹ '' · ·‹ Ἀ
’ 15. vmwpofita. Polnn'ten :gitta dpqn (miserabile) Poe·
nefa, 5η.- rapit (miserandum et triste) biremes ιγ, 27}
vincla viro‘mnnicaeqne (pudendum) ‘additu 17. 140 Η, G.
ε, me 684· 6661· 326127 st· 78· 1994063061η666

698· W* ⁴84·

6 11. svfismm'lvx · ‚. q
⁵· ⁸ 1. marinorum loco pnfita. carnificesmnm12123²
- ’ “ grex minum mm. iuffqmagistnwz. virgula nih
· . 12‚354V.L.· dpminuu Senatus 2, 456. belhtnr equus&
, g enfin mu. 13⁴ ³7⁶· bellatrix belu'a 9624· monitos&
Μῦς. dies vitot 2, 493. caedis cumulus ι, 4536. ἀίω
· -foutis 14, 23⁶· latrator cydon 6644. eustos Motoffus 6666

mommo scm· «ν ,·’ a

 

