''ntnvm nr vennonvms

Vigitffie'quambr Rom. et to· Β

tidem excubiae , α’ tubicine
eommiffae et a co'rniciue
finitae 7, 1'54 sq. n. ‚

Vigor viniduff'· iu ‘exiguis
membris 6, 305.· vocis 12,
αὴ. vrbis 2308. nulli ad·-

- 'spirare 5, 270 n. poscendi 1⁸3, .

268. hausurus Latium 16,
11¹⁸. ⁸
Vite exempIu'm 5, '638- ..
Villosssaora 10011ἰ32ε 193. pe·
&ora heroum „saetis horren-1
tia 5,·44111. ,., , .
Vini fetax 8. 397 n: '5 ‘ ,
Vincit vertex· fumos 7, 355 n.
,tu‘rbn ται-,0011111 ⁶, 390 n. lif
{uos equus eiusque hinnitus
4, 972 fumes 2⁸, 490. auro
''1‘63 '¹7²3‘- ardua muri 13, 105.
finem* metue ,1 6, 58 n. ἱρι’ἰὲ
gnum 1100 serua e parentum
4, 2329 n. seruate inuitos 7,
223 n. Γ ‚vifi'uqnuili -ponere
castra 5, 55221: ‚fostelorum
·vmbra 15, 765. i'gger 1:368]
Lyaeo ‚me-ntem· 13, 273 V: [ς.
‘ 15.⁴ 113. ²vir'g'o hospite sacro
⁶, 634 n.. quercus Deo 10,
Ιῠεᾞ. Ῑυῐῃῑῃα prgfuuqis ae-

· a

θίὶοἶὶῧὸέ. 3, 533 n. ·
›ffiffi ›ffietiib‘ra ad ‘dagulfi 4,
256. montibus 7 '393.'men8
vino 13, 275'V. ζ. ⁸
Vnicum · cura'rum‘ soluere
somno . 16, 2283, inponere
Eridano 12,·696 n. in ea dare
'I‘hijriin's>¹⁸ 511. ·
''Vigussx bel'li' curlp' 2,“,45’6
&udicare cui ‚tumulum 3,
'inq' genero'fa Latii 33‘370'91.

i ὅς

Falernum s. Mnfficum 7, 159,-
211 n. Targaconis 3 ‚ 379 η. “
'Tmoli 7,'21<‘>n. Chium 'f-
’Ἀτίυίὶυω 7. 21011. Methy-
mnaeum s. Lesbium ’7, 21 1 η.
ξυτηεηῒίιψῐῐι 52 46511. Sciti— ⁶
num 8. 37621. ‘Signinum β,
,3ᾃενμ Sinuess‘a'num 8, 5'27 n.
mnf-rium 12. 526 n. uqun
olim miscebantur 'vel tem-
perabantur 7, 16'9 n. , ’

'Vinea grauida dofso·i3.'1'10.

Via-la tinsta ceruix 13, 2215&

Vineam planta 10. 260. ''cei- ., .
νὴ( 12, 2⁴5 n. ¹nomeu'G’m-

‘vion-um 3, 107‘n. 366. cor'pu‘u .

‘crimine*17‚ 39'. vestis ,m -

'rice lsfnbn. corpus (νίι ·
{132}5I.I60221. 10, αόεῐῑ.ι Ιᾷ,

νιοιιὴιῑὶἑῬοιιτί 1⁶, 96..

Vtoknta lumina 5. 275. t'el-
lus 3555371. pestus 14, 224, ·
Vipereum flagenum 13, 6112 ,

Vzrbius 4, 380 sq. ‘ , , , .

γένους nd· bella ‘senefia‘ i,

’403 n. flore aeui 1,'61n. anui ’ -

·5,414.,1ι1· 0 Lyaeo 14, 264ὐ.

·autra mu cf> 1⁵·77⁵.· . “

’ Vir a Mercurii fugqgg' 2⁶55:

'‘n‘e ns 3‚‘'1‹}9n.., , ma
Vis-qam xrs-stis 4, 155 π.
gris 5, 14321-

Ὃ Δ
ι*

¹ κ
t!-

· J's'rgssaer' 3³¹⁴* et patria 3. §⁴35³-

J·⁸:1*gffls'e·· :fit-:1 Ι. 54211.
Ρένὲζὲηῖ] ΞΠ infmia* ΙΞᾼξὲῃΓεμι.
Ffrgu diritiu- ΕΓ nupta qua-*e-
que peperi? 314ΞΞΠ·’,Ᾰ “ ’,
f·³':':-gn÷‘m vallis 13. 354 J'L;
ΓΠ :ffistfss Γ. J··‘ir.*'1?frr.=: et ffi-
·;÷iut:iss.‹5 3. 3545'q. ns et Γ.
ἶ.. m* 210.
s'fs'w'ssmns ¹s'rrslzffl 15¹, 1²⁴: -
l 3 .- Verida-

