1111911111111101111. §7 =

1111111 15, 5412141910 ’5, ‘Morantur claustr· 12, 108.

41611. 11111111 4, 48911. mol·
ι71’111111Ῠ114,151. disto 1, 154Βῇ pafflammng, ’,,

“ prodigit Parca· 5, 35. 11110Δ

mm„ 1111111411Βί gres· Mordax 111111, 85 V. L.

·11116101111“16,4431.1ηοὶ11]’. Mogdet 011 1411111111 7, ·‚

’ stma menfnecanere 11, 43911.
Moloffl canes 1, 68911.
Mummium rerum 81510.
Monaesus 7, 604.

Manent 11111, 0110011111ἰί

681. cornus tegmina 10,

’ 117. dolor, 01111, inuidia,

1311.11611117,61411.111111111 ' 1
5, 33111. humum 5, 54611,

’15,380. ripam 11111111 4,

3181. 4ζ111011. 5117. 16, , 350 n.

140. ,

Monitor militum 8, 37011. ,

1111113119. 4, 723.
Manita 1111111661οΜ 4,
11011. somni 10. 371.
Monoeci saxa 1, 5861.

Morgentia [Murgantiam. ·
assmstffih
Morimtium proedistiones 11-

tae 4, 134 sq. 11. ο1114141111 s
lumine 17, 456. '⁴

Moribunda 1011111011 reten. ““
Montes certantes coelo 17, 1114,1101“4.11.10,199. · s

31811. 1161011111 10, 548. . 1171νί11117, 605.
Monstrum Dii 16, 59111. fu· ,‚ Mo'rs supremn. extrema, vl.

, tura 4111. feritate patefi-
101113, 360. monstrata Ga·
1110111115, 36411. ’

Monstra 1111611161, poenae,
fidei virtutum 1, 650 u.
61111111 a Tem genita 5,· 111
11. hominum, 111111τεύ1111
vix vno vulnere vitam red·
‘dentis 53111n. Lernaeae,
158 n. >chrm 13511. mon·
stro 11111 lumen Dei 17, 550
ι’. mo'nstris languida corda
31504 V·L*

Montiuagi cursus 3, 546.

Mopsum, 89.

Mora belli li 17911. 8, 33
V. L. capuli 1, 51611. aeria
5, 3191. vna 1315311. non
mora, quin 14, 5801. mo·
ras leti proferre, trahere,
producere 2, ⁵97⁸· mo·

ram eundi non 917111, 11..

472 ⁸·

tima 5, 416 Η. mortes
saeuas exceptae 6119161011
9, 36411. morte 411τωί1114,
54011. 11111611 tegere 63111.

ἵ sua perimerehostem 14, 5541

n. mortem longam fibi fa·
ἱζῖ.ἰ.1ὲῖ“ἷ.ῗ,ἑ11ἰῗ1.,ἰὲῑ
ria, ignobilis, turpis, igneus ·
,1. ¹2³⁸· 1601· 6111· 11.
6031631. pulcra, honesta,-

11011011, egregia 2, 70511. ⁸ .

31131. 4, 50811. 63114.
17, 26014. in vndis dira 4, ›
66414113559141110. ι
men 1111111,548. vasto
pandit 01111 guttura astu 2,
54811. 13, 56011. 1111111111.
mor eius 2. 223} 11. 57811,

13, 883 sq. nece 1tas 3,134
sq. 11. s, 40611. 114111111ἰυί-

tes egenis 5164441. 13, .

777· in morte adhuc con.

l g {giem

 

