¹ -mvm iu mnom, ’,4 ..

Aclys et aclis 3} 3631< Ι. 8, νίἆίιω 8, 258. studia mm, ’
= 5504. ¹ · curas ,526..lucemEoifuI..·
1 Aconteus venator 16, 564. genti umrmis ιι, 915¹».
Acrae 14, 206n. gakamgemmis clipeumque .
Acragas 143 κιο Η.. auro 15, 678 a„ ira hostem
Acrillas. Acrillae 14, 271 4. ²72· hos nobile nomen ¹
V,L, y , , 16,329. belua-flammas 9,
Acrifionei muri 1,661u.. 614. Titan tempora autu·
Acrius parcere nat66, 624. mni rapido igni fulminis '
AHa'eon eiusque mors ιι, 14, 589n. Sirius‘ignes ι6,
. 36544. 96454 Aristaeus η, 99. solsslympum3,671‚n,
‚368n. ⁴ Adcensairu43³64a 54105, ·
⁴ Affiatemplaphoessi15‚302n. armenta 7, 3 33 V. L. veae. ,
Astus rerum 1, 581. tantos 1586016 5, 285. vndafefho. . · ²
incidit Deus 3, 78· 1¹¹³&oe . fe ς» ⁶05 ¹⁸· ‘in iram ς. 558·
- comes ibat 10,136n. ingen· scopulus 3, 641.. manderet ,
fes deserit ι,459π.1 . 1 nunc Sidonia vitgo Istam
AHutumadfitvIndex15,802. , aran ni.haec prouisa suis. .
Acuere stimulis 1. 113n. ho· sent ¹3. 62051.
‘ mines 5,228. spicosa vene· Adccptare iugum 7,4ι.
· no 1,325n. enses fraudibus Adciditvoxaures13‚153V.L‚
12, 5¹2 n. dentem {2425 V-L· 'Adcipit verba 9,479. ⁴7. 563.
menteslabsas10‚605; acuunt eum Poenus 5, 5758. fer. s
extremapericuli1,559n. ⁴ rum lateri et pestoribus 7, ’
Acus comatoria‘.15‚26n. acu 6ι6. 10‚7. mortem in vi.
,·scribere14‚660n. ‘¹ -« scera manantem 5⁶²9. mo. χ,
Acutapinns ις, 331· res indomitos 1⁸4,87. spa.
Adaequare Marcellum decq· tium tuba 16, 480 n. rate·
ri Martisu, 278. ‘ facem ιη, 625. tellusfreu
Adcc‘dcre collem 6, 604 m. 14, 13· tellus offa‘ sepulcro
filuis η, 576. , fecundis 8, w ιι, 584. Βτυῖῑῑι Hannibalem ,
326 n. , » 16, zu. cornua caedemab “ .
Αάεεηάὶῒωοῃῒεω 1,493. pe· hoste4,141n. Scipio nu.
{tora donis 16, 459· eorda men17‚2V.L. , x·
lnudibuo 17, ²9²· 'dextras Adctjaegbntes2‚392V.L,84 ‚ '
pugnae ιι, 331V·L· men· 5884. ornus lacertis ¹0³53⁴⁹ ¹
tes ἐπ’ proelia ,5, 545, 4‚170. Adcoia lucis 1, 414.
dextras ad funera ,5, 258. Adcommodare 'ensem interi
collem Tarpeium Iupiter 6, 5, 1468. πείρα] 'ripis 5, ²¹9· , .
⁶0414L„Martemss‚'s94. Adcumulaofe praeconia leto, s ¹
pugnas aere 8, 488n. hor· 2,336n. 5146554593, pri-¹ ¹ “
'tando in hostem& 608. te'· mordia fflstis ιι, ²55· coea '
lumina-&re1231‘6fflL-in· pta dextrg,‘15,654n. , ·
³ . μ Ἀἄσαίμ ¹ ,

 

