ν. 350² ι ’κ ·ι’“ΙΙΒΙΙ ξἨἿιὶ -

commu. ιι. nepueu :m mn m 3-3.

infignia regum etconsulnm ·. nptims, θοι.

Rene& 484sqm. &tydaeus a, 178 sq. e. et

Euaderehostem4,333. 14, ; Μ..;...,,· ·

1 225.Diuoeiniquoexs‚seoe. Eumwhmmoetm.
equum 16,5m‚ gredueia, Eurymedomfw.

- 2¹35, ³¹¹ 3:2‘0221‘221322· *mmm ω
‚mene Meffyfa 121012. ·’ Exaeqaaere’afpe'mmeee

“ ' Euanderhospitioexcipitflee- Exegitarelestn8‚565u.cf.

culmus qui ex esus filie Fe· ⁴, 1.336. 7, ³4² et Furiae.
bium gignit mmsqm. Pel· hemina densent Senoneu,
lanteumeonditin montefla- 139. ’

, - ht‘mo 6,⁶31sq.e. &animm-mnes 13, ιο. ¹7·
‘ Euandriaregmfflae ma· ⁵0³· ’

ter 13·¹'8162⁸· Exanimetlieenimis·5,3u

s Eumscitintenuemaunme‚ ‘is-L . ,, ..

1343. , · Exarmare veneno 1, ene.
Euboica testudo 11‚‚ 333 e. enses. 13,·275.luoen103
⁸ Euripuetmm -' nn: · · ·
Euehe medium campum 36, Exusperm· ensem sexo 4,
. ἕκτιῗίιέῗτουιξῗξὲ3. Ῐ '22:⁸⁶5st ephebos 1'4, 493 ι.
Eugam Mosen, met ei ree 1535 e , e
,Eutffavirtuedefidnmeffl. -Exeidere Poenos ις, 120. ie
Euieaadextm, 48V.L.341. ! qd. exstindem noe exse&
Euifterm vngue aliquem ιι, dere &⁶43 Μ
“ gemm 371 ’ Eyg‘ssrfflgmagcee* mim
- ν · ’, 'y 9 · ¹ .

Eumenides 35363437. . :Exapeeqemm exc&

Euocare piscem esee ex eque · dicerem may. cmm
7, 501. ’ · peaore14,4⁶1.ferae ventu
Euohitfntau,⁶52e.promiffe · 1301351. e
3316. funera verbis 3,.331. “ Exciuit Calpen 1, 644⁸. ἰι
. fimana Deum 3, 494⁴ mem- ermesuoe9‚182.me'tane ἵ
bre cubili 6. 74· 12· 6 ml· gitu teste 16. 2⁶⁵·
viter· Nereus antris 3, 49, Exdedm eemmine effla
ferpene antro ⁶, 2182. · Martis imm. regnem

, Euomuit Vesbius ignee ed euntiajes. 728· exem

astta17,5o3. , '· sors'maioriuperic117‚m
Euripus Euboicus 14». 1436. Marte ·⁸‚ 238 e. cf. Clavem.
’ Europevesta Ioui 14, 3633. Ἐκραὺέω. v. Vignae. ἵ
Eurotas et exercitationes ad ’Exmm‘t ,νῶιίιι- eequor,15.

„ ,mamm musque. ···m···· 6,. .
υ · ¹ Em·

 

