⁴ 166 csmr 11111161 ,

. ’ ¹ Ora superposuit sonipes, lupusque vapore ᾖ -

Terga premi, et spumis auriga calescere sentit.

· „incubuit campo Durius, nrifitque citeros a

Verbere quadrupedes necstustraz 66411616 videtur,
riut etium aequauit iuga praecedentia dexter. .425

’ν ’ Adtonitus tum spe tanta, Genitore Peiore,

, , Te Zephyro 6611611116 nunc n'unc ostendere tempus.
Discunt, quipecudum ducunt ab origine nomeu,

.„ ’ , Quantum 6161114111661161166111ιί16166.
Ι s ’ Victor dona dabis, statuesque alturiu patris 430

Et, ni succeisu nimio laetoque pauore

,. ν Proditus eiabso foret rotet verbu flagelio,

ᾖ Forsan sacrasset Zephyro, udo uouerat, 6111 ’,
Tum 1616166111,1611611616111 corone

⁸ Vidiot'is capitisoret, 111 severiusabrru, 1444
ι J Auratam medio discindit pediore veliem,
1 Ac lacrimae simul et questus od sidera suli.

Nec

’ N 111111, ³7⁶·- 414, premllat Col. 111614161111111 Oui Vult· putum.

431 fenon emend. 6166. 0111, 11,14, ¹ultr not. 436.411111’1161’1Ρ1141,
m·

Dionys. XXXVII, 611114, deorum ministerio. 111116 pa·
8111.Τ11611.111, 603iq. Ouid. 6616, 1661416111116111, ’6111114
’Μ61.,1161614.--4ις. 111- uimvtcdsequamur, cogite..
· 11111111 campo, vt IV, 666. mue neceffe est Durium, mi·

- 11111661, aequore uidetur, 11116616· euentus laetitio ad·

,¹ Aut eriam aequauit, eie ιιι· 16616111 61 consternatum gau·
, ter, iudice Drak. vt ap. stit. dium 1111111 6611111 pulsus sen·
’ · Theuv, 599. 666. etSenec. 11116, 11111614641641114666,
ΡΙιοειι.1417.111141611616 at nondum proesentis vitto

’ ’ exemplo congelsrt Gronov. rite3 Ero. Durine pree 466·

416 14. Verba Durii, quibus dio nimio successu constet
Pelorum, equum suum, in ortuo etconsnsu33 N. Heius
,. 61111, Genitore Zephyroe. civ. 479. 514. inpr. su.

· “61.1.64) 1.,36414 uacuum· 111,ιις. 6111641116ιὰ1ῑέ

‘= , , men, v.Heins. 1111011111 122st Ge. 111, ιος. 166. etAen.

‘ 1 ’ 11661114,3111141661166 1111111116,111666111116160·

111, 387. 4111161111 6161141· V, 7 5 Proditus, destitu-
. , 1111614111. 44114111ιὶ111. 161646416411114466111411,

4 tt

 

