, Sisyphia: Isthmus 14, stu.

s ⁸.
··.11n=x · ,ι “ ’

, 4) .
' 444 j«

meet. virum, emon ι, 4, qm. mummi.
1⁶³· sw- 2, 98. fertum sp. habim Minucio 7, 5444.
’Μὴ Μῑϋθνεῑωπσ.
w· eiusoocqsuc.10‚537q.
.11‚267sq.12.647. tm.
orm 4. uosq· ς. 554. 4,

· Imm mentem Imm.
neum h. ⁸! eriget· 12, 84 4.
fociostmmn. ι

mambae saxum ιι,Ι 4144
sitim Libyn, 6444. fime 544 sq. ⁶48sq'. 1⁶, 444444.
aa, 578. bustu eruorem ια, jota bi· senon emetiris,
’464 κ. venaenquttum. 231. 1554. Cf. Phoebus et Tum.
sitis Mauortws, 20 Μ. Solam mli 4444. ’
’ ml Μῶν fmguinin 1, ⁶0. Solari lustum pestine mos
Sitia prisc· vrb· 3, mn. he„ Asbyten leto prophquo 4,
bnscuut dextrae et m 258 n. extrem palm
Ὅ, 20 V. L. ·tnur01⁶‚4620¹.
summan 8. ³⁹⁴* &mia ferre 7, ενι
’ Sociale: ηδιον, 7010. Saudo urgento caelat· ῐί,

· Soo'iare eum 4, 7. 1⁵2152 445.

&nnn 6, 129. se participem Sotimus. ΜΝ 94 ἦῆ·

·ῌ“ inmenens-naman VJ„

“w men· 9, 406. Celtte no· &tipugu sssolifngu.. fot·

· ιιιεηΙϋοήη,34οη. . nicaenam. ,

⁸⁰⁶· 100⁵wsq·11›3⁶‡1=. Ν

4

Socio uodo imme iaculum Sollertia lenti Marti! 13,

ἱ44. 13⁹· bbere 4. m· Μ 414,
rm. Amo ιγ, qoem. Sotmeheti 6, sm.
fimf· addere oefibush, &uiciate 4444464.

3444. ,
Socratis *omo de animno

Souicms labor, mor, ιε·

tut, dolor, mn, opas.

mauplieipostmmcor· ·1⁶1V.L.

Sangae, famae mm

§Volmniggsfflbfzrg'elmsw Solum muniuit ιι, 361.

, tursum inhibet (1141444444-
¹ ducit 13, 3344. ἀπε extroe.
ι ωιονίιοιό,6όοα.οιιῑωι
apud ‘Phoenicen 3, 2⁶sq00.
stubuhndffitrteffummoon.
abilin, extum· Tethyn 3,

44η fon· propo oraculum .

10u1nummonias.⁶⁶⁹s‹1·⁸·
medius adcendit et adsten-
, dit olympum 4, 67111. et
VJ„ ortmxssetamsa
(4.4. fe tamt Indo lituu

equm ⁶, 1. curru· Μὴ

,ιι uum· nsua nin
angula· 13488. mi·-

, eno 133157. fata vim

Gne& fflgffi κο 8⁵· m
timore· ια, 344. fumi&
term 13, ⁸9³· vimi· n·

‘mmmm-alicnis*

pucina 4, w. sulm
membra caesum 7,
enfin ln tere 5, 29⁶⁸. ὁ

44414ωῇ4444. decu:

 

