mvn-'n mmm, ,' 113, .

femiam visui· 3,, 534 n. = mn. enfin mna. vix‘tel· ,

ventis telum 1,316. lustfintel'iq, 341⁸ γ Ι . ·

Permutcere caput ι, ιο4 n. Pmmammm, ·.
mres cantibus 11‚290.pue- Pes ddxter et hon7‚172n,·
tilia membrum& cord· ·- nudus instetin'aaan. pei

,13,344.; e · dempremit4‚353n.pede ,, .

Permutare muros muris ι, teritur,9,325 n. lentus Ba-

⁶⁶12». , grammon. subpetit· '

*pernegat Nem· coniungi ·'bus termxvidet ῃ, ι44κ. χ

term14‚‚„19. in pedibus alicuius ponem* -
verona 11, 303sq· n. , 'stet Roma nudatae 1557311. j .

perpetuae vmbrae 14· 42. cf. Veffigia.·

Perplexum cutmen ο, 60. Pestilentiae ⁴ descriptio 14,
Fusae fugiunt iustis post 480Ι sq. n. θ ’“
Pteerrffissaffiiistyfflgggsfm *3 Pffffiteffinssnfflss
3153· ” , fi2y92 ⁶20 θλ, 61011Ι fimplex

Personat orem& testudine labsuafuit mm prste ἐ
112288n. *· ¹ “ vnaconsumere5,498. m· Ι

, Perspiqua nqun 3, 414. 4, 83· ’ morum34130. pro igni1,

*Perstat 9, ⁶4· *ales inter οοςί 174 n· 4, 304· 7· 360· 9· 606· .

nna a, ⁶8⁶. in.armis1‚⁶92· 14· 304· 423· 17. 9³· 504·

obtutuintentusmss. Ae· 594. Achemfih14,613n. '

flendae 13, 800. contendere ⁷ pprq fame 2, 4⁶2n. .
cet. 5, 104. 11, 598. 14, 118. em quem poenne s. sorti 2.
· grex'3,380V.L. aon.4.770n.collnmplexu

Perstrepit tellus 8. ason. . mm. nouisse 3,13n..sn. ⁶«

perstringit Liris ripas gur· gittgtins 8, 104 n.
gite ⁴⁹ 350⁶· 8‚455.‘1⁶, Petittainsefixfidei,vtsagun- ,

‘ mluminaflammnmssn. tm12.431sq.n. conditu* Ι

etm. conum galeaero· Phi!ostete12‚433n.
stro4s119} V-L. murmur· Petraea 14.248n.· 'f -
iures 15, 450. hasta eorpus Phacelina Diana 14, =26om '-

15, mm Paffim male le· Phaeacum arua 15, 207 n.. “
gitur pro praestrissgere 1, P‘aadhomfouusm· 1¹³³³90 ,
3-53nsetV.L.⁹4‚119V.L.= Phaethontia vagula 7. 4964. ,

Persultat mmpumg, ³85⁸· frena 10. 54η. ommno. ’“

4‚556n.⁶‚217.705. ·‘ amnin. quue7,149'n. 17, .
Pertraffat visu 10. 45121. 601. stagna 17, 40⁶n· ,

Peruadit horror'sub offa 5, Phalannam ‘Tarentum' 119· “ ,

391.infiluam5‚469.pallot ' ton. ·

craz, 427. ' Phalantusaffiwtcnpiffnren· ⁸ '¹

Peraia non Poeno Nol· 8,- ““ςυωοιιωΡι,ῑῑὴεηίἰ47.όόςυ.

h.w 'Pham ‘

 

