1 ‘¹ 1
.
,Νι

Ι. ι V·

γ’ 1111111111 1101111011111. 101 ¹

’11111113,’41011,11111111111111. vidiae 819011. 1111111011.

ἦ111ε11111111 vndifl 7, 255 u. 3, 11111. 0111011111ιί3, ⁴⁶³
1111111111 7, 41611. V. L. 11011113,51411.

Nereidum antra et 01101013, Nigrum dorsum 11”1)Ιὶῑῐὶῒῖῦ«11 ’

413. 14111. belluis mari· 01811111111140501111110·
’ nis vehentes 14, 57011. rene tymi· puluerea.,.107.
1 Nemus euoluitur antris3‚39. caligine 4. 300. globi 4, 441. ’ .
inmugit 4, 19811. 1411811. eorpus Phoebo 4114. pro· ’
414. expauit 1111111011 17, 1111140101. profundum
61411. tridenti 111011111οά1 17115711, nigranti 111100
3. 53111 01151140. 1, spumantia caerula 14, 381111.
Neritia pmles 2, 317.. et V, Nibtium - 11011 pm nihilo est
L. Meninx 3,31811 , mihi foedera rumpi 1.,194·
Neritos 2, 317 ι. et V. L. 13, Nih· sept'em ostia 1, 19711. 3,
N³e⁰r70 g. &audiun 81411. 3⁰· 131ἳέ111111 Memphin 111 11301( Ι

11, 483. Hasdrubalem'vin· Nimbis· horrescit tempesta· ¹

ά11111111010015,ς44-813. 1.134. 1111111110,144. pi·
Neruis subtexta tegmini 4, 'lorum s, 1110111111 1. 81111.
λ191 V. L. Oeug'rii 5. 4⁶³ 11. §.m- 01111580. nnn.
‘neruo intento adfignqre 11. Nimiast montes 3, 195. 417,

Λ4111111114311811.1111111111, Nimis· peoorisoles 15,7ος. ⁴ ι’ Ι ,

344 V. L. 1011111101 2. 4111. 11111111 10341. ·
, trementes 2,467 V.L. Nimirum 1'2, 7111. 133.
Ntfcitpati16‚284· 1111710111 13. 7⁶5n· ¹
Ncffcins miserescere cet. 2, Nisa in enti raptum Ι, we ¹
653, 3, 548. ρ’, 84, 10, 21⁶, aegro Vcandfft 1, 405. atrise .

1011111111 1, 53111. 1.-134. 10, “

Viffiis'turriger 14, 50011. 542. vnanimo funditur 5, 1
Nestor, 1, Neleia et Pylius. 214. vincit magnos 11111116,

Naum 1416811. ι 30⁶. dubio vestigia 11111111, ’

Nea} aufertur alicui 2, 64411.. 55411. 1141011 proelia 2.
Nexilis' squama loricae ς, 5181111010111111111111115416Δ
14011. ’ 1 11. 0061011101, 11111. ·
Nexu ,elisus leo 3, 33 V. L. Nitet aether purgatus discuif
Ni pro 111 f, 37411. et V.L. 111 nubibus 12, ⁶38. · collum Ι

niseunsta condiderim vno 13. 780. 'decis fronte 12„ , ’

tumulo, 111111 opto cet. 15, 228· patre linguaque ὁ. 1911.ι

53811· 16169511· ’ 1010011000,65.,,1101111010· · . ’

Nicias 14, 1810 11. “ de, caput vnguentis 111. 5,

Nigrae res inferne 1, 11911. 419 V. L. 11111111 15, 411.
8,1’111“11.1’01111111’11ἶ11011’7, Nitrfcit seges 9,301 V. L.
⁶³3⁸· 111111115484. 01111· virtus 1111111 1, ⁵³³- ,

g3 J Nititur ¹

 

