' ,α’ , ,wa'

‘ ¹Abscide're vel abcidere ,differt Acerba hasta ,6. 6ο. suen ιι,
ab abjandm 3, 552 Η. 184. palus Cocyti 13‚415.
ιο. ςι. 4484 15, 470 V. l». aperbis fessus 14, 559.

ι Abfc'ondere campos enfide vi· Acerbare questu 6, mn. et
rorum11‚519n. orn galeis V. L. r

14, 636f aequor puppibus Acerrae θύω. mm sq. ι.
z‚4²1V·L· 17, 49n. telum Aceruare qhestu6‚s117V.[.

4 ’ ‘ ina&re1,316. annossecr'e· Acesta vrbs 14, 220⁸.

tis ruris 15, 597. ’ Acestes, Helymus &Eatenus
, Absentia corpora mandere vt ¹ ante Troiae· excidium pro.
praesentia 4, 3444. , fugi in SiciliacondidereAe.
Abfisstt bello ι, 3²5· ponto gestam, Hessyma et Entellum
· 2‚371.gemitu‘6,34z.tura ι 14,45n.205'n.22q.
13‚512. labore'152190. da· Achaemenius ritus 7, 647 ι,
muare 6,”448. “nee adhuc odor15‚23n³arcut15,57om
oculis imago ι, 568. vani Achaetu514,268V.L.
coepti 16,223. Achaia ruta 14, 5. moenia
Abjkqtuere manum 9, 150n. 15, 306n‘.

-' sakkum vistoria15,656n. ’ Ατὲιαιιέθ.εῒςεωωιι4,ιιει

Absorbet flamma latices 4, “ Acheloias ιι, 34.

686 n. , Achelous fl. eiusque lachem
Abstinere ire 12, 44. starum, He'reule 3, 4² n.
' 1›0,84n. ‚· Achemorus¹17‚426.

. Abstrahne‘arboris molem 6, Acheron tristior 13, 27¹ n. Α.
, 195V.L. . portae 132465. Α. videbo
, Absumsre aliquem votis 4, liber2‚367n. etKL vo

. 798 n. ‘cat 1, 94η. mouet 2,·536u.

Acarnan amnis 3, 42.. n. dex· cf. Acherussus.

, 'tras iungebat Philippo 15, Acherras 3, 299V.L.7‚33&
ἰ «4384. , =Acherustns humor ις, 39&

= Acca9,‹117V.L. · . pestisx4,613n.palue‚cm

' . Accersere1,264V.L. minicius«, vbi iter 2qu-

Αεεὲρὶὶενςῡίυιηϋαξ4444ςί44414, das Acherontint inferos
et 4144ςυί14 fugatus 4, 12;116n.1z6[q.n.
105sq.n. Achilles aetemuoearmiue 14,
Acer· Flaminius 6, 22. hin· 95. eius qlipeus et Vulw
¹ nitus.equ0rum4.96. ruisin ·niaarma7‚1'20sq.n. pm
enses μισ. axis ²:¹3⁶ V.L. ceptor Chiron ιι, 4ςοιι.
metiri iuga venatibus ¹3¹, 338. Acies inmobilis 9, 317 sq ι
“’ 'mt·tusz,‘z31. labor 3.'92. denfa9.3z1fq.n.
acris Rhodanus. grex, mo· Acis fl. et puerformosuc 14,
les 3, 463 n. pugna 9. 486. msq. n.¹ ‚
s Α acres tubas exercerg ⁹2⁶* »4144414443 θ. 14, &RV-BR
J}

 

